src/game/actor_runtime_scene_update.c
#include "tingle/actor_runtime_scene.h"

/* Update the collection-created gameplay scene and its shared world contexts. */

#ifdef __cplusplus
extern "C" {
#endif
extern void *data_021052fc;
extern void *gGamePhaseCurrencyHud;
extern void GamePhaseRuntime_PrepareActorCollections(void *context, u32 value, s32 mode);
extern void GamePhaseRuntime_FinalizeActorCollections(void *context, u32 value, s32 mode);
extern s32 GamePhaseRuntime_SynchronizeActorPlacement(void *context, s32 index);
extern s32 GamePhaseRuntime_DispatchActorQueryRequest(void *runtime);
extern void func_0200866c(void *context);
extern void GamePhaseRuntime_UpdateDualScreenUiPresentation(void *context);
extern void GamePhaseRuntime_ProcessPendingPresentationRefreshes(void *runtime);
extern void GamePhaseCurrencyHud_Update(void *context);
extern s32 RuntimePresentationManager_UpdatePresentations(
    void *manager, s32 graphicsUpdateArgument);
#ifdef __cplusplus
}
#endif

/*
 * Tick the shared game context, then branch on Scene value08. State 0 performs
 * a one-time sequence using Scene value04 and mode 3; state 1 invokes the
 * scene's deleting destructor and returns 1. Other states, and state 0 after
 * setup, update shared context offset 0x2f7c plus the root and currency-HUD contexts,
 * then return 0. Indirect helpers may affect gameplay/rendering; no hardware
 * registers are written directly.
 */
s32 ActorRuntimeScene_Update(ActorRuntimeScene *self)
{
    u8 *root = (u8 *)data_021052fc;

    GamePhaseRuntime_ProcessPendingPresentationRefreshes(root);
    if (self->base.value08 == 0) {
        GamePhaseRuntime_DispatchActorQueryRequest(root);
        GamePhaseRuntime_PrepareActorCollections(root, self->base.value04, 3);
        func_0200866c(root);
        GamePhaseRuntime_SynchronizeActorPlacement(root, 0);
        GamePhaseRuntime_SynchronizeActorPlacement(root, 1);
        GamePhaseRuntime_FinalizeActorCollections(root, self->base.value04, 3);
    } else if (self->base.value08 == 1) {
        if (self != 0)
            self->base.vtable->destroyAndFree(&self->base);
        return 1;
    }

    RuntimePresentationManager_UpdatePresentations(root + 0x2f7c, 1);
    GamePhaseRuntime_UpdateDualScreenUiPresentation(root);
    GamePhaseCurrencyHud_Update(gGamePhaseCurrencyHud);
    return 0;
}


Verify game phase runtime lifecycle naming

src/game/actor_runtime_scene_update.c
#include "tingle/actor_runtime_scene.h"

/* Update the collection-created gameplay scene and its shared world contexts. */

#ifdef __cplusplus
extern "C" {
#endif
extern void *gGamePhaseRuntime;
extern void *gGamePhaseCurrencyHud;
extern void GamePhaseRuntime_PrepareActorCollections(void *context, u32 value, s32 mode);
extern void GamePhaseRuntime_FinalizeActorCollections(void *context, u32 value, s32 mode);
extern s32 GamePhaseRuntime_SynchronizeActorPlacement(void *context, s32 index);
extern s32 GamePhaseRuntime_DispatchActorQueryRequest(void *runtime);
extern void func_0200866c(void *context);
extern void GamePhaseRuntime_UpdateDualScreenUiPresentation(void *context);
extern void GamePhaseRuntime_ProcessPendingPresentationRefreshes(void *runtime);
extern void GamePhaseCurrencyHud_Update(void *context);
extern s32 RuntimePresentationManager_UpdatePresentations(
    void *manager, s32 graphicsUpdateArgument);
#ifdef __cplusplus
}
#endif

/*
 * Tick the shared game context, then branch on Scene value08. State 0 performs
 * a one-time sequence using Scene value04 and mode 3; state 1 invokes the
 * scene's deleting destructor and returns 1. Other states, and state 0 after
 * setup, update shared context offset 0x2f7c plus the root and currency-HUD contexts,
 * then return 0. Indirect helpers may affect gameplay/rendering; no hardware
 * registers are written directly.
 */
s32 ActorRuntimeScene_Update(ActorRuntimeScene *self)
{
    u8 *root = (u8 *)gGamePhaseRuntime;

    GamePhaseRuntime_ProcessPendingPresentationRefreshes(root);
    if (self->base.value08 == 0) {
        GamePhaseRuntime_DispatchActorQueryRequest(root);
        GamePhaseRuntime_PrepareActorCollections(root, self->base.value04, 3);
        func_0200866c(root);
        GamePhaseRuntime_SynchronizeActorPlacement(root, 0);
        GamePhaseRuntime_SynchronizeActorPlacement(root, 1);
        GamePhaseRuntime_FinalizeActorCollections(root, self->base.value04, 3);
    } else if (self->base.value08 == 1) {
        if (self != 0)
            self->base.vtable->destroyAndFree(&self->base);
        return 1;
    }

    RuntimePresentationManager_UpdatePresentations(root + 0x2f7c, 1);
    GamePhaseRuntime_UpdateDualScreenUiPresentation(root);
    GamePhaseCurrencyHud_Update(gGamePhaseCurrencyHud);
    return 0;
}
