src/game/actor_derived_type1_default_index.c
#include "tingle/types.h"

/* Supply the type-1 actor's default negative index virtual result. */

/* Ignore self and return -1; no state, hardware, or SDK object is modified. */
s32 func_02036a84(void *self)
{
    (void)self;
    return -1;
}


Name actor default virtual queries

src/game/actor_derived_type1_default_index.c
#include "tingle/types.h"

/* Supply the type-1 actor's default negative index virtual result. */

/* Ignore self and return -1; no state, hardware, or SDK object is modified. */
s32 Type1Actor_GetDefaultIndex(void *self)
{
    (void)self;
    return -1;
}
