src/game/actor_runtime_state_helpers.c
#include "tingle/types.h"

/* Save actor flags, cache runtime values, and apply bounded motion impulses. */
extern void *gGameWork;

#ifdef __cplusplus
extern "C" {
#endif
extern void Actor_RefreshTerrainHeight(void *actor);
extern void func_0204cff4(s32 *x, s32 *y, s32 maximum);
extern void func_0200b2c0(void *state, s32 first, s32 second, s32 third);
#ifdef __cplusplus
}
#endif

/*
 * On the first call, set marker 0x400 at actor+0xd0, save actor flags +0x14
 * into +0x0c, and force flag bits 1..3. Calls while marked are no-ops. Returns
 * no value and touches no hardware or SDK state.
 */
void Actor_SaveAndForceFlags(void *self)
{
    u8 *actor = (u8 *)self;

    if ((*(u32 *)(actor + 0xd0) & 0x400) != 0) return;
    *(u32 *)(actor + 0xd0) |= 0x400;
    *(u32 *)(actor + 0x0c) = *(u32 *)(actor + 0x14);
    *(u32 *)(actor + 0x14) |= 0x0e;
}

/*
 * If marker 0x400 at actor+0xd0 is set, clear it and restore flags +0x14 from
 * saved word +0x0c. Otherwise do nothing. Returns no value.
 */
void Actor_RestoreSavedFlags(void *self)
{
    u8 *actor = (u8 *)self;

    if ((*(u32 *)(actor + 0xd0) & 0x400) != 0) {
        *(u32 *)(actor + 0xd0) &= ~0x400;
        *(u32 *)(actor + 0x14) = *(u32 *)(actor + 0x0c);
    }
}

/* Store the actor's Q12 presentation scale at +0x1d0 and return no value. */
void Actor_SetScale(void *self, s32 scale)
{
    *(s32 *)((u8 *)self + 0x1d0) = scale;
}

/* Store the attachment's Q12 base X/Y scales at actor+0x1d4/+0x1d8. */
void Actor_SetAttachmentBaseScale(void *self, s32 scaleX, s32 scaleY)
{
    *(s32 *)((u8 *)self + 0x1d4) = scaleX;
    *(s32 *)((u8 *)self + 0x1d8) = scaleY;
}

/*
 * Refresh cached terrain state through Actor_RefreshTerrainHeight unless actor flag
 * 0x01000000 at +0x14 is set. Returns no value; the helper reads map state.
 */
void Actor_RefreshTerrainHeightIfEnabled(void *self)
{
    if ((*(u32 *)((u8 *)self + 0x14) & 0x01000000) == 0)
        Actor_RefreshTerrainHeight(self);
}

/* Return the cached terrain-height word at actor+0x1dc. */
s32 Actor_GetCachedTerrainHeight(void *self)
{
    return *(s32 *)((u8 *)self + 0x1dc);
}

/*
 * Return GameWork signed halfword 0x212 when actor flag 0x20000000 is set,
 * otherwise halfword 0x210. No state is changed and no hardware is touched.
 */
s32 func_02033f4c(void *self)
{
    u8 *actor = (u8 *)self;
    u8 *work = (u8 *)gGameWork;

    return *(s16 *)(work +
        ((*(u32 *)(actor + 0x14) & 0x20000000) != 0 ? 0x212 : 0x210));
}

/*
 * Apply vector X/Y words +4/+8 to actor motion +0x8c/+0x90, clamp that pair
 * to magnitude 0x6000, and pass vector Z at +0x0c to state object actor+0x38
 * with two zero arguments. If mark is nonzero, set flag 0x4000 at +0xd0.
 * Returns no value; the state and clamp helpers may update SDK-managed values.
 */
void Actor_ApplyMotionImpulse(void *self, const void *vector, s32 mark)
{
    u8 *actor = (u8 *)self;
    const u8 *values = (const u8 *)vector;

    *(s32 *)(actor + 0x8c) += *(s32 *)(values + 4);
    *(s32 *)(actor + 0x90) += *(s32 *)(values + 8);
    func_0204cff4((s32 *)(actor + 0x8c), (s32 *)(actor + 0x90), 0x6000);
    func_0200b2c0(actor + 0x38, 0, 0, *(s32 *)(values + 0x0c));
    if (mark != 0) *(u32 *)(actor + 0xd0) |= 0x4000;
}


Name actor runtime scene

src/game/actor_runtime_state_helpers.c
#include "tingle/types.h"

/* Save actor flags, cache runtime values, and apply bounded motion impulses. */
extern void *gGameWork;

#ifdef __cplusplus
extern "C" {
#endif
extern void Actor_RefreshTerrainHeight(void *actor);
extern void func_0204cff4(s32 *x, s32 *y, s32 maximum);
extern void ActorRuntimeTriple_Assign(void *state, s32 first, s32 second, s32 third);
#ifdef __cplusplus
}
#endif

/*
 * On the first call, set marker 0x400 at actor+0xd0, save actor flags +0x14
 * into +0x0c, and force flag bits 1..3. Calls while marked are no-ops. Returns
 * no value and touches no hardware or SDK state.
 */
void Actor_SaveAndForceFlags(void *self)
{
    u8 *actor = (u8 *)self;

    if ((*(u32 *)(actor + 0xd0) & 0x400) != 0) return;
    *(u32 *)(actor + 0xd0) |= 0x400;
    *(u32 *)(actor + 0x0c) = *(u32 *)(actor + 0x14);
    *(u32 *)(actor + 0x14) |= 0x0e;
}

/*
 * If marker 0x400 at actor+0xd0 is set, clear it and restore flags +0x14 from
 * saved word +0x0c. Otherwise do nothing. Returns no value.
 */
void Actor_RestoreSavedFlags(void *self)
{
    u8 *actor = (u8 *)self;

    if ((*(u32 *)(actor + 0xd0) & 0x400) != 0) {
        *(u32 *)(actor + 0xd0) &= ~0x400;
        *(u32 *)(actor + 0x14) = *(u32 *)(actor + 0x0c);
    }
}

/* Store the actor's Q12 presentation scale at +0x1d0 and return no value. */
void Actor_SetScale(void *self, s32 scale)
{
    *(s32 *)((u8 *)self + 0x1d0) = scale;
}

/* Store the attachment's Q12 base X/Y scales at actor+0x1d4/+0x1d8. */
void Actor_SetAttachmentBaseScale(void *self, s32 scaleX, s32 scaleY)
{
    *(s32 *)((u8 *)self + 0x1d4) = scaleX;
    *(s32 *)((u8 *)self + 0x1d8) = scaleY;
}

/*
 * Refresh cached terrain state through Actor_RefreshTerrainHeight unless actor flag
 * 0x01000000 at +0x14 is set. Returns no value; the helper reads map state.
 */
void Actor_RefreshTerrainHeightIfEnabled(void *self)
{
    if ((*(u32 *)((u8 *)self + 0x14) & 0x01000000) == 0)
        Actor_RefreshTerrainHeight(self);
}

/* Return the cached terrain-height word at actor+0x1dc. */
s32 Actor_GetCachedTerrainHeight(void *self)
{
    return *(s32 *)((u8 *)self + 0x1dc);
}

/*
 * Return GameWork signed halfword 0x212 when actor flag 0x20000000 is set,
 * otherwise halfword 0x210. No state is changed and no hardware is touched.
 */
s32 func_02033f4c(void *self)
{
    u8 *actor = (u8 *)self;
    u8 *work = (u8 *)gGameWork;

    return *(s16 *)(work +
        ((*(u32 *)(actor + 0x14) & 0x20000000) != 0 ? 0x212 : 0x210));
}

/*
 * Apply vector X/Y words +4/+8 to actor motion +0x8c/+0x90, clamp that pair
 * to magnitude 0x6000, and pass vector Z at +0x0c to state object actor+0x38
 * with two zero arguments. If mark is nonzero, set flag 0x4000 at +0xd0.
 * Returns no value; the state and clamp helpers may update SDK-managed values.
 */
void Actor_ApplyMotionImpulse(void *self, const void *vector, s32 mark)
{
    u8 *actor = (u8 *)self;
    const u8 *values = (const u8 *)vector;

    *(s32 *)(actor + 0x8c) += *(s32 *)(values + 4);
    *(s32 *)(actor + 0x90) += *(s32 *)(values + 8);
    func_0204cff4((s32 *)(actor + 0x8c), (s32 *)(actor + 0x90), 0x6000);
    ActorRuntimeTriple_Assign(actor + 0x38, 0, 0, *(s32 *)(values + 0x0c));
    if (mark != 0) *(u32 *)(actor + 0xd0) |= 0x4000;
}
