src/game/actor_collision_swept_response.c
#include "tingle/actor_motion.h"

/* Build swept actor bounds and resolve map collisions along each movement axis. */

#ifdef __cplusplus
extern "C" {
#endif
extern const s8 *Actor_GetCollisionBounds(void *actor);
extern s32 Actor_GetCachedTerrainHeight(void *actor);
#ifdef __cplusplus
}
#endif

/*
 * Compare the actor's current fixed-point position at offsets 0x1c/0x20 with
 * its previous position at 0x2c/0x30. For each moved axis, construct the
 * actor-sized rectangle at that axis's destination, scan the collision context
 * in movement direction, and apply the returned overlap response. The actor's
 * position and contact state may change through func_0200a970; no value is
 * returned and no hardware is accessed directly. The bounds pointer returned
 * by Actor_GetCollisionBounds and the height from Actor_GetCachedTerrainHeight retain
 * address-derived
 * names because their wider actor contracts are not yet recovered.
 */
void func_0200ac14(void *actorPointer, void *collisionContext)
{
    u8 *actor = (u8 *)actorPointer;
    s32 z = *(s32 *)(actor + 0x24) >> 16;
    s32 deltaX = *(s32 *)(actor + 0x1c) - *(s32 *)(actor + 0x2c);
    s32 deltaY = *(s32 *)(actor + 0x20) - *(s32 *)(actor + 0x30);
    s32 width = ActorBounds_GetWidth(Actor_GetCollisionBounds(actorPointer)) << 12;
    s32 height = ActorBounds_GetHeight(Actor_GetCollisionBounds(actorPointer)) << 12;
    s32 actorHeight = Actor_GetCachedTerrainHeight(actorPointer) >> 16;
    ActorCollisionRange sweep;
    ActorCollisionRange collision;

    if (deltaY != 0) {
        sweep.minX = *(s32 *)(actor + 0x2c) - width / 2;
        sweep.maxX = sweep.minX + width;
        sweep.minY = *(s32 *)(actor + 0x30) - height / 2 + deltaY;
        sweep.maxY = sweep.minY + height;

        if (deltaY < 0)
            func_0200a6ac(&collision, collisionContext, &sweep, 4, z,
                          actorHeight);
        else
            func_0200a6ac(&collision, collisionContext, &sweep, 8, z,
                          actorHeight);
        func_0200a970(actorPointer, 0, deltaY, &collision);
    }

    if (deltaX != 0) {
        sweep.minX = *(s32 *)(actor + 0x2c) - width / 2 + deltaX;
        sweep.maxX = sweep.minX + width;
        sweep.minY = *(s32 *)(actor + 0x30) - height / 2;
        sweep.maxY = sweep.minY + height;

        if (deltaX > 0)
            func_0200a6ac(&collision, collisionContext, &sweep, 2, z,
                          actorHeight);
        else
            func_0200a6ac(&collision, collisionContext, &sweep, 1, z,
                          actorHeight);
        func_0200a970(actorPointer, deltaX, 0, &collision);
    }
}


Name actor collision pipeline

src/game/actor_collision_swept_response.c
#include "tingle/actor_motion.h"

/* Build swept actor bounds and resolve map collisions along each movement axis. */

#ifdef __cplusplus
extern "C" {
#endif
extern const s8 *Actor_GetCollisionBounds(void *actor);
extern s32 Actor_GetCachedTerrainHeight(void *actor);
#ifdef __cplusplus
}
#endif

/*
 * Compare the actor's current fixed-point position at offsets 0x1c/0x20 with
 * its previous position at 0x2c/0x30. For each moved axis, construct the
 * actor-sized rectangle at that axis's destination, scan the collision context
 * in movement direction, and apply the returned overlap response. The actor's
 * position and contact state may change through ActorCollision_ResolveRangeOverlap; no value is
 * returned and no hardware is accessed directly. The bounds pointer returned
 * by Actor_GetCollisionBounds and the height from Actor_GetCachedTerrainHeight retain
 * address-derived
 * names because their wider actor contracts are not yet recovered.
 */
void ActorCollision_ResolveSweptMovement(void *actorPointer, void *collisionContext)
{
    u8 *actor = (u8 *)actorPointer;
    s32 z = *(s32 *)(actor + 0x24) >> 16;
    s32 deltaX = *(s32 *)(actor + 0x1c) - *(s32 *)(actor + 0x2c);
    s32 deltaY = *(s32 *)(actor + 0x20) - *(s32 *)(actor + 0x30);
    s32 width = ActorBounds_GetWidth(Actor_GetCollisionBounds(actorPointer)) << 12;
    s32 height = ActorBounds_GetHeight(Actor_GetCollisionBounds(actorPointer)) << 12;
    s32 actorHeight = Actor_GetCachedTerrainHeight(actorPointer) >> 16;
    ActorCollisionRange sweep;
    ActorCollisionRange collision;

    if (deltaY != 0) {
        sweep.minX = *(s32 *)(actor + 0x2c) - width / 2;
        sweep.maxX = sweep.minX + width;
        sweep.minY = *(s32 *)(actor + 0x30) - height / 2 + deltaY;
        sweep.maxY = sweep.minY + height;

        if (deltaY < 0)
            ActorCollision_ScanDirectionalRange(&collision, collisionContext, &sweep, 4, z,
                          actorHeight);
        else
            ActorCollision_ScanDirectionalRange(&collision, collisionContext, &sweep, 8, z,
                          actorHeight);
        ActorCollision_ResolveRangeOverlap(actorPointer, 0, deltaY, &collision);
    }

    if (deltaX != 0) {
        sweep.minX = *(s32 *)(actor + 0x2c) - width / 2 + deltaX;
        sweep.maxX = sweep.minX + width;
        sweep.minY = *(s32 *)(actor + 0x30) - height / 2;
        sweep.maxY = sweep.minY + height;

        if (deltaX > 0)
            ActorCollision_ScanDirectionalRange(&collision, collisionContext, &sweep, 2, z,
                          actorHeight);
        else
            ActorCollision_ScanDirectionalRange(&collision, collisionContext, &sweep, 1, z,
                          actorHeight);
        ActorCollision_ResolveRangeOverlap(actorPointer, deltaX, 0, &collision);
    }
}
