src/game/game_phase_script_vm_packed_runtime_query_opcode.c
#include "tingle/game_phase_script_vm.h"

/* Implement the script opcode that queries a packed value from the runtime object at offset 0x2ed4. */

#ifdef __cplusplus
extern "C" {
#endif
extern void *data_021052fc;
#ifdef __cplusplus
}
#endif

typedef u32 (*RuntimePackedQueryMethod)(void *object, u32 first, u32 second);

/*
 * Pop second, first, and field selector values; invoke virtual method 0x2c on
 * runtime object 0x2ed4 with first and second; then push either the signed
 * low five bits (selector 0), bits 5..9 (selector 1), or bits 10..13
 * (selector 2). Other selectors push nothing. Returns zero.
 */
s32 func_02016bc0(GamePhaseActorScriptVm *self)
{
    u32 second = func_02012704(&self->base);
    u32 first = func_02012704(&self->base);
    u32 selector = func_02012704(&self->base);
    void *object = *(void **)((u8 *)data_021052fc + 0x2ed4);
    RuntimePackedQueryMethod *vtable = *(RuntimePackedQueryMethod **)object;
    u32 packed = vtable[0x2c / sizeof(void *)](object, first, second);

    if (selector == 0)
        func_020127f8(&self->base, (u32)((s32)(packed << 27) >> 27));
    else if (selector == 1)
        func_020127f8(&self->base, (packed >> 5) & 0x1f);
    else if (selector == 2)
        func_020127f8(&self->base, (packed >> 10) & 0xf);
    return 0;
}


Name game phase script VM core

src/game/game_phase_script_vm_packed_runtime_query_opcode.c
#include "tingle/game_phase_script_vm.h"

/* Implement the script opcode that queries a packed value from the runtime object at offset 0x2ed4. */

#ifdef __cplusplus
extern "C" {
#endif
extern void *data_021052fc;
#ifdef __cplusplus
}
#endif

typedef u32 (*RuntimePackedQueryMethod)(void *object, u32 first, u32 second);

/*
 * Pop second, first, and field selector values; invoke virtual method 0x2c on
 * runtime object 0x2ed4 with first and second; then push either the signed
 * low five bits (selector 0), bits 5..9 (selector 1), or bits 10..13
 * (selector 2). Other selectors push nothing. Returns zero.
 */
s32 func_02016bc0(GamePhaseActorScriptVm *self)
{
    u32 second = GamePhaseScriptVm_Pop(&self->base);
    u32 first = GamePhaseScriptVm_Pop(&self->base);
    u32 selector = GamePhaseScriptVm_Pop(&self->base);
    void *object = *(void **)((u8 *)data_021052fc + 0x2ed4);
    RuntimePackedQueryMethod *vtable = *(RuntimePackedQueryMethod **)object;
    u32 packed = vtable[0x2c / sizeof(void *)](object, first, second);

    if (selector == 0)
        GamePhaseScriptVm_SetResult(&self->base, (u32)((s32)(packed << 27) >> 27));
    else if (selector == 1)
        GamePhaseScriptVm_SetResult(&self->base, (packed >> 5) & 0x1f);
    else if (selector == 2)
        GamePhaseScriptVm_SetResult(&self->base, (packed >> 10) & 0xf);
    return 0;
}
