src/game/game_phase_state_configuration.c
#include "tingle/game_phase_state.h"
#include "tingle/game_work.h"

/* Apply phase descriptors to graphics, audio, GameWork, and runtime helpers. */

#ifdef __cplusplus
extern "C" {
#endif
extern void *gGamePhaseCurrencyHud;
extern void *gSoundContext;
extern void *func_0202751c(void *object, void *phaseObject);
extern void *func_020275b0(void);
extern void func_02027f2c(void);
extern void *GamePhaseProgress_GetOrCreateGlobal(void);
extern void ActorCollection_SetEnabled(ActorCollection *self, s32 enabled);
extern void ActorDerivedType1_UpdateGameWorkRuntimeFlags(void *object, s32 enabled);
extern void ActorInteractionRuntime_Start(void);
extern void SoundPhaseManager_SetPhase(void *sound, u16 value);
extern void GamePhase_ResetTransientState(void);
extern void func_020ae740(void);
extern void GX_DisableBankForLCDC(void);
extern void GX_SetBankForBG(s32 bank);
extern void GX_SetGraphicsMode(s32 displayMode, s32 bgMode, s32 bg0As3D);
#ifdef __cplusplus
}
#endif

typedef struct PhaseConfiguration {
    u32 phaseId;
    u8 unknown_04[0x0e];
    s16 field_12;
    u8 unknown_14[0x08];
    u32 overlayId1c;
    u32 field_20;
    void (*callback24)(s32 value);
    u8 unknown_28[0x18];
    u32 flags40;
} PhaseConfiguration;

/*
 * Configure the main BG bank and graphics mode according to configuration
 * flag bit 23, reset the phase-state render helpers, then apply the complete
 * descriptor through GamePhaseState_ApplyConfiguration. Hardware writes affect
 * main DISPCNT.
 */
void GamePhaseState_ConfigureForPhase(GamePhaseState *self, const void *configuration)
{
    const PhaseConfiguration *config =
        (const PhaseConfiguration *)configuration;
    void *render;

    self->configuration = (void *)configuration;
    if ((s32)(config->flags40 << 8) < 0) {
        GX_SetBankForBG(0x10);
        GX_DisableBankForLCDC();
        GX_SetGraphicsMode(1, 0, 1);
        render = RuntimePresentationManager_GetGraphics3dPresentation(&self->presentationManager);
        Graphics3dPresentation_Enable(render, 1, 1);
    } else {
        func_020ae740();
        GX_SetBankForBG(2);
        render = RuntimePresentationManager_GetGraphics3dPresentation(&self->presentationManager);
        Graphics3dPresentation_Disable(render, 1, 0);
        GX_SetGraphicsMode(1, 0, 0);
        *(volatile u32 *)0x04000000 =
            (*(volatile u32 *)0x04000000 & ~0x1f00) | 0x1000;
    }
    ActorCollection_CreateSpriteGroupForDisplayMode(&self->actorCollection, 1);
    ActorCollection_SetEnabled(&self->actorCollection, 0);
    GamePhaseState_ApplyConfiguration(self, configuration);
}

/*
 * Apply a descriptor, invoke its callback with zero, reset a global phase
 * service, and select a helper mode for phase IDs 2..4. If field_12 is
 * negative, also destroy the embedded visual effect's active resources.
 */
void GamePhaseState_ApplyAreaChange(GamePhaseState *self, const void *configuration)
{
    const PhaseConfiguration *config =
        (const PhaseConfiguration *)configuration;
    typedef void (*HelperMethod)(void *self);

    self->configuration = (void *)configuration;
    GamePhaseState_ApplyConfiguration(self, configuration);
    config->callback24(0);
    ActorInteractionRuntime_Start();
    ActorDerivedType1_UpdateGameWorkRuntimeFlags((u8 *)&self->actorCollection + 0x2e7c,
                  config->phaseId >= 2 && config->phaseId <= 4);
    if (config->field_12 < 0)
        (*(HelperMethod **)&self->visualEffect)[0](&self->visualEffect);
}

/*
 * Apply core descriptor fields and reset per-phase GameWork state. This clears
 * the pointer bank and 19 transient flags, updates current/previous phase IDs,
 * resets shared render/debug services, derives a signed mode from config bit
 * 25, seeds currency-HUD values 0xb4/3, and attaches phaseObject to a new helper.
 */
void GamePhaseState_ApplyConfiguration(GamePhaseState *self, const void *configuration)
{
    const PhaseConfiguration *config =
        (const PhaseConfiguration *)configuration;
    u8 *work = (u8 *)gGameWork;
    u8 *currencyHud = (u8 *)gGamePhaseCurrencyHud;
    static const u16 flags[] = {
        0x400, 0x3ee, 0x3fd, 0x403, 0x404, 0x402, 0x40a,
        0x35a, 0x11, 0x12, 0x3f4, 0x395, 0x39c, 0x16,
        0x417, 0x438, 0x419
    };
    u32 i;
    void *helper;

    SoundPhaseManager_SetPhase(gSoundContext, (u16)config->phaseId);
    GamePhaseState_CreatePhaseObject(self, configuration);
    /* Offset 0x1c is the phase's overlay ID; phase 90 stores overlay 195. */
    OverlaySlot_LoadOverlay(&self->overlaySlot, config->overlayId1c);
    GameWork_ClearPointerBank(gGameWork, 0);
    *(u16 *)(work + 0x228) = 0;
    GameWork_SetFlag(gGameWork, 0x3ec);
    *(u16 *)(work + 0x20c) = 0;
    *(u16 *)(work + 0x20e) = 0;
    *(u16 *)(work + 0x246) = *(s16 *)(work + 0x248);
    *(u16 *)(work + 0x248) = (u16)config->phaseId;
    for (i = 0; i < sizeof(flags) / sizeof(flags[0]); i++)
        GameWork_ClearFlag(gGameWork, flags[i]);
    *(u16 *)(work + 0x19e) = 0x10;
    *(u16 *)(work + 0x218) = 0;
    GamePhaseProgress_GetOrCreateGlobal();
    func_02027f2c();
    GamePhase_ResetTransientState();
    *(s32 *)((u8 *)GamePhaseProgress_GetOrCreateGlobal() + 8) =
        (s32)(config->flags40 << 6) >> 31;
    *(u16 *)(currencyHud + 0xcc) = 0xb4;
    *(u16 *)(currencyHud + 0xce) = 3;
    helper = func_020275b0();
    func_0202751c(helper, self->phaseObject);
}


Name packed grid and progress controller

src/game/game_phase_state_configuration.c
#include "tingle/game_phase_state.h"
#include "tingle/game_work.h"

/* Apply phase descriptors to graphics, audio, GameWork, and runtime helpers. */

#ifdef __cplusplus
extern "C" {
#endif
extern void *gGamePhaseCurrencyHud;
extern void *gSoundContext;
extern void *PackedBitGrid_Configure(void *object, void *phaseObject);
extern void *PackedBitGrid_GetOrCreateGlobal(void);
extern void GamePhaseProgressController_ArmAdjustmentIncrement(void);
extern void *GamePhaseProgress_GetOrCreateGlobal(void);
extern void ActorCollection_SetEnabled(ActorCollection *self, s32 enabled);
extern void ActorDerivedType1_UpdateGameWorkRuntimeFlags(void *object, s32 enabled);
extern void ActorInteractionRuntime_Start(void);
extern void SoundPhaseManager_SetPhase(void *sound, u16 value);
extern void GamePhase_ResetTransientState(void);
extern void func_020ae740(void);
extern void GX_DisableBankForLCDC(void);
extern void GX_SetBankForBG(s32 bank);
extern void GX_SetGraphicsMode(s32 displayMode, s32 bgMode, s32 bg0As3D);
#ifdef __cplusplus
}
#endif

typedef struct PhaseConfiguration {
    u32 phaseId;
    u8 unknown_04[0x0e];
    s16 field_12;
    u8 unknown_14[0x08];
    u32 overlayId1c;
    u32 field_20;
    void (*callback24)(s32 value);
    u8 unknown_28[0x18];
    u32 flags40;
} PhaseConfiguration;

/*
 * Configure the main BG bank and graphics mode according to configuration
 * flag bit 23, reset the phase-state render helpers, then apply the complete
 * descriptor through GamePhaseState_ApplyConfiguration. Hardware writes affect
 * main DISPCNT.
 */
void GamePhaseState_ConfigureForPhase(GamePhaseState *self, const void *configuration)
{
    const PhaseConfiguration *config =
        (const PhaseConfiguration *)configuration;
    void *render;

    self->configuration = (void *)configuration;
    if ((s32)(config->flags40 << 8) < 0) {
        GX_SetBankForBG(0x10);
        GX_DisableBankForLCDC();
        GX_SetGraphicsMode(1, 0, 1);
        render = RuntimePresentationManager_GetGraphics3dPresentation(&self->presentationManager);
        Graphics3dPresentation_Enable(render, 1, 1);
    } else {
        func_020ae740();
        GX_SetBankForBG(2);
        render = RuntimePresentationManager_GetGraphics3dPresentation(&self->presentationManager);
        Graphics3dPresentation_Disable(render, 1, 0);
        GX_SetGraphicsMode(1, 0, 0);
        *(volatile u32 *)0x04000000 =
            (*(volatile u32 *)0x04000000 & ~0x1f00) | 0x1000;
    }
    ActorCollection_CreateSpriteGroupForDisplayMode(&self->actorCollection, 1);
    ActorCollection_SetEnabled(&self->actorCollection, 0);
    GamePhaseState_ApplyConfiguration(self, configuration);
}

/*
 * Apply a descriptor, invoke its callback with zero, reset a global phase
 * service, and select a helper mode for phase IDs 2..4. If field_12 is
 * negative, also destroy the embedded visual effect's active resources.
 */
void GamePhaseState_ApplyAreaChange(GamePhaseState *self, const void *configuration)
{
    const PhaseConfiguration *config =
        (const PhaseConfiguration *)configuration;
    typedef void (*HelperMethod)(void *self);

    self->configuration = (void *)configuration;
    GamePhaseState_ApplyConfiguration(self, configuration);
    config->callback24(0);
    ActorInteractionRuntime_Start();
    ActorDerivedType1_UpdateGameWorkRuntimeFlags((u8 *)&self->actorCollection + 0x2e7c,
                  config->phaseId >= 2 && config->phaseId <= 4);
    if (config->field_12 < 0)
        (*(HelperMethod **)&self->visualEffect)[0](&self->visualEffect);
}

/*
 * Apply core descriptor fields and reset per-phase GameWork state. This clears
 * the pointer bank and 19 transient flags, updates current/previous phase IDs,
 * resets shared render/debug services, derives a signed mode from config bit
 * 25, seeds currency-HUD values 0xb4/3, and attaches phaseObject to a new helper.
 */
void GamePhaseState_ApplyConfiguration(GamePhaseState *self, const void *configuration)
{
    const PhaseConfiguration *config =
        (const PhaseConfiguration *)configuration;
    u8 *work = (u8 *)gGameWork;
    u8 *currencyHud = (u8 *)gGamePhaseCurrencyHud;
    static const u16 flags[] = {
        0x400, 0x3ee, 0x3fd, 0x403, 0x404, 0x402, 0x40a,
        0x35a, 0x11, 0x12, 0x3f4, 0x395, 0x39c, 0x16,
        0x417, 0x438, 0x419
    };
    u32 i;
    void *helper;

    SoundPhaseManager_SetPhase(gSoundContext, (u16)config->phaseId);
    GamePhaseState_CreatePhaseObject(self, configuration);
    /* Offset 0x1c is the phase's overlay ID; phase 90 stores overlay 195. */
    OverlaySlot_LoadOverlay(&self->overlaySlot, config->overlayId1c);
    GameWork_ClearPointerBank(gGameWork, 0);
    *(u16 *)(work + 0x228) = 0;
    GameWork_SetFlag(gGameWork, 0x3ec);
    *(u16 *)(work + 0x20c) = 0;
    *(u16 *)(work + 0x20e) = 0;
    *(u16 *)(work + 0x246) = *(s16 *)(work + 0x248);
    *(u16 *)(work + 0x248) = (u16)config->phaseId;
    for (i = 0; i < sizeof(flags) / sizeof(flags[0]); i++)
        GameWork_ClearFlag(gGameWork, flags[i]);
    *(u16 *)(work + 0x19e) = 0x10;
    *(u16 *)(work + 0x218) = 0;
    GamePhaseProgress_GetOrCreateGlobal();
    GamePhaseProgressController_ArmAdjustmentIncrement();
    GamePhase_ResetTransientState();
    *(s32 *)((u8 *)GamePhaseProgress_GetOrCreateGlobal() + 8) =
        (s32)(config->flags40 << 6) >> 31;
    *(u16 *)(currencyHud + 0xcc) = 0xb4;
    *(u16 *)(currencyHud + 0xce) = 3;
    helper = PackedBitGrid_GetOrCreateGlobal();
    PackedBitGrid_Configure(helper, self->phaseObject);
}
