src/game/game_phase_script_vm_actor_bit_query_opcodes.c
#include "tingle/game_phase_script_vm.h"

/* Implement script queries for actor status bit 0 at offset 0x169. */

#ifdef __cplusplus
extern "C" {
#endif
extern void *data_021052fc;
extern void *Actor_GetOwningCollection(void *actor);
extern void *GamePhaseRuntime_GetActorCollection(void *runtime, s32 index);
extern void *ActorCollection_FindActorByRuntimeId(void *collection, s32 index);
extern void OS_Halt(void);
#ifdef __cplusplus
}
#endif

/* Store actor byte 0x169 bit 0 as the VM result. */
static void storeActorBitResult(GamePhaseActorScriptVm *self, const void *actor)
{
    GamePhaseScriptVm_StoreResultAndUpdateCondition(&self->base, *((const u8 *)actor + 0x169) & 1);
}

/*
 * Pop a selector. A nonzero selector resolves that indexed actor from the
 * bound collection. Zero instead selects the runtime collection-1 actor at
 * offset 0x2e7c when the bound collection's mode at 0x2e84 is 1, or follows
 * the runtime 0x2fb8 -> 0x2ebc pointers otherwise. Store selected actor byte
 * 0x169 bit 0 as the VM result and return zero.
 */
s32 GamePhaseActorScriptVm_GetSelectedActorFlag169Bit0(GamePhaseActorScriptVm *self)
{
    s32 selector = (s32)GamePhaseScriptVm_Pop(&self->base);
    u8 *actor;
    if (selector != 0) {
        actor = (u8 *)ActorCollection_FindActorByRuntimeId(Actor_GetOwningCollection(self->actor), selector);
    } else if (*(u32 *)((u8 *)Actor_GetOwningCollection(self->actor) + 0x2e84) == 1) {
        u8 *collection = (u8 *)GamePhaseRuntime_GetActorCollection(data_021052fc, 1);
        actor = *(u8 **)(collection + 0x2e7c);
    } else {
        u8 *owner = *(u8 **)((u8 *)data_021052fc + 0x2fb8);
        actor = *(u8 **)(owner + 0x2ebc);
    }
    storeActorBitResult(self, actor);
    return 0;
}

/*
 * Pop an index. If runtime pointers 0x24->0 and 0x2fb8->0x2eac->0 differ,
 * return zero immediately. Otherwise collection mode 1 resolves the index
 * from runtime collection 2, mode 2 from collection 1, and other modes halt.
 * Type-1 targets redirect to collection 1's actor at 0x2e7c. Store byte 0x169
 * bit 0 from the final target as the VM result and return zero.
 */
s32 GamePhaseActorScriptVm_GetIndexedRuntimeActorFlag169Bit0(GamePhaseActorScriptVm *self)
{
    s32 index = (s32)GamePhaseScriptVm_Pop(&self->base);
    u8 *runtime = (u8 *)data_021052fc;
    u8 *owner = *(u8 **)(runtime + 0x2fb8);
    void *first = **(void ***)(runtime + 0x24);
    void *second = **(void ***)(owner + 0x2eac);
    u32 mode;
    u8 *target;
    if (first != second)
        return 0;
    mode = *(u32 *)((u8 *)Actor_GetOwningCollection(self->actor) + 0x2e84);
    if (mode == 1)
        target = (u8 *)ActorCollection_FindActorByRuntimeId(GamePhaseRuntime_GetActorCollection(runtime, 2), index);
    else if (mode == 2)
        target = (u8 *)ActorCollection_FindActorByRuntimeId(GamePhaseRuntime_GetActorCollection(runtime, 1), index);
    else {
        OS_Halt();
        target = 0;
    }
    if (target[0x4d] == 1) {
        u8 *collection = (u8 *)GamePhaseRuntime_GetActorCollection(runtime, 1);
        target = *(u8 **)(collection + 0x2e7c);
    }
    storeActorBitResult(self, target);
    return 0;
}


Verify game phase runtime lifecycle naming

src/game/game_phase_script_vm_actor_bit_query_opcodes.c
#include "tingle/game_phase_script_vm.h"

/* Implement script queries for actor status bit 0 at offset 0x169. */

#ifdef __cplusplus
extern "C" {
#endif
extern void *gGamePhaseRuntime;
extern void *Actor_GetOwningCollection(void *actor);
extern void *GamePhaseRuntime_GetActorCollection(void *runtime, s32 index);
extern void *ActorCollection_FindActorByRuntimeId(void *collection, s32 index);
extern void OS_Halt(void);
#ifdef __cplusplus
}
#endif

/* Store actor byte 0x169 bit 0 as the VM result. */
static void storeActorBitResult(GamePhaseActorScriptVm *self, const void *actor)
{
    GamePhaseScriptVm_StoreResultAndUpdateCondition(&self->base, *((const u8 *)actor + 0x169) & 1);
}

/*
 * Pop a selector. A nonzero selector resolves that indexed actor from the
 * bound collection. Zero instead selects the runtime collection-1 actor at
 * offset 0x2e7c when the bound collection's mode at 0x2e84 is 1, or follows
 * the runtime 0x2fb8 -> 0x2ebc pointers otherwise. Store selected actor byte
 * 0x169 bit 0 as the VM result and return zero.
 */
s32 GamePhaseActorScriptVm_GetSelectedActorFlag169Bit0(GamePhaseActorScriptVm *self)
{
    s32 selector = (s32)GamePhaseScriptVm_Pop(&self->base);
    u8 *actor;
    if (selector != 0) {
        actor = (u8 *)ActorCollection_FindActorByRuntimeId(Actor_GetOwningCollection(self->actor), selector);
    } else if (*(u32 *)((u8 *)Actor_GetOwningCollection(self->actor) + 0x2e84) == 1) {
        u8 *collection = (u8 *)GamePhaseRuntime_GetActorCollection(gGamePhaseRuntime, 1);
        actor = *(u8 **)(collection + 0x2e7c);
    } else {
        u8 *owner = *(u8 **)((u8 *)gGamePhaseRuntime + 0x2fb8);
        actor = *(u8 **)(owner + 0x2ebc);
    }
    storeActorBitResult(self, actor);
    return 0;
}

/*
 * Pop an index. If runtime pointers 0x24->0 and 0x2fb8->0x2eac->0 differ,
 * return zero immediately. Otherwise collection mode 1 resolves the index
 * from runtime collection 2, mode 2 from collection 1, and other modes halt.
 * Type-1 targets redirect to collection 1's actor at 0x2e7c. Store byte 0x169
 * bit 0 from the final target as the VM result and return zero.
 */
s32 GamePhaseActorScriptVm_GetIndexedRuntimeActorFlag169Bit0(GamePhaseActorScriptVm *self)
{
    s32 index = (s32)GamePhaseScriptVm_Pop(&self->base);
    u8 *runtime = (u8 *)gGamePhaseRuntime;
    u8 *owner = *(u8 **)(runtime + 0x2fb8);
    void *first = **(void ***)(runtime + 0x24);
    void *second = **(void ***)(owner + 0x2eac);
    u32 mode;
    u8 *target;
    if (first != second)
        return 0;
    mode = *(u32 *)((u8 *)Actor_GetOwningCollection(self->actor) + 0x2e84);
    if (mode == 1)
        target = (u8 *)ActorCollection_FindActorByRuntimeId(GamePhaseRuntime_GetActorCollection(runtime, 2), index);
    else if (mode == 2)
        target = (u8 *)ActorCollection_FindActorByRuntimeId(GamePhaseRuntime_GetActorCollection(runtime, 1), index);
    else {
        OS_Halt();
        target = 0;
    }
    if (target[0x4d] == 1) {
        u8 *collection = (u8 *)GamePhaseRuntime_GetActorCollection(runtime, 1);
        target = *(u8 **)(collection + 0x2e7c);
    }
    storeActorBitResult(self, target);
    return 0;
}
