src/game/game_heap_delete_helper.c
#include "tingle/heap.h"

/* Provide the recovered deleting helper referenced by a nearby game-object vtable. */

/* Free the supplied allocation and return its former address. */
void *func_0201b24c(void *object)
{
    Heap_Free(object);
    return object;
}


Name signed bounds center lifecycle

src/game/game_heap_delete_helper.c
#include "tingle/heap.h"

/* Provide the signed-16 bounds-center deleting destructor from its vtable. */

/* Free the supplied allocation and return its now-dangling former address. */
void *S16BoundsCenter_DestroyAndFree(void *object)
{
    Heap_Free(object);
    return object;
}
