src/game/game_phase_runtime_maintenance.c
#include "tingle/game_phase_runtime.h"

/* Per-frame maintenance calls for GamePhaseRuntime and its field loader. */

#ifdef __cplusplus
extern "C" {
#endif
extern void func_0200f824(void);
extern void func_0200f52c(void);
extern void func_0200ea48(void *state);
extern void func_020080d0(GamePhaseRuntime *self);
extern void func_0200bd10(void *loader);
#ifdef __cplusplus
}
#endif

/*
 * Run two global frame hooks, update the embedded state at offset 0x24,
 * update runtime-owned phase state, and advance the loader at offset 0x30b4.
 * The loader is assumed non-null. Returns no value.
 */
void GamePhaseRuntime_RunFrameMaintenance(GamePhaseRuntime *self)
{
    u8 *b = (u8 *)self;
    func_0200f824();
    func_0200f52c();
    func_0200ea48(b + 0x24);
    func_020080d0(self);
    func_0200bd10(*(void **)(b + 0x30b4));
}


Name game phase area controls

src/game/game_phase_runtime_maintenance.c
#include "tingle/game_phase_runtime.h"

/* Per-frame maintenance calls for GamePhaseRuntime and its field loader. */

#ifdef __cplusplus
extern "C" {
#endif
extern void func_0200f824(void);
extern void func_0200f52c(void);
extern void func_0200ea48(void *state);
extern void GamePhaseRuntime_DestroySecondaryActorSubsystem(GamePhaseRuntime *self);
extern void func_0200bd10(void *loader);
#ifdef __cplusplus
}
#endif

/*
 * Run two global frame hooks, update the embedded state at offset 0x24,
 * update runtime-owned phase state, and advance the loader at offset 0x30b4.
 * The loader is assumed non-null. Returns no value.
 */
void GamePhaseRuntime_RunFrameMaintenance(GamePhaseRuntime *self)
{
    u8 *b = (u8 *)self;
    func_0200f824();
    func_0200f52c();
    func_0200ea48(b + 0x24);
    GamePhaseRuntime_DestroySecondaryActorSubsystem(self);
    func_0200bd10(*(void **)(b + 0x30b4));
}
