src/game/game_phase_script_vm_runtime_scene_mode_opcode.c
#include "tingle/game_phase_script_vm.h"

/* Toggle a runtime scene mode and perform the recovered disable-side synchronization. */

typedef void (*RuntimeObjectToggleMethod)(void *self, s32 enabled);

#ifdef __cplusplus
extern "C" {
#endif
extern void *data_021052fc;
extern void func_020088b8(void *runtime, s32 mode, s32 synchronize);
extern void *func_02007f0c(void *runtime, s32 index);
extern void func_0202d68c(void *object, s32 enabled);
#ifdef __cplusplus
}
#endif

/*
 * Pop a mode flag and configure the runtime.  Nonzero selects mode 1.  Zero
 * selects mode 0, enables collection 2, and invokes virtual slot 0x54 with
 * zero on the object reached through runtime offsets 0x2fb8 and 0x2ebc.
 * Return zero.
 */
s32 func_0201af00(GamePhaseActorScriptVm *self)
{
    s32 enabled = (s32)func_02012704(&self->base);
    u8 *runtime = (u8 *)data_021052fc;

    if (enabled != 0) {
        func_020088b8(runtime, 1, 1);
    } else {
        u8 *owner;
        void *object;
        void **vtable;

        func_020088b8(runtime, 0, 1);
        func_0202d68c(func_02007f0c(runtime, 2), 1);
        owner = *(u8 **)(runtime + 0x2fb8);
        object = *(void **)(owner + 0x2ebc);
        vtable = *(void ***)object;
        ((RuntimeObjectToggleMethod)vtable[0x54 / 4])(object, 0);
    }
    return 0;
}


Name game phase area controls

src/game/game_phase_script_vm_runtime_scene_mode_opcode.c
#include "tingle/game_phase_script_vm.h"

/* Toggle a runtime scene mode and perform the recovered disable-side synchronization. */

typedef void (*RuntimeObjectToggleMethod)(void *self, s32 enabled);

#ifdef __cplusplus
extern "C" {
#endif
extern void *data_021052fc;
extern void func_020088b8(void *runtime, s32 mode, s32 synchronize);
extern void *GamePhaseRuntime_GetActorCollection(void *runtime, s32 index);
extern void func_0202d68c(void *object, s32 enabled);
#ifdef __cplusplus
}
#endif

/*
 * Pop a mode flag and configure the runtime.  Nonzero selects mode 1.  Zero
 * selects mode 0, enables collection 2, and invokes virtual slot 0x54 with
 * zero on the object reached through runtime offsets 0x2fb8 and 0x2ebc.
 * Return zero.
 */
s32 func_0201af00(GamePhaseActorScriptVm *self)
{
    s32 enabled = (s32)func_02012704(&self->base);
    u8 *runtime = (u8 *)data_021052fc;

    if (enabled != 0) {
        func_020088b8(runtime, 1, 1);
    } else {
        u8 *owner;
        void *object;
        void **vtable;

        func_020088b8(runtime, 0, 1);
        func_0202d68c(GamePhaseRuntime_GetActorCollection(runtime, 2), 1);
        owner = *(u8 **)(runtime + 0x2fb8);
        object = *(void **)(owner + 0x2ebc);
        vtable = *(void ***)object;
        ((RuntimeObjectToggleMethod)vtable[0x54 / 4])(object, 0);
    }
    return 0;
}
