src/game/grid_effect_actor_spawn.c
#include "tingle/types.h"

/*
 * Recovered singleton-slot spawn path for the grid/effect actor. It extracts
 * four resource values from an input object, builds a type-20 descriptor, and
 * stores the resulting actor through a slot returned by GridEffectActorRegistry_AcquireSlot.
 */

extern void *data_021052fc;

#ifdef __cplusplus
extern "C" {
#endif
extern void *GamePhaseRuntime_GetActorCollection(void *context, s32 index);
extern void *GamePhaseMetadata_GetByIndex(s32 index);
extern void *ActorCollection_SpawnActorFromDescriptor(void *manager, const void *descriptor);
extern void ActorSpawnDescriptor_Init(void *destination, ...);
extern void **GridEffectActorRegistry_AcquireSlot(void);
extern void InventoryRecord_Assign(void *subobject, void *source);
extern void *ActorDescriptor_GetComponent(void *source, s32 index);
extern u32 ActorDescriptorComponent_GetCharacterResourceId(void *component);
extern u32 ActorDescriptorComponent_GetPaletteResourceId(void *component);
extern u32 ActorDescriptorComponent_GetCellResourceId(void *component);
extern u32 ActorDescriptorComponent_GetAnimation(void *component);
#ifdef __cplusplus
}
#endif

#define FIELD(type, object, offset) (*(type *)((u8 *)(object) + (offset)))

/*
 * Inputs are a fixed-point position, a resource/query source, and a signed
 * timer value. Obtain an available global actor slot; return null if none.
 * Extract four descriptor values by selecting source entry zero before each
 * getter, build a type-20 descriptor with flags 0x8218, and set descriptor bit
 * 0 when bits 18..19 of the latest global record's word 0x40 equal three.
 * Allocate the actor, store it through the slot, copy the timer to 0x218,
 * initialize subobject 0x1F4 from the source, set actor flags 0x1F0100 and
 * -16/+16 bounds, then return the actor. Global slot, manager, and subobject
 * state change; no hardware registers are accessed directly.
 */
void *GridEffectActor_SpawnCore(const void *position, void *source, s16 timer)
{
    void **slot = GridEffectActorRegistry_AcquireSlot();
    u8 descriptor[100];
    u32 resource0;
    u32 resource1;
    u32 resource2;
    u32 resource3;
    void *component;

    if (slot == 0)
        return 0;


    component = ActorDescriptor_GetComponent(source, 0);
    resource0 = ActorDescriptorComponent_GetCharacterResourceId(component);
    component = ActorDescriptor_GetComponent(source, 0);
    resource1 = ActorDescriptorComponent_GetPaletteResourceId(component);
    component = ActorDescriptor_GetComponent(source, 0);
    resource2 = ActorDescriptorComponent_GetCellResourceId(component);
    component = ActorDescriptor_GetComponent(source, 0);
    resource3 = ActorDescriptorComponent_GetAnimation(component);

    ActorSpawnDescriptor_Init(descriptor, 4, 20,
                  resource0, resource1, resource2, 2, resource3,
                  FIELD(s32, position, 4) >> 12,
                  FIELD(s32, position, 8) >> 12,
                  FIELD(s32, position, 12) >> 12,
                  20, 4, 0x8218, 0, 0, 0, 0, 0xff, 0, 0, 0, 0);

    void *records = FIELD(void *, data_021052fc, 0x24);
    s32 last_index = FIELD(s32, records, 0) - 1;
    void *record = GamePhaseMetadata_GetByIndex(last_index);
    if ((FIELD(u32, record, 0x40) >> 18 & 3) == 3)
        FIELD(u32, descriptor, 0x28) |= 1;

    void *manager = GamePhaseRuntime_GetActorCollection(data_021052fc, 1);
    void *actor = ActorCollection_SpawnActorFromDescriptor(manager, descriptor);
    *slot = actor;
    FIELD(s16, actor, 0x218) = timer;
    InventoryRecord_Assign((u8 *)actor + 0x1f4, source);
    FIELD(u32, actor, 0x10) |= 0x1f0100;
    FIELD(s16, actor, 0x60) = -16;
    FIELD(s16, actor, 0x62) = -16;
    FIELD(s16, actor, 0x64) = 16;
    FIELD(s16, actor, 0x66) = 16;
    return actor;
}


Verify game phase runtime lifecycle naming

src/game/grid_effect_actor_spawn.c
#include "tingle/types.h"

/*
 * Recovered singleton-slot spawn path for the grid/effect actor. It extracts
 * four resource values from an input object, builds a type-20 descriptor, and
 * stores the resulting actor through a slot returned by GridEffectActorRegistry_AcquireSlot.
 */

extern void *gGamePhaseRuntime;

#ifdef __cplusplus
extern "C" {
#endif
extern void *GamePhaseRuntime_GetActorCollection(void *context, s32 index);
extern void *GamePhaseMetadata_GetByIndex(s32 index);
extern void *ActorCollection_SpawnActorFromDescriptor(void *manager, const void *descriptor);
extern void ActorSpawnDescriptor_Init(void *destination, ...);
extern void **GridEffectActorRegistry_AcquireSlot(void);
extern void InventoryRecord_Assign(void *subobject, void *source);
extern void *ActorDescriptor_GetComponent(void *source, s32 index);
extern u32 ActorDescriptorComponent_GetCharacterResourceId(void *component);
extern u32 ActorDescriptorComponent_GetPaletteResourceId(void *component);
extern u32 ActorDescriptorComponent_GetCellResourceId(void *component);
extern u32 ActorDescriptorComponent_GetAnimation(void *component);
#ifdef __cplusplus
}
#endif

#define FIELD(type, object, offset) (*(type *)((u8 *)(object) + (offset)))

/*
 * Inputs are a fixed-point position, a resource/query source, and a signed
 * timer value. Obtain an available global actor slot; return null if none.
 * Extract four descriptor values by selecting source entry zero before each
 * getter, build a type-20 descriptor with flags 0x8218, and set descriptor bit
 * 0 when bits 18..19 of the latest global record's word 0x40 equal three.
 * Allocate the actor, store it through the slot, copy the timer to 0x218,
 * initialize subobject 0x1F4 from the source, set actor flags 0x1F0100 and
 * -16/+16 bounds, then return the actor. Global slot, manager, and subobject
 * state change; no hardware registers are accessed directly.
 */
void *GridEffectActor_SpawnCore(const void *position, void *source, s16 timer)
{
    void **slot = GridEffectActorRegistry_AcquireSlot();
    u8 descriptor[100];
    u32 resource0;
    u32 resource1;
    u32 resource2;
    u32 resource3;
    void *component;

    if (slot == 0)
        return 0;


    component = ActorDescriptor_GetComponent(source, 0);
    resource0 = ActorDescriptorComponent_GetCharacterResourceId(component);
    component = ActorDescriptor_GetComponent(source, 0);
    resource1 = ActorDescriptorComponent_GetPaletteResourceId(component);
    component = ActorDescriptor_GetComponent(source, 0);
    resource2 = ActorDescriptorComponent_GetCellResourceId(component);
    component = ActorDescriptor_GetComponent(source, 0);
    resource3 = ActorDescriptorComponent_GetAnimation(component);

    ActorSpawnDescriptor_Init(descriptor, 4, 20,
                  resource0, resource1, resource2, 2, resource3,
                  FIELD(s32, position, 4) >> 12,
                  FIELD(s32, position, 8) >> 12,
                  FIELD(s32, position, 12) >> 12,
                  20, 4, 0x8218, 0, 0, 0, 0, 0xff, 0, 0, 0, 0);

    void *records = FIELD(void *, gGamePhaseRuntime, 0x24);
    s32 last_index = FIELD(s32, records, 0) - 1;
    void *record = GamePhaseMetadata_GetByIndex(last_index);
    if ((FIELD(u32, record, 0x40) >> 18 & 3) == 3)
        FIELD(u32, descriptor, 0x28) |= 1;

    void *manager = GamePhaseRuntime_GetActorCollection(gGamePhaseRuntime, 1);
    void *actor = ActorCollection_SpawnActorFromDescriptor(manager, descriptor);
    *slot = actor;
    FIELD(s16, actor, 0x218) = timer;
    InventoryRecord_Assign((u8 *)actor + 0x1f4, source);
    FIELD(u32, actor, 0x10) |= 0x1f0100;
    FIELD(s16, actor, 0x60) = -16;
    FIELD(s16, actor, 0x62) = -16;
    FIELD(s16, actor, 0x64) = 16;
    FIELD(s16, actor, 0x66) = 16;
    return actor;
}
