src/game/runtime_state_value_set.c
#include "tingle/types.h"

/*
 * Runtime-state value setter recovered from ARM9 0x020983C0.
 *
 * The owning subsystem remains unidentified.  The function stores the signed
 * script-provided word at offset 0x464 of a borrowed resident state object and
 * has no return value or direct hardware effect.
 */

/* Store one script-controlled word in the resident runtime state. */
void func_020983c0(void *state, s32 value)
{
    *(s32 *)((u8 *)state + 0x464) = value;
}


Name miscellaneous runtime script opcodes

src/game/runtime_state_value_set.c
#include "tingle/types.h"

/*
 * Runtime-state value setter recovered from ARM9 0x020983C0.
 *
 * The borrowed object is the retail selection-history state. The function
 * stores a signed word immediately after its count at offset 0x464; no reader
 * has yet established a narrower gameplay meaning for that trailing value.
 */

/* Store one script-controlled word in the resident runtime state. */
void RetailSelectionHistory_SetTrailingValue(void *state, s32 trailingValue)
{
    *(s32 *)((u8 *)state + 0x464) = trailingValue;
}
