src/game/scene_input_noop.c
/* Default scene input hook used when no derived behavior is installed. */
#include "tingle/types.h"

/* Return the inactive result without inspecting caller-owned scene state. */
s32 func_02091e20(void *scene)
{
    (void)scene;
    return 0;
}


Name modal and scene sound helpers

src/game/scene_input_noop.c
/* Default scene input hook used when no derived behavior is installed. */
#include "tingle/types.h"

/* Return the inactive result without inspecting caller-owned scene state. */
s32 SceneInput_DefaultInactive(void *scene)
{
    (void)scene;
    return 0;
}
