src/game/title_screen_resource_collection_destructor.c
/* Destructor wrapper for the caller-owned screen-resource collection. */
#include "tingle/types.h"

extern void func_0209270c(void *collection);

/* Release entries but preserve and return caller-owned collection storage. */
void *func_020926f8(void *collection)
{
    func_0209270c(collection);
    return collection;
}


Name title presentation runtime helpers

src/game/title_screen_resource_collection_destructor.c
/* Destructor wrapper for the caller-owned screen-resource collection. */
#include "tingle/types.h"

extern void TitleScreenResourceCollection_ReleaseAll(void *collection);

/* Release entries but preserve and return caller-owned collection storage. */
void *TitleScreenResourceCollection_Destroy(void *collection)
{
    TitleScreenResourceCollection_ReleaseAll(collection);
    return collection;
}
