src/game/type7_actor_idle_control.c
#include "tingle/heap.h"
#include "tingle/types.h"

/*
 * Recovered type-seven target-disable, resource interaction, and idle-state
 * callbacks. They coordinate callback transitions with global presentation
 * state and target acquisition.
 */
extern void *gGameWork;
extern u8 *data_021052fc;
extern u32 data_020e1788[];
extern u32 data_020e18d0[];

#ifdef __cplusplus
extern "C" {
#endif
extern void func_02048bcc(void *actor);
extern s32 func_0206e3d0(void *object, void *resource);
extern void func_0206c978(void *resource);
extern void GameWork_ClearFlag(void *gameWork, u32 flag);
extern void Type7Actor_SetCallbackPair(void *actor, u32 first, u32 second, s32 duration);
extern s32 func_0206cc68(void *object, void *actor, s32 mode);
extern void func_020099c0(void *context, s32 id, s32 mode);
extern s32 Type7Actor_TryInstallGlobalTargetCallback(void *actor);
extern s32 Type7Actor_TryCancelDistantTarget(void *actor);
extern s32 Type7Actor_TryAcquireTarget(void *actor, s32 finiteMode);
extern s32 func_02048a4c(void *actor);
#ifdef __cplusplus
}
#endif

/* Invoke the actor's virtual +0x54 mode callback. */
static void set_virtual_mode(u8 *actor, s32 mode)
{
    typedef void (*ModeCallback)(void *actor, s32 mode);
    ModeCallback callback = *(ModeCallback *)(*(u8 **)actor + 0x54);
    callback(actor, mode);
}

/*
 * Input is a type-seven actor. Run func_02048bcc to clear its target, then set
 * actor flag 0x10000. Target, subordinate, and flag state may change; this
 * routine has no return value or direct SDK/hardware effect.
 */
void func_02048c10(void *self)
{
    u8 *actor = (u8 *)self;
    func_02048bcc(actor);
    *(u32 *)(actor + 0x268) |= 0x10000;
}

/*
 * Inputs are a type-seven actor and object; null object is ignored. When actor
 * resource +0x234 exists, require func_0206e3d0(object, resource), destroy and
 * free the resource, clear game-work flag 0x3fd, null +0x234, and install
 * data_020e1788 indefinitely. Without a resource, require
 * func_0206cc68(object, actor, 1) and install data_020e18d0 indefinitely.
 * On either accepted path set actor +0x14 bits two/four, invoke virtual mode
 * zero, and call func_020099c0 on global context +0x2fbc with ID 0x28/mode four.
 * Actor callback, resource, heap, global flag, and presentation/audio-like
 * state may change. Heap_Free is the allocator effect; no value is returned.
 */
void func_02048c2c(void *self, void *object)
{
    u8 *actor = (u8 *)self;
    void *resource;
    if (object == 0)
        return;
    resource = *(void **)(actor + 0x234);
    if (resource != 0) {
        if (func_0206e3d0(object, resource) == 0)
            return;
        func_0206c978(resource);
        Heap_Free(resource);
        GameWork_ClearFlag(gGameWork, 0x3fd);
        *(void **)(actor + 0x234) = 0;
        Type7Actor_SetCallbackPair(actor, data_020e1788[0], data_020e1788[1], -1);
    } else {
        if (func_0206cc68(object, actor, 1) == 0)
            return;
        Type7Actor_SetCallbackPair(actor, data_020e18d0[0], data_020e18d0[1], -1);
    }
    *(u32 *)(actor + 0x14) |= 6;
    set_virtual_mode(actor, 0);
    func_020099c0(data_021052fc + 0x2fbc, 0x28, 4);
}

/*
 * Input is a type-seven actor. Set flag 0x8000 and try, in order,
 * Type7Actor_TryInstallGlobalTargetCallback,
 * Type7Actor_TryCancelDistantTarget, and finite-mode Type7Actor_TryAcquireTarget. If none
 * changes state, select animation eleven when +0x1dc is below +0x24, or
 * animation one otherwise. Return zero on every path, matching the callback
 * contract. Actor relation, callback, flags, and animation may change; no
 * direct hardware effect occurs.
 */
s32 func_02048d60(void *self)
{
    u8 *actor = (u8 *)self;
    *(u32 *)(actor + 0x268) |= 0x8000;
    if (Type7Actor_TryInstallGlobalTargetCallback(actor) != 0 || Type7Actor_TryCancelDistantTarget(actor) != 0
        || Type7Actor_TryAcquireTarget(actor, 1) != 0)
        return 0;
    *(u16 *)(actor + 0xd6) =
        *(s32 *)(actor + 0x1dc) < *(s32 *)(actor + 0x24) ? 11 : 1;
    return 0;
}

/*
 * Input is a type-seven actor. Set flag 0x8000 and run the same three target
 * transitions as func_02048d60. If none succeeds and collision bit
 * +0xd0/0x40000 is set, also scan type-four objects through func_02048a4c.
 * When all decline, select animation eleven below the +0x1dc height or two
 * otherwise. Return zero on every path. Actor target, callback, flags, and
 * animation may change; no SDK or hardware effect occurs directly.
 */
s32 func_02048dd0(void *self)
{
    u8 *actor = (u8 *)self;
    *(u32 *)(actor + 0x268) |= 0x8000;
    if (Type7Actor_TryInstallGlobalTargetCallback(actor) != 0 || Type7Actor_TryCancelDistantTarget(actor) != 0
        || Type7Actor_TryAcquireTarget(actor, 1) != 0)
        return 0;
    if ((*(u32 *)(actor + 0xd0) & 0x40000) != 0
        && func_02048a4c(actor) != 0)
        return 0;
    *(u16 *)(actor + 0xd6) =
        *(s32 *)(actor + 0x1dc) < *(s32 *)(actor + 0x24) ? 11 : 2;
    return 0;
}


Name type seven actor target binding

src/game/type7_actor_idle_control.c
#include "tingle/heap.h"
#include "tingle/types.h"

/*
 * Recovered type-seven target-disable, resource interaction, and idle-state
 * callbacks. They coordinate callback transitions with global presentation
 * state and target acquisition.
 */
extern void *gGameWork;
extern u8 *data_021052fc;
extern u32 data_020e1788[];
extern u32 data_020e18d0[];

#ifdef __cplusplus
extern "C" {
#endif
extern void Type7Actor_ClearTarget(void *actor);
extern s32 func_0206e3d0(void *object, void *resource);
extern void func_0206c978(void *resource);
extern void GameWork_ClearFlag(void *gameWork, u32 flag);
extern void Type7Actor_SetCallbackPair(void *actor, u32 first, u32 second, s32 duration);
extern s32 func_0206cc68(void *object, void *actor, s32 mode);
extern void func_020099c0(void *context, s32 id, s32 mode);
extern s32 Type7Actor_TryInstallGlobalTargetCallback(void *actor);
extern s32 Type7Actor_TryCancelDistantTarget(void *actor);
extern s32 Type7Actor_TryAcquireTarget(void *actor, s32 finiteMode);
extern s32 Type7Actor_TryInteractWithNearbyType4Object(void *actor);
#ifdef __cplusplus
}
#endif

/* Invoke the actor's virtual +0x54 mode callback. */
static void set_virtual_mode(u8 *actor, s32 mode)
{
    typedef void (*ModeCallback)(void *actor, s32 mode);
    ModeCallback callback = *(ModeCallback *)(*(u8 **)actor + 0x54);
    callback(actor, mode);
}

/*
 * Input is a type-seven actor. Run Type7Actor_ClearTarget to clear its target, then set
 * actor flag 0x10000. Target, subordinate, and flag state may change; this
 * routine has no return value or direct SDK/hardware effect.
 */
void func_02048c10(void *self)
{
    u8 *actor = (u8 *)self;
    Type7Actor_ClearTarget(actor);
    *(u32 *)(actor + 0x268) |= 0x10000;
}

/*
 * Inputs are a type-seven actor and object; null object is ignored. When actor
 * resource +0x234 exists, require func_0206e3d0(object, resource), destroy and
 * free the resource, clear game-work flag 0x3fd, null +0x234, and install
 * data_020e1788 indefinitely. Without a resource, require
 * func_0206cc68(object, actor, 1) and install data_020e18d0 indefinitely.
 * On either accepted path set actor +0x14 bits two/four, invoke virtual mode
 * zero, and call func_020099c0 on global context +0x2fbc with ID 0x28/mode four.
 * Actor callback, resource, heap, global flag, and presentation/audio-like
 * state may change. Heap_Free is the allocator effect; no value is returned.
 */
void func_02048c2c(void *self, void *object)
{
    u8 *actor = (u8 *)self;
    void *resource;
    if (object == 0)
        return;
    resource = *(void **)(actor + 0x234);
    if (resource != 0) {
        if (func_0206e3d0(object, resource) == 0)
            return;
        func_0206c978(resource);
        Heap_Free(resource);
        GameWork_ClearFlag(gGameWork, 0x3fd);
        *(void **)(actor + 0x234) = 0;
        Type7Actor_SetCallbackPair(actor, data_020e1788[0], data_020e1788[1], -1);
    } else {
        if (func_0206cc68(object, actor, 1) == 0)
            return;
        Type7Actor_SetCallbackPair(actor, data_020e18d0[0], data_020e18d0[1], -1);
    }
    *(u32 *)(actor + 0x14) |= 6;
    set_virtual_mode(actor, 0);
    func_020099c0(data_021052fc + 0x2fbc, 0x28, 4);
}

/*
 * Input is a type-seven actor. Set flag 0x8000 and try, in order,
 * Type7Actor_TryInstallGlobalTargetCallback,
 * Type7Actor_TryCancelDistantTarget, and finite-mode Type7Actor_TryAcquireTarget. If none
 * changes state, select animation eleven when +0x1dc is below +0x24, or
 * animation one otherwise. Return zero on every path, matching the callback
 * contract. Actor relation, callback, flags, and animation may change; no
 * direct hardware effect occurs.
 */
s32 func_02048d60(void *self)
{
    u8 *actor = (u8 *)self;
    *(u32 *)(actor + 0x268) |= 0x8000;
    if (Type7Actor_TryInstallGlobalTargetCallback(actor) != 0 || Type7Actor_TryCancelDistantTarget(actor) != 0
        || Type7Actor_TryAcquireTarget(actor, 1) != 0)
        return 0;
    *(u16 *)(actor + 0xd6) =
        *(s32 *)(actor + 0x1dc) < *(s32 *)(actor + 0x24) ? 11 : 1;
    return 0;
}

/*
 * Input is a type-seven actor. Set flag 0x8000 and run the same three target
 * transitions as func_02048d60. If none succeeds and collision bit
 * +0xd0/0x40000 is set, also scan type-four objects through Type7Actor_TryInteractWithNearbyType4Object.
 * When all decline, select animation eleven below the +0x1dc height or two
 * otherwise. Return zero on every path. Actor target, callback, flags, and
 * animation may change; no SDK or hardware effect occurs directly.
 */
s32 func_02048dd0(void *self)
{
    u8 *actor = (u8 *)self;
    *(u32 *)(actor + 0x268) |= 0x8000;
    if (Type7Actor_TryInstallGlobalTargetCallback(actor) != 0 || Type7Actor_TryCancelDistantTarget(actor) != 0
        || Type7Actor_TryAcquireTarget(actor, 1) != 0)
        return 0;
    if ((*(u32 *)(actor + 0xd0) & 0x40000) != 0
        && Type7Actor_TryInteractWithNearbyType4Object(actor) != 0)
        return 0;
    *(u16 *)(actor + 0xd6) =
        *(s32 *)(actor + 0x1dc) < *(s32 *)(actor + 0x24) ? 11 : 2;
    return 0;
}
