asm/overlays/ov026/overlay026_disc_mesh_021fe1fc.s
.text

/* Exact fallback; see src/overlays/ov026/overlay026_disc_mesh.c. */
.extern data_ov026_022048c8
.extern func_02002728
.extern Graphics3DResourceBinding_Destroy
.extern Heap_Free


    .global func_ov026_021fe1fc
func_ov026_021fe1fc:
    stmdb sp!, {r3, r4, r5, lr}
    ldr r1, L_021fe238
    mov r5, r0
    str r1, [r5, #0x0]
    ldr r0, [r5, #0x1c]
    bl func_02002728
    ldr r4, [r5, #0x4]
    cmp r4, #0x0
    beq L_021fe230
    mov r0, r4
    bl Graphics3DResourceBinding_Destroy
    mov r0, r4
    bl Heap_Free
L_021fe230:
    mov r0, r5
    ldmia sp!, {r3, r4, r5, pc}
L_021fe238: .word data_ov026_022048c8
.size func_ov026_021fe1fc, .-func_ov026_021fe1fc



Name heap context and allocation core

asm/overlays/ov026/overlay026_disc_mesh_021fe1fc.s
.text

/* Exact fallback; see src/overlays/ov026/overlay026_disc_mesh.c. */
.extern data_ov026_022048c8
.extern Heap_FreeCore
.extern Graphics3DResourceBinding_Destroy
.extern Heap_Free


    .global func_ov026_021fe1fc
func_ov026_021fe1fc:
    stmdb sp!, {r3, r4, r5, lr}
    ldr r1, L_021fe238
    mov r5, r0
    str r1, [r5, #0x0]
    ldr r0, [r5, #0x1c]
    bl Heap_FreeCore
    ldr r4, [r5, #0x4]
    cmp r4, #0x0
    beq L_021fe230
    mov r0, r4
    bl Graphics3DResourceBinding_Destroy
    mov r0, r4
    bl Heap_Free
L_021fe230:
    mov r0, r5
    ldmia sp!, {r3, r4, r5, pc}
L_021fe238: .word data_ov026_022048c8
.size func_ov026_021fe1fc, .-func_ov026_021fe1fc

