asm/overlays/ov036/overlay036_resource_object_render.s
.text

/* Exact fallback; see src/overlays/ov036/overlay036_resource_object_render.c for documented portable C. */

    .extern func_02077d4c
    .extern func_02077d5c
    .extern func_02077d6c
    .extern func_ov036_021fdef0
    .extern func_ov036_021fe1c0
    .extern func_02070454
    .extern func_02070464
    .extern func_ov036_021fd128
    .extern func_ov036_021fe1e4

    .global func_ov036_021fe028
func_ov036_021fe028:
    stmdb sp!, {r3, r4, r5, r6, r7, lr}
    sub sp, sp, #0x10
    ldr r5, L_021fe1a8
    mov r1, #0x0
    mov r4, r0
    str r1, [r5, #0x0]
    ldr r3, [r4, #0x30]
    ldr r2, [r4, #0x20]
    ldr r1, [r4, #0x10]
    mov r0, #0x10000
    str r1, [r5, #0x2c]
    str r2, [r5, #0x2c]
    str r3, [r5, #0x2c]
    str r0, [r5, #0x28]
    str r0, [r5, #0x28]
    mov r0, #0x1000
    str r0, [r5, #0x28]
    ldr r7, [r4, #0x9c]
    mov r0, r7
    bl func_02077d4c
    mov r6, r0
    ldr r0, [r4, #0x9c]
    bl func_02077d5c
    mov r5, r0
    mov r0, r7
    bl func_02077d6c
    mov r2, r5
    mov r3, r0
    mov r0, r6
    mov r1, #0x3
    str r1, [sp, #0x0]
    mov r1, #0x0
    str r1, [sp, #0x4]
    str r1, [sp, #0x8]
    ldr r5, [r7, #0x10]
    mov r1, #0x1
    ldr r5, [r5, #0xc]
    str r5, [sp, #0xc]
    bl func_ov036_021fdef0
    ldr r0, [r4, #0x9c]
    ldr r1, [r0, #0x14]
    ldr r5, [r1, #0xc]
    bl func_02077d4c
    mov r1, r0
    mov r0, r5
    bl func_ov036_021fe1c0
    ldr r0, [r4, #0x9c]
    ldr r0, [r0, #0x4]
    bl func_02070454
    ldr r1, [r4, #0x9c]
    mov r4, r0, lsl #0xc
    ldr r0, [r1, #0x4]
    bl func_02070464
    mov r5, r0, lsl #0xc
    mov r0, #0x1f
    str r0, [sp, #0x0]
    mov r0, #0x0
    str r0, [sp, #0x4]
    mov r1, r0
    mov r2, #0x3
    mov r3, #0x15
    bl func_ov036_021fd128
    mov r2, #0x1
    ldr r1, L_021fe1ac
    rsb r0, r2, #0x8000
    str r2, [r1, #0x0]
    str r0, [r1, #-0x80]
    mov r1, r5
    mov r0, #0x0
    bl func_ov036_021fe1e4
    ldr r2, L_021fe1b0
    ldr r3, L_021fe1b4
    mov r0, r4
    mov r1, r5
    str r2, [r3, #0x0]
    mov r2, #0x0
    str r2, [r3, #0x0]
    bl func_ov036_021fe1e4
    ldr r2, L_021fe1b8
    mov r3, #0x80
    mov r0, r4
    mov r1, #0x0
    str r3, [r2, #0x0]
    bl func_ov036_021fe1e4
    ldr r0, L_021fe1bc
    ldr r2, L_021fe1b8
    mov r1, #0x0
    str r0, [r2, #0x0]
    str r1, [r2, #-0xc]
    add r0, r0, #0xff00
    str r0, [r2, #0x0]
    str r1, [r2, #0x70]
    mov r0, #0x1
    str r0, [r2, #-0x4c]
    add sp, sp, #0x10
    ldmia sp!, {r3, r4, r5, r6, r7, pc}
L_021fe1a8: .word 0x4000444
L_021fe1ac: .word 0x4000500
L_021fe1b0: .word 0xff80
L_021fe1b4: .word 0x400048c
L_021fe1b8: .word 0x4000494
L_021fe1bc: .word 0x1000080
    .size func_ov036_021fe028, .-func_ov036_021fe028


Name graphics 3D resource binding

asm/overlays/ov036/overlay036_resource_object_render.s
.text

/* Exact fallback; see src/overlays/ov036/overlay036_resource_object_render.c for documented portable C. */

    .extern Graphics3DResourceBinding_GetTextureFormat
    .extern Graphics3DResourceBinding_GetTextureWidthClass
    .extern Graphics3DResourceBinding_GetTextureHeightClass
    .extern func_ov036_021fdef0
    .extern func_ov036_021fe1c0
    .extern func_02070454
    .extern func_02070464
    .extern func_ov036_021fd128
    .extern func_ov036_021fe1e4

    .global func_ov036_021fe028
func_ov036_021fe028:
    stmdb sp!, {r3, r4, r5, r6, r7, lr}
    sub sp, sp, #0x10
    ldr r5, L_021fe1a8
    mov r1, #0x0
    mov r4, r0
    str r1, [r5, #0x0]
    ldr r3, [r4, #0x30]
    ldr r2, [r4, #0x20]
    ldr r1, [r4, #0x10]
    mov r0, #0x10000
    str r1, [r5, #0x2c]
    str r2, [r5, #0x2c]
    str r3, [r5, #0x2c]
    str r0, [r5, #0x28]
    str r0, [r5, #0x28]
    mov r0, #0x1000
    str r0, [r5, #0x28]
    ldr r7, [r4, #0x9c]
    mov r0, r7
    bl Graphics3DResourceBinding_GetTextureFormat
    mov r6, r0
    ldr r0, [r4, #0x9c]
    bl Graphics3DResourceBinding_GetTextureWidthClass
    mov r5, r0
    mov r0, r7
    bl Graphics3DResourceBinding_GetTextureHeightClass
    mov r2, r5
    mov r3, r0
    mov r0, r6
    mov r1, #0x3
    str r1, [sp, #0x0]
    mov r1, #0x0
    str r1, [sp, #0x4]
    str r1, [sp, #0x8]
    ldr r5, [r7, #0x10]
    mov r1, #0x1
    ldr r5, [r5, #0xc]
    str r5, [sp, #0xc]
    bl func_ov036_021fdef0
    ldr r0, [r4, #0x9c]
    ldr r1, [r0, #0x14]
    ldr r5, [r1, #0xc]
    bl Graphics3DResourceBinding_GetTextureFormat
    mov r1, r0
    mov r0, r5
    bl func_ov036_021fe1c0
    ldr r0, [r4, #0x9c]
    ldr r0, [r0, #0x4]
    bl func_02070454
    ldr r1, [r4, #0x9c]
    mov r4, r0, lsl #0xc
    ldr r0, [r1, #0x4]
    bl func_02070464
    mov r5, r0, lsl #0xc
    mov r0, #0x1f
    str r0, [sp, #0x0]
    mov r0, #0x0
    str r0, [sp, #0x4]
    mov r1, r0
    mov r2, #0x3
    mov r3, #0x15
    bl func_ov036_021fd128
    mov r2, #0x1
    ldr r1, L_021fe1ac
    rsb r0, r2, #0x8000
    str r2, [r1, #0x0]
    str r0, [r1, #-0x80]
    mov r1, r5
    mov r0, #0x0
    bl func_ov036_021fe1e4
    ldr r2, L_021fe1b0
    ldr r3, L_021fe1b4
    mov r0, r4
    mov r1, r5
    str r2, [r3, #0x0]
    mov r2, #0x0
    str r2, [r3, #0x0]
    bl func_ov036_021fe1e4
    ldr r2, L_021fe1b8
    mov r3, #0x80
    mov r0, r4
    mov r1, #0x0
    str r3, [r2, #0x0]
    bl func_ov036_021fe1e4
    ldr r0, L_021fe1bc
    ldr r2, L_021fe1b8
    mov r1, #0x0
    str r0, [r2, #0x0]
    str r1, [r2, #-0xc]
    add r0, r0, #0xff00
    str r0, [r2, #0x0]
    str r1, [r2, #0x70]
    mov r0, #0x1
    str r0, [r2, #-0x4c]
    add sp, sp, #0x10
    ldmia sp!, {r3, r4, r5, r6, r7, pc}
L_021fe1a8: .word 0x4000444
L_021fe1ac: .word 0x4000500
L_021fe1b0: .word 0xff80
L_021fe1b4: .word 0x400048c
L_021fe1b8: .word 0x4000494
L_021fe1bc: .word 0x1000080
    .size func_ov036_021fe028, .-func_ov036_021fe028
