asm/overlays/ov036/overlay036_multi_effect_controller_delete.s
.text

/* Exact fallback; see src/overlays/ov036/overlay036_multi_effect_controller_lifecycle.c for documented portable C. */

    .extern func_0205940c
    .extern func_02095308
    .extern func_02071e04
    .extern Graphics3DResourceOwner_RemoveManager
    .extern func_020720d4
    .extern Heap_Free
    .extern data_ov036_022060ec
    .extern gSoundContext
    .extern data_020f4e18
    .extern data_ov036_02205eac

    .global func_ov036_021ff680
func_ov036_021ff680:
    stmdb sp!, {r4, lr}
    ldr r1, L_021ff738
    mov r4, r0
    ldr r0, L_021ff73c
    str r1, [r4, #0x0]
    ldr r0, [r0, #0x0]
    ldr r1, L_021ff740
    mov r2, #0x0
    bl func_0205940c
    add r0, r4, #0x108
    bl func_02095308
    add r0, r4, #0x118
    bl func_02095308
    add r0, r4, #0x128
    bl func_02095308
    ldr r0, L_021ff744
    ldr r1, [r4, #0xf0]
    ldr r0, [r0, #0x0]
    bl func_02071e04
    ldr r0, L_021ff744
    ldr r1, [r4, #0xf4]
    ldr r0, [r0, #0x0]
    bl func_02071e04
    ldr r1, [r4, #0xe8]
    ldr r0, [r1, #0x0]
    bl Graphics3DResourceOwner_RemoveManager
    ldr r1, L_021ff748
    add r0, r4, #0x128
    str r1, [r4, #0x128]
    bl func_02095308
    ldr r1, L_021ff748
    add r0, r4, #0x118
    str r1, [r4, #0x118]
    bl func_02095308
    ldr r1, L_021ff748
    add r0, r4, #0x108
    str r1, [r4, #0x108]
    bl func_02095308
    add r0, r4, #0xdc
    bl func_020720d4
    add r0, r4, #0xcc
    bl func_020720d4
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
L_021ff738: .word data_ov036_022060ec
L_021ff73c: .word gSoundContext
L_021ff740: .word 0x1ae
L_021ff744: .word data_020f4e18
L_021ff748: .word data_ov036_02205eac
    .size func_ov036_021ff680, .-func_ov036_021ff680



Name graphics resource set ownership

asm/overlays/ov036/overlay036_multi_effect_controller_delete.s
.text

/* Exact fallback; see src/overlays/ov036/overlay036_multi_effect_controller_lifecycle.c for documented portable C. */

    .extern func_0205940c
    .extern func_02095308
    .extern func_02071e04
    .extern Graphics3DResourceOwner_RemoveManager
    .extern GraphicsResourceSetVariant_Destroy
    .extern Heap_Free
    .extern data_ov036_022060ec
    .extern gSoundContext
    .extern data_020f4e18
    .extern data_ov036_02205eac

    .global func_ov036_021ff680
func_ov036_021ff680:
    stmdb sp!, {r4, lr}
    ldr r1, L_021ff738
    mov r4, r0
    ldr r0, L_021ff73c
    str r1, [r4, #0x0]
    ldr r0, [r0, #0x0]
    ldr r1, L_021ff740
    mov r2, #0x0
    bl func_0205940c
    add r0, r4, #0x108
    bl func_02095308
    add r0, r4, #0x118
    bl func_02095308
    add r0, r4, #0x128
    bl func_02095308
    ldr r0, L_021ff744
    ldr r1, [r4, #0xf0]
    ldr r0, [r0, #0x0]
    bl func_02071e04
    ldr r0, L_021ff744
    ldr r1, [r4, #0xf4]
    ldr r0, [r0, #0x0]
    bl func_02071e04
    ldr r1, [r4, #0xe8]
    ldr r0, [r1, #0x0]
    bl Graphics3DResourceOwner_RemoveManager
    ldr r1, L_021ff748
    add r0, r4, #0x128
    str r1, [r4, #0x128]
    bl func_02095308
    ldr r1, L_021ff748
    add r0, r4, #0x118
    str r1, [r4, #0x118]
    bl func_02095308
    ldr r1, L_021ff748
    add r0, r4, #0x108
    str r1, [r4, #0x108]
    bl func_02095308
    add r0, r4, #0xdc
    bl GraphicsResourceSetVariant_Destroy
    add r0, r4, #0xcc
    bl GraphicsResourceSetVariant_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
L_021ff738: .word data_ov036_022060ec
L_021ff73c: .word gSoundContext
L_021ff740: .word 0x1ae
L_021ff744: .word data_020f4e18
L_021ff748: .word data_ov036_02205eac
    .size func_ov036_021ff680, .-func_ov036_021ff680

