asm/graphics/display_blend_control_02020d9c.s
; Matching retail form; see src/graphics/display_blend_control.c.
.text

.global func_02020d9c
    .type func_02020d9c, @function
func_02020d9c: ; 0x02020d9c
    bx lr
    .size func_02020d9c, .-func_02020d9c



Name Nintendo DS background control writers

asm/graphics/display_blend_control_02020d9c.s
; Matching retail form; see src/graphics/display_blend_control.c.
.text

.global DisplayControlElement_NoOp
    .type DisplayControlElement_NoOp, @function
DisplayControlElement_NoOp: ; 0x02020d9c
    bx lr
    .size DisplayControlElement_NoOp, .-DisplayControlElement_NoOp

