asm/overlays/ov032/overlay032_controller_detach.s
.text

/* Exact fallback; see src/overlays/ov032/overlay032_child_controller_base.c for documented portable C. */
.extern func_02070934
.extern func_02074038

    .global func_ov032_0220147c
func_ov032_0220147c:
    stmdb sp!, {r4, lr}
    mov r4, r0
    ldr r0, [r4, #0x8]
    cmp r0, #0x0
    ldrne r1, [r4, #0x0]
    cmpne r1, #0x0
    beq L_0220149c
    bl func_02074038
L_0220149c:
    mov r0, #0x0
    str r0, [r4, #0x0]
    ldr r0, [r4, #0x4]
    cmp r0, #0x0
    ldrne r0, [r0, #0x4]
    cmpne r0, #0x0
    ldmeqia sp!, {r4, pc}
    bl func_02070934
    ldmia sp!, {r4, pc}
.size func_ov032_0220147c, .-func_ov032_0220147c



Name sprite group lifecycle API

asm/overlays/ov032/overlay032_controller_detach.s
.text

/* Exact fallback; see src/overlays/ov032/overlay032_child_controller_base.c for documented portable C. */
.extern func_02070934
.extern GraphicsSpriteGroup_ReleaseState

    .global func_ov032_0220147c
func_ov032_0220147c:
    stmdb sp!, {r4, lr}
    mov r4, r0
    ldr r0, [r4, #0x8]
    cmp r0, #0x0
    ldrne r1, [r4, #0x0]
    cmpne r1, #0x0
    beq L_0220149c
    bl GraphicsSpriteGroup_ReleaseState
L_0220149c:
    mov r0, #0x0
    str r0, [r4, #0x0]
    ldr r0, [r4, #0x4]
    cmp r0, #0x0
    ldrne r0, [r0, #0x4]
    cmpne r0, #0x0
    ldmeqia sp!, {r4, pc}
    bl func_02070934
    ldmia sp!, {r4, pc}
.size func_ov032_0220147c, .-func_ov032_0220147c

