src/system/animation_resource_data.c
#include "tingle/animation_resource.h"

/* Retail CkkAnmRes virtual destructor pair. */

AnimationResourceVTable data_020d4178 = {
    func_020055d0,
    func_020055fc,
};


Name animation resource controls

src/system/animation_resource_data.c
#include "tingle/animation_resource.h"

/* Retail CkkAnmRes virtual destructor pair. */

AnimationResourceVTable data_020d4178 = {
    AnimationResource_Destroy,
    AnimationResource_DestroyAndFree,
};
