src/system/animation_resource_data.c
#include "tingle/animation_resource.h"

/* Retail CkkAnmRes virtual destructor pair. */

AnimationResourceVTable data_020d4178 = {
    AnimationResource_Destroy,
    AnimationResource_DestroyAndFree,
};


Name animation resource vtables

src/system/animation_resource_data.c
#include "tingle/animation_resource.h"

/* Retail CkkAnmRes virtual destructor pair. */

AnimationResourceVTable gAnimationResourceVTable = {
    AnimationResource_Destroy,
    AnimationResource_DestroyAndFree,
};
