src/system/ncg_file_tag.c
#include "tingle/types.h"

/* Four-character heap tag used for copied CNcgFile graphics payloads. */

char data_020d4104[8] = {'N', 'C', 'G', 'B', 0, 0, 0, 0};


Name Nitro graphics file class data

src/system/ncg_file_tag.c
#include "tingle/types.h"

/* Four-character heap tag used for copied CNcgFile graphics payloads. */

char gNcgFileBufferTag[8] = {'N', 'C', 'G', 'B', 0, 0, 0, 0};
