src/system/ncl_file_data.c
#include "tingle/ncl_file.h"

/* CNclFile virtual destructor pair used by the retail class instance. */

NclFileVTable data_020d40ec = {
    func_0200544c,
    func_02005460,
};


Name NCG and NCL resource readers

src/system/ncl_file_data.c
#include "tingle/ncl_file.h"

/* CNclFile virtual destructor pair used by the retail class instance. */

NclFileVTable data_020d40ec = {
    NclFile_Destroy,
    NclFile_DestroyAndFree,
};
