src/system/ncl_file_tag.c
#include "tingle/types.h"

/* Four-character heap tag used for copied CNclFile palette payloads. */

char data_020d410c[8] = {'N', 'C', 'L', 'B', 0, 0, 0, 0};


Name Nitro graphics file class data

src/system/ncl_file_tag.c
#include "tingle/types.h"

/* Four-character heap tag used for copied CNclFile palette payloads. */

char gNclFileBufferTag[8] = {'N', 'C', 'L', 'B', 0, 0, 0, 0};
