asm/overlays/ov025/overlay025_effect_controller_021fe2c4.s
.text

/* Exact fallback; see src/overlays/ov025/overlay025_effect_controller.c. */
.extern func_02072b68
.extern func_ov025_021fe174


    .global func_ov025_021fe2c4
func_ov025_021fe2c4:
    stmdb sp!, {r4, lr}
    mov r4, r0
    mov r1, #0x1
    mov r2, #0xc
    mov r3, #0x42
    bl func_ov025_021fe174
    ldr r2, [r4, #0xec]
    mov r1, #0x6
    ldrh r0, [r2, #0x24]
    orr r0, r0, #0x2
    strh r0, [r2, #0x24]
    ldr r2, [r4, #0xec]
    ldrh r0, [r2, #0x24]
    bic r0, r0, #0x4
    strh r0, [r2, #0x24]
    ldr r0, [r4, #0xec]
    bl func_02072b68
    ldr r2, [r4, #0xf4]
    mov r1, #0x6
    ldrh r0, [r2, #0x24]
    orr r0, r0, #0x2
    strh r0, [r2, #0x24]
    ldr r2, [r4, #0xf4]
    ldrh r0, [r2, #0x24]
    bic r0, r0, #0x4
    strh r0, [r2, #0x24]
    ldr r0, [r4, #0xf4]
    bl func_02072b68
    mvn r0, #0x3
    str r0, [r4, #0xa8]
    ldmia sp!, {r4, pc}
.size func_ov025_021fe2c4, .-func_ov025_021fe2c4



Name shared sprite animation selection APIs

asm/overlays/ov025/overlay025_effect_controller_021fe2c4.s
.text

/* Exact fallback; see src/overlays/ov025/overlay025_effect_controller.c. */
.extern GraphicsSpriteState_SetAnimationIndex
.extern func_ov025_021fe174


    .global func_ov025_021fe2c4
func_ov025_021fe2c4:
    stmdb sp!, {r4, lr}
    mov r4, r0
    mov r1, #0x1
    mov r2, #0xc
    mov r3, #0x42
    bl func_ov025_021fe174
    ldr r2, [r4, #0xec]
    mov r1, #0x6
    ldrh r0, [r2, #0x24]
    orr r0, r0, #0x2
    strh r0, [r2, #0x24]
    ldr r2, [r4, #0xec]
    ldrh r0, [r2, #0x24]
    bic r0, r0, #0x4
    strh r0, [r2, #0x24]
    ldr r0, [r4, #0xec]
    bl GraphicsSpriteState_SetAnimationIndex
    ldr r2, [r4, #0xf4]
    mov r1, #0x6
    ldrh r0, [r2, #0x24]
    orr r0, r0, #0x2
    strh r0, [r2, #0x24]
    ldr r2, [r4, #0xf4]
    ldrh r0, [r2, #0x24]
    bic r0, r0, #0x4
    strh r0, [r2, #0x24]
    ldr r0, [r4, #0xf4]
    bl GraphicsSpriteState_SetAnimationIndex
    mvn r0, #0x3
    str r0, [r4, #0xa8]
    ldmia sp!, {r4, pc}
.size func_ov025_021fe2c4, .-func_ov025_021fe2c4

