src/overlays/ov082/overlay082_recovery.c
/*
 * Recovered overlay 82 actor-derived scene, interaction, and resource subsystem.
 *
 * The overlay coordinates actor lifecycle paths, scene-state dispatch,
 * interaction and presentation updates, resource ownership, transforms, and
 * small virtual or field-access helpers. Unconfirmed members retain
 * address-based names and offset-based descriptions.
 */

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02212ae0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02212b00(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02212b14(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02212b30(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02212d90(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213018(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213058(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213060(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213070(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221307c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213090(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov082_02213098(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov082_0221309c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130a0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130a8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130b0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130b8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130d0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130e8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130f0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213100(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213148(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221315c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221317c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213194(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022131ac(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov082_022131c4(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov082_022131c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022131cc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022131ec(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022131f4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213208(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213210(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213218(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213274(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213288(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022132a4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022132e8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221340c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022134f8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213538(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221391c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213974(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022139ac(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022139f4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213a2c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213f64(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214248(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214278(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022142d4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214358(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221438c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214394(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221439c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022143b0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022143d8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022143ec(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214408(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214430(void);

/* Processes the supplied ABI arguments and offset-based actor state, returns its encoded result, and invokes func_0203db80, func_0203e494, func_0204362c and other shared helpers; exact higher-level semantics remain unconfirmed. */
void func_ov082_022144e8(void);




Name extended type two lifecycle

src/overlays/ov082/overlay082_recovery.c
/*
 * Recovered overlay 82 actor-derived scene, interaction, and resource subsystem.
 *
 * The overlay coordinates actor lifecycle paths, scene-state dispatch,
 * interaction and presentation updates, resource ownership, transforms, and
 * small virtual or field-access helpers. Unconfirmed members retain
 * address-based names and offset-based descriptions.
 */

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02212ae0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02212b00(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02212b14(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02212b30(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02212d90(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213018(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213058(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213060(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213070(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221307c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213090(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov082_02213098(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov082_0221309c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130a0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130a8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130b0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130b8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130d0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130e8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022130f0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213100(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213148(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221315c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221317c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213194(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022131ac(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov082_022131c4(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov082_022131c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022131cc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022131ec(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022131f4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213208(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213210(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213218(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213274(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213288(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022132a4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022132e8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221340c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022134f8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213538(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221391c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213974(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022139ac(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022139f4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213a2c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02213f64(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214248(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214278(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022142d4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214358(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221438c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214394(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_0221439c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022143b0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022143d8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_022143ec(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214408(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov082_02214430(void);

/* Processes the supplied ABI arguments and offset-based actor state, returns its encoded result, and invokes ActorExtendedType2_Init, ActorExtendedType2_Destroy, func_0204362c and other shared helpers; exact higher-level semantics remain unconfirmed. */
void func_ov082_022144e8(void);


