asm/overlays/ov090/overlay090_0221c350.s
.text
; Matching fallback for the documented portable implementation in
; src/overlays/ov090/overlay090_title_chain_distance_filter.c.
.extern VecFx32Object_GetMagnitude
.extern VecFx32Object_Normalize
.extern func_020be334
.extern func_ov090_0221b3d0

.global func_ov090_0221c350
func_ov090_0221c350:
    stmdb sp!, {r3, r4, r5, r6, r7, lr}
    mov r6, r1
    mov r7, r0
    mov r0, r6
    bl VecFx32Object_GetMagnitude
    ldr r1, [r7, #0xc]
    mov r4, r0
    sub r0, r4, r1
    bl func_020be334
    mov r5, r0
    cmp r5, #0x1000
    ble .L_0221c3d4
    ldr r0, [r6, #0x4]
    cmp r0, #0x0
    ldreq r0, [r6, #0x8]
    cmpeq r0, #0x0
    ldreq r0, [r6, #0xc]
    cmpeq r0, #0x0
    beq .L_0221c3d4
    mov r0, r6
    bl VecFx32Object_Normalize
    ldr r0, [r7, #0xc]
    cmp r4, r0
    bge .L_0221c3c0
    mov r1, #0x2000
    mov r0, r6
    rsb r1, r1, #0x0
    bl func_ov090_0221b3d0
.L_0221c3c0:
    mov r0, r6
    mov r1, r5
    bl func_ov090_0221b3d0
    mov r0, #0x1
    ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0221c3d4:
    mov r0, #0x0
    ldmia sp!, {r3, r4, r5, r6, r7, pc}
.size func_ov090_0221c350, . - func_ov090_0221c350


Name recovered functions since prior naming pass

asm/overlays/ov090/overlay090_0221c350.s
.text
; Matching fallback for the documented portable implementation in
; src/overlays/ov090/overlay090_title_chain_distance_filter.c.
.extern VecFx32Object_GetMagnitude
.extern VecFx32Object_Normalize
.extern SignedAbsoluteValue
.extern func_ov090_0221b3d0

.global func_ov090_0221c350
func_ov090_0221c350:
    stmdb sp!, {r3, r4, r5, r6, r7, lr}
    mov r6, r1
    mov r7, r0
    mov r0, r6
    bl VecFx32Object_GetMagnitude
    ldr r1, [r7, #0xc]
    mov r4, r0
    sub r0, r4, r1
    bl SignedAbsoluteValue
    mov r5, r0
    cmp r5, #0x1000
    ble .L_0221c3d4
    ldr r0, [r6, #0x4]
    cmp r0, #0x0
    ldreq r0, [r6, #0x8]
    cmpeq r0, #0x0
    ldreq r0, [r6, #0xc]
    cmpeq r0, #0x0
    beq .L_0221c3d4
    mov r0, r6
    bl VecFx32Object_Normalize
    ldr r0, [r7, #0xc]
    cmp r4, r0
    bge .L_0221c3c0
    mov r1, #0x2000
    mov r0, r6
    rsb r1, r1, #0x0
    bl func_ov090_0221b3d0
.L_0221c3c0:
    mov r0, r6
    mov r1, r5
    bl func_ov090_0221b3d0
    mov r0, #0x1
    ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0221c3d4:
    mov r0, #0x0
    ldmia sp!, {r3, r4, r5, r6, r7, pc}
.size func_ov090_0221c350, . - func_ov090_0221c350
