asm/overlays/ov017/overlay017_effect_lifecycle_021fda3c.s
    .text

/* Exact fallback; see src/overlays/ov017/overlay017_effect_lifecycle.c. */
    .extern Heap_Free
    .extern func_ov017_021fd780
    .extern func_ov017_021fd948
.global func_ov017_021fda3c
func_ov017_021fda3c:
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0xbc
    bl func_ov017_021fd780
    mov r0, r4
    bl func_ov017_021fd948
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size func_ov017_021fda3c, . - func_ov017_021fda3c



Name overlay 17 grid and effect helpers

asm/overlays/ov017/overlay017_effect_lifecycle_021fda3c.s
    .text

/* Exact fallback; see src/overlays/ov017/overlay017_effect_lifecycle.c. */
    .extern Heap_Free
    .extern Overlay017_Transform_Destroy
    .extern Overlay017_EffectBase_NoOp
.global Overlay017_Effect_Delete
Overlay017_Effect_Delete:
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0xbc
    bl Overlay017_Transform_Destroy
    mov r0, r4
    bl Overlay017_EffectBase_NoOp
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size Overlay017_Effect_Delete, . - Overlay017_Effect_Delete

