asm/overlays/ov017/overlay017_panel_lifecycle_021ffd74.s
    .text
/* Exact fallback; see src/overlays/ov017/overlay017_panel_lifecycle.c. */
    .extern func_02095bec
.global func_ov017_021ffd74
func_ov017_021ffd74:
    stmdb sp!, {r4, lr}
    mov r4, r0
    ldr r0, [r4, #0x400]
    bl func_02095bec
    ldr r0, [r4, #0x400]
    cmp r0, #0x0
    beq L_021ffd9c
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
L_021ffd9c:
    mov r0, #0x0
    str r0, [r4, #0x400]
    ldr r0, [r4, #0x48]
    bic r0, r0, #0x4
    str r0, [r4, #0x48]
    ldmia sp!, {r4, pc}
    .size func_ov017_021ffd74, . - func_ov017_021ffd74


Name modal and scene sound helpers

asm/overlays/ov017/overlay017_panel_lifecycle_021ffd74.s
    .text
/* Exact fallback; see src/overlays/ov017/overlay017_panel_lifecycle.c. */
    .extern ModalState_DrawFrame
.global func_ov017_021ffd74
func_ov017_021ffd74:
    stmdb sp!, {r4, lr}
    mov r4, r0
    ldr r0, [r4, #0x400]
    bl ModalState_DrawFrame
    ldr r0, [r4, #0x400]
    cmp r0, #0x0
    beq L_021ffd9c
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
L_021ffd9c:
    mov r0, #0x0
    str r0, [r4, #0x400]
    ldr r0, [r4, #0x48]
    bic r0, r0, #0x4
    str r0, [r4, #0x48]
    ldmia sp!, {r4, pc}
    .size func_ov017_021ffd74, . - func_ov017_021ffd74
