asm/overlays/ov017/overlay017_grid_runtime_021fd7b8.s
    .text

/* Exact fallback; see src/overlays/ov017/overlay017_grid_runtime.c. */
    .extern Heap_Free
    .extern data_020f4e18
    .extern data_ov017_02201608
    .extern func_02071e04
.global func_ov017_021fd7b8
func_ov017_021fd7b8:
    stmdb sp!, {r4, lr}
    ldr r1, L_021fd7f0
    mov r4, r0
    str r1, [r4, #0x0]
    ldr r1, [r4, #0x4]
    cmp r1, #0x0
    beq L_021fd7e0
    ldr r0, L_021fd7f4
    ldr r0, [r0, #0x0]
    bl func_02071e04
L_021fd7e0:
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
L_021fd7f0: .word data_ov017_02201608
L_021fd7f4: .word data_020f4e18
    .size func_ov017_021fd7b8, . - func_ov017_021fd7b8



Name recovered functions since prior naming pass

asm/overlays/ov017/overlay017_grid_runtime_021fd7b8.s
    .text

/* Exact fallback; see src/overlays/ov017/overlay017_grid_runtime.c. */
    .extern Heap_Free
    .extern data_020f4e18
    .extern data_ov017_02201608
    .extern GraphicsArchive_ReleaseOwlvResource
.global func_ov017_021fd7b8
func_ov017_021fd7b8:
    stmdb sp!, {r4, lr}
    ldr r1, L_021fd7f0
    mov r4, r0
    str r1, [r4, #0x0]
    ldr r1, [r4, #0x4]
    cmp r1, #0x0
    beq L_021fd7e0
    ldr r0, L_021fd7f4
    ldr r0, [r0, #0x0]
    bl GraphicsArchive_ReleaseOwlvResource
L_021fd7e0:
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
L_021fd7f0: .word data_ov017_02201608
L_021fd7f4: .word data_020f4e18
    .size func_ov017_021fd7b8, . - func_ov017_021fd7b8

