asm/overlays/ov017/overlay017_record_base_021fea8c.s
    .text

/* Exact fallback; see src/overlays/ov017/overlay017_record_base.c. */
.global func_ov017_021fea8c
func_ov017_021fea8c:
    stmdb sp!, {r0, r1, r2, r3}
    ldr r2, [sp, #0x4]
    ldr r1, [sp, #0x8]
    str r2, [r0, #0x24]
    str r1, [r0, #0x28]
    mov r1, #0x0
    str r1, [r0, #0x4]
    str r1, [r0, #0x8]
    add sp, sp, #0x10
    bx lr
    .size func_ov017_021fea8c, . - func_ov017_021fea8c


Name overlay 17 scene runtime helpers

asm/overlays/ov017/overlay017_record_base_021fea8c.s
    .text

/* Exact fallback; see src/overlays/ov017/overlay017_record_base.c. */
.global Overlay017_SetCallbackDescriptor
Overlay017_SetCallbackDescriptor:
    stmdb sp!, {r0, r1, r2, r3}
    ldr r2, [sp, #0x4]
    ldr r1, [sp, #0x8]
    str r2, [r0, #0x24]
    str r1, [r0, #0x28]
    mov r1, #0x0
    str r1, [r0, #0x4]
    str r1, [r0, #0x8]
    add sp, sp, #0x10
    bx lr
    .size Overlay017_SetCallbackDescriptor, . - Overlay017_SetCallbackDescriptor
