asm/overlays/ov017/overlay017_record_base_021fe9bc.s
    .text

/* Exact fallback; see src/overlays/ov017/overlay017_record_base.c. */
.global func_ov017_021fe9bc
func_ov017_021fe9bc:
    bx lr
    .size func_ov017_021fe9bc, . - func_ov017_021fe9bc


Name overlay 17 scene runtime helpers

asm/overlays/ov017/overlay017_record_base_021fe9bc.s
    .text

/* Exact fallback; see src/overlays/ov017/overlay017_record_base.c. */
.global Overlay017_RecordBase_NoOp
Overlay017_RecordBase_NoOp:
    bx lr
    .size Overlay017_RecordBase_NoOp, . - Overlay017_RecordBase_NoOp
