asm/overlays/ov010/overlay010_active_resource_release_021fd408.s
    .text
    .extern Heap_Free
    .extern func_02072140
    .extern func_0207733c
    .extern func_02077d08

/* Exact fallback; see src/overlays/ov010/overlay010_active_resource_release.c. */
    .global func_ov010_021fd408
func_ov010_021fd408: ; 0x021fd408
    stmdb sp!, {r3, r4, r5, lr}
    mov r5, r0
    ldr r4, [r5, #0x12c]
    cmp r4, #0x0
    beq L_021fd43c
    beq L_021fd430
    mov r0, r4
    bl func_02077d08
    mov r0, r4
    bl Heap_Free
L_021fd430:
    mov r0, #0x0
    str r0, [r5, #0x12c]
    ldmia sp!, {r3, r4, r5, pc}
L_021fd43c:
    ldr r0, [r5, #0x88]
    ldr r1, [r5, #0x8c]
    bl func_0207733c
    mov r1, #0x0
    add r0, r5, #0x7c
    str r1, [r5, #0x8c]
    bl func_02072140
    ldmia sp!, {r3, r4, r5, pc}

    .size func_ov010_021fd408, . - func_ov010_021fd408


Name graphics 3D resource binding

asm/overlays/ov010/overlay010_active_resource_release_021fd408.s
    .text
    .extern Heap_Free
    .extern func_02072140
    .extern func_0207733c
    .extern Graphics3DResourceBinding_Destroy

/* Exact fallback; see src/overlays/ov010/overlay010_active_resource_release.c. */
    .global func_ov010_021fd408
func_ov010_021fd408: ; 0x021fd408
    stmdb sp!, {r3, r4, r5, lr}
    mov r5, r0
    ldr r4, [r5, #0x12c]
    cmp r4, #0x0
    beq L_021fd43c
    beq L_021fd430
    mov r0, r4
    bl Graphics3DResourceBinding_Destroy
    mov r0, r4
    bl Heap_Free
L_021fd430:
    mov r0, #0x0
    str r0, [r5, #0x12c]
    ldmia sp!, {r3, r4, r5, pc}
L_021fd43c:
    ldr r0, [r5, #0x88]
    ldr r1, [r5, #0x8c]
    bl func_0207733c
    mov r1, #0x0
    add r0, r5, #0x7c
    str r1, [r5, #0x8c]
    bl func_02072140
    ldmia sp!, {r3, r4, r5, pc}

    .size func_ov010_021fd408, . - func_ov010_021fd408
