asm/overlays/ov014/overlay014_display_update_021fd8b8.s
    .text

/* Exact fallback; see src/overlays/ov014/overlay014_state_helpers.c. */
    .global func_ov014_021fd8b8

func_ov014_021fd8b8:
    ldr r1, [r0, #0x20]
    mov r1, r1, lsl #0x15
    movs r1, r1, asr #0x1f
    beq L_021fd8f8
    mov r3, #0x4000000
    ldr r2, [r3, #0x0]
    ldr r1, [r0, #0x48]
    bic r2, r2, #0x1f00
    orr r1, r2, r1, lsl #0x8
    str r1, [r3, #0x0]
    add r2, r3, #0x1000
    ldr r1, [r2, #0x0]
    ldr r0, [r0, #0x4c]
    bic r1, r1, #0x1f00
    orr r0, r1, r0, lsl #0x8
    str r0, [r2, #0x0]
L_021fd8f8:
    mov r0, #0x0
    bx lr
    .size func_ov014_021fd8b8, . - func_ov014_021fd8b8


Name overlay 14 runtime helpers

asm/overlays/ov014/overlay014_display_update_021fd8b8.s
    .text

/* Exact fallback; see src/overlays/ov014/overlay014_state_helpers.c. */
    .global Overlay014_ApplyDisplayModes

Overlay014_ApplyDisplayModes:
    ldr r1, [r0, #0x20]
    mov r1, r1, lsl #0x15
    movs r1, r1, asr #0x1f
    beq L_021fd8f8
    mov r3, #0x4000000
    ldr r2, [r3, #0x0]
    ldr r1, [r0, #0x48]
    bic r2, r2, #0x1f00
    orr r1, r2, r1, lsl #0x8
    str r1, [r3, #0x0]
    add r2, r3, #0x1000
    ldr r1, [r2, #0x0]
    ldr r0, [r0, #0x4c]
    bic r1, r1, #0x1f00
    orr r0, r1, r0, lsl #0x8
    str r0, [r2, #0x0]
L_021fd8f8:
    mov r0, #0x0
    bx lr
    .size Overlay014_ApplyDisplayModes, . - Overlay014_ApplyDisplayModes
