asm/overlays/ov014/overlay014_transition_fields_021fce14.s
    .text

/* Exact fallback; see src/overlays/ov014/overlay014_value_helpers.c. */
    .global func_ov014_021fce14

func_ov014_021fce14:
    stmdb sp!, {r0, r1, r2, r3}
    ldr r2, [sp, #0x4]
    ldr r1, [sp, #0x8]
    str r2, [r0, #0x24]
    str r1, [r0, #0x28]
    mov r1, #0x0
    str r1, [r0, #0x4]
    str r1, [r0, #0x8]
    add sp, sp, #0x10
    bx lr
    .size func_ov014_021fce14, . - func_ov014_021fce14


Name overlay 14 runtime helpers

asm/overlays/ov014/overlay014_transition_fields_021fce14.s
    .text

/* Exact fallback; see src/overlays/ov014/overlay014_value_helpers.c. */
    .global Overlay014_SetCallbackDescriptor

Overlay014_SetCallbackDescriptor:
    stmdb sp!, {r0, r1, r2, r3}
    ldr r2, [sp, #0x4]
    ldr r1, [sp, #0x8]
    str r2, [r0, #0x24]
    str r1, [r0, #0x28]
    mov r1, #0x0
    str r1, [r0, #0x4]
    str r1, [r0, #0x8]
    add sp, sp, #0x10
    bx lr
    .size Overlay014_SetCallbackDescriptor, . - Overlay014_SetCallbackDescriptor
