asm/overlays/ov089/overlay089_02217960.s
.text
; Matching fallback for the portable implementation in src/overlays/ov089/overlay089_recovery.c.
.extern data_020f4e18
.extern func_02030acc
.extern func_020337d4
.extern func_02071ee0
.extern func_02073fc4

.global func_ov089_02217960
func_ov089_02217960:
    stmdb sp!, {r3, r4, r5, lr}
    mov r4, r1
    ldr r2, [r4, #0xc]
    ldr r1, .L_022179d8
    str r2, [sp, #0x0]
    mov r5, r0
    ldr r1, [r1, #0x0]
    add r0, r5, #0x1f0
    ldmib r4, {r2, r3}
    bl func_02071ee0
    mov r0, r5
    bl func_020337d4
    bl func_02030acc
    ldrb r1, [r4, #0x10]
    str r1, [sp, #0x0]
    ldr r1, [r5, #0x1f0]
    ldr r2, [r5, #0x1f4]
    ldr r3, [r5, #0x1f8]
    bl func_02073fc4
    str r0, [r5, #0x54]
    mov r0, r5
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x14]
    blx r1
    ldr r0, [r5, #0x14]
    tst r0, #0x80
    ldrnesh r1, [r4, #0x3c]
    ldrne r0, [r5, #0x54]
    strneb r1, [r0, #0x3a]
    ldmia sp!, {r3, r4, r5, pc}
.L_022179d8: .word data_020f4e18
.size func_ov089_02217960, . - func_ov089_02217960


Name actor collection accessor

asm/overlays/ov089/overlay089_02217960.s
.text
; Matching fallback for the portable implementation in src/overlays/ov089/overlay089_recovery.c.
.extern data_020f4e18
.extern func_02030acc
.extern Actor_GetCollection
.extern func_02071ee0
.extern func_02073fc4

.global func_ov089_02217960
func_ov089_02217960:
    stmdb sp!, {r3, r4, r5, lr}
    mov r4, r1
    ldr r2, [r4, #0xc]
    ldr r1, .L_022179d8
    str r2, [sp, #0x0]
    mov r5, r0
    ldr r1, [r1, #0x0]
    add r0, r5, #0x1f0
    ldmib r4, {r2, r3}
    bl func_02071ee0
    mov r0, r5
    bl Actor_GetCollection
    bl func_02030acc
    ldrb r1, [r4, #0x10]
    str r1, [sp, #0x0]
    ldr r1, [r5, #0x1f0]
    ldr r2, [r5, #0x1f4]
    ldr r3, [r5, #0x1f8]
    bl func_02073fc4
    str r0, [r5, #0x54]
    mov r0, r5
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x14]
    blx r1
    ldr r0, [r5, #0x14]
    tst r0, #0x80
    ldrnesh r1, [r4, #0x3c]
    ldrne r0, [r5, #0x54]
    strneb r1, [r0, #0x3a]
    ldmia sp!, {r3, r4, r5, pc}
.L_022179d8: .word data_020f4e18
.size func_ov089_02217960, . - func_ov089_02217960
