asm/overlays/ov012/overlay012_transform_destroy_021fce3c.s
    .text
    .extern data_ov012_021fe5f4
    .extern data_020f4e18
    .extern func_02071e04
/* Exact register-allocation fallback; see src/overlays/ov012/overlay012_transform_destroy.c. */
    .global func_ov012_021fce3c
func_ov012_021fce3c:
    stmdb sp!, {r4, lr}
    ldr r1, L_021fce6c
    mov r4, r0
    str r1, [r4]
    ldr r1, [r4, #4]
    cmp r1, #0
    beq L_021fce64
    ldr r0, L_021fce70
    ldr r0, [r0]
    bl func_02071e04
L_021fce64:
    mov r0, r4
    ldmia sp!, {r4, pc}
L_021fce6c:
    .word data_ov012_021fe5f4
L_021fce70:
    .word data_020f4e18
    .size func_ov012_021fce3c, . - func_ov012_021fce3c


Name recovered functions since prior naming pass

asm/overlays/ov012/overlay012_transform_destroy_021fce3c.s
    .text
    .extern data_ov012_021fe5f4
    .extern data_020f4e18
    .extern GraphicsArchive_ReleaseOwlvResource
/* Exact register-allocation fallback; see src/overlays/ov012/overlay012_transform_destroy.c. */
    .global func_ov012_021fce3c
func_ov012_021fce3c:
    stmdb sp!, {r4, lr}
    ldr r1, L_021fce6c
    mov r4, r0
    str r1, [r4]
    ldr r1, [r4, #4]
    cmp r1, #0
    beq L_021fce64
    ldr r0, L_021fce70
    ldr r0, [r0]
    bl GraphicsArchive_ReleaseOwlvResource
L_021fce64:
    mov r0, r4
    ldmia sp!, {r4, pc}
L_021fce6c:
    .word data_ov012_021fe5f4
L_021fce70:
    .word data_020f4e18
    .size func_ov012_021fce3c, . - func_ov012_021fce3c
