src/overlays/ov083/overlay083_recovery.c
/*
 * Recovered overlay 83 actor-derived scene and presentation subsystem.
 *
 * The overlay coordinates actor lifecycle paths, scene-state dispatch,
 * presentation updates, resource ownership, transforms, and small virtual or
 * field-access helpers. Unconfirmed members retain address-based names and
 * offset-based descriptions.
 */

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02212ae0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02212b00(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02212b14(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov083_02212b30(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02212b34(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02212b68(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213170(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022132b8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022132fc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213648(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022136a4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_0221370c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213734(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213748(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022137a8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022137bc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022137d8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213968(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022139b0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213afc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213b0c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213b14(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213b4c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213bd4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213be8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c3c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c64(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c6c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c7c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c88(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c9c(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov083_02213ca4(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov083_02213ca8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cac(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cb4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cbc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cc4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cdc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cf4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cfc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213d0c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213d54(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213d68(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213d80(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213d98(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213db0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213db8(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov083_02213dc0(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov083_02213dc4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213dc8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213de8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213df0(void);

/* Processes the supplied ABI arguments and offset-based actor state, returns its encoded result, and invokes func_02043cd0, func_02043d4c, func_020425d4 and other shared helpers; exact higher-level semantics remain unconfirmed. */
void func_ov083_02213e14(void);




Name extended actor subclass updates

src/overlays/ov083/overlay083_recovery.c
/*
 * Recovered overlay 83 actor-derived scene and presentation subsystem.
 *
 * The overlay coordinates actor lifecycle paths, scene-state dispatch,
 * presentation updates, resource ownership, transforms, and small virtual or
 * field-access helpers. Unconfirmed members retain address-based names and
 * offset-based descriptions.
 */

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02212ae0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02212b00(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02212b14(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov083_02212b30(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02212b34(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02212b68(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213170(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022132b8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022132fc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213648(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022136a4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_0221370c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213734(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213748(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022137a8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022137bc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022137d8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213968(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_022139b0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213afc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213b0c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213b14(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213b4c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213bd4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213be8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c3c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c64(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c6c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c7c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c88(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213c9c(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov083_02213ca4(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov083_02213ca8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cac(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cb4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cbc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cc4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cdc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cf4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213cfc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213d0c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213d54(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213d68(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213d80(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213d98(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213db0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213db8(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov083_02213dc0(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov083_02213dc4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213dc8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213de8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov083_02213df0(void);

/* Processes the supplied ABI arguments and offset-based actor state, returns its encoded result, and invokes ActorExtendedLinked_Init, func_02043d4c, func_020425d4 and other shared helpers; exact higher-level semantics remain unconfirmed. */
void func_ov083_02213e14(void);


