asm/overlays/ov004/overlay004_presentation_delete_021fb8e4.s
    .text
    .extern data_ov004_021fcda0
    .extern gSoundContext
    .extern Sound_ReleaseGroup
    .extern GraphicsSpriteGroup_Destroy
    .extern func_ov004_021fb6e0
    .extern AnimationResourceState_Destroy
    .extern Heap_Free
    .global func_ov004_021fb8e4
func_ov004_021fb8e4: ; 0x021fb8e4
    stmdb sp!, {r4, lr}
    ldr r1, L_021fb960
    mov r4, r0
    str r1, [r4, #0x0]
    ldr r0, [r4, #0x20]
    bic r0, r0, #0x400
    str r0, [r4, #0x20]
    ldr r1, [r4, #0x154]
    cmp r1, #0x0
    blt L_021fb918
    ldr r0, L_021fb964
    ldr r0, [r0, #0x0]
    bl Sound_ReleaseGroup
L_021fb918:
    ldr r0, [r4, #0x68]
    cmp r0, #0x0
    beq L_021fb930
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
L_021fb930:
    ldr r0, [r4, #0x60]
    bl GraphicsSpriteGroup_Destroy
    ldr r0, [r4, #0x64]
    bl GraphicsSpriteGroup_Destroy
    add r0, r4, #0x6c
    bl func_ov004_021fb6e0
    add r0, r4, #0x54
    bl AnimationResourceState_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
L_021fb960: .word data_ov004_021fcda0
L_021fb964: .word gSoundContext
    .size func_ov004_021fb8e4, .-func_ov004_021fb8e4



Name overlay 4 through 8 runtime helpers

asm/overlays/ov004/overlay004_presentation_delete_021fb8e4.s
    .text
    .extern data_ov004_021fcda0
    .extern gSoundContext
    .extern Sound_ReleaseGroup
    .extern GraphicsSpriteGroup_Destroy
    .extern func_ov004_021fb6e0
    .extern AnimationResourceState_Destroy
    .extern Heap_Free
    .global Overlay004_Presentation_Delete
Overlay004_Presentation_Delete: ; 0x021fb8e4
    stmdb sp!, {r4, lr}
    ldr r1, L_021fb960
    mov r4, r0
    str r1, [r4, #0x0]
    ldr r0, [r4, #0x20]
    bic r0, r0, #0x400
    str r0, [r4, #0x20]
    ldr r1, [r4, #0x154]
    cmp r1, #0x0
    blt L_021fb918
    ldr r0, L_021fb964
    ldr r0, [r0, #0x0]
    bl Sound_ReleaseGroup
L_021fb918:
    ldr r0, [r4, #0x68]
    cmp r0, #0x0
    beq L_021fb930
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
L_021fb930:
    ldr r0, [r4, #0x60]
    bl GraphicsSpriteGroup_Destroy
    ldr r0, [r4, #0x64]
    bl GraphicsSpriteGroup_Destroy
    add r0, r4, #0x6c
    bl func_ov004_021fb6e0
    add r0, r4, #0x54
    bl AnimationResourceState_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
L_021fb960: .word data_ov004_021fcda0
L_021fb964: .word gSoundContext
    .size Overlay004_Presentation_Delete, .-Overlay004_Presentation_Delete

