asm/system/heap_state.s
.bss
.global data_020f4dac
.global gHeapContext

/*
 * Matching storage for the portable heap state documented in
 * src/system/heap.c: one allocation-size accumulator followed by the
 * 12-byte root HeapContext exported to the rest of the game.
 */
data_020f4dac:
    .space 0x4
gHeapContext:
    .space 0xc


Name heap context and allocation core

asm/system/heap_state.s
.bss
.global gHeapAllocationSizeAccumulator
.global gHeapContext

/*
 * Matching storage for the portable heap state documented in
 * src/system/heap.c: one allocation-size accumulator followed by the
 * 12-byte root HeapContext exported to the rest of the game.
 */
gHeapAllocationSizeAccumulator:
    .space 0x4
gHeapContext:
    .space 0xc
