asm/overlays/ov001/overlay001_view_record_from_index_021fcaac.s
    .text
    .extern func_020befec
    .global func_ov001_021fcaac
func_ov001_021fcaac: ; 0x021fcaac
    stmdb sp!, {r3, r4, r5, lr}
    mov r4, r2
    mov r5, r1
    mov r0, r4
    mov r1, #0x5
    bl func_020befec
    str r1, [r5, #0x4]
    mov r0, r4
    mov r1, #0x5
    bl func_020befec
    str r0, [r5, #0x0]
    str r0, [r5, #0x8]
    ldmia sp!, {r3, r4, r5, pc}
    .size func_ov001_021fcaac, .-func_ov001_021fcaac


Name overlay 0 through 3 runtime helpers

asm/overlays/ov001/overlay001_view_record_from_index_021fcaac.s
    .text
    .extern func_020befec
    .global Overlay001_GetViewRecordFromIndex
Overlay001_GetViewRecordFromIndex: ; 0x021fcaac
    stmdb sp!, {r3, r4, r5, lr}
    mov r4, r2
    mov r5, r1
    mov r0, r4
    mov r1, #0x5
    bl func_020befec
    str r1, [r5, #0x4]
    mov r0, r4
    mov r1, #0x5
    bl func_020befec
    str r0, [r5, #0x0]
    str r0, [r5, #0x8]
    ldmia sp!, {r3, r4, r5, pc}
    .size Overlay001_GetViewRecordFromIndex, .-Overlay001_GetViewRecordFromIndex
