asm/game/actor_collision_query_control_02033928.s
; Matching retail form; see src/game/actor_collision_query_control.c.
.text

    .global func_02033928
    .type func_02033928, @function
func_02033928: ; 0x02033928
    bx lr
    .size func_02033928, . - func_02033928

    .global Actor_SetInteractionFlag2000



Name remaining resident actor helpers

asm/game/actor_collision_query_control_02033928.s
; Matching retail form; see src/game/actor_collision_query_control.c.
.text

    .global ActorCollisionQuery_NoOpHook
    .type ActorCollisionQuery_NoOpHook, @function
ActorCollisionQuery_NoOpHook: ; 0x02033928
    bx lr
    .size ActorCollisionQuery_NoOpHook, . - ActorCollisionQuery_NoOpHook

    .global Actor_SetInteractionFlag2000

