asm/game/actor_derived_type1_query_helpers_020372dc.s
; Matching retail form; see src/game/actor_derived_type1_query_helpers.c.
.text

    .global func_020372dc
    .type func_020372dc, @function
func_020372dc: ; 0x020372dc
    mov r0, #0x0
    bx lr
    .size func_020372dc, . - func_020372dc


Name derived type-one actor predicates

asm/game/actor_derived_type1_query_helpers_020372dc.s
; Matching retail form; see src/game/actor_derived_type1_query_helpers.c.
.text

    .global ActorDerivedType1_ReturnZeroQuery
    .type ActorDerivedType1_ReturnZeroQuery, @function
ActorDerivedType1_ReturnZeroQuery: ; 0x020372dc
    mov r0, #0x0
    bx lr
    .size ActorDerivedType1_ReturnZeroQuery, . - ActorDerivedType1_ReturnZeroQuery
