asm/game/actor_bounds_center_helpers_02033794.s
; Matching retail form; see src/game/actor_bounds_center_helpers.c.
.text

    .global func_02033794
    .type func_02033794, @function
func_02033794: ; 0x02033794
    bx lr
    .size func_02033794, . - func_02033794

    .global func_02033798



Name actor bounds center helpers

asm/game/actor_bounds_center_helpers_02033794.s
; Matching retail form; see src/game/actor_bounds_center_helpers.c.
.text

    .global func_02033794
    .type func_02033794, @function
func_02033794: ; 0x02033794
    bx lr
    .size func_02033794, . - func_02033794

    .global ActorBounds_SetMinimum
