asm/game/actor_derived_type1_query_helpers_02037298.s
; Matching retail form; see src/game/actor_derived_type1_query_helpers.c.
.text

    .global func_02037298
    .type func_02037298, @function
func_02037298: ; 0x02037298
    add r0, r0, #0x100
    ldrh r0, [r0, #0xf0]
    mov r0, r0, lsl #0x11
    movs r0, r0, lsr #0x11
    movne r0, #0x1
    moveq r0, #0x0
    bx lr
    .size func_02037298, . - func_02037298


Name derived type-one actor predicates

asm/game/actor_derived_type1_query_helpers_02037298.s
; Matching retail form; see src/game/actor_derived_type1_query_helpers.c.
.text

    .global ActorDerivedType1_HasStatusBits
    .type ActorDerivedType1_HasStatusBits, @function
ActorDerivedType1_HasStatusBits: ; 0x02037298
    add r0, r0, #0x100
    ldrh r0, [r0, #0xf0]
    mov r0, r0, lsl #0x11
    movs r0, r0, lsr #0x11
    movne r0, #0x1
    moveq r0, #0x0
    bx lr
    .size ActorDerivedType1_HasStatusBits, . - ActorDerivedType1_HasStatusBits
