asm/game/actor_virtual_default_helpers_02034e4c.s
; Matching retail form; see src/game/actor_virtual_default_helpers.c.
.text

    .global func_02034e4c
    .type func_02034e4c, @function
func_02034e4c: ; 0x02034e4c
    mov r0, #0x0
    bx lr
    .size func_02034e4c, . - func_02034e4c

    .global func_02034e54



Name shared actor virtual hooks

asm/game/actor_virtual_default_helpers_02034e4c.s
; Matching retail form; see src/game/actor_virtual_default_helpers.c.
.text

    .global Actor_IsCurrentState9Or10
    .type Actor_IsCurrentState9Or10, @function
Actor_IsCurrentState9Or10: ; 0x02034e4c
    mov r0, #0x0
    bx lr
    .size Actor_IsCurrentState9Or10, . - Actor_IsCurrentState9Or10

    .global Actor_UpdateFrameControl
