asm/game/actor_target_virtual_defaults_02035058.s
; Matching retail form; see src/game/actor_target_virtual_defaults.c.
.text

    .global func_02035058
    .type func_02035058, @function
func_02035058: ; 0x02035058
    mov r0, #0xc0000
    bx lr
    .size func_02035058, . - func_02035058

    .global func_02035060



Name derived type-one actor lifecycle

asm/game/actor_target_virtual_defaults_02035058.s
; Matching retail form; see src/game/actor_target_virtual_defaults.c.
.text

    .global func_02035058
    .type func_02035058, @function
func_02035058: ; 0x02035058
    mov r0, #0xc0000
    bx lr
    .size func_02035058, . - func_02035058

    .global ActorDerivedType1_Init

