asm/game/actor_base_geometry_lifecycle_02030e50.s
; Matching retail form; see src/game/actor_base_geometry_lifecycle.c.
.text

    .global func_02030e50
    .type func_02030e50, @function
func_02030e50: ; 0x02030e50
    add r0, r0, #0x4
    bx lr
    .size func_02030e50, . - func_02030e50



Name actor collision geometry functions

asm/game/actor_base_geometry_lifecycle_02030e50.s
; Matching retail form; see src/game/actor_base_geometry_lifecycle.c.
.text

    .global Actor_GetCollisionBounds
    .type Actor_GetCollisionBounds, @function
Actor_GetCollisionBounds: ; 0x02030e50
    add r0, r0, #0x4
    bx lr
    .size Actor_GetCollisionBounds, . - Actor_GetCollisionBounds
