asm/game/actor_extended_type2_record_array_0203df48.s
; Matching retail form; see src/game/actor_extended_type2_record_array.c.
.text
    .global func_0203df48
    .type func_0203df48, @function
func_0203df48: ; 0x0203df48
    bx lr
    .size func_0203df48, . - func_0203df48


Name extended actor record array lifecycle

asm/game/actor_extended_type2_record_array_0203df48.s
; Matching retail form; see src/game/actor_extended_type2_record_array.c.
.text
    .global ActorExtendedRecordArray_InitElementNoOp
    .type ActorExtendedRecordArray_InitElementNoOp, @function
ActorExtendedRecordArray_InitElementNoOp: ; 0x0203df48
    bx lr
    .size ActorExtendedRecordArray_InitElementNoOp, . - ActorExtendedRecordArray_InitElementNoOp
