asm/game/actor_virtual_default_helpers_02034e54.s
; Matching retail form; see src/game/actor_virtual_default_helpers.c.
.text

    .global func_02034e54
    .type func_02034e54, @function
func_02034e54: ; 0x02034e54
    bx lr
    .size func_02034e54, . - func_02034e54

    .global ActorTargetSelection_Reset



Name shared actor virtual hooks

asm/game/actor_virtual_default_helpers_02034e54.s
; Matching retail form; see src/game/actor_virtual_default_helpers.c.
.text

    .global Actor_UpdateFrameControl
    .type Actor_UpdateFrameControl, @function
Actor_UpdateFrameControl: ; 0x02034e54
    bx lr
    .size Actor_UpdateFrameControl, . - Actor_UpdateFrameControl

    .global ActorTargetSelection_Reset
