asm/game/actor_step_transition_state_0203213c.s
; Matching retail form; see src/game/actor_step_transition_state.c.
.text

    .global func_0203213c
    .type func_0203213c, @function
func_0203213c: ; 0x0203213c
    mov r0, #0x0
    bx lr
    .size func_0203213c, . - func_0203213c


Name remaining resident actor helpers

asm/game/actor_step_transition_state_0203213c.s
; Matching retail form; see src/game/actor_step_transition_state.c.
.text

    .global ActorStepTransition_DefaultQueryReturnZero
    .type ActorStepTransition_DefaultQueryReturnZero, @function
ActorStepTransition_DefaultQueryReturnZero: ; 0x0203213c
    mov r0, #0x0
    bx lr
    .size ActorStepTransition_DefaultQueryReturnZero, . - ActorStepTransition_DefaultQueryReturnZero
