asm/game/actor_derived_runtime_object_update_0203b798.s
; Matching retail form; see src/game/actor_derived_runtime_object_update.c.
.text
.extern VecFx32Object_InitComponents
.extern VecFx32Object_Destroy
.extern VecFx32Object_Assign
.extern VecFx32Object_Add
.extern VecFx32Stepper_Update
.extern VecFx32Stepper_GetStep
.extern VecFx32Stepper_IsComplete
.extern VecFx32Stepper_GetTarget
.extern Actor_SetRuntimeFlag80
.extern Actor_UpdateTerrainMotionFeedback
.extern func_02034164
    .global ActorDerivedRuntime_UpdateFrame
ActorDerivedRuntime_UpdateFrame: ; 0x0203b798
    stmdb sp!, {r4, lr}
    sub sp, sp, #0x20
    mov r4, r0
    bl Actor_SetRuntimeFlag80
    mov r0, r4
    bl func_02034164
    cmp r0, #0x0
    beq .L_0203b990
    add r0, r4, #0x28
    add r1, r4, #0x18
    bl VecFx32Object_Assign
    ldr r0, [r4, #0x10]
    tst r0, #0x40
    beq .L_0203b8f4
    tst r0, #0x1
    beq .L_0203b7e4
    ldr r0, [r4, #0x14]
    tst r0, #0x10
    beq .L_0203b8f4
.L_0203b7e4:
    add r0, r4, #0x198
    bl VecFx32Stepper_Update
    add r0, r4, #0x198
    bl VecFx32Stepper_GetStep
    ldr r1, [r0, #0x4]
    add r0, r4, #0x198
    str r1, [r4, #0x3c]
    bl VecFx32Stepper_GetStep
    ldr r0, [r0, #0x8]
    str r0, [r4, #0x40]
    ldr r0, [r4, #0x10]
    tst r0, #0x400
    bne .L_0203b828
    add r0, r4, #0x198
    bl VecFx32Stepper_GetStep
    ldr r0, [r0, #0xc]
    str r0, [r4, #0x44]
.L_0203b828:
    add r0, r4, #0x198
    bl VecFx32Stepper_IsComplete
    cmp r0, #0x0
    beq .L_0203b890
    ldr r0, [r4, #0x10]
    mov r1, #0x0
    bic ip, r0, #0x40
    add r0, sp, #0x10
    mov r2, r1
    mov r3, r1
    str ip, [r4, #0x10]
    bl VecFx32Object_InitComponents
    add r1, sp, #0x10
    add r0, r4, #0x38
    bl VecFx32Object_Assign
    add r0, sp, #0x10
    bl VecFx32Object_Destroy
    add r0, r4, #0x198
    bl VecFx32Stepper_GetTarget
    mov r1, r0
    add r0, r4, #0x28
    bl VecFx32Object_Assign
    mov r1, r0
    add r0, r4, #0x18
    bl VecFx32Object_Assign
    b .L_0203b8f4
.L_0203b890:
    ldrb r0, [r4, #0x4b]
    cmp r0, #0x0
    bne .L_0203b8b4
    mov r0, r4
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0xa0]
    blx r1
    cmp r0, #0x0
    beq .L_0203b8f4
.L_0203b8b4:
    ldr r0, [r4, #0x14]
    tst r0, #0x40000000
    beq .L_0203b8f4
    ldr r0, [r4, #0x10]
    mov r1, #0x0
    bic ip, r0, #0x40
    add r0, sp, #0x0
    mov r2, r1
    mov r3, r1
    str ip, [r4, #0x10]
    bl VecFx32Object_InitComponents
    add r1, sp, #0x0
    add r0, r4, #0x38
    bl VecFx32Object_Assign
    add r0, sp, #0x0
    bl VecFx32Object_Destroy
.L_0203b8f4:
    ldr r0, [r4, #0x14]
    tst r0, #0x100000
    beq .L_0203b908
    mov r0, r4
    bl Actor_UpdateTerrainMotionFeedback
.L_0203b908:
    add r0, r4, #0x18
    add r1, r4, #0x38
    bl VecFx32Object_Add
    ldr r0, [r4, #0x14]
    tst r0, #0x40
    bne .L_0203b980
    ldr r0, [r4, #0x10]
    tst r0, #0x400
    beq .L_0203b980
    ldr r1, [r4, #0x1dc]
    ldr r0, [r4, #0x24]
    cmp r0, r1
    ble .L_0203b95c
    mov r0, r4
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0xb0]
    blx r1
    ldr r1, [r4, #0x44]
    sub r0, r1, r0
    str r0, [r4, #0x44]
    b .L_0203b980
.L_0203b95c:
    strlt r1, [r4, #0x24]
    ldrlt r0, [r4, #0x14]
    biclt r0, r0, #0x20000000
    strlt r0, [r4, #0x14]
    ldr r1, [r4, #0x10]
    mov r0, #0x0
    bic r1, r1, #0x400
    str r1, [r4, #0x10]
    str r0, [r4, #0x44]
.L_0203b980:
    mov r0, r4
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x20]
    blx r1
.L_0203b990:
    add sp, sp, #0x20
    ldmia sp!, {r4, pc}

    .size ActorDerivedRuntime_UpdateFrame, . - ActorDerivedRuntime_UpdateFrame



Name actor selection operations

asm/game/actor_derived_runtime_object_update_0203b798.s
; Matching retail form; see src/game/actor_derived_runtime_object_update.c.
.text
.extern VecFx32Object_InitComponents
.extern VecFx32Object_Destroy
.extern VecFx32Object_Assign
.extern VecFx32Object_Add
.extern VecFx32Stepper_Update
.extern VecFx32Stepper_GetStep
.extern VecFx32Stepper_IsComplete
.extern VecFx32Stepper_GetTarget
.extern Actor_SetRuntimeFlag80
.extern Actor_UpdateTerrainMotionFeedback
.extern Actor_UpdateTimedResourceState
    .global ActorDerivedRuntime_UpdateFrame
ActorDerivedRuntime_UpdateFrame: ; 0x0203b798
    stmdb sp!, {r4, lr}
    sub sp, sp, #0x20
    mov r4, r0
    bl Actor_SetRuntimeFlag80
    mov r0, r4
    bl Actor_UpdateTimedResourceState
    cmp r0, #0x0
    beq .L_0203b990
    add r0, r4, #0x28
    add r1, r4, #0x18
    bl VecFx32Object_Assign
    ldr r0, [r4, #0x10]
    tst r0, #0x40
    beq .L_0203b8f4
    tst r0, #0x1
    beq .L_0203b7e4
    ldr r0, [r4, #0x14]
    tst r0, #0x10
    beq .L_0203b8f4
.L_0203b7e4:
    add r0, r4, #0x198
    bl VecFx32Stepper_Update
    add r0, r4, #0x198
    bl VecFx32Stepper_GetStep
    ldr r1, [r0, #0x4]
    add r0, r4, #0x198
    str r1, [r4, #0x3c]
    bl VecFx32Stepper_GetStep
    ldr r0, [r0, #0x8]
    str r0, [r4, #0x40]
    ldr r0, [r4, #0x10]
    tst r0, #0x400
    bne .L_0203b828
    add r0, r4, #0x198
    bl VecFx32Stepper_GetStep
    ldr r0, [r0, #0xc]
    str r0, [r4, #0x44]
.L_0203b828:
    add r0, r4, #0x198
    bl VecFx32Stepper_IsComplete
    cmp r0, #0x0
    beq .L_0203b890
    ldr r0, [r4, #0x10]
    mov r1, #0x0
    bic ip, r0, #0x40
    add r0, sp, #0x10
    mov r2, r1
    mov r3, r1
    str ip, [r4, #0x10]
    bl VecFx32Object_InitComponents
    add r1, sp, #0x10
    add r0, r4, #0x38
    bl VecFx32Object_Assign
    add r0, sp, #0x10
    bl VecFx32Object_Destroy
    add r0, r4, #0x198
    bl VecFx32Stepper_GetTarget
    mov r1, r0
    add r0, r4, #0x28
    bl VecFx32Object_Assign
    mov r1, r0
    add r0, r4, #0x18
    bl VecFx32Object_Assign
    b .L_0203b8f4
.L_0203b890:
    ldrb r0, [r4, #0x4b]
    cmp r0, #0x0
    bne .L_0203b8b4
    mov r0, r4
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0xa0]
    blx r1
    cmp r0, #0x0
    beq .L_0203b8f4
.L_0203b8b4:
    ldr r0, [r4, #0x14]
    tst r0, #0x40000000
    beq .L_0203b8f4
    ldr r0, [r4, #0x10]
    mov r1, #0x0
    bic ip, r0, #0x40
    add r0, sp, #0x0
    mov r2, r1
    mov r3, r1
    str ip, [r4, #0x10]
    bl VecFx32Object_InitComponents
    add r1, sp, #0x0
    add r0, r4, #0x38
    bl VecFx32Object_Assign
    add r0, sp, #0x0
    bl VecFx32Object_Destroy
.L_0203b8f4:
    ldr r0, [r4, #0x14]
    tst r0, #0x100000
    beq .L_0203b908
    mov r0, r4
    bl Actor_UpdateTerrainMotionFeedback
.L_0203b908:
    add r0, r4, #0x18
    add r1, r4, #0x38
    bl VecFx32Object_Add
    ldr r0, [r4, #0x14]
    tst r0, #0x40
    bne .L_0203b980
    ldr r0, [r4, #0x10]
    tst r0, #0x400
    beq .L_0203b980
    ldr r1, [r4, #0x1dc]
    ldr r0, [r4, #0x24]
    cmp r0, r1
    ble .L_0203b95c
    mov r0, r4
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0xb0]
    blx r1
    ldr r1, [r4, #0x44]
    sub r0, r1, r0
    str r0, [r4, #0x44]
    b .L_0203b980
.L_0203b95c:
    strlt r1, [r4, #0x24]
    ldrlt r0, [r4, #0x14]
    biclt r0, r0, #0x20000000
    strlt r0, [r4, #0x14]
    ldr r1, [r4, #0x10]
    mov r0, #0x0
    bic r1, r1, #0x400
    str r1, [r4, #0x10]
    str r0, [r4, #0x44]
.L_0203b980:
    mov r0, r4
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x20]
    blx r1
.L_0203b990:
    add sp, sp, #0x20
    ldmia sp!, {r4, pc}

    .size ActorDerivedRuntime_UpdateFrame, . - ActorDerivedRuntime_UpdateFrame

