asm/game/actor_derived_type1_default_index_02036a84.s
; Matching retail form; see src/game/actor_derived_type1_default_index.c.
.text

    .global Type1Actor_GetDefaultIndex
    .type Type1Actor_GetDefaultIndex, @function
Type1Actor_GetDefaultIndex: ; 0x02036a84
    mvn r0, #0x0
    bx lr
    .size Type1Actor_GetDefaultIndex, . - Type1Actor_GetDefaultIndex

    .global func_02036a8c


Name actor feedback caller updates

asm/game/actor_derived_type1_default_index_02036a84.s
; Matching retail form; see src/game/actor_derived_type1_default_index.c.
.text

    .global Type1Actor_GetDefaultIndex
    .type Type1Actor_GetDefaultIndex, @function
Type1Actor_GetDefaultIndex: ; 0x02036a84
    mvn r0, #0x0
    bx lr
    .size Type1Actor_GetDefaultIndex, . - Type1Actor_GetDefaultIndex

    .global ActorDerivedType1_ProcessInteraction
