asm/game/actor_animation_state_dispatch_02032928.s
; Matching retail form; see src/game/actor_animation_state_dispatch.c.
.text

    .global func_02032928
    .type func_02032928, @function
func_02032928: ; 0x02032928
    bx lr
    .size func_02032928, . - func_02032928



Name actor state presentation family

asm/game/actor_animation_state_dispatch_02032928.s
; Matching retail form; see src/game/actor_animation_state_dispatch.c.
.text

    .global Actor_HandleLanding
    .type Actor_HandleLanding, @function
Actor_HandleLanding: ; 0x02032928
    bx lr
    .size Actor_HandleLanding, . - Actor_HandleLanding
