asm/game/actor_extended_type2_transition_dispatch_02040bdc.s
; Matching retail form; see src/game/actor_extended_type2_transition_dispatch.c.
.text
.extern data_020df9e8
.global func_02040bdc
.type func_02040bdc, @function
func_02040bdc: ; 0x02040bdc
    stmdb sp!, {r3, r4, r5, lr}
    mov r5, r0
    ldr r2, [r5, #0x260]
    mov r4, r1
    orr r1, r2, #0x3
    str r1, [r5, #0x260]
    ldr r2, [r0, #0x0]
    mov r1, #0x1
    ldr r2, [r2, #0x54]
    blx r2
    mov r0, r5
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x38]
    blx r1
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    mov r0, r5
    ldr r2, [r0, #0x0]
    mov r1, r4
    ldr r2, [r2, #0x134]
    blx r2
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    ldrh r0, [r4, #0x1a]
    tst r0, #0x2
    beq .L_02040c64
    ldr r0, .L_02040d60
    ldr r1, [r0, #0x2b8]
    ldr r0, [r0, #0x2bc]
    str r1, [r5, #0x218]
    str r0, [r5, #0x21c]
    b .L_02040d58
.L_02040c64:
    mov r0, r5
    ldr r2, [r0, #0x0]
    mov r1, r4
    ldr r2, [r2, #0x11c]
    blx r2
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    mov r0, r5
    ldr r2, [r0, #0x0]
    mov r1, r4
    ldr r2, [r2, #0x124]
    blx r2
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    mov r0, r5
    ldr r2, [r0, #0x0]
    mov r1, r4
    ldr r2, [r2, #0x12c]
    blx r2
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    mov r0, r5
    ldr r2, [r0, #0x0]
    mov r1, r4
    ldr r2, [r2, #0x130]
    blx r2
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    ldr r2, [r5, #0x20]
    ldr r1, [r5, #0x234]
    ldrsh r0, [r4, #0x8]
    sub r1, r2, r1
    mov r2, r1, asr #0xc
    mul r1, r2, r2
    ldr r3, [r5, #0x1c]
    ldr r2, [r5, #0x230]
    smulbb r0, r0, r0
    sub r2, r3, r2
    mov r2, r2, asr #0xc
    mla r1, r2, r2, r1
    cmp r1, r0
    ble .L_02040d34
    mov r0, r5
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x1b0]
    blx r1
    mov r0, #0x0
    ldmia sp!, {r3, r4, r5, pc}
.L_02040d34:
    ldr r0, [r5, #0x224]
    tst r0, #0x1
    add r0, r5, r0, asr #0x1
    ldrne r2, [r0, #0x0]
    ldrne r1, [r5, #0x220]
    ldrne r2, [r2, r1]
    mov r1, r4
    ldreq r2, [r5, #0x220]
    blx r2
.L_02040d58:
    mov r0, #0x0
    ldmia sp!, {r3, r4, r5, pc}
.L_02040d60: .word data_020df9e8
.size func_02040bdc, . - func_02040bdc


Name extended actor transition callbacks

asm/game/actor_extended_type2_transition_dispatch_02040bdc.s
; Matching retail form; see src/game/actor_extended_type2_transition_dispatch.c.
.text
.extern data_020df9e8
.global ActorExtendedType2_DispatchTransitionCallback
.type ActorExtendedType2_DispatchTransitionCallback, @function
ActorExtendedType2_DispatchTransitionCallback: ; 0x02040bdc
    stmdb sp!, {r3, r4, r5, lr}
    mov r5, r0
    ldr r2, [r5, #0x260]
    mov r4, r1
    orr r1, r2, #0x3
    str r1, [r5, #0x260]
    ldr r2, [r0, #0x0]
    mov r1, #0x1
    ldr r2, [r2, #0x54]
    blx r2
    mov r0, r5
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x38]
    blx r1
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    mov r0, r5
    ldr r2, [r0, #0x0]
    mov r1, r4
    ldr r2, [r2, #0x134]
    blx r2
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    ldrh r0, [r4, #0x1a]
    tst r0, #0x2
    beq .L_02040c64
    ldr r0, .L_02040d60
    ldr r1, [r0, #0x2b8]
    ldr r0, [r0, #0x2bc]
    str r1, [r5, #0x218]
    str r0, [r5, #0x21c]
    b .L_02040d58
.L_02040c64:
    mov r0, r5
    ldr r2, [r0, #0x0]
    mov r1, r4
    ldr r2, [r2, #0x11c]
    blx r2
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    mov r0, r5
    ldr r2, [r0, #0x0]
    mov r1, r4
    ldr r2, [r2, #0x124]
    blx r2
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    mov r0, r5
    ldr r2, [r0, #0x0]
    mov r1, r4
    ldr r2, [r2, #0x12c]
    blx r2
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    mov r0, r5
    ldr r2, [r0, #0x0]
    mov r1, r4
    ldr r2, [r2, #0x130]
    blx r2
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    ldr r2, [r5, #0x20]
    ldr r1, [r5, #0x234]
    ldrsh r0, [r4, #0x8]
    sub r1, r2, r1
    mov r2, r1, asr #0xc
    mul r1, r2, r2
    ldr r3, [r5, #0x1c]
    ldr r2, [r5, #0x230]
    smulbb r0, r0, r0
    sub r2, r3, r2
    mov r2, r2, asr #0xc
    mla r1, r2, r2, r1
    cmp r1, r0
    ble .L_02040d34
    mov r0, r5
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x1b0]
    blx r1
    mov r0, #0x0
    ldmia sp!, {r3, r4, r5, pc}
.L_02040d34:
    ldr r0, [r5, #0x224]
    tst r0, #0x1
    add r0, r5, r0, asr #0x1
    ldrne r2, [r0, #0x0]
    ldrne r1, [r5, #0x220]
    ldrne r2, [r2, r1]
    mov r1, r4
    ldreq r2, [r5, #0x220]
    blx r2
.L_02040d58:
    mov r0, #0x0
    ldmia sp!, {r3, r4, r5, pc}
.L_02040d60: .word data_020df9e8
.size ActorExtendedType2_DispatchTransitionCallback, . - ActorExtendedType2_DispatchTransitionCallback
