asm/game/actor_bounds_center_helpers_02033734.s
; Matching retail form; see src/game/actor_bounds_center_helpers.c.
.text

    .global func_02033734
    .type func_02033734, @function
func_02033734: ; 0x02033734
    bx lr
    .size func_02033734, . - func_02033734

    .global func_02033738



Name actor bounds center helpers

asm/game/actor_bounds_center_helpers_02033734.s
; Matching retail form; see src/game/actor_bounds_center_helpers.c.
.text

    .global func_02033734
    .type func_02033734, @function
func_02033734: ; 0x02033734
    bx lr
    .size func_02033734, . - func_02033734

    .global BoundsCenterSnapshot_Init
