asm/game/actor_animation_state_dispatch_020329a8.s
; Matching retail form; see src/game/actor_animation_state_dispatch.c.
.text

    .global func_020329a8
    .type func_020329a8, @function
func_020329a8: ; 0x020329a8
    bx lr
    .size func_020329a8, . - func_020329a8



Name actor state presentation family

asm/game/actor_animation_state_dispatch_020329a8.s
; Matching retail form; see src/game/actor_animation_state_dispatch.c.
.text

    .global Actor_UpdatePresentationForState
    .type Actor_UpdatePresentationForState, @function
Actor_UpdatePresentationForState: ; 0x020329a8
    bx lr
    .size Actor_UpdatePresentationForState, . - Actor_UpdatePresentationForState

