asm/game/actor_collision_query_control_02033928.s
; Matching retail form; see src/game/actor_collision_query_control.c.
.text

    .global func_02033928
    .type func_02033928, @function
func_02033928: ; 0x02033928
    bx lr
    .size func_02033928, . - func_02033928

    .global func_0203392c



Name actor interaction query callbacks

asm/game/actor_collision_query_control_02033928.s
; Matching retail form; see src/game/actor_collision_query_control.c.
.text

    .global func_02033928
    .type func_02033928, @function
func_02033928: ; 0x02033928
    bx lr
    .size func_02033928, . - func_02033928

    .global Actor_SetInteractionFlag2000

