asm/game/actor_derived_type1_resource_apply_020354e8.s
; Matching retail form; see src/game/actor_derived_type1_resource_apply.c.
.text
.extern func_02030acc
.extern func_020337d4
.extern func_020740c8

    .global func_020354e8
    .type func_020354e8, @function
func_020354e8: ; 0x020354e8
    stmdb sp!, {r3, r4, r5, lr}
    mov r5, r0
    add r1, r5, r1, lsl #0x2
    ldr r4, [r1, #0x208]
    bl func_020337d4
    bl func_02030acc
    ldr r1, [r4, #0xc]
    str r1, [sp, #0x0]
    ldr r1, [r5, #0x54]
    ldmib r4, {r2, r3}
    bl func_020740c8
    ldmia sp!, {r3, r4, r5, pc}
    .size func_020354e8, . - func_020354e8

    .global func_02035518



Name actor collection accessor

asm/game/actor_derived_type1_resource_apply_020354e8.s
; Matching retail form; see src/game/actor_derived_type1_resource_apply.c.
.text
.extern func_02030acc
.extern Actor_GetCollection
.extern func_020740c8

    .global func_020354e8
    .type func_020354e8, @function
func_020354e8: ; 0x020354e8
    stmdb sp!, {r3, r4, r5, lr}
    mov r5, r0
    add r1, r5, r1, lsl #0x2
    ldr r4, [r1, #0x208]
    bl Actor_GetCollection
    bl func_02030acc
    ldr r1, [r4, #0xc]
    str r1, [sp, #0x0]
    ldr r1, [r5, #0x54]
    ldmib r4, {r2, r3}
    bl func_020740c8
    ldmia sp!, {r3, r4, r5, pc}
    .size func_020354e8, . - func_020354e8

    .global func_02035518

