asm/game/actor_runtime_queue_set_pending.s
; Matching retail form; see src/game/actor_runtime_collection_queue.c for
; the documented portable implementation and recovered behavior.
.text

.global func_0200b0d0
func_0200b0d0:
    str r1, [r0, #0x134]
    bx lr
.size func_0200b0d0, . - func_0200b0d0



Name actor runtime collection

asm/game/actor_runtime_queue_set_pending.s
; Matching retail form; see src/game/actor_runtime_collection_queue.c for
; the documented portable implementation and recovered behavior.
.text

.global ActorRuntimeCollection_SetPendingValue
ActorRuntimeCollection_SetPendingValue:
    str r1, [r0, #0x134]
    bx lr
.size ActorRuntimeCollection_SetPendingValue, . - ActorRuntimeCollection_SetPendingValue

