asm/game/actor_animation_state_dispatch_020329ac.s
; Matching retail form; see src/game/actor_animation_state_dispatch.c.
.text

    .global func_020329ac
    .type func_020329ac, @function
func_020329ac: ; 0x020329ac
    mov r0, #0x0
    bx lr
    .size func_020329ac, . - func_020329ac



Name actor state presentation family

asm/game/actor_animation_state_dispatch_020329ac.s
; Matching retail form; see src/game/actor_animation_state_dispatch.c.
.text

    .global Actor_IsCurrentState5Or6
    .type Actor_IsCurrentState5Or6, @function
Actor_IsCurrentState5Or6: ; 0x020329ac
    mov r0, #0x0
    bx lr
    .size Actor_IsCurrentState5Or6, . - Actor_IsCurrentState5Or6

