asm/game/actor_base_defaults_02030f7c.s
; Matching retail form; see src/game/actor_base_defaults.c.
.text

    .global func_02030f7c
    .type func_02030f7c, @function
func_02030f7c: ; 0x02030f7c
    mov r0, #0x0
    bx lr
    .size func_02030f7c, . - func_02030f7c


Name remaining resident actor helpers

asm/game/actor_base_defaults_02030f7c.s
; Matching retail form; see src/game/actor_base_defaults.c.
.text

    .global Actor_DefaultQueryReturnZero
    .type Actor_DefaultQueryReturnZero, @function
Actor_DefaultQueryReturnZero: ; 0x02030f7c
    mov r0, #0x0
    bx lr
    .size Actor_DefaultQueryReturnZero, . - Actor_DefaultQueryReturnZero
