asm/game/actor_bounds_center_helpers_02033734.s
; Matching retail form; see src/game/actor_bounds_center_helpers.c.
.text

    .global func_02033734
    .type func_02033734, @function
func_02033734: ; 0x02033734
    bx lr
    .size func_02033734, . - func_02033734

    .global S8BoundsCenter_Init


Name remaining resident actor helpers

asm/game/actor_bounds_center_helpers_02033734.s
; Matching retail form; see src/game/actor_bounds_center_helpers.c.
.text

    .global S8BoundsCenter_NoOpHook
    .type S8BoundsCenter_NoOpHook, @function
S8BoundsCenter_NoOpHook: ; 0x02033734
    bx lr
    .size S8BoundsCenter_NoOpHook, . - S8BoundsCenter_NoOpHook

    .global S8BoundsCenter_Init
