asm/game/actor_auxiliary_collision_resource_02034354.s
; Matching retail form; see src/game/actor_auxiliary_collision_resource.c.
.text

    .global func_02034354
    .type func_02034354, @function
func_02034354: ; 0x02034354
    ldr r0, [r0, #0x1e0]
    bx lr
    .size func_02034354, . - func_02034354

    .global func_0203435c



Name actor auxiliary collision resource helpers

asm/game/actor_auxiliary_collision_resource_02034354.s
; Matching retail form; see src/game/actor_auxiliary_collision_resource.c.
.text

    .global Actor_GetAuxiliaryCollisionResource
    .type Actor_GetAuxiliaryCollisionResource, @function
Actor_GetAuxiliaryCollisionResource: ; 0x02034354
    ldr r0, [r0, #0x1e0]
    bx lr
    .size Actor_GetAuxiliaryCollisionResource, . - Actor_GetAuxiliaryCollisionResource

    .global Actor_SetAuxiliaryCollisionPosition
