asm/game/actor_virtual_default_helpers_02034e2c.s
; Matching retail form; see src/game/actor_virtual_default_helpers.c.
.text

    .global func_02034e2c
    .type func_02034e2c, @function
func_02034e2c: ; 0x02034e2c
    mov r0, #0x0
    bx lr
    .size func_02034e2c, . - func_02034e2c

    .global func_02034e34



Name shared actor virtual hooks

asm/game/actor_virtual_default_helpers_02034e2c.s
; Matching retail form; see src/game/actor_virtual_default_helpers.c.
.text

    .global Actor_GetInteractionRadiusOffset
    .type Actor_GetInteractionRadiusOffset, @function
Actor_GetInteractionRadiusOffset: ; 0x02034e2c
    mov r0, #0x0
    bx lr
    .size Actor_GetInteractionRadiusOffset, . - Actor_GetInteractionRadiusOffset

    .global Actor_PrepareForAuxiliaryInteraction
