asm/game/actor_target_virtual_defaults_02035050.s
; Matching retail form; see src/game/actor_target_virtual_defaults.c.
.text

    .global func_02035050
    .type func_02035050, @function
func_02035050: ; 0x02035050
    add r0, r0, #0x18
    bx lr
    .size func_02035050, . - func_02035050

    .global func_02035058



Name actor target selection virtual defaults

asm/game/actor_target_virtual_defaults_02035050.s
; Matching retail form; see src/game/actor_target_virtual_defaults.c.
.text

    .global Actor_GetTargetSelectionPosition
    .type Actor_GetTargetSelectionPosition, @function
Actor_GetTargetSelectionPosition: ; 0x02035050
    add r0, r0, #0x18
    bx lr
    .size Actor_GetTargetSelectionPosition, . - Actor_GetTargetSelectionPosition

    .global Actor_GetTargetSelectionDistanceThreshold
