asm/game/actor_runtime_base_lifecycle_020313b0.s
; Matching retail form; see src/game/actor_runtime_base_lifecycle.c.
.text

    .global func_020313b0
    .type func_020313b0, @function
func_020313b0: ; 0x020313b0
    bx lr
    .size func_020313b0, . - func_020313b0



Name actor presentation pipeline

asm/game/actor_runtime_base_lifecycle_020313b0.s
; Matching retail form; see src/game/actor_runtime_base_lifecycle.c.
.text

    .global Actor_InitializeFromDescriptorNoOp
    .type Actor_InitializeFromDescriptorNoOp, @function
Actor_InitializeFromDescriptorNoOp: ; 0x020313b0
    bx lr
    .size Actor_InitializeFromDescriptorNoOp, . - Actor_InitializeFromDescriptorNoOp

