asm/game/actor_attachment_slot_resource_02039720.s
; Matching retail form; see src/game/actor_attachment_slot_resource.c.
.text
.extern Heap_Alloc
.extern data_020df48c
.extern func_02005580
.extern func_02030acc
.extern func_020337d4
.extern func_020740c8
.extern gHeapContext

    .global func_02039720
    .type func_02039720, @function
func_02039720: ; 0x02039720
    stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
    mov r8, r0
    mov r7, r1
    mov r6, r3
    mov r9, r2
    add r4, r8, r7, lsl #0x2
    ldr r1, .L_020397cc
    ldr r3, .L_020397d0
    mov r0, #0x10
    mov r2, #0x4
    ldr r4, [r4, #0x208]
    bl Heap_Alloc
    movs r5, r0
    beq .L_0203976c
    ldr r3, [sp, #0x20]
    mov r1, r9
    mov r2, r6
    bl func_02005580
    mov r5, r0
.L_0203976c:
    cmp r4, #0x0
    beq .L_020397c0
    ldr r6, [r8, #0x54]
    ldr r0, [r4, #0x4]
    ldr r1, [r6, #0x14]
    cmp r1, r0
    bne .L_020397a8
    mov r0, r8
    bl func_020337d4
    bl func_02030acc
    ldr r2, [r5, #0xc]
    mov r1, r6
    str r2, [sp, #0x0]
    ldmib r5, {r2, r3}
    bl func_020740c8
.L_020397a8:
    cmp r4, #0x0
    beq .L_020397c0
    mov r0, r4
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
.L_020397c0:
    add r0, r8, r7, lsl #0x2
    str r5, [r0, #0x208]
    ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020397cc: .word data_020df48c
.L_020397d0: .word gHeapContext
    .size func_02039720, . - func_02039720


Name actor attachment slot replacement

asm/game/actor_attachment_slot_resource_02039720.s
; Matching retail form; see src/game/actor_attachment_slot_resource.c.
.text
.extern Heap_Alloc
.extern data_020df48c
.extern func_02005580
.extern func_02030acc
.extern func_020337d4
.extern func_020740c8
.extern gHeapContext

    .global Actor_ReplaceAttachmentSlotResource
    .type Actor_ReplaceAttachmentSlotResource, @function
Actor_ReplaceAttachmentSlotResource: ; 0x02039720
    stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
    mov r8, r0
    mov r7, r1
    mov r6, r3
    mov r9, r2
    add r4, r8, r7, lsl #0x2
    ldr r1, .L_020397cc
    ldr r3, .L_020397d0
    mov r0, #0x10
    mov r2, #0x4
    ldr r4, [r4, #0x208]
    bl Heap_Alloc
    movs r5, r0
    beq .L_0203976c
    ldr r3, [sp, #0x20]
    mov r1, r9
    mov r2, r6
    bl func_02005580
    mov r5, r0
.L_0203976c:
    cmp r4, #0x0
    beq .L_020397c0
    ldr r6, [r8, #0x54]
    ldr r0, [r4, #0x4]
    ldr r1, [r6, #0x14]
    cmp r1, r0
    bne .L_020397a8
    mov r0, r8
    bl func_020337d4
    bl func_02030acc
    ldr r2, [r5, #0xc]
    mov r1, r6
    str r2, [sp, #0x0]
    ldmib r5, {r2, r3}
    bl func_020740c8
.L_020397a8:
    cmp r4, #0x0
    beq .L_020397c0
    mov r0, r4
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
.L_020397c0:
    add r0, r8, r7, lsl #0x2
    str r5, [r0, #0x208]
    ldmia sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
.L_020397cc: .word data_020df48c
.L_020397d0: .word gHeapContext
    .size Actor_ReplaceAttachmentSlotResource, . - Actor_ReplaceAttachmentSlotResource
