asm/game/actor_derived_type1_contact_reset_020387cc.s
; Matching retail form; see src/game/actor_derived_type1_contact_reset.c.
.text
.extern func_02032abc

    .global func_020387cc
    .type func_020387cc, @function
func_020387cc: ; 0x020387cc
    ldr ip, .L_020387d4
    bx ip
.L_020387d4: .word func_02032abc
    .size func_020387cc, . - func_020387cc


Name derived type-one reset helpers

asm/game/actor_derived_type1_contact_reset_020387cc.s
; Matching retail form; see src/game/actor_derived_type1_contact_reset.c.
.text
.extern func_02032abc

    .global ActorDerivedType1_DecrementContactCount
    .type ActorDerivedType1_DecrementContactCount, @function
ActorDerivedType1_DecrementContactCount: ; 0x020387cc
    ldr ip, .L_020387d4
    bx ip
.L_020387d4: .word func_02032abc
    .size ActorDerivedType1_DecrementContactCount, . - ActorDerivedType1_DecrementContactCount
