asm/game/actor_animation_state_dispatch_020329b4.s
; Matching retail form; see src/game/actor_animation_state_dispatch.c.
.text

    .global func_020329b4
    .type func_020329b4, @function
func_020329b4: ; 0x020329b4
    mov r0, #0x0
    bx lr
    .size func_020329b4, . - func_020329b4



Name actor state presentation family

asm/game/actor_animation_state_dispatch_020329b4.s
; Matching retail form; see src/game/actor_animation_state_dispatch.c.
.text

    .global Actor_IsPreviousState9Or10
    .type Actor_IsPreviousState9Or10, @function
Actor_IsPreviousState9Or10: ; 0x020329b4
    mov r0, #0x0
    bx lr
    .size Actor_IsPreviousState9Or10, . - Actor_IsPreviousState9Or10

