asm/game/actor_virtual_default_helpers_02034e44.s
; Matching retail form; see src/game/actor_virtual_default_helpers.c.
.text

    .global func_02034e44
    .type func_02034e44, @function
func_02034e44: ; 0x02034e44
    mov r0, #0x0
    bx lr
    .size func_02034e44, . - func_02034e44

    .global func_02034e4c



Name shared actor virtual hooks

asm/game/actor_virtual_default_helpers_02034e44.s
; Matching retail form; see src/game/actor_virtual_default_helpers.c.
.text

    .global func_02034e44
    .type func_02034e44, @function
func_02034e44: ; 0x02034e44
    mov r0, #0x0
    bx lr
    .size func_02034e44, . - func_02034e44

    .global Actor_IsCurrentState9Or10
