asm/game/animated_tile_staging_buffer_0202b834.s
; Matching retail form; see src/game/animated_tile_staging_buffer.c.
.text

    .global func_0202b834
    .type func_0202b834, @function
func_0202b834: ; 0x0202b834
    bx lr
    .size func_0202b834, . - func_0202b834


Name animated tile staging buffer

asm/game/animated_tile_staging_buffer_0202b834.s
; Matching retail form; see src/game/animated_tile_staging_buffer.c.
.text

    .global AnimatedTileStagingBuffer_Destroy
    .type AnimatedTileStagingBuffer_Destroy, @function
AnimatedTileStagingBuffer_Destroy: ; 0x0202b834
    bx lr
    .size AnimatedTileStagingBuffer_Destroy, . - AnimatedTileStagingBuffer_Destroy
