asm/game/bg2_tile_layer_0202a9a8.s
; Matching retail form; see src/game/bg2_tile_layer.c.
.text
.extern gTileLayerStateVtable
.extern OwnedTileBuffer_Destroy

    .global func_0202a9a8
    .type func_0202a9a8, @function
func_0202a9a8: ; 0x0202a9a8
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0x8
    ldr r1, .L_0202a9cc
    add r0, r0, #0x1000
    str r1, [r4, #0x0]
    bl OwnedTileBuffer_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
.L_0202a9cc: .word gTileLayerStateVtable
    .size func_0202a9a8, . - func_0202a9a8



Name BG tile layer subclasses

asm/game/bg2_tile_layer_0202a9a8.s
; Matching retail form; see src/game/bg2_tile_layer.c.
.text
.extern gTileLayerStateVtable
.extern OwnedTileBuffer_Destroy

    .global Bg2TileLayer_DestroyComplete
    .type Bg2TileLayer_DestroyComplete, @function
Bg2TileLayer_DestroyComplete: ; 0x0202a9a8
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0x8
    ldr r1, .L_0202a9cc
    add r0, r0, #0x1000
    str r1, [r4, #0x0]
    bl OwnedTileBuffer_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
.L_0202a9cc: .word gTileLayerStateVtable
    .size Bg2TileLayer_DestroyComplete, . - Bg2TileLayer_DestroyComplete

