asm/game/bg2_extended_tile_layer_0202b098.s
; Matching retail form; see src/game/bg2_extended_tile_layer.c.
.text


    .global func_0202b098
    .type func_0202b098, @function
func_0202b098: ; 0x0202b098
    add r0, r0, #0x1000
    cmp r1, #0x0
    ldrb r1, [r0, #0x31]
    beq .L_0202b0cc
    cmp r1, #0x1
    beq .L_0202b0c0
    cmp r1, #0x2
    moveq r1, #0x400
    streqh r1, [r0, #0x32]
    bx lr
.L_0202b0c0:
    mov r1, #0x400
    strh r1, [r0, #0x32]
    bx lr
.L_0202b0cc:
    cmp r1, #0x1
    beq .L_0202b0e4
    cmp r1, #0x2
    moveq r1, #0x0
    streqh r1, [r0, #0x32]
    bx lr
.L_0202b0e4:
    mov r1, #0x0
    strh r1, [r0, #0x32]
    bx lr
    .size func_0202b098, . - func_0202b098



Name BG tile layer subclasses

asm/game/bg2_extended_tile_layer_0202b098.s
; Matching retail form; see src/game/bg2_extended_tile_layer.c.
.text


    .global Bg2ExtendedTileLayer_SetVisible
    .type Bg2ExtendedTileLayer_SetVisible, @function
Bg2ExtendedTileLayer_SetVisible: ; 0x0202b098
    add r0, r0, #0x1000
    cmp r1, #0x0
    ldrb r1, [r0, #0x31]
    beq .L_0202b0cc
    cmp r1, #0x1
    beq .L_0202b0c0
    cmp r1, #0x2
    moveq r1, #0x400
    streqh r1, [r0, #0x32]
    bx lr
.L_0202b0c0:
    mov r1, #0x400
    strh r1, [r0, #0x32]
    bx lr
.L_0202b0cc:
    cmp r1, #0x1
    beq .L_0202b0e4
    cmp r1, #0x2
    moveq r1, #0x0
    streqh r1, [r0, #0x32]
    bx lr
.L_0202b0e4:
    mov r1, #0x0
    strh r1, [r0, #0x32]
    bx lr
    .size Bg2ExtendedTileLayer_SetVisible, . - Bg2ExtendedTileLayer_SetVisible

