asm/game/bg3_tile_layer_0202acfc.s
; Matching retail form; see src/game/bg3_tile_layer.c.
.text
.extern func_020b1a5c
.extern func_020b1ac4
.extern func_020b44e8
.extern func_020b4554

    .global func_0202acfc
    .type func_0202acfc, @function
func_0202acfc: ; 0x0202acfc
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0x1000
    ldrb r0, [r0, #0x30]
    tst r0, #0x1
    ldmeqia sp!, {r4, pc}
    add r0, r4, #0x4
    mov r1, #0x1000
    bl func_020b4554
    bl func_020b44e8
    add r0, r4, #0x1000
    ldrb r0, [r0, #0x31]
    cmp r0, #0x1
    beq .L_0202ad40
    cmp r0, #0x2
    beq .L_0202ada4
    ldmia sp!, {r4, pc}
.L_0202ad40:
    add r0, r4, #0x4
    mov r1, #0x0
    mov r2, #0x1000
    bl func_020b1ac4
    add r2, r4, #0x1000
    ldr r0, .L_0202ae04
    ldr ip, [r2, #0x18]
    ldr r4, [r2, #0x20]
    ldr r3, [r2, #0x1c]
    ldr r1, [r2, #0x24]
    add r4, ip, r4
    add r3, r3, r1
    mov r1, r0, lsl #0x10
    and r4, r4, r0
    and r1, r1, r3, lsl #0x10
    ldr r0, .L_0202ae08
    orr r1, r4, r1
    str r1, [r0, #0x0]
    mov r3, #0x4000000
    ldr r1, [r3, #0x0]
    ldrh r0, [r2, #0x32]
    bic r1, r1, #0x800
    orr r0, r1, r0
    str r0, [r3, #0x0]
    ldmia sp!, {r4, pc}
.L_0202ada4:
    add r0, r4, #0x4
    mov r1, #0x0
    mov r2, #0x1000
    bl func_020b1a5c
    add r2, r4, #0x1000
    ldr r0, .L_0202ae04
    ldr r4, [r2, #0x18]
    ldr lr, [r2, #0x20]
    ldr ip, [r2, #0x1c]
    ldr r1, [r2, #0x24]
    add r4, r4, lr
    add ip, ip, r1
    mov r1, r0, lsl #0x10
    and r4, r4, r0
    and r0, r1, ip, lsl #0x10
    ldr r3, .L_0202ae0c
    orr r0, r4, r0
    str r0, [r3, #0x0]
    ldr r1, [r3, #-0x1c]!
    ldrh r0, [r2, #0x32]
    bic r1, r1, #0x800
    orr r0, r1, r0
    str r0, [r3, #0x0]
    ldmia sp!, {r4, pc}
.L_0202ae04: .word 0x1ff
.L_0202ae08: .word 0x400001c
.L_0202ae0c: .word 0x400101c
    .size func_0202acfc, . - func_0202acfc



Name BG tile layer subclasses

asm/game/bg3_tile_layer_0202acfc.s
; Matching retail form; see src/game/bg3_tile_layer.c.
.text
.extern func_020b1a5c
.extern func_020b1ac4
.extern func_020b44e8
.extern func_020b4554

    .global Bg3TileLayer_UpdateHardware
    .type Bg3TileLayer_UpdateHardware, @function
Bg3TileLayer_UpdateHardware: ; 0x0202acfc
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0x1000
    ldrb r0, [r0, #0x30]
    tst r0, #0x1
    ldmeqia sp!, {r4, pc}
    add r0, r4, #0x4
    mov r1, #0x1000
    bl func_020b4554
    bl func_020b44e8
    add r0, r4, #0x1000
    ldrb r0, [r0, #0x31]
    cmp r0, #0x1
    beq .L_0202ad40
    cmp r0, #0x2
    beq .L_0202ada4
    ldmia sp!, {r4, pc}
.L_0202ad40:
    add r0, r4, #0x4
    mov r1, #0x0
    mov r2, #0x1000
    bl func_020b1ac4
    add r2, r4, #0x1000
    ldr r0, .L_0202ae04
    ldr ip, [r2, #0x18]
    ldr r4, [r2, #0x20]
    ldr r3, [r2, #0x1c]
    ldr r1, [r2, #0x24]
    add r4, ip, r4
    add r3, r3, r1
    mov r1, r0, lsl #0x10
    and r4, r4, r0
    and r1, r1, r3, lsl #0x10
    ldr r0, .L_0202ae08
    orr r1, r4, r1
    str r1, [r0, #0x0]
    mov r3, #0x4000000
    ldr r1, [r3, #0x0]
    ldrh r0, [r2, #0x32]
    bic r1, r1, #0x800
    orr r0, r1, r0
    str r0, [r3, #0x0]
    ldmia sp!, {r4, pc}
.L_0202ada4:
    add r0, r4, #0x4
    mov r1, #0x0
    mov r2, #0x1000
    bl func_020b1a5c
    add r2, r4, #0x1000
    ldr r0, .L_0202ae04
    ldr r4, [r2, #0x18]
    ldr lr, [r2, #0x20]
    ldr ip, [r2, #0x1c]
    ldr r1, [r2, #0x24]
    add r4, r4, lr
    add ip, ip, r1
    mov r1, r0, lsl #0x10
    and r4, r4, r0
    and r0, r1, ip, lsl #0x10
    ldr r3, .L_0202ae0c
    orr r0, r4, r0
    str r0, [r3, #0x0]
    ldr r1, [r3, #-0x1c]!
    ldrh r0, [r2, #0x32]
    bic r1, r1, #0x800
    orr r0, r1, r0
    str r0, [r3, #0x0]
    ldmia sp!, {r4, pc}
.L_0202ae04: .word 0x1ff
.L_0202ae08: .word 0x400001c
.L_0202ae0c: .word 0x400101c
    .size Bg3TileLayer_UpdateHardware, . - Bg3TileLayer_UpdateHardware

