asm/game/bg3_tile_layer_0202aca4.s
; Matching retail form; see src/game/bg3_tile_layer.c.
.text
.extern data_020deb1c
.extern func_02029e44

    .global func_0202aca4
    .type func_0202aca4, @function
func_0202aca4: ; 0x0202aca4
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0x8
    ldr r1, .L_0202acc8
    add r0, r0, #0x1000
    str r1, [r4, #0x0]
    bl func_02029e44
    mov r0, r4
    ldmia sp!, {r4, pc}
.L_0202acc8: .word data_020deb1c
    .size func_0202aca4, . - func_0202aca4



Name tile layer cache and access API

asm/game/bg3_tile_layer_0202aca4.s
; Matching retail form; see src/game/bg3_tile_layer.c.
.text
.extern gTileLayerStateVtable
.extern OwnedTileBuffer_Destroy

    .global func_0202aca4
    .type func_0202aca4, @function
func_0202aca4: ; 0x0202aca4
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0x8
    ldr r1, .L_0202acc8
    add r0, r0, #0x1000
    str r1, [r4, #0x0]
    bl OwnedTileBuffer_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
.L_0202acc8: .word gTileLayerStateVtable
    .size func_0202aca4, . - func_0202aca4

