asm/game/byte_tile_map_owner_0202bbf4.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global func_0202bbf4
    .type func_0202bbf4, @function
func_0202bbf4: ; 0x0202bbf4
    bx lr
    .size func_0202bbf4, . - func_0202bbf4


Name tile draw commands and empty hooks

asm/game/byte_tile_map_owner_0202bbf4.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global ByteTileMapOwner_NoOpHook8
    .type ByteTileMapOwner_NoOpHook8, @function
ByteTileMapOwner_NoOpHook8: ; 0x0202bbf4
    bx lr
    .size ByteTileMapOwner_NoOpHook8, . - ByteTileMapOwner_NoOpHook8
