asm/game/byte_tile_map_owner_0202bae0.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global func_0202bae0
    .type func_0202bae0, @function
func_0202bae0: ; 0x0202bae0
    bx lr
    .size func_0202bae0, . - func_0202bae0


Name tile draw commands and empty hooks

asm/game/byte_tile_map_owner_0202bae0.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global ByteTileMapOwner_NoOpHook5
    .type ByteTileMapOwner_NoOpHook5, @function
ByteTileMapOwner_NoOpHook5: ; 0x0202bae0
    bx lr
    .size ByteTileMapOwner_NoOpHook5, . - ByteTileMapOwner_NoOpHook5
