asm/game/byte_tile_map_owner_0202bacc.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global func_0202bacc
    .type func_0202bacc, @function
func_0202bacc: ; 0x0202bacc
    bx lr
    .size func_0202bacc, . - func_0202bacc


Name tile draw commands and empty hooks

asm/game/byte_tile_map_owner_0202bacc.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global ByteTileMapOwner_NoOpHook0
    .type ByteTileMapOwner_NoOpHook0, @function
ByteTileMapOwner_NoOpHook0: ; 0x0202bacc
    bx lr
    .size ByteTileMapOwner_NoOpHook0, . - ByteTileMapOwner_NoOpHook0
