asm/game/byte_tile_map_owner_0202bad0.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global func_0202bad0
    .type func_0202bad0, @function
func_0202bad0: ; 0x0202bad0
    bx lr
    .size func_0202bad0, . - func_0202bad0


Name tile draw commands and empty hooks

asm/game/byte_tile_map_owner_0202bad0.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global ByteTileMapOwner_NoOpHook1
    .type ByteTileMapOwner_NoOpHook1, @function
ByteTileMapOwner_NoOpHook1: ; 0x0202bad0
    bx lr
    .size ByteTileMapOwner_NoOpHook1, . - ByteTileMapOwner_NoOpHook1
