asm/game/byte_tile_map_owner_0202badc.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global func_0202badc
    .type func_0202badc, @function
func_0202badc: ; 0x0202badc
    bx lr
    .size func_0202badc, . - func_0202badc


Name tile draw commands and empty hooks

asm/game/byte_tile_map_owner_0202badc.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global ByteTileMapOwner_NoOpHook4
    .type ByteTileMapOwner_NoOpHook4, @function
ByteTileMapOwner_NoOpHook4: ; 0x0202badc
    bx lr
    .size ByteTileMapOwner_NoOpHook4, . - ByteTileMapOwner_NoOpHook4
