asm/game/byte_tile_map_owner_0202bc14.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global func_0202bc14
    .type func_0202bc14, @function
func_0202bc14: ; 0x0202bc14
    bx lr
    .size func_0202bc14, . - func_0202bc14


Name tile draw commands and empty hooks

asm/game/byte_tile_map_owner_0202bc14.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global ByteTileMapOwner_NoOpHook10
    .type ByteTileMapOwner_NoOpHook10, @function
ByteTileMapOwner_NoOpHook10: ; 0x0202bc14
    bx lr
    .size ByteTileMapOwner_NoOpHook10, . - ByteTileMapOwner_NoOpHook10
