asm/game/byte_tile_map_owner_0202baec.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text
.extern func_0202b4c0
.extern func_0202b3f0

    .global ByteTileMapOwner_GetCell
    .type ByteTileMapOwner_GetCell, @function
ByteTileMapOwner_GetCell: ; 0x0202baec
    stmdb sp!, {r4, r5, r6, lr}
    movs r5, r1
    mov r6, r0
    mov r4, r2
    bmi .L_0202bb20
    ldr r0, [r6, #0x20]
    mov r1, r0, lsl #0x10
    cmp r5, r1, lsr #0x10
    bhs .L_0202bb20
    cmp r4, #0x0
    blt .L_0202bb20
    cmp r4, r0, lsr #0x10
    blo .L_0202bb28
.L_0202bb20:
    mov r0, #0x0
    ldmia sp!, {r4, r5, r6, pc}
.L_0202bb28:
    add r0, r6, #0xc
    bl func_0202b4c0
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r4, r5, r6, pc}
    ldr r1, [r6, #0x20]
    add r0, r6, #0xc
    mov r1, r1, lsl #0x10
    mov r1, r1, lsr #0x10
    mla r1, r4, r1, r5
    bl func_0202b3f0
    cmp r0, #0x80
    subhs r0, r0, #0x100
    ldmia sp!, {r4, r5, r6, pc}
    .size ByteTileMapOwner_GetCell, . - ByteTileMapOwner_GetCell


Name compressed byte buffer API

asm/game/byte_tile_map_owner_0202baec.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text
.extern CompressedByteBuffer_IsEmpty
.extern CompressedByteBuffer_GetByte

    .global ByteTileMapOwner_GetCell
    .type ByteTileMapOwner_GetCell, @function
ByteTileMapOwner_GetCell: ; 0x0202baec
    stmdb sp!, {r4, r5, r6, lr}
    movs r5, r1
    mov r6, r0
    mov r4, r2
    bmi .L_0202bb20
    ldr r0, [r6, #0x20]
    mov r1, r0, lsl #0x10
    cmp r5, r1, lsr #0x10
    bhs .L_0202bb20
    cmp r4, #0x0
    blt .L_0202bb20
    cmp r4, r0, lsr #0x10
    blo .L_0202bb28
.L_0202bb20:
    mov r0, #0x0
    ldmia sp!, {r4, r5, r6, pc}
.L_0202bb28:
    add r0, r6, #0xc
    bl CompressedByteBuffer_IsEmpty
    cmp r0, #0x0
    movne r0, #0x0
    ldmneia sp!, {r4, r5, r6, pc}
    ldr r1, [r6, #0x20]
    add r0, r6, #0xc
    mov r1, r1, lsl #0x10
    mov r1, r1, lsr #0x10
    mla r1, r4, r1, r5
    bl CompressedByteBuffer_GetByte
    cmp r0, #0x80
    subhs r0, r0, #0x100
    ldmia sp!, {r4, r5, r6, pc}
    .size ByteTileMapOwner_GetCell, . - ByteTileMapOwner_GetCell
