asm/game/byte_tile_map_owner_0202bad4.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global func_0202bad4
    .type func_0202bad4, @function
func_0202bad4: ; 0x0202bad4
    bx lr
    .size func_0202bad4, . - func_0202bad4


Name tile draw commands and empty hooks

asm/game/byte_tile_map_owner_0202bad4.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global ByteTileMapOwner_NoOpHook2
    .type ByteTileMapOwner_NoOpHook2, @function
ByteTileMapOwner_NoOpHook2: ; 0x0202bad4
    bx lr
    .size ByteTileMapOwner_NoOpHook2, . - ByteTileMapOwner_NoOpHook2
