asm/game/byte_tile_map_owner_0202bae8.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global func_0202bae8
    .type func_0202bae8, @function
func_0202bae8: ; 0x0202bae8
    bx lr
    .size func_0202bae8, . - func_0202bae8


Name tile draw commands and empty hooks

asm/game/byte_tile_map_owner_0202bae8.s
; Matching retail form; see src/game/byte_tile_map_owner.c.
.text

    .global ByteTileMapOwner_NoOpHook7
    .type ByteTileMapOwner_NoOpHook7, @function
ByteTileMapOwner_NoOpHook7: ; 0x0202bae8
    bx lr
    .size ByteTileMapOwner_NoOpHook7, . - ByteTileMapOwner_NoOpHook7
