asm/game/display_fade_presentation_02021280.s
; Matching retail form; see src/game/display_fade_presentation.c.
.text
.extern GameWork_ClearFlag
.extern GameWork_TestFlag
.extern GraphicsResourceSet_Destroy
.extern GraphicsResourceSet_Init
.extern GraphicsResourceSet_Load
.extern data_020d63c0
.extern data_020d63d8
.extern data_020d6564
.extern data_020f4e18
.extern FieldEffect_Init
.extern MainBg1_SetControl
.extern MainBg2_SetControl
.extern SubBg1_SetControl
.extern SubBg2_SetControl
.extern PairedReferenceState_SetReferencesAndReset
.extern GraphicsBgCharacterResource_UploadToMainBg
.extern GraphicsBgCharacterResource_UploadToSubBg
.extern GraphicsBgResourceData_GetDecoded
.extern GraphicsBgMapResource_UploadToMainBg
.extern GraphicsBgMapResource_UploadToSubBg
.extern func_02091b6c
.extern func_02091b98
.extern func_02091bac
.extern func_02091c7c
.extern func_020929b0
.extern func_020929f4
.extern func_02092b0c
.extern func_02092b34
.extern func_02092b60
.extern func_02092b68
.extern func_020afd0c
.extern func_020b1ff0
.extern func_020b2058
.extern func_020b44e8
.extern gGameWork

.global DisplayFadePresentation_GetScrollStatus
    .type DisplayFadePresentation_GetScrollStatus, @function
DisplayFadePresentation_GetScrollStatus: ; 0x02021280
    ldr ip, .L_0202128c
    add r0, r0, #0x3c
    bx ip
.L_0202128c: .word func_020929f4
    .size DisplayFadePresentation_GetScrollStatus, .-DisplayFadePresentation_GetScrollStatus



Name title presentation runtime helpers

asm/game/display_fade_presentation_02021280.s
; Matching retail form; see src/game/display_fade_presentation.c.
.text
.extern GameWork_ClearFlag
.extern GameWork_TestFlag
.extern GraphicsResourceSet_Destroy
.extern GraphicsResourceSet_Init
.extern GraphicsResourceSet_Load
.extern data_020d63c0
.extern data_020d63d8
.extern data_020d6564
.extern data_020f4e18
.extern FieldEffect_Init
.extern MainBg1_SetControl
.extern MainBg2_SetControl
.extern SubBg1_SetControl
.extern SubBg2_SetControl
.extern PairedReferenceState_SetReferencesAndReset
.extern GraphicsBgCharacterResource_UploadToMainBg
.extern GraphicsBgCharacterResource_UploadToSubBg
.extern GraphicsBgResourceData_GetDecoded
.extern GraphicsBgMapResource_UploadToMainBg
.extern GraphicsBgMapResource_UploadToSubBg
.extern TitleInterpolatedValue_Init
.extern func_02091b98
.extern TitleInterpolatedValue_Configure
.extern func_02091c7c
.extern TitleScrollValue_Init
.extern TitleScrollValue_Advance
.extern func_02092b0c
.extern func_02092b34
.extern func_02092b60
.extern func_02092b68
.extern func_020afd0c
.extern func_020b1ff0
.extern func_020b2058
.extern func_020b44e8
.extern gGameWork

.global DisplayFadePresentation_GetScrollStatus
    .type DisplayFadePresentation_GetScrollStatus, @function
DisplayFadePresentation_GetScrollStatus: ; 0x02021280
    ldr ip, .L_0202128c
    add r0, r0, #0x3c
    bx ip
.L_0202128c: .word TitleScrollValue_Advance
    .size DisplayFadePresentation_GetScrollStatus, .-DisplayFadePresentation_GetScrollStatus

