asm/game/dual_layer_tile_renderer_runtime_02029c94.s
; Matching retail form; see src/game/dual_layer_tile_renderer_runtime.c.
.text
.extern func_0202b9bc

    .global DualLayerTileRenderer_GetEmbeddedRendererState
    .type DualLayerTileRenderer_GetEmbeddedRendererState, @function
DualLayerTileRenderer_GetEmbeddedRendererState: ; 0x02029c94
    ldr ip, .L_02029ca0
    add r0, r0, #0x60
    bx ip
.L_02029ca0: .word func_0202b9bc
    .size DualLayerTileRenderer_GetEmbeddedRendererState, . - DualLayerTileRenderer_GetEmbeddedRendererState



Name animated tile staging buffer

asm/game/dual_layer_tile_renderer_runtime_02029c94.s
; Matching retail form; see src/game/dual_layer_tile_renderer_runtime.c.
.text
.extern AnimatedTileStagingBuffer_SetPaused

    .global DualLayerTileRenderer_SetEmbeddedAnimationPaused
    .type DualLayerTileRenderer_SetEmbeddedAnimationPaused, @function
DualLayerTileRenderer_SetEmbeddedAnimationPaused: ; 0x02029c94
    ldr ip, .L_02029ca0
    add r0, r0, #0x60
    bx ip
.L_02029ca0: .word AnimatedTileStagingBuffer_SetPaused
    .size DualLayerTileRenderer_SetEmbeddedAnimationPaused, . - DualLayerTileRenderer_SetEmbeddedAnimationPaused

