asm/game/dual_screen_ui_presentation_base_02025d10.s
; Matching retail form; see src/game/dual_screen_ui_presentation_base.c.
.text

    .global func_02025d10
    .type func_02025d10, @function
func_02025d10: ; 0x02025d10
    bx lr
    .size func_02025d10, . - func_02025d10


Name rotating core and dual-screen UI base

asm/game/dual_screen_ui_presentation_base_02025d10.s
; Matching retail form; see src/game/dual_screen_ui_presentation_base.c.
.text

    .global DualScreenUiPresentationBase_NoOpHook1
    .type DualScreenUiPresentationBase_NoOpHook1, @function
DualScreenUiPresentationBase_NoOpHook1: ; 0x02025d10
    bx lr
    .size DualScreenUiPresentationBase_NoOpHook1, . - DualScreenUiPresentationBase_NoOpHook1
