asm/game/dual_screen_ui_presentation_base_02025b54.s
; Matching retail form; see src/game/dual_screen_ui_presentation_base.c.
.text
.extern data_020d6b3c
.extern func_02026514
.extern AnimationResourceState_Destroy
.extern GraphicsSpriteGroupOwner_DestroyGroup
.extern gDebugFont

    .global DualScreenUiPresentationBase_Destroy
    .type DualScreenUiPresentationBase_Destroy, @function
DualScreenUiPresentationBase_Destroy: ; 0x02025b54
    stmdb sp!, {r4, lr}
    ldr r1, .L_02025b8c
    mov r4, r0
    str r1, [r4, #0x0]
    ldr r0, .L_02025b90
    ldr r1, [r4, #0xa8]
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteGroupOwner_DestroyGroup
    add r0, r4, #0xb8
    bl AnimationResourceState_Destroy
    add r0, r4, #0x4
    bl func_02026514
    mov r0, r4
    ldmia sp!, {r4, pc}
.L_02025b8c: .word data_020d6b3c
.L_02025b90: .word gDebugFont
    .size DualScreenUiPresentationBase_Destroy, . - DualScreenUiPresentationBase_Destroy


Name dual-screen UI presentation families

asm/game/dual_screen_ui_presentation_base_02025b54.s
; Matching retail form; see src/game/dual_screen_ui_presentation_base.c.
.text
.extern data_020d6b3c
.extern DualScreenUiGridState_Destroy
.extern AnimationResourceState_Destroy
.extern GraphicsSpriteGroupOwner_DestroyGroup
.extern gDebugFont

    .global DualScreenUiPresentationBase_Destroy
    .type DualScreenUiPresentationBase_Destroy, @function
DualScreenUiPresentationBase_Destroy: ; 0x02025b54
    stmdb sp!, {r4, lr}
    ldr r1, .L_02025b8c
    mov r4, r0
    str r1, [r4, #0x0]
    ldr r0, .L_02025b90
    ldr r1, [r4, #0xa8]
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteGroupOwner_DestroyGroup
    add r0, r4, #0xb8
    bl AnimationResourceState_Destroy
    add r0, r4, #0x4
    bl DualScreenUiGridState_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
.L_02025b8c: .word data_020d6b3c
.L_02025b90: .word gDebugFont
    .size DualScreenUiPresentationBase_Destroy, . - DualScreenUiPresentationBase_Destroy
