asm/game/dual_layer_tile_renderer_base_020292f0.s
; Matching retail form; see src/game/dual_layer_tile_renderer_base.c.
.text
.extern data_020de930
.extern VecFx32Object_Destroy
.extern func_02029328
.extern func_0202b834
.extern ByteTileMapOwner_Destroy

    .global func_020292f0
    .type func_020292f0, @function
func_020292f0: ; 0x020292f0
    stmdb sp!, {r4, lr}
    ldr r1, .L_02029324
    mov r4, r0
    str r1, [r4, #0x0]
    bl func_02029328
    add r0, r4, #0x60
    bl func_0202b834
    add r0, r4, #0x50
    bl VecFx32Object_Destroy
    mov r0, r4
    bl ByteTileMapOwner_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
.L_02029324: .word data_020de930
    .size func_020292f0, . - func_020292f0



Name dual layer tile renderer base lifecycle

asm/game/dual_layer_tile_renderer_base_020292f0.s
; Matching retail form; see src/game/dual_layer_tile_renderer_base.c.
.text
.extern gDualLayerTileRendererBaseVtable
.extern VecFx32Object_Destroy
.extern DualLayerTileRendererBase_DestroyOwnedLayers
.extern func_0202b834
.extern ByteTileMapOwner_Destroy

    .global DualLayerTileRendererBase_Destroy
    .type DualLayerTileRendererBase_Destroy, @function
DualLayerTileRendererBase_Destroy: ; 0x020292f0
    stmdb sp!, {r4, lr}
    ldr r1, .L_02029324
    mov r4, r0
    str r1, [r4, #0x0]
    bl DualLayerTileRendererBase_DestroyOwnedLayers
    add r0, r4, #0x60
    bl func_0202b834
    add r0, r4, #0x50
    bl VecFx32Object_Destroy
    mov r0, r4
    bl ByteTileMapOwner_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
.L_02029324: .word gDualLayerTileRendererBaseVtable
    .size DualLayerTileRendererBase_Destroy, . - DualLayerTileRendererBase_Destroy

