asm/game/dual_layer_tile_renderer_runtime_02029d3c.s
; Matching retail form; see src/game/dual_layer_tile_renderer_runtime.c.
.text


    .global func_02029d3c
    .type func_02029d3c, @function
func_02029d3c: ; 0x02029d3c
    bx lr
    .size func_02029d3c, . - func_02029d3c



Name tile draw commands and empty hooks

asm/game/dual_layer_tile_renderer_runtime_02029d3c.s
; Matching retail form; see src/game/dual_layer_tile_renderer_runtime.c.
.text


    .global DualLayerTileRenderer_NoOpHook
    .type DualLayerTileRenderer_NoOpHook, @function
DualLayerTileRenderer_NoOpHook: ; 0x02029d3c
    bx lr
    .size DualLayerTileRenderer_NoOpHook, . - DualLayerTileRenderer_NoOpHook

