asm/game/dual_screen_ui_indexed_icon_presentation_02026350.s
; Matching retail form; see src/game/dual_screen_ui_indexed_icon_presentation.c.
.text
.extern Heap_Free
.extern data_020d6b20
.extern AnimationBinding_Destroy
.extern func_02005cc8
.extern func_02025bdc

    .global func_02026350
    .type func_02026350, @function
func_02026350: ; 0x02026350
    stmdb sp!, {r3, r4, r5, lr}
    ldr r1, .L_0202639c
    mov r5, r0
    str r1, [r5, #0x0]
    ldr r4, [r5, #0xd0]
    cmp r4, #0x0
    beq .L_0202637c
    mov r0, r4
    bl AnimationBinding_Destroy
    mov r0, r4
    bl Heap_Free
.L_0202637c:
    add r0, r5, #0xc8
    bl func_02005cc8
    mov r0, r5
    bl func_02025bdc
    mov r0, r5
    bl Heap_Free
    mov r0, r5
    ldmia sp!, {r3, r4, r5, pc}
.L_0202639c: .word data_020d6b20
    .size func_02026350, . - func_02026350


Name debug sprite text controls

asm/game/dual_screen_ui_indexed_icon_presentation_02026350.s
; Matching retail form; see src/game/dual_screen_ui_indexed_icon_presentation.c.
.text
.extern Heap_Free
.extern data_020d6b20
.extern AnimationBinding_Destroy
.extern DebugSpriteText_Destroy
.extern func_02025bdc

    .global func_02026350
    .type func_02026350, @function
func_02026350: ; 0x02026350
    stmdb sp!, {r3, r4, r5, lr}
    ldr r1, .L_0202639c
    mov r5, r0
    str r1, [r5, #0x0]
    ldr r4, [r5, #0xd0]
    cmp r4, #0x0
    beq .L_0202637c
    mov r0, r4
    bl AnimationBinding_Destroy
    mov r0, r4
    bl Heap_Free
.L_0202637c:
    add r0, r5, #0xc8
    bl DebugSpriteText_Destroy
    mov r0, r5
    bl func_02025bdc
    mov r0, r5
    bl Heap_Free
    mov r0, r5
    ldmia sp!, {r3, r4, r5, pc}
.L_0202639c: .word data_020d6b20
    .size func_02026350, . - func_02026350
