asm/game/extended_callback_state_020215a0.s
; Matching retail form; see src/game/extended_callback_state.c.
.text
.global func_020215a0
    .type func_020215a0, @function
func_020215a0:
    bx lr
    .size func_020215a0, .-func_020215a0


Name dual array blend presentation

asm/game/extended_callback_state_020215a0.s
; Matching retail form; see src/game/extended_callback_state.c.
.text
.global BlendElement_DestroyNoOp
    .type BlendElement_DestroyNoOp, @function
BlendElement_DestroyNoOp:
    bx lr
    .size BlendElement_DestroyNoOp, .-BlendElement_DestroyNoOp
