asm/game/game_phase_script_vm_0201e3b8.s
; Matching retail form; see src/game/timed_sprite_presentation.c.
.text
.extern Heap_Free
.extern VecFx32Object_InitComponents
.extern VecFx32Object_Destroy
.extern VecFx32Object_Add
.extern VecFx32_Subtract
.extern GraphicsSpriteGroup_CreateState
.extern GraphicsSpriteGroup_ReleaseState
.extern func_0201e3b8
.extern data_020d6248
.extern data_020d6098
.global func_0201e3b8
func_0201e3b8: ; 0x0201e3b8
    cmp r1, #0x0
    ldr r1, [r0, #0x4]
    ldrneh r0, [r1, #0x24]
    bicne r0, r0, #0x4
    ldreqh r0, [r1, #0x24]
    orreq r0, r0, #0x4
    strh r0, [r1, #0x24]
    bx lr


.size func_0201e3b8, . - func_0201e3b8


Name recovered functions since prior naming pass

asm/game/game_phase_script_vm_0201e3b8.s
; Matching retail form; see src/game/timed_sprite_presentation.c.
.text
.extern Heap_Free
.extern VecFx32Object_InitComponents
.extern VecFx32Object_Destroy
.extern VecFx32Object_Add
.extern VecFx32_Subtract
.extern GraphicsSpriteGroup_CreateState
.extern GraphicsSpriteGroup_ReleaseState
.extern TimedSpritePresentation_SetVisible
.extern data_020d6248
.extern data_020d6098
.global TimedSpritePresentation_SetVisible
TimedSpritePresentation_SetVisible: ; 0x0201e3b8
    cmp r1, #0x0
    ldr r1, [r0, #0x4]
    ldrneh r0, [r1, #0x24]
    bicne r0, r0, #0x4
    ldreqh r0, [r1, #0x24]
    orreq r0, r0, #0x4
    strh r0, [r1, #0x24]
    bx lr


.size TimedSpritePresentation_SetVisible, . - TimedSpritePresentation_SetVisible
