asm/game/game_phase_script_vm_020168a0.s
; Matching retail form; see src/game/game_phase_script_vm_runtime_misc_opcodes.c.
.text
.global func_020168a0
func_020168a0:
    mov r0, #0
    bx lr
    .size func_020168a0, . - func_020168a0


Name actor script VM runtime misc opcodes

asm/game/game_phase_script_vm_020168a0.s
; Matching retail form; see src/game/game_phase_script_vm_runtime_misc_opcodes.c.
.text
.global GamePhaseActorScriptVm_RuntimeMiscNoOp1
GamePhaseActorScriptVm_RuntimeMiscNoOp1:
    mov r0, #0
    bx lr
    .size GamePhaseActorScriptVm_RuntimeMiscNoOp1, . - GamePhaseActorScriptVm_RuntimeMiscNoOp1
