asm/game/game_phase_area_scene_02012438.s
; Matching retail form; see src/game/game_phase_area_scene_controls.c.
.text

    .global func_02012438
func_02012438: ; 0x02012438
    add r0, r0, #0x2000
    ldr r0, [r0, #0xeac]
    bx lr
    .size func_02012438, . - func_02012438



Name game phase area scene

asm/game/game_phase_area_scene_02012438.s
; Matching retail form; see src/game/game_phase_area_scene_controls.c.
.text

    .global GamePhaseAreaScene_GetConfig
GamePhaseAreaScene_GetConfig: ; 0x02012438
    add r0, r0, #0x2000
    ldr r0, [r0, #0xeac]
    bx lr
    .size GamePhaseAreaScene_GetConfig, . - GamePhaseAreaScene_GetConfig

