asm/game/game_phase_script_vm_0201e1ac.s
; Matching retail form; see src/game/runtime_presentation_dispatch.c.
.text
.extern Heap_Free
.extern FieldEffectList_Clear
.extern FieldEffectList_RemoveNode
.extern Graphics3dPresentation_Clear
.extern Graphics3dPresentation_Disable
.extern Graphics3dPresentation_Enable
.extern GX_SetGraphicsMode
.extern gFieldEffectListVtable
.extern data_021052fc
.global func_0201e1ac
func_0201e1ac: ; 0x0201e1ac
    bx lr


.size func_0201e1ac, . - func_0201e1ac


Verify game phase runtime lifecycle naming

asm/game/game_phase_script_vm_0201e1ac.s
; Matching retail form; see src/game/runtime_presentation_dispatch.c.
.text
.extern Heap_Free
.extern FieldEffectList_Clear
.extern FieldEffectList_RemoveNode
.extern Graphics3dPresentation_Clear
.extern Graphics3dPresentation_Disable
.extern Graphics3dPresentation_Enable
.extern GX_SetGraphicsMode
.extern gFieldEffectListVtable
.extern gGamePhaseRuntime
.global func_0201e1ac
func_0201e1ac: ; 0x0201e1ac
    bx lr


.size func_0201e1ac, . - func_0201e1ac
