asm/game/game_phase_script_vm_0201ded0.s
; Matching retail form; see src/game/runtime_presentation_manager.c.
.text
.extern Heap_Alloc
.extern Heap_Free
.extern Graphics3dPresentation_Init
.extern Graphics3dPresentation_Destroy
.extern Graphics3dPresentation_UpdateFrame
.extern ActorMotionAreaFollower_GetPosition
.extern FieldEffectList_Init
.extern FieldEffectList_Clear
.extern FieldEffectList_RemoveNode
.extern FieldEffectList_Append
.extern RuntimePresentationManager_DestroyAllEffects
.extern gFieldEffectListVtable
.extern gFieldEffectListNodeAllocationTag
.extern gGraphics3dPresentationAllocationTag
.extern data_021052fc
.extern gHeapContext
.global FieldEffect_HBlankCallbackNoOp
FieldEffect_HBlankCallbackNoOp: ; 0x0201ded0
    bx lr


.size FieldEffect_HBlankCallbackNoOp, . - FieldEffect_HBlankCallbackNoOp


Verify game phase runtime lifecycle naming

asm/game/game_phase_script_vm_0201ded0.s
; Matching retail form; see src/game/runtime_presentation_manager.c.
.text
.extern Heap_Alloc
.extern Heap_Free
.extern Graphics3dPresentation_Init
.extern Graphics3dPresentation_Destroy
.extern Graphics3dPresentation_UpdateFrame
.extern ActorMotionAreaFollower_GetPosition
.extern FieldEffectList_Init
.extern FieldEffectList_Clear
.extern FieldEffectList_RemoveNode
.extern FieldEffectList_Append
.extern RuntimePresentationManager_DestroyAllEffects
.extern gFieldEffectListVtable
.extern gFieldEffectListNodeAllocationTag
.extern gGraphics3dPresentationAllocationTag
.extern gGamePhaseRuntime
.extern gHeapContext
.global FieldEffect_HBlankCallbackNoOp
FieldEffect_HBlankCallbackNoOp: ; 0x0201ded0
    bx lr


.size FieldEffect_HBlankCallbackNoOp, . - FieldEffect_HBlankCallbackNoOp
