asm/game/game_phase_script_vm_02015e64.s
; Matching retail form; see src/game/game_phase_script_vm_utility_opcodes.c.
.text
.extern data_021e9ac0
.extern GamePhaseScriptVm_Pop
.extern GamePhaseScriptVm_StoreResultAndUpdateCondition
.extern func_02063670
.global func_02015e64
func_02015e64:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl GamePhaseScriptVm_Pop
    mov r1, r0, lsl #16
    ldr r2, L_02015e98
    mov r1, r1, lsr #16
    ldr r0, [r2]
    bl func_02063670
    mov r1, r0
    mov r0, r4
    bl GamePhaseScriptVm_StoreResultAndUpdateCondition
    mov r0, #0
    ldmia sp!, {r4, pc}
L_02015e98: .word data_021e9ac0
    .size func_02015e64, . - func_02015e64


Name actor utility and presentation rebuild handlers

asm/game/game_phase_script_vm_02015e64.s
; Matching retail form; see src/game/game_phase_script_vm_utility_opcodes.c.
.text
.extern data_021e9ac0
.extern GamePhaseScriptVm_Pop
.extern GamePhaseScriptVm_StoreResultAndUpdateCondition
.extern func_02063670
.global GamePhaseActorScriptVm_QueryInventoryTableByKey
GamePhaseActorScriptVm_QueryInventoryTableByKey:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl GamePhaseScriptVm_Pop
    mov r1, r0, lsl #16
    ldr r2, L_02015e98
    mov r1, r1, lsr #16
    ldr r0, [r2]
    bl func_02063670
    mov r1, r0
    mov r0, r4
    bl GamePhaseScriptVm_StoreResultAndUpdateCondition
    mov r0, #0
    ldmia sp!, {r4, pc}
L_02015e98: .word data_021e9ac0
    .size GamePhaseActorScriptVm_QueryInventoryTableByKey, . - GamePhaseActorScriptVm_QueryInventoryTableByKey
