asm/game/game_phase_script_vm_0201e0f4.s
; Matching retail form; see src/game/runtime_presentation_dispatch.c.
.text
.extern Heap_Free
.extern FieldEffectList_Clear
.extern FieldEffectList_RemoveNode
.extern Graphics3dPresentation_Clear
.extern Graphics3dPresentation_Disable
.extern Graphics3dPresentation_Enable
.extern GX_SetGraphicsMode
.extern gFieldEffectListVtable
.extern data_021052fc
.global RuntimePresentationManager_DisableGraphics3dForActivePhase
RuntimePresentationManager_DisableGraphics3dForActivePhase: ; 0x0201e0f4
    stmdb sp!, {r4, lr}
    ldr r1, L_0201e148
    mov r4, r0
    ldr r0, [r1, #0x0]
    add r0, r0, #0x3000
    ldr r0, [r0, #0xbc]
    ldr r0, [r0, #0x40]
    mov r0, r0, lsl #0x8
    movs r0, r0, asr #0x1f
    ldmeqia sp!, {r4, pc}
    ldr r0, [r4, #0x20]
    bl Graphics3dPresentation_Clear
    ldr r0, [r4, #0x20]
    mov r1, #0x1
    mov r2, #0x0
    bl Graphics3dPresentation_Disable
    mov r1, #0x0
    mov r2, r1
    mov r0, #0x6
    bl GX_SetGraphicsMode
    ldmia sp!, {r4, pc}
L_0201e148: .word data_021052fc


.size RuntimePresentationManager_DisableGraphics3dForActivePhase, . - RuntimePresentationManager_DisableGraphics3dForActivePhase


Verify game phase runtime lifecycle naming

asm/game/game_phase_script_vm_0201e0f4.s
; Matching retail form; see src/game/runtime_presentation_dispatch.c.
.text
.extern Heap_Free
.extern FieldEffectList_Clear
.extern FieldEffectList_RemoveNode
.extern Graphics3dPresentation_Clear
.extern Graphics3dPresentation_Disable
.extern Graphics3dPresentation_Enable
.extern GX_SetGraphicsMode
.extern gFieldEffectListVtable
.extern gGamePhaseRuntime
.global RuntimePresentationManager_DisableGraphics3dForActivePhase
RuntimePresentationManager_DisableGraphics3dForActivePhase: ; 0x0201e0f4
    stmdb sp!, {r4, lr}
    ldr r1, L_0201e148
    mov r4, r0
    ldr r0, [r1, #0x0]
    add r0, r0, #0x3000
    ldr r0, [r0, #0xbc]
    ldr r0, [r0, #0x40]
    mov r0, r0, lsl #0x8
    movs r0, r0, asr #0x1f
    ldmeqia sp!, {r4, pc}
    ldr r0, [r4, #0x20]
    bl Graphics3dPresentation_Clear
    ldr r0, [r4, #0x20]
    mov r1, #0x1
    mov r2, #0x0
    bl Graphics3dPresentation_Disable
    mov r1, #0x0
    mov r2, r1
    mov r0, #0x6
    bl GX_SetGraphicsMode
    ldmia sp!, {r4, pc}
L_0201e148: .word gGamePhaseRuntime


.size RuntimePresentationManager_DisableGraphics3dForActivePhase, . - RuntimePresentationManager_DisableGraphics3dForActivePhase
