asm/game/game_phase_visual_effect_0201021c.s
; Matching retail form; see src/game/game_phase_visual_effect_controls.c.
.text
.extern func_020050a4
.global GamePhaseVisualEffect_SetBaseOffset
GamePhaseVisualEffect_SetBaseOffset:
    ldr ip, L_02010228
    add r0, r0, #0x50
    bx ip
L_02010228: .word func_020050a4
    .size GamePhaseVisualEffect_SetBaseOffset, . - GamePhaseVisualEffect_SetBaseOffset



Name fixed-point vector object API

asm/game/game_phase_visual_effect_0201021c.s
; Matching retail form; see src/game/game_phase_visual_effect_controls.c.
.text
.extern VecFx32Object_Assign
.global GamePhaseVisualEffect_SetBaseOffset
GamePhaseVisualEffect_SetBaseOffset:
    ldr ip, L_02010228
    add r0, r0, #0x50
    bx ip
L_02010228: .word VecFx32Object_Assign
    .size GamePhaseVisualEffect_SetBaseOffset, . - GamePhaseVisualEffect_SetBaseOffset

