asm/game/game_phase_region_table_02011788.s
; Matching retail form; see src/game/game_phase_region_table_queries.c.
.text

    .global func_02011788
func_02011788: ; 0x02011788
    ldr r0, [r0, #0x0]
    add r0, r0, r1, lsl #0x3
    bx lr
    .size func_02011788, . - func_02011788



Name game phase region table

asm/game/game_phase_region_table_02011788.s
; Matching retail form; see src/game/game_phase_region_table_queries.c.
.text

    .global GamePhaseRegionTable_GetRegion
GamePhaseRegionTable_GetRegion: ; 0x02011788
    ldr r0, [r0, #0x0]
    add r0, r0, r1, lsl #0x3
    bx lr
    .size GamePhaseRegionTable_GetRegion, . - GamePhaseRegionTable_GetRegion

