asm/game/game_phase_script_vm_02018504.s
; Matching retail form; see src/game/game_phase_script_vm_actor_runtime_display_opcodes.c.
.text
.global func_02018504
func_02018504:
    mov r0, #0x1
    bx lr
.size func_02018504, . - func_02018504


Name actor script VM runtime display controls

asm/game/game_phase_script_vm_02018504.s
; Matching retail form; see src/game/game_phase_script_vm_actor_runtime_display_opcodes.c.
.text
.global GamePhaseActorScriptVm_ReturnOne
GamePhaseActorScriptVm_ReturnOne:
    mov r0, #0x1
    bx lr
.size GamePhaseActorScriptVm_ReturnOne, . - GamePhaseActorScriptVm_ReturnOne
