asm/game/game_phase_script_vm_02017638.s
; Matching retail form; see src/game/game_phase_script_vm_runtime_control_opcodes.c.
.text
.extern data_021052fc
.extern GamePhaseRuntime_GetActorCollection
.extern func_02012704
.extern func_0202d68c
.global func_02017638
func_02017638:
    stmdb sp!, {r4, lr}
    bl func_02012704
    ldr r1, L_02017664
    mov r4, r0
    ldr r0, [r1]
    mov r1, #2
    bl GamePhaseRuntime_GetActorCollection
    mov r1, r4
    bl func_0202d68c
    mov r0, #0
    ldmia sp!, {r4, pc}
L_02017664: .word data_021052fc
    .size func_02017638, . - func_02017638


Name game phase script VM core

asm/game/game_phase_script_vm_02017638.s
; Matching retail form; see src/game/game_phase_script_vm_runtime_control_opcodes.c.
.text
.extern data_021052fc
.extern GamePhaseRuntime_GetActorCollection
.extern GamePhaseScriptVm_Pop
.extern func_0202d68c
.global func_02017638
func_02017638:
    stmdb sp!, {r4, lr}
    bl GamePhaseScriptVm_Pop
    ldr r1, L_02017664
    mov r4, r0
    ldr r0, [r1]
    mov r1, #2
    bl GamePhaseRuntime_GetActorCollection
    mov r1, r4
    bl func_0202d68c
    mov r0, #0
    ldmia sp!, {r4, pc}
L_02017664: .word data_021052fc
    .size func_02017638, . - func_02017638
