asm/game/game_phase_script_vm_02016898.s
; Matching retail form; see src/game/game_phase_script_vm_runtime_misc_opcodes.c.
.text
.global func_02016898
func_02016898:
    mov r0, #0
    bx lr
    .size func_02016898, . - func_02016898


Name actor script VM runtime misc opcodes

asm/game/game_phase_script_vm_02016898.s
; Matching retail form; see src/game/game_phase_script_vm_runtime_misc_opcodes.c.
.text
.global GamePhaseActorScriptVm_RuntimeMiscNoOp0
GamePhaseActorScriptVm_RuntimeMiscNoOp0:
    mov r0, #0
    bx lr
    .size GamePhaseActorScriptVm_RuntimeMiscNoOp0, . - GamePhaseActorScriptVm_RuntimeMiscNoOp0
