asm/game/game_phase_script_vm_0201e1ac.s
; Matching retail form; see src/game/runtime_presentation_dispatch.c.
.text
.extern Heap_Free
.extern func_0201dc58
.extern func_0201dde4
.extern func_020a2324
.extern func_020a2348
.extern func_020a23a8
.extern GX_SetGraphicsMode
.extern data_020d5e20
.extern data_021052fc
.global func_0201e1ac
func_0201e1ac: ; 0x0201e1ac
    bx lr


.size func_0201e1ac, . - func_0201e1ac


Name runtime presentation data

asm/game/game_phase_script_vm_0201e1ac.s
; Matching retail form; see src/game/runtime_presentation_dispatch.c.
.text
.extern Heap_Free
.extern func_0201dc58
.extern func_0201dde4
.extern func_020a2324
.extern func_020a2348
.extern func_020a23a8
.extern GX_SetGraphicsMode
.extern gRuntimePresentationListVTable
.extern data_021052fc
.global func_0201e1ac
func_0201e1ac: ; 0x0201e1ac
    bx lr


.size func_0201e1ac, . - func_0201e1ac
