asm/game/game_phase_script_vm_020142cc.s
; Matching retail form; see src/game/game_phase_script_vm_actor_presentation_opcodes.c.
.text
.extern data_02105310
.extern ActorRuntimeCollection_SetPendingValue
.extern GamePhaseScriptVm_Pop

    .global GamePhaseActorScriptVm_SetCollectionPendingValue
GamePhaseActorScriptVm_SetCollectionPendingValue: ; 0x020142cc
    stmdb sp!, {r3, lr}
    bl GamePhaseScriptVm_Pop
    mov r1, r0
    ldr r0, L_020142e8
    bl ActorRuntimeCollection_SetPendingValue
    mov r0, #0x0
    ldmia sp!, {r3, pc}
L_020142e8: .word data_02105310
    .size GamePhaseActorScriptVm_SetCollectionPendingValue, . - GamePhaseActorScriptVm_SetCollectionPendingValue



Name global actor runtime collection

asm/game/game_phase_script_vm_020142cc.s
; Matching retail form; see src/game/game_phase_script_vm_actor_presentation_opcodes.c.
.text
.extern gActorRuntimeCollection
.extern ActorRuntimeCollection_SetPendingValue
.extern GamePhaseScriptVm_Pop

    .global GamePhaseActorScriptVm_SetCollectionPendingValue
GamePhaseActorScriptVm_SetCollectionPendingValue: ; 0x020142cc
    stmdb sp!, {r3, lr}
    bl GamePhaseScriptVm_Pop
    mov r1, r0
    ldr r0, L_020142e8
    bl ActorRuntimeCollection_SetPendingValue
    mov r0, #0x0
    ldmia sp!, {r3, pc}
L_020142e8: .word gActorRuntimeCollection
    .size GamePhaseActorScriptVm_SetCollectionPendingValue, . - GamePhaseActorScriptVm_SetCollectionPendingValue

