asm/game/game_phase_script_vm_020171c4.s
; Matching retail form; see src/game/game_phase_script_vm_currency_opcodes.c.
.text
.extern GamePhaseCurrencyHud_GetCurrency
.extern GamePhaseScriptVm_SetResult
.extern gLupyContext
.global func_020171c4
func_020171c4:
    stmdb sp!, {r4, lr}
    ldr r1, L_020171ec
    mov r4, r0
    ldr r0, [r1]
    bl GamePhaseCurrencyHud_GetCurrency
    mov r1, r0
    mov r0, r4
    bl GamePhaseScriptVm_SetResult
    mov r0, #0
    ldmia sp!, {r4, pc}
L_020171ec: .word gLupyContext
    .size func_020171c4, . - func_020171c4


Name actor script VM currency opcodes

asm/game/game_phase_script_vm_020171c4.s
; Matching retail form; see src/game/game_phase_script_vm_currency_opcodes.c.
.text
.extern GamePhaseCurrencyHud_GetCurrency
.extern GamePhaseScriptVm_SetResult
.extern gLupyContext
.global GamePhaseActorScriptVm_GetCurrency
GamePhaseActorScriptVm_GetCurrency:
    stmdb sp!, {r4, lr}
    ldr r1, L_020171ec
    mov r4, r0
    ldr r0, [r1]
    bl GamePhaseCurrencyHud_GetCurrency
    mov r1, r0
    mov r0, r4
    bl GamePhaseScriptVm_SetResult
    mov r0, #0
    ldmia sp!, {r4, pc}
L_020171ec: .word gLupyContext
    .size GamePhaseActorScriptVm_GetCurrency, . - GamePhaseActorScriptVm_GetCurrency
