asm/game/game_phase_script_vm_0201e0e8.s
; Matching retail form; see src/game/runtime_presentation_dispatch.c.
.text
.extern Heap_Free
.extern FieldEffectList_Clear
.extern FieldEffectList_RemoveNode
.extern Graphics3dPresentation_Clear
.extern Graphics3dPresentation_Disable
.extern Graphics3dPresentation_Enable
.extern GX_SetGraphicsMode
.extern gFieldEffectListVtable
.extern data_021052fc
.global FieldEffect_SetEnabledNoOp
FieldEffect_SetEnabledNoOp: ; 0x0201e0e8
    bx lr


.size FieldEffect_SetEnabledNoOp, . - FieldEffect_SetEnabledNoOp


Verify game phase runtime lifecycle naming

asm/game/game_phase_script_vm_0201e0e8.s
; Matching retail form; see src/game/runtime_presentation_dispatch.c.
.text
.extern Heap_Free
.extern FieldEffectList_Clear
.extern FieldEffectList_RemoveNode
.extern Graphics3dPresentation_Clear
.extern Graphics3dPresentation_Disable
.extern Graphics3dPresentation_Enable
.extern GX_SetGraphicsMode
.extern gFieldEffectListVtable
.extern gGamePhaseRuntime
.global FieldEffect_SetEnabledNoOp
FieldEffect_SetEnabledNoOp: ; 0x0201e0e8
    bx lr


.size FieldEffect_SetEnabledNoOp, . - FieldEffect_SetEnabledNoOp
