asm/game/game_phase_script_vm_02013e14.s
; Matching retail form; see src/game/game_phase_script_vm_actor_action_opcodes.c.
.text
.extern data_021052fc
.extern GamePhaseScriptVm_Pop
.extern ByteTileMapOwner_SetCell

    .global GamePhaseActorScriptVm_SetTileMapCell
GamePhaseActorScriptVm_SetTileMapCell: ; 0x02013e14
    stmdb sp!, {r4, r5, r6, lr}
    mov r6, r0
    bl GamePhaseScriptVm_Pop
    mov r5, r0
    mov r0, r6
    bl GamePhaseScriptVm_Pop
    mov r4, r0
    mov r0, r6
    bl GamePhaseScriptVm_Pop
    mov r2, r4
    mov r3, r5
    mov r1, r0
    ldr r0, L_02013e60
    ldr r0, [r0, #0x0]
    add r0, r0, #0x2000
    ldr r0, [r0, #0xed4]
    bl ByteTileMapOwner_SetCell
    mov r0, #0x0
    ldmia sp!, {r4, r5, r6, pc}
L_02013e60: .word data_021052fc
    .size GamePhaseActorScriptVm_SetTileMapCell, . - GamePhaseActorScriptVm_SetTileMapCell



Verify game phase runtime lifecycle naming

asm/game/game_phase_script_vm_02013e14.s
; Matching retail form; see src/game/game_phase_script_vm_actor_action_opcodes.c.
.text
.extern gGamePhaseRuntime
.extern GamePhaseScriptVm_Pop
.extern ByteTileMapOwner_SetCell

    .global GamePhaseActorScriptVm_SetTileMapCell
GamePhaseActorScriptVm_SetTileMapCell: ; 0x02013e14
    stmdb sp!, {r4, r5, r6, lr}
    mov r6, r0
    bl GamePhaseScriptVm_Pop
    mov r5, r0
    mov r0, r6
    bl GamePhaseScriptVm_Pop
    mov r4, r0
    mov r0, r6
    bl GamePhaseScriptVm_Pop
    mov r2, r4
    mov r3, r5
    mov r1, r0
    ldr r0, L_02013e60
    ldr r0, [r0, #0x0]
    add r0, r0, #0x2000
    ldr r0, [r0, #0xed4]
    bl ByteTileMapOwner_SetCell
    mov r0, #0x0
    ldmia sp!, {r4, r5, r6, pc}
L_02013e60: .word gGamePhaseRuntime
    .size GamePhaseActorScriptVm_SetTileMapCell, . - GamePhaseActorScriptVm_SetTileMapCell

