asm/game/game_phase_progress_controller_02027e9c.s
; Matching retail form; see src/game/game_phase_progress_controller.c.
.text

    .global func_02027e9c
    .type func_02027e9c, @function
func_02027e9c: ; 0x02027e9c
    ldr r0, [r0, #0x18]
    bx lr
    .size func_02027e9c, . - func_02027e9c



Name packed grid and progress controller

asm/game/game_phase_progress_controller_02027e9c.s
; Matching retail form; see src/game/game_phase_progress_controller.c.
.text

    .global GamePhaseProgressController_GetComparisonStage
    .type GamePhaseProgressController_GetComparisonStage, @function
GamePhaseProgressController_GetComparisonStage: ; 0x02027e9c
    ldr r0, [r0, #0x18]
    bx lr
    .size GamePhaseProgressController_GetComparisonStage, . - GamePhaseProgressController_GetComparisonStage

