asm/game/game_phase_script_vm_02015f10.s
; Matching retail form; see src/game/game_phase_script_vm_actor_activation_opcodes.c.
.text
.extern func_02032cac
.extern func_020337d4
.global func_02015f10
func_02015f10:
    stmdb sp!, {r4, r5, r6, lr}
    mov r6, r0
    mov r5, #0
    mov r4, #1
L_02015f20:
    ldr r0, [r6, #0x84]
    bl func_020337d4
    ldr r0, [r0, r5, lsl #2]
    cmp r0, #0
    beq L_02015f3c
    mov r1, r4
    bl func_02032cac
L_02015f3c:
    add r5, r5, #1
    cmp r5, #0x80
    blt L_02015f20
    mov r0, #0
    ldmia sp!, {r4, r5, r6, pc}
    .size func_02015f10, . - func_02015f10


Name actor activation setter

asm/game/game_phase_script_vm_02015f10.s
; Matching retail form; see src/game/game_phase_script_vm_actor_activation_opcodes.c.
.text
.extern Actor_SetActive
.extern func_020337d4
.global func_02015f10
func_02015f10:
    stmdb sp!, {r4, r5, r6, lr}
    mov r6, r0
    mov r5, #0
    mov r4, #1
L_02015f20:
    ldr r0, [r6, #0x84]
    bl func_020337d4
    ldr r0, [r0, r5, lsl #2]
    cmp r0, #0
    beq L_02015f3c
    mov r1, r4
    bl Actor_SetActive
L_02015f3c:
    add r5, r5, #1
    cmp r5, #0x80
    blt L_02015f20
    mov r0, #0
    ldmia sp!, {r4, r5, r6, pc}
    .size func_02015f10, . - func_02015f10
