asm/game/game_phase_script_vm_02017818.s
; Matching retail form; see src/game/game_phase_script_vm_indexed_object_command_opcodes.c.
.text
.extern data_021f5128
.extern GamePhaseScriptVm_Pop
.extern func_0207ac84
.extern RetailRecord_GetCategoryBank
.extern RecordDescriptor_SetValue
.global func_02017818
func_02017818:
    stmdb sp!, {r4, r5, r6, lr}
    mov r6, r0
    bl GamePhaseScriptVm_Pop
    mov r5, r0
    mov r0, r6
    bl GamePhaseScriptVm_Pop
    mov r4, r0
    mov r0, r6
    bl GamePhaseScriptVm_Pop
    ldr r1, L_02017878
    ldr r1, [r1]
    ldr r6, [r1, r0, lsl #2]
    mov r0, r4
    bl RetailRecord_GetCategoryBank
    mov r2, r4
    mov r1, r0
    mov r0, r6
    bl func_0207ac84
    cmp r0, #0
    beq L_02017870
    mov r1, r5
    bl RecordDescriptor_SetValue
L_02017870:
    mov r0, #0
    ldmia sp!, {r4, r5, r6, pc}
L_02017878: .word data_021f5128
    .size func_02017818, . - func_02017818


Verify retail record category slot naming

asm/game/game_phase_script_vm_02017818.s
; Matching retail form; see src/game/game_phase_script_vm_indexed_object_command_opcodes.c.
.text
.extern data_021f5128
.extern GamePhaseScriptVm_Pop
.extern RecordCategory_FindSlotById
.extern RetailRecord_GetCategoryBank
.extern RecordDescriptor_SetValue
.global GamePhaseActorScriptVm_SetRetailRecordValue
GamePhaseActorScriptVm_SetRetailRecordValue:
    stmdb sp!, {r4, r5, r6, lr}
    mov r6, r0
    bl GamePhaseScriptVm_Pop
    mov r5, r0
    mov r0, r6
    bl GamePhaseScriptVm_Pop
    mov r4, r0
    mov r0, r6
    bl GamePhaseScriptVm_Pop
    ldr r1, L_02017878
    ldr r1, [r1]
    ldr r6, [r1, r0, lsl #2]
    mov r0, r4
    bl RetailRecord_GetCategoryBank
    mov r2, r4
    mov r1, r0
    mov r0, r6
    bl RecordCategory_FindSlotById
    cmp r0, #0
    beq L_02017870
    mov r1, r5
    bl RecordDescriptor_SetValue
L_02017870:
    mov r0, #0
    ldmia sp!, {r4, r5, r6, pc}
L_02017878: .word data_021f5128
    .size GamePhaseActorScriptVm_SetRetailRecordValue, . - GamePhaseActorScriptVm_SetRetailRecordValue
