asm/game/game_phase_progress_controller_02027e8c.s
; Matching retail form; see src/game/game_phase_progress_controller.c.
.text

    .global func_02027e8c
    .type func_02027e8c, @function
func_02027e8c: ; 0x02027e8c
    ldr r0, [r0, #0x14]
    bx lr
    .size func_02027e8c, . - func_02027e8c



Name packed grid and progress controller

asm/game/game_phase_progress_controller_02027e8c.s
; Matching retail form; see src/game/game_phase_progress_controller.c.
.text

    .global GamePhaseProgressController_GetStage
    .type GamePhaseProgressController_GetStage, @function
GamePhaseProgressController_GetStage: ; 0x02027e8c
    ldr r0, [r0, #0x14]
    bx lr
    .size GamePhaseProgressController_GetStage, . - GamePhaseProgressController_GetStage

