asm/game/game_phase_script_vm_02013db0.s
; Matching retail form; see src/game/game_phase_script_vm_actor_local_state_opcodes.c.
.text
.extern GamePhaseScriptVm_Pop

    .global func_02013db0
func_02013db0: ; 0x02013db0
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl GamePhaseScriptVm_Pop
    ldr r1, [r4, #0x84]
    cmp r0, #0x0
    ldr r0, [r1, #0x14]
    orrne r0, r0, #0x8
    biceq r0, r0, #0x8
    str r0, [r1, #0x14]
    mov r0, #0x0
    ldmia sp!, {r4, pc}
    .size func_02013db0, . - func_02013db0



Name actor script VM local state opcodes

asm/game/game_phase_script_vm_02013db0.s
; Matching retail form; see src/game/game_phase_script_vm_actor_local_state_opcodes.c.
.text
.extern GamePhaseScriptVm_Pop

    .global GamePhaseActorScriptVm_SetActorFlag8
GamePhaseActorScriptVm_SetActorFlag8: ; 0x02013db0
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl GamePhaseScriptVm_Pop
    ldr r1, [r4, #0x84]
    cmp r0, #0x0
    ldr r0, [r1, #0x14]
    orrne r0, r0, #0x8
    biceq r0, r0, #0x8
    str r0, [r1, #0x14]
    mov r0, #0x0
    ldmia sp!, {r4, pc}
    .size GamePhaseActorScriptVm_SetActorFlag8, . - GamePhaseActorScriptVm_SetActorFlag8

