asm/game/game_phase_script_vm_0201616c.s
; Matching retail form; see src/game/game_phase_script_vm_table_query_opcodes.c.
.text
.extern data_021e9ac0
.extern GamePhaseScriptVm_StoreResultAndUpdateCondition
.extern func_020636f0
.global func_0201616c
func_0201616c:
    stmdb sp!, {r4, lr}
    ldr r1, L_020161a8
    mov r4, r0
    ldr r0, [r1]
    bl func_020636f0
    cmp r0, #0
    mov r0, r4
    beq L_02016198
    mov r1, #1
    bl GamePhaseScriptVm_StoreResultAndUpdateCondition
    b L_020161a0
L_02016198:
    mov r1, #0
    bl GamePhaseScriptVm_StoreResultAndUpdateCondition
L_020161a0:
    mov r0, #0
    ldmia sp!, {r4, pc}
L_020161a8: .word data_021e9ac0
    .size func_0201616c, . - func_0201616c


Name actor orientation and inventory table opcodes

asm/game/game_phase_script_vm_0201616c.s
; Matching retail form; see src/game/game_phase_script_vm_table_query_opcodes.c.
.text
.extern data_021e9ac0
.extern GamePhaseScriptVm_StoreResultAndUpdateCondition
.extern func_020636f0
.global GamePhaseActorScriptVm_HasInventoryTableEntry
GamePhaseActorScriptVm_HasInventoryTableEntry:
    stmdb sp!, {r4, lr}
    ldr r1, L_020161a8
    mov r4, r0
    ldr r0, [r1]
    bl func_020636f0
    cmp r0, #0
    mov r0, r4
    beq L_02016198
    mov r1, #1
    bl GamePhaseScriptVm_StoreResultAndUpdateCondition
    b L_020161a0
L_02016198:
    mov r1, #0
    bl GamePhaseScriptVm_StoreResultAndUpdateCondition
L_020161a0:
    mov r0, #0
    ldmia sp!, {r4, pc}
L_020161a8: .word data_021e9ac0
    .size GamePhaseActorScriptVm_HasInventoryTableEntry, . - GamePhaseActorScriptVm_HasInventoryTableEntry
