asm/game/game_phase_script_vm_020161f4.s
; Matching retail form; see src/game/game_phase_script_vm_table_query_opcodes.c.
.text
.extern data_021e9e00
.extern func_02012704
.extern func_020127f8
.extern func_0206f9d4
.global func_020161f4
func_020161f4:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl func_02012704
    mov r1, r0
    ldr r0, L_02016234
    bl func_0206f9d4
    cmp r0, #0
    mov r0, r4
    beq L_02016224
    mov r1, #1
    bl func_020127f8
    b L_0201622c
L_02016224:
    mov r1, #0
    bl func_020127f8
L_0201622c:
    mov r0, #0
    ldmia sp!, {r4, pc}
L_02016234: .word data_021e9e00
    .size func_020161f4, . - func_020161f4


Name game phase script VM core

asm/game/game_phase_script_vm_020161f4.s
; Matching retail form; see src/game/game_phase_script_vm_table_query_opcodes.c.
.text
.extern data_021e9e00
.extern GamePhaseScriptVm_Pop
.extern GamePhaseScriptVm_SetResult
.extern func_0206f9d4
.global func_020161f4
func_020161f4:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl GamePhaseScriptVm_Pop
    mov r1, r0
    ldr r0, L_02016234
    bl func_0206f9d4
    cmp r0, #0
    mov r0, r4
    beq L_02016224
    mov r1, #1
    bl GamePhaseScriptVm_SetResult
    b L_0201622c
L_02016224:
    mov r1, #0
    bl GamePhaseScriptVm_SetResult
L_0201622c:
    mov r0, #0
    ldmia sp!, {r4, pc}
L_02016234: .word data_021e9e00
    .size func_020161f4, . - func_020161f4
