asm/game/game_phase_region_table_02011a44.s
; Matching retail form; see src/game/game_phase_region_table_flags.c.
.text

    .global func_02011a44
func_02011a44: ; 0x02011a44
    str r1, [r0, #0xc]
    bx lr
    .size func_02011a44, . - func_02011a44



Name game phase region table

asm/game/game_phase_region_table_02011a44.s
; Matching retail form; see src/game/game_phase_region_table_flags.c.
.text

    .global GamePhaseRegionTable_SetGameWorkFlagBase
GamePhaseRegionTable_SetGameWorkFlagBase: ; 0x02011a44
    str r1, [r0, #0xc]
    bx lr
    .size GamePhaseRegionTable_SetGameWorkFlagBase, . - GamePhaseRegionTable_SetGameWorkFlagBase

