asm/game/game_phase_script_vm_0201bfb8.s
; Matching retail form; see src/game/game_phase_script_vm_external_storage_opcodes.c.
.text
.global func_0201bfb8
func_0201bfb8: ; 0x0201bfb8
    ldr r1, [r0, #0x4]
    add r3, r1, #0x1
    str r3, [r0, #0x4]
    ldrb r2, [r1, #0x0]
    add r1, r3, #0x1
    str r1, [r0, #0x4]
    ldrb r1, [r3, #0x0]
    and r2, r2, #0x7
    add r1, r0, r1, lsl #0x2
    ldr r1, [r1, #0xc]
    add r0, r0, r2, lsl #0x2
    str r1, [r0, #0x2c]
    mov r0, #0x0
    bx lr
.size func_0201bfb8, . - func_0201bfb8


Verify script VM storage names

asm/game/game_phase_script_vm_0201bfb8.s
; Matching retail form; see src/game/game_phase_script_vm_external_storage_opcodes.c.
.text
.global GamePhaseScriptVm_LoadRegisterFromExternalStorage
GamePhaseScriptVm_LoadRegisterFromExternalStorage: ; 0x0201bfb8
    ldr r1, [r0, #0x4]
    add r3, r1, #0x1
    str r3, [r0, #0x4]
    ldrb r2, [r1, #0x0]
    add r1, r3, #0x1
    str r1, [r0, #0x4]
    ldrb r1, [r3, #0x0]
    and r2, r2, #0x7
    add r1, r0, r1, lsl #0x2
    ldr r1, [r1, #0xc]
    add r0, r0, r2, lsl #0x2
    str r1, [r0, #0x2c]
    mov r0, #0x0
    bx lr
.size GamePhaseScriptVm_LoadRegisterFromExternalStorage, . - GamePhaseScriptVm_LoadRegisterFromExternalStorage
