asm/game/game_phase_progress_controller_02027f2c.s
; Matching retail form; see src/game/game_phase_progress_controller.c.
.text

    .global func_02027f2c
    .type func_02027f2c, @function
func_02027f2c: ; 0x02027f2c
    mov r1, #0x1
    str r1, [r0, #0x38]
    bx lr
    .size func_02027f2c, . - func_02027f2c



Name packed grid and progress controller

asm/game/game_phase_progress_controller_02027f2c.s
; Matching retail form; see src/game/game_phase_progress_controller.c.
.text

    .global GamePhaseProgressController_ArmAdjustmentIncrement
    .type GamePhaseProgressController_ArmAdjustmentIncrement, @function
GamePhaseProgressController_ArmAdjustmentIncrement: ; 0x02027f2c
    mov r1, #0x1
    str r1, [r0, #0x38]
    bx lr
    .size GamePhaseProgressController_ArmAdjustmentIncrement, . - GamePhaseProgressController_ArmAdjustmentIncrement

