asm/game/game_phase_script_vm_020125ec.s
; Matching retail form; see src/game/game_phase_script_vm_lifecycle.c.
.text

    .global func_020125ec
func_020125ec: ; 0x020125ec
    bx lr
    .size func_020125ec, . - func_020125ec



Name game phase script VM core

asm/game/game_phase_script_vm_020125ec.s
; Matching retail form; see src/game/game_phase_script_vm_lifecycle.c.
.text

    .global GamePhaseScriptVm_Destroy
GamePhaseScriptVm_Destroy: ; 0x020125ec
    bx lr
    .size GamePhaseScriptVm_Destroy, . - GamePhaseScriptVm_Destroy

