asm/game/game_phase_script_vm_02017710.s
; Matching retail form; see src/game/game_phase_script_vm_runtime_control_opcodes.c.
.text
.global func_02017710
func_02017710:
    mov r0, #0
    bx lr
    .size func_02017710, . - func_02017710


Name actor script VM runtime controls

asm/game/game_phase_script_vm_02017710.s
; Matching retail form; see src/game/game_phase_script_vm_runtime_control_opcodes.c.
.text
.global GamePhaseActorScriptVm_RuntimeControlNoOp
GamePhaseActorScriptVm_RuntimeControlNoOp:
    mov r0, #0
    bx lr
    .size GamePhaseActorScriptVm_RuntimeControlNoOp, . - GamePhaseActorScriptVm_RuntimeControlNoOp
