asm/game/game_phase_script_vm_02017414.s
; Matching retail form; see src/game/game_phase_script_vm_debug_hud_content_opcodes.c.
.text
.global func_02017414
func_02017414:
    mov r0, #0
    bx lr
    .size func_02017414, . - func_02017414


Name actor script VM debug HUD opcodes

asm/game/game_phase_script_vm_02017414.s
; Matching retail form; see src/game/game_phase_script_vm_debug_hud_content_opcodes.c.
.text
.global GamePhaseActorScriptVm_DebugHudNoOp
GamePhaseActorScriptVm_DebugHudNoOp:
    mov r0, #0
    bx lr
    .size GamePhaseActorScriptVm_DebugHudNoOp, . - GamePhaseActorScriptVm_DebugHudNoOp
