asm/game/game_phase_script_vm_020127f0.s
; Matching retail form; see src/game/game_phase_script_vm_runtime.c.
.text

    .global func_020127f0
func_020127f0: ; 0x020127f0
    mov r0, #0x0
    bx lr
    .size func_020127f0, . - func_020127f0



Verify game phase script VM core names

asm/game/game_phase_script_vm_020127f0.s
; Matching retail form; see src/game/game_phase_script_vm_runtime.c.
.text

    .global GamePhaseScriptVm_NoOpHook
GamePhaseScriptVm_NoOpHook: ; 0x020127f0
    mov r0, #0x0
    bx lr
    .size GamePhaseScriptVm_NoOpHook, . - GamePhaseScriptVm_NoOpHook
