asm/game/game_phase_script_vm_020192ec.s
; Matching retail form; see src/game/game_phase_script_vm_runtime_utility_query_opcodes.c.
.text
.global func_020192ec
func_020192ec:
    mov r0, #0x0
    bx lr
.size func_020192ec, . - func_020192ec


Name actor script VM runtime utilities

asm/game/game_phase_script_vm_020192ec.s
; Matching retail form; see src/game/game_phase_script_vm_runtime_utility_query_opcodes.c.
.text
.global GamePhaseActorScriptVm_RuntimeUtilityNoOp
GamePhaseActorScriptVm_RuntimeUtilityNoOp:
    mov r0, #0x0
    bx lr
.size GamePhaseActorScriptVm_RuntimeUtilityNoOp, . - GamePhaseActorScriptVm_RuntimeUtilityNoOp
