asm/game/game_phase_script_vm_02013094.s
; Matching retail form; see src/game/game_phase_script_vm_actor_state_opcodes.c.
.text
.extern GamePhaseScriptVm_Pop

    .global func_02013094
func_02013094: ; 0x02013094
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl GamePhaseScriptVm_Pop
    ldr r1, [r4, #0x84]
    cmp r0, #0x0
    ldr r0, [r1, #0x14]
    bicne r0, r0, #0x2
    orreq r0, r0, #0x2
    str r0, [r1, #0x14]
    mov r0, #0x0
    ldmia sp!, {r4, pc}
    .size func_02013094, . - func_02013094



Name actor script VM state opcodes

asm/game/game_phase_script_vm_02013094.s
; Matching retail form; see src/game/game_phase_script_vm_actor_state_opcodes.c.
.text
.extern GamePhaseScriptVm_Pop

    .global GamePhaseActorScriptVm_SetActorFlag2Inverse
GamePhaseActorScriptVm_SetActorFlag2Inverse: ; 0x02013094
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl GamePhaseScriptVm_Pop
    ldr r1, [r4, #0x84]
    cmp r0, #0x0
    ldr r0, [r1, #0x14]
    bicne r0, r0, #0x2
    orreq r0, r0, #0x2
    str r0, [r1, #0x14]
    mov r0, #0x0
    ldmia sp!, {r4, pc}
    .size GamePhaseActorScriptVm_SetActorFlag2Inverse, . - GamePhaseActorScriptVm_SetActorFlag2Inverse

