asm/game/game_phase_progress_controller_02027650.s
; Matching retail form; see src/game/game_phase_progress_controller.c.
.text

    .global func_02027650
    .type func_02027650, @function
func_02027650: ; 0x02027650
    bx lr
    .size func_02027650, . - func_02027650



Name packed grid and progress controller

asm/game/game_phase_progress_controller_02027650.s
; Matching retail form; see src/game/game_phase_progress_controller.c.
.text

    .global GamePhaseProgressController_Destroy
    .type GamePhaseProgressController_Destroy, @function
GamePhaseProgressController_Destroy: ; 0x02027650
    bx lr
    .size GamePhaseProgressController_Destroy, . - GamePhaseProgressController_Destroy

