asm/game/game_phase_state_0200eb0c.s
; Matching retail form; see src/game/game_phase_state_runtime.c.
.text


    .global func_0200eb0c
func_0200eb0c: ; 0x0200eb0c
    ldr r0, [r0, #0x0]
    bx lr
    .size func_0200eb0c, . - func_0200eb0c



Name game phase state interface

asm/game/game_phase_state_0200eb0c.s
; Matching retail form; see src/game/game_phase_state_runtime.c.
.text


    .global GamePhaseState_GetConfiguration
GamePhaseState_GetConfiguration: ; 0x0200eb0c
    ldr r0, [r0, #0x0]
    bx lr
    .size GamePhaseState_GetConfiguration, . - GamePhaseState_GetConfiguration

