asm/game/game_phase_region_table_02011518.s
; Matching retail form; see src/game/game_phase_region_table_lifecycle.c.
.text

    .global func_02011518
func_02011518: ; 0x02011518
    bx lr
    .size func_02011518, . - func_02011518



Name game phase region table

asm/game/game_phase_region_table_02011518.s
; Matching retail form; see src/game/game_phase_region_table_lifecycle.c.
.text

    .global GamePhaseRegion_Init
GamePhaseRegion_Init: ; 0x02011518
    bx lr
    .size GamePhaseRegion_Init, . - GamePhaseRegion_Init

