asm/game/game_phase_script_vm_020135f4.s
; Matching retail form; see src/game/game_phase_script_vm_actor_query_opcodes.c.
.text
.extern data_021052fc
.extern VecFx32Object_InitCopy
.extern VecFx32Object_Destroy
.extern GamePhaseRuntime_GetActorCollection
.extern GamePhaseScriptVm_StoreResultAndUpdateCondition

    .global GamePhaseActorScriptVm_GetCollection1ActorVectorX
GamePhaseActorScriptVm_GetCollection1ActorVectorX: ; 0x020135f4
    stmdb sp!, {r4, lr}
    sub sp, sp, #0x10
    ldr r1, L_02013648
    mov r4, r0
    ldr r0, [r1, #0x0]
    mov r1, #0x1
    bl GamePhaseRuntime_GetActorCollection
    add r0, r0, #0x2000
    ldr r1, [r0, #0xe7c]
    add r0, sp, #0x0
    add r1, r1, #0x18
    bl VecFx32Object_InitCopy
    ldr r1, [sp, #0x4]
    mov r0, r4
    mov r1, r1, asr #0xc
    bl GamePhaseScriptVm_StoreResultAndUpdateCondition
    add r0, sp, #0x0
    bl VecFx32Object_Destroy
    mov r0, #0x0
    add sp, sp, #0x10
    ldmia sp!, {r4, pc}
L_02013648: .word data_021052fc
    .size GamePhaseActorScriptVm_GetCollection1ActorVectorX, . - GamePhaseActorScriptVm_GetCollection1ActorVectorX



Verify game phase runtime lifecycle naming

asm/game/game_phase_script_vm_020135f4.s
; Matching retail form; see src/game/game_phase_script_vm_actor_query_opcodes.c.
.text
.extern gGamePhaseRuntime
.extern VecFx32Object_InitCopy
.extern VecFx32Object_Destroy
.extern GamePhaseRuntime_GetActorCollection
.extern GamePhaseScriptVm_StoreResultAndUpdateCondition

    .global GamePhaseActorScriptVm_GetCollection1ActorVectorX
GamePhaseActorScriptVm_GetCollection1ActorVectorX: ; 0x020135f4
    stmdb sp!, {r4, lr}
    sub sp, sp, #0x10
    ldr r1, L_02013648
    mov r4, r0
    ldr r0, [r1, #0x0]
    mov r1, #0x1
    bl GamePhaseRuntime_GetActorCollection
    add r0, r0, #0x2000
    ldr r1, [r0, #0xe7c]
    add r0, sp, #0x0
    add r1, r1, #0x18
    bl VecFx32Object_InitCopy
    ldr r1, [sp, #0x4]
    mov r0, r4
    mov r1, r1, asr #0xc
    bl GamePhaseScriptVm_StoreResultAndUpdateCondition
    add r0, sp, #0x0
    bl VecFx32Object_Destroy
    mov r0, #0x0
    add sp, sp, #0x10
    ldmia sp!, {r4, pc}
L_02013648: .word gGamePhaseRuntime
    .size GamePhaseActorScriptVm_GetCollection1ActorVectorX, . - GamePhaseActorScriptVm_GetCollection1ActorVectorX

