asm/game/game_phase_region_table_0201151c.s
; Matching retail form; see src/game/game_phase_region_table_lifecycle.c.
.text

    .global func_0201151c
func_0201151c: ; 0x0201151c
    bx lr
    .size func_0201151c, . - func_0201151c



Name game phase region table

asm/game/game_phase_region_table_0201151c.s
; Matching retail form; see src/game/game_phase_region_table_lifecycle.c.
.text

    .global GamePhaseRegion_Destroy
GamePhaseRegion_Destroy: ; 0x0201151c
    bx lr
    .size GamePhaseRegion_Destroy, . - GamePhaseRegion_Destroy

