asm/game/game_phase_script_vm_02018958.s
; Matching retail form; see src/game/game_phase_script_vm_actor_bounds_opcode.c.
.text
.global func_02018958
func_02018958:
    bx lr
.size func_02018958, . - func_02018958


Name shared actor bounds operations

asm/game/game_phase_script_vm_02018958.s
; Matching retail form; see src/game/game_phase_script_vm_actor_bounds_opcode.c.
.text
.global S16BoundsCenter_Destroy
S16BoundsCenter_Destroy:
    bx lr
.size S16BoundsCenter_Destroy, . - S16BoundsCenter_Destroy
