asm/game/game_phase_script_vm_0201e308.s
; Matching retail form; see src/game/timed_sprite_presentation.c.
.text
.extern Heap_Free
.extern VecFx32Object_InitComponents
.extern VecFx32Object_Destroy
.extern VecFx32Object_Add
.extern VecFx32_Subtract
.extern GraphicsSpriteGroup_CreateState
.extern GraphicsSpriteGroup_ReleaseState
.extern TimedSpritePresentation_SetVisible
.extern gFieldEffectVtable
.extern data_020d6098
.global func_0201e308
func_0201e308: ; 0x0201e308
    stmdb sp!, {r4, lr}
    ldr r1, L_0201e33c
    mov r4, r0
    str r1, [r4, #0x0]
    ldr r1, [r4, #0x4]
    ldr r0, [r1, #0x0]
    bl GraphicsSpriteGroup_ReleaseState
    add r0, r4, #0x18
    bl VecFx32Object_Destroy
    add r0, r4, #0x8
    bl VecFx32Object_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
L_0201e33c: .word data_020d6098


.size func_0201e308, . - func_0201e308


Name timed sprite presentation lifecycle

asm/game/game_phase_script_vm_0201e308.s
; Matching retail form; see src/game/timed_sprite_presentation.c.
.text
.extern Heap_Free
.extern VecFx32Object_InitComponents
.extern VecFx32Object_Destroy
.extern VecFx32Object_Add
.extern VecFx32_Subtract
.extern GraphicsSpriteGroup_CreateState
.extern GraphicsSpriteGroup_ReleaseState
.extern TimedSpritePresentation_SetVisible
.extern gFieldEffectVtable
.extern data_020d6098
.global TimedSpritePresentation_Destroy
TimedSpritePresentation_Destroy: ; 0x0201e308
    stmdb sp!, {r4, lr}
    ldr r1, L_0201e33c
    mov r4, r0
    str r1, [r4, #0x0]
    ldr r1, [r4, #0x4]
    ldr r0, [r1, #0x0]
    bl GraphicsSpriteGroup_ReleaseState
    add r0, r4, #0x18
    bl VecFx32Object_Destroy
    add r0, r4, #0x8
    bl VecFx32Object_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
L_0201e33c: .word data_020d6098


.size TimedSpritePresentation_Destroy, . - TimedSpritePresentation_Destroy
