asm/game/main_bg2_resource_renderer_0202c744.s
; Matching retail form; see src/game/main_bg2_resource_renderer.c.
.text
.extern DualLayerTileRendererBase_InitBase
.extern data_020dee2c

    .global func_0202c744
    .type func_0202c744, @function
func_0202c744: ; 0x0202c744
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl DualLayerTileRendererBase_InitBase
    ldr r1, .L_0202c760
    mov r0, r4
    str r1, [r4, #0x0]
    ldmia sp!, {r4, pc}
.L_0202c760: .word data_020dee2c
    .size func_0202c744, . - func_0202c744


Name background resource renderer variants

asm/game/main_bg2_resource_renderer_0202c744.s
; Matching retail form; see src/game/main_bg2_resource_renderer.c.
.text
.extern DualLayerTileRendererBase_InitBase
.extern gMainBg0ResourceRendererVtable

    .global MainBg0ResourceRenderer_Init
    .type MainBg0ResourceRenderer_Init, @function
MainBg0ResourceRenderer_Init: ; 0x0202c744
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl DualLayerTileRendererBase_InitBase
    ldr r1, .L_0202c760
    mov r0, r4
    str r1, [r4, #0x0]
    ldmia sp!, {r4, pc}
.L_0202c760: .word gMainBg0ResourceRendererVtable
    .size MainBg0ResourceRenderer_Init, . - MainBg0ResourceRenderer_Init
