asm/game/main_dual_layer_resource_renderer_alt_0202c370.s
; Matching retail form; see src/game/main_dual_layer_resource_renderer_alt.c.
.text
.extern DualLayerTileRenderer_ActivateLayers
.extern func_0202c388

    .global func_0202c370
    .type func_0202c370, @function
func_0202c370: ; 0x0202c370
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl DualLayerTileRenderer_ActivateLayers
    mov r0, r4
    bl func_0202c388
    ldmia sp!, {r4, pc}
    .size func_0202c370, . - func_0202c370


Name background resource renderer variants

asm/game/main_dual_layer_resource_renderer_alt_0202c370.s
; Matching retail form; see src/game/main_dual_layer_resource_renderer_alt.c.
.text
.extern DualLayerTileRenderer_ActivateLayers
.extern MainDualLayerResourceRendererAlt_LoadBgResources

    .global MainDualLayerResourceRendererAlt_ActivateSecondary
    .type MainDualLayerResourceRendererAlt_ActivateSecondary, @function
MainDualLayerResourceRendererAlt_ActivateSecondary: ; 0x0202c370
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl DualLayerTileRenderer_ActivateLayers
    mov r0, r4
    bl MainDualLayerResourceRendererAlt_LoadBgResources
    ldmia sp!, {r4, pc}
    .size MainDualLayerResourceRendererAlt_ActivateSecondary, . - MainDualLayerResourceRendererAlt_ActivateSecondary
