asm/game/main_three_layer_resource_renderer_0202cc14.s
; Matching retail form; see src/game/main_three_layer_resource_renderer.c.
.text
.extern func_020292f0
.extern Heap_Free

    .global func_0202cc14
    .type func_0202cc14, @function
func_0202cc14: ; 0x0202cc14
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl func_020292f0
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size func_0202cc14, . - func_0202cc14


Name dual layer tile renderer base lifecycle

asm/game/main_three_layer_resource_renderer_0202cc14.s
; Matching retail form; see src/game/main_three_layer_resource_renderer.c.
.text
.extern DualLayerTileRendererBase_Destroy
.extern Heap_Free

    .global func_0202cc14
    .type func_0202cc14, @function
func_0202cc14: ; 0x0202cc14
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl DualLayerTileRendererBase_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size func_0202cc14, . - func_0202cc14
