asm/game/main_window_mask_presentation_020287d4.s
; Matching retail form; see src/game/main_window_mask_presentation.c.
.text


    .global func_020287d4
    .type func_020287d4, @function
func_020287d4: ; 0x020287d4
    mov r0, #0x0
    bx lr
    .size func_020287d4, . - func_020287d4



Name resident presentation and particle families

asm/game/main_window_mask_presentation_020287d4.s
; Matching retail form; see src/game/main_window_mask_presentation.c.
.text


    .global MainWindowMaskPresentation_Update
    .type MainWindowMaskPresentation_Update, @function
MainWindowMaskPresentation_Update: ; 0x020287d4
    mov r0, #0x0
    bx lr
    .size MainWindowMaskPresentation_Update, . - MainWindowMaskPresentation_Update

