asm/game/overlay_4c_parameterized_presentation_02024448.s
; Matching retail form; see src/game/overlay_4c_parameterized_presentation.c.
.text
.extern func_ov094_022196e8

    .global func_02024448
    .type func_02024448, @function
func_02024448: ; 0x02024448
    ldr ip, .L_02024454
    ldr r0, [r0, #0x8]
    bx ip
.L_02024454: .word func_ov094_022196e8
    .size func_02024448, . - func_02024448


Name overlay component presentation lifecycles

asm/game/overlay_4c_parameterized_presentation_02024448.s
; Matching retail form; see src/game/overlay_4c_parameterized_presentation.c.
.text
.extern func_ov094_022196e8

    .global Overlay4cParameterizedPresentation_InvokeComponentOperation0
    .type Overlay4cParameterizedPresentation_InvokeComponentOperation0, @function
Overlay4cParameterizedPresentation_InvokeComponentOperation0: ; 0x02024448
    ldr ip, .L_02024454
    ldr r0, [r0, #0x8]
    bx ip
.L_02024454: .word func_ov094_022196e8
    .size Overlay4cParameterizedPresentation_InvokeComponentOperation0, . - Overlay4cParameterizedPresentation_InvokeComponentOperation0
