asm/game/owned_tile_buffer_02029e64.s
; Matching retail form; see src/game/owned_tile_buffer.c.
.text
.extern func_02003e38

    .global OwnedTileBuffer_Clear
    .type OwnedTileBuffer_Clear, @function
OwnedTileBuffer_Clear: ; 0x02029e64
    stmdb sp!, {r4, lr}
    mov r4, r0
    ldr r0, [r4, #0x0]
    cmp r0, #0x0
    beq .L_02029e84
    bl func_02003e38
    mov r0, #0x0
    str r0, [r4, #0x0]
.L_02029e84:
    mov r0, #0x0
    str r0, [r4, #0x4]
    ldmia sp!, {r4, pc}
    .size OwnedTileBuffer_Clear, . - OwnedTileBuffer_Clear



Name runtime and system helper aliases

asm/game/owned_tile_buffer_02029e64.s
; Matching retail form; see src/game/owned_tile_buffer.c.
.text
.extern Heap_FreeAlternateEntry

    .global OwnedTileBuffer_Clear
    .type OwnedTileBuffer_Clear, @function
OwnedTileBuffer_Clear: ; 0x02029e64
    stmdb sp!, {r4, lr}
    mov r4, r0
    ldr r0, [r4, #0x0]
    cmp r0, #0x0
    beq .L_02029e84
    bl Heap_FreeAlternateEntry
    mov r0, #0x0
    str r0, [r4, #0x0]
.L_02029e84:
    mov r0, #0x0
    str r0, [r4, #0x4]
    ldmia sp!, {r4, pc}
    .size OwnedTileBuffer_Clear, . - OwnedTileBuffer_Clear

