asm/game/presentation_base_teardown_02022928.s
; Matching retail form; see src/game/presentation_base_teardown.c.
.text
.extern FieldEffect_DestroyBase
.global func_02022928
    .type func_02022928, @function
func_02022928:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl FieldEffect_DestroyBase
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size func_02022928, .-func_02022928


Name display fade teardown and sprite number group

asm/game/presentation_base_teardown_02022928.s
; Matching retail form; see src/game/presentation_base_teardown.c.
.text
.extern FieldEffect_DestroyBase
.global DisplayFadePresentation_Destroy
    .type DisplayFadePresentation_Destroy, @function
DisplayFadePresentation_Destroy:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl FieldEffect_DestroyBase
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size DisplayFadePresentation_Destroy, .-DisplayFadePresentation_Destroy
