asm/game/runtime_actor_variant_subclass_callbacks_0204d5ac.s
; Matching retail form; see src/game/runtime_actor_variant_subclass_callbacks.c.
.text
    .global func_0204d5ac
.type func_0204d5ac, @function
func_0204d5ac: ; 0x0204d5ac
    ldr r0, .L_0204d5b4
    bx lr
.L_0204d5b4: .word 0x309
.size func_0204d5ac, . - func_0204d5ac

    .global func_0204d5b8
.type func_0204d5b8, @function
func_0204d5b8: ; 0x0204d5b8
    mov r0, #0x0
    bx lr
.size func_0204d5b8, . - func_0204d5b8

    .global func_0204d5c0
.type func_0204d5c0, @function
func_0204d5c0: ; 0x0204d5c0
    bx lr
.size func_0204d5c0, . - func_0204d5c0

    .global func_0204d5c4
.type func_0204d5c4, @function
func_0204d5c4: ; 0x0204d5c4
    bx lr
.size func_0204d5c4, . - func_0204d5c4


Name runtime actor variant families

asm/game/runtime_actor_variant_subclass_callbacks_0204d5ac.s
; Matching retail form; see src/game/runtime_actor_variant_subclass_callbacks.c.
.text
    .global RuntimeActorScriptVariantSubclass_GetIdentifier
.type RuntimeActorScriptVariantSubclass_GetIdentifier, @function
RuntimeActorScriptVariantSubclass_GetIdentifier: ; 0x0204d5ac
    ldr r0, .L_0204d5b4
    bx lr
.L_0204d5b4: .word 0x309
.size RuntimeActorScriptVariantSubclass_GetIdentifier, . - RuntimeActorScriptVariantSubclass_GetIdentifier

    .global RuntimeActorScriptVariantSubclass_ReturnZeroHook3
.type RuntimeActorScriptVariantSubclass_ReturnZeroHook3, @function
RuntimeActorScriptVariantSubclass_ReturnZeroHook3: ; 0x0204d5b8
    mov r0, #0x0
    bx lr
.size RuntimeActorScriptVariantSubclass_ReturnZeroHook3, . - RuntimeActorScriptVariantSubclass_ReturnZeroHook3

    .global RuntimeActorScriptVariantSubclass_NoOpHook2
.type RuntimeActorScriptVariantSubclass_NoOpHook2, @function
RuntimeActorScriptVariantSubclass_NoOpHook2: ; 0x0204d5c0
    bx lr
.size RuntimeActorScriptVariantSubclass_NoOpHook2, . - RuntimeActorScriptVariantSubclass_NoOpHook2

    .global RuntimeActorScriptVariantSubclass_NoOpHook3
.type RuntimeActorScriptVariantSubclass_NoOpHook3, @function
RuntimeActorScriptVariantSubclass_NoOpHook3: ; 0x0204d5c4
    bx lr
.size RuntimeActorScriptVariantSubclass_NoOpHook3, . - RuntimeActorScriptVariantSubclass_NoOpHook3
