asm/game/sub_dual_layer_resource_renderer_swapped_0202c528.s
; Matching retail form; see src/game/sub_dual_layer_resource_renderer_swapped.c.
.text
.extern func_020292f0
.extern Heap_Free

    .global func_0202c528
    .type func_0202c528, @function
func_0202c528: ; 0x0202c528
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl func_020292f0
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size func_0202c528, . - func_0202c528


Name dual layer tile renderer base lifecycle

asm/game/sub_dual_layer_resource_renderer_swapped_0202c528.s
; Matching retail form; see src/game/sub_dual_layer_resource_renderer_swapped.c.
.text
.extern DualLayerTileRendererBase_Destroy
.extern Heap_Free

    .global func_0202c528
    .type func_0202c528, @function
func_0202c528: ; 0x0202c528
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl DualLayerTileRendererBase_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size func_0202c528, . - func_0202c528
