asm/game/sub_dual_layer_resource_renderer_0202bc80.s
; Matching retail form; see src/game/sub_dual_layer_resource_renderer.c.
.text
.extern func_02029648
.extern func_0202bc98

    .global func_0202bc80
    .type func_0202bc80, @function
func_0202bc80: ; 0x0202bc80
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl func_02029648
    mov r0, r4
    bl func_0202bc98
    ldmia sp!, {r4, pc}
    .size func_0202bc80, . - func_0202bc80


Name sub dual layer resource renderer

asm/game/sub_dual_layer_resource_renderer_0202bc80.s
; Matching retail form; see src/game/sub_dual_layer_resource_renderer.c.
.text
.extern func_02029648
.extern SubDualLayerResourceRenderer_LoadBgResources

    .global SubDualLayerResourceRenderer_ActivateSecondary
    .type SubDualLayerResourceRenderer_ActivateSecondary, @function
SubDualLayerResourceRenderer_ActivateSecondary: ; 0x0202bc80
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl func_02029648
    mov r0, r4
    bl SubDualLayerResourceRenderer_LoadBgResources
    ldmia sp!, {r4, pc}
    .size SubDualLayerResourceRenderer_ActivateSecondary, . - SubDualLayerResourceRenderer_ActivateSecondary
