asm/game/sub_three_layer_resource_renderer_0202c938.s
; Matching retail form; see src/game/sub_three_layer_resource_renderer.c.
.text
.extern DualLayerTileRenderer_ActivateLayers
.extern func_0202c950

    .global func_0202c938
    .type func_0202c938, @function
func_0202c938: ; 0x0202c938
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl DualLayerTileRenderer_ActivateLayers
    mov r0, r4
    bl func_0202c950
    ldmia sp!, {r4, pc}
    .size func_0202c938, . - func_0202c938


Name background resource renderer variants

asm/game/sub_three_layer_resource_renderer_0202c938.s
; Matching retail form; see src/game/sub_three_layer_resource_renderer.c.
.text
.extern DualLayerTileRenderer_ActivateLayers
.extern SubThreeLayerResourceRenderer_LoadBgResources

    .global SubThreeLayerResourceRenderer_ActivateSecondary
    .type SubThreeLayerResourceRenderer_ActivateSecondary, @function
SubThreeLayerResourceRenderer_ActivateSecondary: ; 0x0202c938
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl DualLayerTileRenderer_ActivateLayers
    mov r0, r4
    bl SubThreeLayerResourceRenderer_LoadBgResources
    ldmia sp!, {r4, pc}
    .size SubThreeLayerResourceRenderer_ActivateSecondary, . - SubThreeLayerResourceRenderer_ActivateSecondary
