asm/game/timed_sprite_auxiliary_presentation_0201f724.s
; Matching retail form; see src/game/timed_sprite_auxiliary_presentation.c.
.text
.extern Heap_Alloc
.extern Heap_Free
.extern gAuxiliaryTimedSpritePresentationVtable
.extern gTimedSpriteAuxiliaryAllocationTag
.extern data_021052fc
.extern VecFx32Object_Destroy
.extern VecFx32Object_Assign
.extern AnimationResource_Init
.extern ActorMotionAreaFollower_GetPosition
.extern func_0201ded4
.extern func_0201e250
.extern func_0201e584
.extern TimedSpriteConfig_InitTracks
.extern gHeapContext

.global AuxiliaryTimedSpritePresentation_InitBase
    .type AuxiliaryTimedSpritePresentation_InitBase, @function
AuxiliaryTimedSpritePresentation_InitBase: ; 0x0201f724
    stmdb sp!, {r3, r4, r5, r6, r7, lr}
    sub sp, sp, #0x38
    mov r4, r0
    mov r7, r1
    mov r6, r2
    mov r5, r3
    bl func_0201e250
    ldr r0, .L_0201f854
    ldr r1, .L_0201f858
    ldr r3, .L_0201f85c
    str r0, [r4, #0x0]
    mov r0, #0x10
    mov r2, #0x4
    bl Heap_Alloc
    cmp r0, #0x0
    beq .L_0201f774
    ldr r2, [sp, #0x50]
    ldr r3, [sp, #0x54]
    mov r1, r5
    bl AnimationResource_Init
.L_0201f774:
    str r0, [r4, #0xc]
    add r0, sp, #0x0
    bl TimedSpriteConfig_InitTracks
    str r6, [sp, #0x0]
    ldr r1, [r4, #0xc]
    add r0, sp, #0x10
    ldr r2, [r1, #0x4]
    mov r1, r7
    str r2, [sp, #0x4]
    ldr r2, [r4, #0xc]
    ldr r2, [r2, #0x8]
    str r2, [sp, #0x8]
    ldr r2, [r4, #0xc]
    ldr r2, [r2, #0xc]
    str r2, [sp, #0xc]
    bl VecFx32Object_Assign
    mov r2, #0x0
    mov r3, #0x2
    mov r0, #0x78
    str r3, [sp, #0x34]
    str r0, [sp, #0x30]
    ldr r1, .L_0201f858
    ldr r3, .L_0201f85c
    mov r0, #0x30
    str r2, [sp, #0x28]
    str r2, [sp, #0x24]
    mov r2, #0x4
    bl Heap_Alloc
    cmp r0, #0x0
    beq .L_0201f800
    ldr r2, [sp, #0x58]
    ldr r3, [sp, #0x5c]
    add r1, sp, #0x0
    and r2, r2, #0xff
    bl func_0201e584
.L_0201f800:
    ldr r1, [sp, #0x64]
    str r0, [r4, #0x8]
    mov r2, #0x78
    ldr r0, [sp, #0x60]
    strh r2, [r4, #0x10]
    strh r0, [r4, #0x12]
    cmp r1, #0x0
    beq .L_0201f838
    ldr r0, .L_0201f860
    mov r1, r4
    ldr r0, [r0, #0x0]
    add r0, r0, #0x37c
    add r0, r0, #0x2c00
    bl func_0201ded4
.L_0201f838:
    add r0, sp, #0x20
    bl VecFx32Object_Destroy
    add r0, sp, #0x10
    bl VecFx32Object_Destroy
    mov r0, r4
    add sp, sp, #0x38
    ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0201f854: .word gAuxiliaryTimedSpritePresentationVtable
.L_0201f858: .word gTimedSpriteAuxiliaryAllocationTag
.L_0201f85c: .word gHeapContext
.L_0201f860: .word data_021052fc
    .size AuxiliaryTimedSpritePresentation_InitBase, .-AuxiliaryTimedSpritePresentation_InitBase



Name recovered functions since prior naming pass

asm/game/timed_sprite_auxiliary_presentation_0201f724.s
; Matching retail form; see src/game/timed_sprite_auxiliary_presentation.c.
.text
.extern Heap_Alloc
.extern Heap_Free
.extern gAuxiliaryTimedSpritePresentationVtable
.extern gTimedSpriteAuxiliaryAllocationTag
.extern data_021052fc
.extern VecFx32Object_Destroy
.extern VecFx32Object_Assign
.extern AnimationResource_Init
.extern ActorMotionAreaFollower_GetPosition
.extern PresentationList_AppendObject
.extern TimedSpritePresentation_InitBase
.extern func_0201e584
.extern TimedSpriteConfig_InitTracks
.extern gHeapContext

.global AuxiliaryTimedSpritePresentation_InitBase
    .type AuxiliaryTimedSpritePresentation_InitBase, @function
AuxiliaryTimedSpritePresentation_InitBase: ; 0x0201f724
    stmdb sp!, {r3, r4, r5, r6, r7, lr}
    sub sp, sp, #0x38
    mov r4, r0
    mov r7, r1
    mov r6, r2
    mov r5, r3
    bl TimedSpritePresentation_InitBase
    ldr r0, .L_0201f854
    ldr r1, .L_0201f858
    ldr r3, .L_0201f85c
    str r0, [r4, #0x0]
    mov r0, #0x10
    mov r2, #0x4
    bl Heap_Alloc
    cmp r0, #0x0
    beq .L_0201f774
    ldr r2, [sp, #0x50]
    ldr r3, [sp, #0x54]
    mov r1, r5
    bl AnimationResource_Init
.L_0201f774:
    str r0, [r4, #0xc]
    add r0, sp, #0x0
    bl TimedSpriteConfig_InitTracks
    str r6, [sp, #0x0]
    ldr r1, [r4, #0xc]
    add r0, sp, #0x10
    ldr r2, [r1, #0x4]
    mov r1, r7
    str r2, [sp, #0x4]
    ldr r2, [r4, #0xc]
    ldr r2, [r2, #0x8]
    str r2, [sp, #0x8]
    ldr r2, [r4, #0xc]
    ldr r2, [r2, #0xc]
    str r2, [sp, #0xc]
    bl VecFx32Object_Assign
    mov r2, #0x0
    mov r3, #0x2
    mov r0, #0x78
    str r3, [sp, #0x34]
    str r0, [sp, #0x30]
    ldr r1, .L_0201f858
    ldr r3, .L_0201f85c
    mov r0, #0x30
    str r2, [sp, #0x28]
    str r2, [sp, #0x24]
    mov r2, #0x4
    bl Heap_Alloc
    cmp r0, #0x0
    beq .L_0201f800
    ldr r2, [sp, #0x58]
    ldr r3, [sp, #0x5c]
    add r1, sp, #0x0
    and r2, r2, #0xff
    bl func_0201e584
.L_0201f800:
    ldr r1, [sp, #0x64]
    str r0, [r4, #0x8]
    mov r2, #0x78
    ldr r0, [sp, #0x60]
    strh r2, [r4, #0x10]
    strh r0, [r4, #0x12]
    cmp r1, #0x0
    beq .L_0201f838
    ldr r0, .L_0201f860
    mov r1, r4
    ldr r0, [r0, #0x0]
    add r0, r0, #0x37c
    add r0, r0, #0x2c00
    bl PresentationList_AppendObject
.L_0201f838:
    add r0, sp, #0x20
    bl VecFx32Object_Destroy
    add r0, sp, #0x10
    bl VecFx32Object_Destroy
    mov r0, r4
    add sp, sp, #0x38
    ldmia sp!, {r3, r4, r5, r6, r7, pc}
.L_0201f854: .word gAuxiliaryTimedSpritePresentationVtable
.L_0201f858: .word gTimedSpriteAuxiliaryAllocationTag
.L_0201f85c: .word gHeapContext
.L_0201f860: .word data_021052fc
    .size AuxiliaryTimedSpritePresentation_InitBase, .-AuxiliaryTimedSpritePresentation_InitBase

