asm/game/tracked_resource_actor_sequence_lifecycle_02052120.s
; Matching retail form; see src/game/tracked_resource_actor_sequence_lifecycle.c.
.extern Heap_Free
.extern data_020e321c
.extern TrackedResourceActor_Destroy
.extern func_02051cdc
.text
    .global func_02052120
func_02052120:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl func_02051cdc
    ldr r1, .L_0205213c
    mov r0, r4
    str r1, [r4, #0x0]
    ldmia sp!, {r4, pc}
.L_0205213c: .word data_020e321c
    .size func_02052120, . - func_02052120

    .global func_02052140
func_02052140:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl TrackedResourceActor_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size func_02052140, . - func_02052140

    .global func_02052154
func_02052154:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl TrackedResourceActor_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size func_02052154, . - func_02052154


Name tracked resource actor type 27 lifecycle

asm/game/tracked_resource_actor_sequence_lifecycle_02052120.s
; Matching retail form; see src/game/tracked_resource_actor_sequence_lifecycle.c.
.extern Heap_Free
.extern gTrackedResourceActorType27Vtable
.extern TrackedResourceActor_Destroy
.extern TrackedResourceActorImpulse_InitBase
.text
    .global TrackedResourceActorType27_Init
TrackedResourceActorType27_Init:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl TrackedResourceActorImpulse_InitBase
    ldr r1, .L_0205213c
    mov r0, r4
    str r1, [r4, #0x0]
    ldmia sp!, {r4, pc}
.L_0205213c: .word gTrackedResourceActorType27Vtable
    .size TrackedResourceActorType27_Init, . - TrackedResourceActorType27_Init

    .global TrackedResourceActorType27_DestroyComplete
TrackedResourceActorType27_DestroyComplete:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl TrackedResourceActor_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size TrackedResourceActorType27_DestroyComplete, . - TrackedResourceActorType27_DestroyComplete

    .global TrackedResourceActorType27_DestroyAndFree
TrackedResourceActorType27_DestroyAndFree:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl TrackedResourceActor_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
    .size TrackedResourceActorType27_DestroyAndFree, . - TrackedResourceActorType27_DestroyAndFree
