asm/game/tracked_resource_actor_vector_scale_02050b34.s
; Matching retail form; see src/game/tracked_resource_actor_vector_scale.c.
.extern func_020adc90
.text
    .global func_02050b34
func_02050b34:
    stmdb sp!, {r3, r4, r5, lr}
    mov r5, r0
    ldr r0, [r5, #0x4]
    mov r4, r1
    bl func_020adc90
    str r0, [r5, #0x4]
    ldr r0, [r5, #0x8]
    mov r1, r4
    bl func_020adc90
    str r0, [r5, #0x8]
    ldr r0, [r5, #0xc]
    mov r1, r4
    bl func_020adc90
    str r0, [r5, #0xc]
    ldmia sp!, {r3, r4, r5, pc}
    .size func_02050b34, . - func_02050b34


Name tracked resource actor type 21 behavior

asm/game/tracked_resource_actor_vector_scale_02050b34.s
; Matching retail form; see src/game/tracked_resource_actor_vector_scale.c.
.extern func_020adc90
.text
    .global TrackedResourceActor_ScaleVectorComponents
TrackedResourceActor_ScaleVectorComponents:
    stmdb sp!, {r3, r4, r5, lr}
    mov r5, r0
    ldr r0, [r5, #0x4]
    mov r4, r1
    bl func_020adc90
    str r0, [r5, #0x4]
    ldr r0, [r5, #0x8]
    mov r1, r4
    bl func_020adc90
    str r0, [r5, #0x8]
    ldr r0, [r5, #0xc]
    mov r1, r4
    bl func_020adc90
    str r0, [r5, #0xc]
    ldmia sp!, {r3, r4, r5, pc}
    .size TrackedResourceActor_ScaleVectorComponents, . - TrackedResourceActor_ScaleVectorComponents
