asm/game/tracked_resource_actor_projectile_collision_020515fc.s
; Matching retail form; see src/game/tracked_resource_actor_projectile_collision.c.
.extern gActorRuntimeCollection
.extern VecFx32Object_Init
.extern VecFx32Object_Destroy
.extern VecFx32Object_Assign
.extern ActorRuntimeCollection_GetPendingAttachmentFlag
.extern ActorCollection_QueueActorForRemoval
.extern Actor_GetCollection
.extern TrackedResourceActor_EmitRecordEffects
.extern TrackedResourceActor_DispatchTargetInteraction
.extern func_020ada8c
.extern genrand_int32
.text
    .global func_020515fc
func_020515fc:
    stmdb sp!, {r4, r5, r6, lr}
    sub sp, sp, #0x10
    mov r5, r0
    add r0, sp, #0x0
    mov r4, r1
    bl VecFx32Object_Init
    bl genrand_int32
    bic r6, r0, #0x80000000
    mov r0, r6
    mov r1, #0x2000
    bl func_020ada8c
    sub r2, r0, #0x1000
    mov r0, r6, asr #0x4
    mov r1, #0x2000
    str r2, [sp, #0x4]
    bl func_020ada8c
    sub r1, r0, #0x1000
    ldr r0, .L_0205170c
    str r1, [sp, #0x8]
    bl ActorRuntimeCollection_GetPendingAttachmentFlag
    cmp r0, #0x0
    bne .L_02051674
    cmp r4, #0x0
    beq .L_02051674
    mov r0, r4
    ldr r3, [r0, #0x0]
    add r1, sp, #0x0
    ldr r3, [r3, #0xb8]
    mov r2, #0x1
    blx r3
.L_02051674:
    ldr r2, [sp, #0x4]
    mvn r0, #0x0
    mul r3, r2, r0
    ldr r1, [sp, #0x8]
    str r3, [sp, #0x4]
    mul r2, r1, r0
    add r1, sp, #0x0
    add r0, r5, #0x38
    str r2, [sp, #0x8]
    bl VecFx32Object_Assign
    add r1, r5, #0x100
    mov r0, #0x8000
    ldrh r3, [r1, #0xf0]
    rsb r0, r0, #0x0
    mov r2, #0x0
    and r0, r3, r0
    orr r0, r0, #0x2
    strh r0, [r1, #0xf0]
    ldr r3, [r5, #0x10]
    mov r0, r5
    orr r3, r3, #0x1f0000
    str r3, [r5, #0x10]
    strh r2, [r1, #0xf8]
    ldr r1, [r5, #0x14]
    bic r1, r1, #0x800000
    str r1, [r5, #0x14]
    bl Actor_GetCollection
    mov r1, r5
    bl ActorCollection_QueueActorForRemoval
    mov r0, r5
    bl TrackedResourceActor_EmitRecordEffects
    mov r0, r5
    mov r1, r4
    bl TrackedResourceActor_DispatchTargetInteraction
    add r0, sp, #0x0
    bl VecFx32Object_Destroy
    add sp, sp, #0x10
    ldmia sp!, {r4, r5, r6, pc}
.L_0205170c: .word gActorRuntimeCollection
    .size func_020515fc, . - func_020515fc



Name tracked resource actor type 24 behavior

asm/game/tracked_resource_actor_projectile_collision_020515fc.s
; Matching retail form; see src/game/tracked_resource_actor_projectile_collision.c.
.extern gActorRuntimeCollection
.extern VecFx32Object_Init
.extern VecFx32Object_Destroy
.extern VecFx32Object_Assign
.extern ActorRuntimeCollection_GetPendingAttachmentFlag
.extern ActorCollection_QueueActorForRemoval
.extern Actor_GetCollection
.extern TrackedResourceActor_EmitRecordEffects
.extern TrackedResourceActor_DispatchTargetInteraction
.extern func_020ada8c
.extern genrand_int32
.text
    .global TrackedResourceActorType24_HandleCollision
TrackedResourceActorType24_HandleCollision:
    stmdb sp!, {r4, r5, r6, lr}
    sub sp, sp, #0x10
    mov r5, r0
    add r0, sp, #0x0
    mov r4, r1
    bl VecFx32Object_Init
    bl genrand_int32
    bic r6, r0, #0x80000000
    mov r0, r6
    mov r1, #0x2000
    bl func_020ada8c
    sub r2, r0, #0x1000
    mov r0, r6, asr #0x4
    mov r1, #0x2000
    str r2, [sp, #0x4]
    bl func_020ada8c
    sub r1, r0, #0x1000
    ldr r0, .L_0205170c
    str r1, [sp, #0x8]
    bl ActorRuntimeCollection_GetPendingAttachmentFlag
    cmp r0, #0x0
    bne .L_02051674
    cmp r4, #0x0
    beq .L_02051674
    mov r0, r4
    ldr r3, [r0, #0x0]
    add r1, sp, #0x0
    ldr r3, [r3, #0xb8]
    mov r2, #0x1
    blx r3
.L_02051674:
    ldr r2, [sp, #0x4]
    mvn r0, #0x0
    mul r3, r2, r0
    ldr r1, [sp, #0x8]
    str r3, [sp, #0x4]
    mul r2, r1, r0
    add r1, sp, #0x0
    add r0, r5, #0x38
    str r2, [sp, #0x8]
    bl VecFx32Object_Assign
    add r1, r5, #0x100
    mov r0, #0x8000
    ldrh r3, [r1, #0xf0]
    rsb r0, r0, #0x0
    mov r2, #0x0
    and r0, r3, r0
    orr r0, r0, #0x2
    strh r0, [r1, #0xf0]
    ldr r3, [r5, #0x10]
    mov r0, r5
    orr r3, r3, #0x1f0000
    str r3, [r5, #0x10]
    strh r2, [r1, #0xf8]
    ldr r1, [r5, #0x14]
    bic r1, r1, #0x800000
    str r1, [r5, #0x14]
    bl Actor_GetCollection
    mov r1, r5
    bl ActorCollection_QueueActorForRemoval
    mov r0, r5
    bl TrackedResourceActor_EmitRecordEffects
    mov r0, r5
    mov r1, r4
    bl TrackedResourceActor_DispatchTargetInteraction
    add r0, sp, #0x0
    bl VecFx32Object_Destroy
    add sp, sp, #0x10
    ldmia sp!, {r4, r5, r6, pc}
.L_0205170c: .word gActorRuntimeCollection
    .size TrackedResourceActorType24_HandleCollision, . - TrackedResourceActorType24_HandleCollision

