asm/game/tracked_resource_actor_projectile_reset_02051710.s
; Matching retail form; see src/game/tracked_resource_actor_projectile_reset.c.
.text
    .global func_02051710
func_02051710:
    mov r1, #0x2000
    str r1, [r0, #0x44]
    ldr r1, [r0, #0x10]
    orr r1, r1, #0x1f0000
    str r1, [r0, #0x10]
    ldr r1, [r0, #0x1f4]
    bic r1, r1, #0x1
    orr r1, r1, #0x1
    str r1, [r0, #0x1f4]
    bx lr
    .size func_02051710, . - func_02051710


Name tracked resource actor type 24 behavior

asm/game/tracked_resource_actor_projectile_reset_02051710.s
; Matching retail form; see src/game/tracked_resource_actor_projectile_reset.c.
.text
    .global TrackedResourceActorType24_ResetMotionState
TrackedResourceActorType24_ResetMotionState:
    mov r1, #0x2000
    str r1, [r0, #0x44]
    ldr r1, [r0, #0x10]
    orr r1, r1, #0x1f0000
    str r1, [r0, #0x10]
    ldr r1, [r0, #0x1f4]
    bic r1, r1, #0x1
    orr r1, r1, #0x1
    str r1, [r0, #0x1f4]
    bx lr
    .size TrackedResourceActorType24_ResetMotionState, . - TrackedResourceActorType24_ResetMotionState
