asm/game/trigger_presentation_actor_setup_0204e9e8.s
; Matching retail form; see src/game/trigger_presentation_actor_setup.c.
.extern data_020f4e18
.extern ActorCollection_GetSpriteGroup
.extern Actor_GetOwningCollection
.extern Actor_ApplySpawnDescriptorScript
.extern func_02071e60
.extern GraphicsArchive_FindPaletteResource
.extern func_02071e80
.extern GraphicsSpriteState_SetAnimationIndex
.extern GraphicsSpriteGroup_CreateState
.text

    .global func_0204e9e8
func_0204e9e8: ; 0x0204e9e8
    stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
    sub sp, sp, #0x4
    ldr r2, .L_0204ea88
    mov r4, r1
    mov r5, r0
    ldr r0, [r2, #0x0]
    ldr r1, [r4, #0x4]
    bl func_02071e60
    ldr r1, .L_0204ea88
    mov r8, r0
    ldr r0, [r1, #0x0]
    ldr r1, [r4, #0x8]
    bl GraphicsArchive_FindPaletteResource
    ldr r1, .L_0204ea88
    mov r7, r0
    ldr r0, [r1, #0x0]
    ldr r1, [r4, #0xc]
    bl func_02071e80
    mov r6, r0
    mov r0, r5
    bl Actor_GetOwningCollection
    bl ActorCollection_GetSpriteGroup
    ldrb ip, [r4, #0x10]
    mov r1, r8
    mov r2, r7
    mov r3, r6
    str ip, [sp, #0x0]
    bl GraphicsSpriteGroup_CreateState
    str r0, [r5, #0x54]
    ldrb r1, [r4, #0x11]
    bl GraphicsSpriteState_SetAnimationIndex
    ldr r3, [r5, #0x54]
    mov r1, r4
    ldrh r2, [r3, #0x24]
    mov r0, r5
    orr r2, r2, #0x2
    strh r2, [r3, #0x24]
    bl Actor_ApplySpawnDescriptorScript
    add sp, sp, #0x4
    ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_0204ea88: .word data_020f4e18
.size func_0204e9e8, . - func_0204e9e8

    .global Actor_SetPresentationSelection

Actor_SetPresentationSelection: ; 0x0204ea8c
    add r2, r0, #0x100
    strh r1, [r2, #0xee]
    mov r1, #0x0
    strh r1, [r2, #0xec]
    ldr ip, .L_0204eaa8
    ldr r0, [r0, #0x54]
    bx ip
.L_0204eaa8: .word GraphicsSpriteState_SetAnimationIndex
.size Actor_SetPresentationSelection, . - Actor_SetPresentationSelection


Name effect and trigger presentation actors

asm/game/trigger_presentation_actor_setup_0204e9e8.s
; Matching retail form; see src/game/trigger_presentation_actor_setup.c.
.extern data_020f4e18
.extern ActorCollection_GetSpriteGroup
.extern Actor_GetOwningCollection
.extern Actor_ApplySpawnDescriptorScript
.extern func_02071e60
.extern GraphicsArchive_FindPaletteResource
.extern func_02071e80
.extern GraphicsSpriteState_SetAnimationIndex
.extern GraphicsSpriteGroup_CreateState
.text

    .global TriggerPresentationActor_SetupPresentation
TriggerPresentationActor_SetupPresentation: ; 0x0204e9e8
    stmdb sp!, {r3, r4, r5, r6, r7, r8, lr}
    sub sp, sp, #0x4
    ldr r2, .L_0204ea88
    mov r4, r1
    mov r5, r0
    ldr r0, [r2, #0x0]
    ldr r1, [r4, #0x4]
    bl func_02071e60
    ldr r1, .L_0204ea88
    mov r8, r0
    ldr r0, [r1, #0x0]
    ldr r1, [r4, #0x8]
    bl GraphicsArchive_FindPaletteResource
    ldr r1, .L_0204ea88
    mov r7, r0
    ldr r0, [r1, #0x0]
    ldr r1, [r4, #0xc]
    bl func_02071e80
    mov r6, r0
    mov r0, r5
    bl Actor_GetOwningCollection
    bl ActorCollection_GetSpriteGroup
    ldrb ip, [r4, #0x10]
    mov r1, r8
    mov r2, r7
    mov r3, r6
    str ip, [sp, #0x0]
    bl GraphicsSpriteGroup_CreateState
    str r0, [r5, #0x54]
    ldrb r1, [r4, #0x11]
    bl GraphicsSpriteState_SetAnimationIndex
    ldr r3, [r5, #0x54]
    mov r1, r4
    ldrh r2, [r3, #0x24]
    mov r0, r5
    orr r2, r2, #0x2
    strh r2, [r3, #0x24]
    bl Actor_ApplySpawnDescriptorScript
    add sp, sp, #0x4
    ldmia sp!, {r3, r4, r5, r6, r7, r8, pc}
.L_0204ea88: .word data_020f4e18
.size TriggerPresentationActor_SetupPresentation, . - TriggerPresentationActor_SetupPresentation

    .global Actor_SetPresentationSelection

Actor_SetPresentationSelection: ; 0x0204ea8c
    add r2, r0, #0x100
    strh r1, [r2, #0xee]
    mov r1, #0x0
    strh r1, [r2, #0xec]
    ldr ip, .L_0204eaa8
    ldr r0, [r0, #0x54]
    bx ip
.L_0204eaa8: .word GraphicsSpriteState_SetAnimationIndex
.size Actor_SetPresentationSelection, . - Actor_SetPresentationSelection
