asm/game/type7_actor_motion_state_update_02049f78.s
; Matching retail form; see src/game/type7_actor_motion_state_update.c.
.extern gGameWork
.extern GameWork_TestFlag
.extern func_02032a64
.extern func_02047908
.extern func_02048bcc
.extern func_0204a014
.extern func_0204a0d8
.text
    .global func_02049f78
.type func_02049f78, @function
func_02049f78: ; 0x02049f78
    stmdb sp!, {r3, r4, r5, lr}
    mov r4, r0
    mov r5, r2
    bl func_02032a64
    ldr r0, [r4, #0x1fc]
    cmp r0, #0x0
    ble .L_02049ff4
    ldr r0, .L_0204a00c
    ldr r1, .L_0204a010
    ldr r0, [r0, #0x0]
    bl GameWork_TestFlag
    cmp r0, #0x0
    movne r5, #0x1
    mov r0, r4
    mov r1, r5
    bl func_0204a0d8
    mov r0, r4
    add r1, r4, #0x18
    bl func_02047908
    add r0, r4, #0x200
    ldrsh r1, [r0, #0x58]
    cmp r1, #0x0
    ldmleia sp!, {r3, r4, r5, pc}
    sub r1, r1, #0x1
    strh r1, [r0, #0x58]
    ldrsh r0, [r0, #0x58]
    cmp r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    mov r0, r4
    bl func_02048bcc
    ldmia sp!, {r3, r4, r5, pc}
.L_02049ff4:
    ldr r1, [r4, #0x10]
    mov r0, r4
    bic r1, r1, #0x1f0000
    str r1, [r4, #0x10]
    bl func_0204a014
    ldmia sp!, {r3, r4, r5, pc}
.L_0204a00c: .word gGameWork
.L_0204a010: .word 0x44b
.size func_02049f78, . - func_02049f78



Name actor position setter

asm/game/type7_actor_motion_state_update_02049f78.s
; Matching retail form; see src/game/type7_actor_motion_state_update.c.
.extern gGameWork
.extern GameWork_TestFlag
.extern Actor_SetPosition
.extern func_02047908
.extern func_02048bcc
.extern func_0204a014
.extern func_0204a0d8
.text
    .global func_02049f78
.type func_02049f78, @function
func_02049f78: ; 0x02049f78
    stmdb sp!, {r3, r4, r5, lr}
    mov r4, r0
    mov r5, r2
    bl Actor_SetPosition
    ldr r0, [r4, #0x1fc]
    cmp r0, #0x0
    ble .L_02049ff4
    ldr r0, .L_0204a00c
    ldr r1, .L_0204a010
    ldr r0, [r0, #0x0]
    bl GameWork_TestFlag
    cmp r0, #0x0
    movne r5, #0x1
    mov r0, r4
    mov r1, r5
    bl func_0204a0d8
    mov r0, r4
    add r1, r4, #0x18
    bl func_02047908
    add r0, r4, #0x200
    ldrsh r1, [r0, #0x58]
    cmp r1, #0x0
    ldmleia sp!, {r3, r4, r5, pc}
    sub r1, r1, #0x1
    strh r1, [r0, #0x58]
    ldrsh r0, [r0, #0x58]
    cmp r0, #0x0
    ldmneia sp!, {r3, r4, r5, pc}
    mov r0, r4
    bl func_02048bcc
    ldmia sp!, {r3, r4, r5, pc}
.L_02049ff4:
    ldr r1, [r4, #0x10]
    mov r0, r4
    bic r1, r1, #0x1f0000
    str r1, [r4, #0x10]
    bl func_0204a014
    ldmia sp!, {r3, r4, r5, pc}
.L_0204a00c: .word gGameWork
.L_0204a010: .word 0x44b
.size func_02049f78, . - func_02049f78
