asm/game/zeroed_compressed_buffer_0202b728.s
; Matching retail form; see src/game/zeroed_compressed_buffer.c.
.text

    .global func_0202b728
    .type func_0202b728, @function
func_0202b728: ; 0x0202b728
    ldr r0, [r0, #0x0]
    bx lr
    .size func_0202b728, . - func_0202b728


Name sized compressed buffer loaders

asm/game/zeroed_compressed_buffer_0202b728.s
; Matching retail form; see src/game/zeroed_compressed_buffer.c.
.text

    .global ZeroedCompressedBuffer_GetData
    .type ZeroedCompressedBuffer_GetData, @function
ZeroedCompressedBuffer_GetData: ; 0x0202b728
    ldr r0, [r0, #0x0]
    bx lr
    .size ZeroedCompressedBuffer_GetData, . - ZeroedCompressedBuffer_GetData
