asm/overlays/ov022/overlay022_menu_collection_021fda78.s
    .text
/* Exact fallback; see src/overlays/ov022/overlay022_menu_collection.c. */


.global func_ov022_021fda78
func_ov022_021fda78:
    bx lr
.size func_ov022_021fda78, . - func_ov022_021fda78


Name overlay 22 collection and status helpers

asm/overlays/ov022/overlay022_menu_collection_021fda78.s
    .text
/* Exact fallback; see src/overlays/ov022/overlay022_menu_collection.c. */


.global Overlay022_MenuEntry_DestroyNoOp
Overlay022_MenuEntry_DestroyNoOp:
    bx lr
.size Overlay022_MenuEntry_DestroyNoOp, . - Overlay022_MenuEntry_DestroyNoOp
