asm/overlays/ov022/overlay022_entry_collection_021fd800.s
    .text
/* Exact fallback; see src/overlays/ov022/overlay022_entry_collection.c. */


.global func_ov022_021fd800
func_ov022_021fd800:
    bx lr
.size func_ov022_021fd800, . - func_ov022_021fd800


Name overlay 22 collection and status helpers

asm/overlays/ov022/overlay022_entry_collection_021fd800.s
    .text
/* Exact fallback; see src/overlays/ov022/overlay022_entry_collection.c. */


.global Overlay022_CollectionEntry_DestroyNoOp
Overlay022_CollectionEntry_DestroyNoOp:
    bx lr
.size Overlay022_CollectionEntry_DestroyNoOp, . - Overlay022_CollectionEntry_DestroyNoOp
