asm/overlays/ov022/overlay022_scene_lifecycle_021fe18c.s
    .text
/* Exact fallback; see src/overlays/ov022/overlay022_scene_lifecycle.c. */
    .extern __destroy_arr
    .extern data_020f4e14
    .extern data_020f4e18
    .extern data_ov022_022006a0
    .extern Sound_ReleaseGroup
    .extern GraphicsArchive_ReleasePaletteResource
    .extern AnimationResourceState_Destroy
    .extern GraphicsSpriteGroup_Destroy
    .extern GraphicsSpriteRenderer_QueuePaletteUploads
    .extern TitleCharacterResourceCollection_Destroy
    .extern func_ov022_021fcf98
    .extern func_ov022_021fd458
    .extern func_ov022_021fda28
    .extern func_ov022_021fdd00
    .extern func_ov046_0220ba80
    .extern gDebugFont
    .extern gSoundContext
    .extern Heap_Free

.global func_ov022_021fe18c
func_ov022_021fe18c:
    stmdb sp!, {r3, r4, r5, lr}
    ldr r1, L_021fe2f0
    mov r4, r0
    str r1, [r4, #0x0]
    ldr r1, [r4, #0x20]
    ldr r0, L_021fe2f4
    bic r1, r1, #0x400
    str r1, [r4, #0x20]
    ldr r0, [r0, #0x0]
    ldr r1, L_021fe2f8
    bl Sound_ReleaseGroup
    ldr r5, [r4, #0x354]
    cmp r5, #0x0
    beq L_021fe1d4
    mov r0, r5
    bl func_ov022_021fcf98
    mov r0, r5
    bl Heap_Free
L_021fe1d4:
    ldr r5, [r4, #0x35c]
    cmp r5, #0x0
    beq L_021fe1f0
    mov r0, r5
    bl func_ov046_0220ba80
    mov r0, r5
    bl Heap_Free
L_021fe1f0:
    ldr r5, [r4, #0x350]
    cmp r5, #0x0
    beq L_021fe20c
    mov r0, r5
    bl func_ov022_021fd458
    mov r0, r5
    bl Heap_Free
L_021fe20c:
    ldr r0, [r4, #0x2cc]
    cmp r0, #0x0
    beq L_021fe224
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
L_021fe224:
    ldr r0, [r4, #0x2b4]
    cmp r0, #0x0
    beq L_021fe23c
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
L_021fe23c:
    ldr r5, [r4, #0x2b8]
    cmp r5, #0x0
    beq L_021fe258
    mov r0, r5
    bl func_ov022_021fda28
    mov r0, r5
    bl Heap_Free
L_021fe258:
    ldr r0, [r4, #0x9c]
    bl GraphicsSpriteGroup_Destroy
    ldr r0, [r4, #0xa0]
    bl GraphicsSpriteGroup_Destroy
    ldr r0, L_021fe2fc
    ldr r1, [r4, #0x374]
    ldr r0, [r0, #0x0]
    bl GraphicsArchive_ReleasePaletteResource
    ldr r0, L_021fe300
    mov r1, #0x0
    strh r1, [r0, #0x0]
    add r0, r0, #0x1000
    strh r1, [r0, #0x0]
    ldr r0, L_021fe304
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteRenderer_QueuePaletteUploads
    ldr r0, L_021fe308
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteRenderer_QueuePaletteUploads
    add r0, r4, #0x154
    mov r1, #0x2
    mov r2, #0xac
    ldr r3, L_021fe30c
    bl __destroy_arr
    add r0, r4, #0xa8
    bl func_ov022_021fdd00
    add r0, r4, #0x90
    bl AnimationResourceState_Destroy
    add r0, r4, #0x84
    bl AnimationResourceState_Destroy
    add r0, r4, #0x78
    bl AnimationResourceState_Destroy
    add r0, r4, #0x54
    bl TitleCharacterResourceCollection_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r3, r4, r5, pc}
L_021fe2f0: .word data_ov022_022006a0
L_021fe2f4: .word gSoundContext
L_021fe2f8: .word 0x122
L_021fe2fc: .word data_020f4e18
L_021fe300: .word 0x4000050
L_021fe304: .word data_020f4e14
L_021fe308: .word gDebugFont
L_021fe30c: .word func_ov022_021fdd00
.size func_ov022_021fe18c, . - func_ov022_021fe18c


Name overlay 22 emitter helpers

asm/overlays/ov022/overlay022_scene_lifecycle_021fe18c.s
    .text
/* Exact fallback; see src/overlays/ov022/overlay022_scene_lifecycle.c. */
    .extern __destroy_arr
    .extern data_020f4e14
    .extern data_020f4e18
    .extern data_ov022_022006a0
    .extern Sound_ReleaseGroup
    .extern GraphicsArchive_ReleasePaletteResource
    .extern AnimationResourceState_Destroy
    .extern GraphicsSpriteGroup_Destroy
    .extern GraphicsSpriteRenderer_QueuePaletteUploads
    .extern TitleCharacterResourceCollection_Destroy
    .extern Overlay022_Emitter_Deinit
    .extern func_ov022_021fd458
    .extern func_ov022_021fda28
    .extern func_ov022_021fdd00
    .extern func_ov046_0220ba80
    .extern gDebugFont
    .extern gSoundContext
    .extern Heap_Free

.global func_ov022_021fe18c
func_ov022_021fe18c:
    stmdb sp!, {r3, r4, r5, lr}
    ldr r1, L_021fe2f0
    mov r4, r0
    str r1, [r4, #0x0]
    ldr r1, [r4, #0x20]
    ldr r0, L_021fe2f4
    bic r1, r1, #0x400
    str r1, [r4, #0x20]
    ldr r0, [r0, #0x0]
    ldr r1, L_021fe2f8
    bl Sound_ReleaseGroup
    ldr r5, [r4, #0x354]
    cmp r5, #0x0
    beq L_021fe1d4
    mov r0, r5
    bl Overlay022_Emitter_Deinit
    mov r0, r5
    bl Heap_Free
L_021fe1d4:
    ldr r5, [r4, #0x35c]
    cmp r5, #0x0
    beq L_021fe1f0
    mov r0, r5
    bl func_ov046_0220ba80
    mov r0, r5
    bl Heap_Free
L_021fe1f0:
    ldr r5, [r4, #0x350]
    cmp r5, #0x0
    beq L_021fe20c
    mov r0, r5
    bl func_ov022_021fd458
    mov r0, r5
    bl Heap_Free
L_021fe20c:
    ldr r0, [r4, #0x2cc]
    cmp r0, #0x0
    beq L_021fe224
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
L_021fe224:
    ldr r0, [r4, #0x2b4]
    cmp r0, #0x0
    beq L_021fe23c
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
L_021fe23c:
    ldr r5, [r4, #0x2b8]
    cmp r5, #0x0
    beq L_021fe258
    mov r0, r5
    bl func_ov022_021fda28
    mov r0, r5
    bl Heap_Free
L_021fe258:
    ldr r0, [r4, #0x9c]
    bl GraphicsSpriteGroup_Destroy
    ldr r0, [r4, #0xa0]
    bl GraphicsSpriteGroup_Destroy
    ldr r0, L_021fe2fc
    ldr r1, [r4, #0x374]
    ldr r0, [r0, #0x0]
    bl GraphicsArchive_ReleasePaletteResource
    ldr r0, L_021fe300
    mov r1, #0x0
    strh r1, [r0, #0x0]
    add r0, r0, #0x1000
    strh r1, [r0, #0x0]
    ldr r0, L_021fe304
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteRenderer_QueuePaletteUploads
    ldr r0, L_021fe308
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteRenderer_QueuePaletteUploads
    add r0, r4, #0x154
    mov r1, #0x2
    mov r2, #0xac
    ldr r3, L_021fe30c
    bl __destroy_arr
    add r0, r4, #0xa8
    bl func_ov022_021fdd00
    add r0, r4, #0x90
    bl AnimationResourceState_Destroy
    add r0, r4, #0x84
    bl AnimationResourceState_Destroy
    add r0, r4, #0x78
    bl AnimationResourceState_Destroy
    add r0, r4, #0x54
    bl TitleCharacterResourceCollection_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r3, r4, r5, pc}
L_021fe2f0: .word data_ov022_022006a0
L_021fe2f4: .word gSoundContext
L_021fe2f8: .word 0x122
L_021fe2fc: .word data_020f4e18
L_021fe300: .word 0x4000050
L_021fe304: .word data_020f4e14
L_021fe308: .word gDebugFont
L_021fe30c: .word func_ov022_021fdd00
.size func_ov022_021fe18c, . - func_ov022_021fe18c
