asm/overlays/ov021/overlay021_list_helpers_021fd0e4.s
    .text
/* Exact fallback; see src/overlays/ov021/overlay021_list_helpers.c. */

.global func_ov021_021fd0e4
func_ov021_021fd0e4:
    bx lr
    .size func_ov021_021fd0e4, . - func_ov021_021fd0e4



Name recovered functions since prior naming pass

asm/overlays/ov021/overlay021_list_helpers_021fd0e4.s
    .text
/* Exact fallback; see src/overlays/ov021/overlay021_list_helpers.c. */

.global Overlay021Row_DestroyNoOp
Overlay021Row_DestroyNoOp:
    bx lr
    .size Overlay021Row_DestroyNoOp, . - Overlay021Row_DestroyNoOp

