asm/overlays/ov021/overlay021_controller_helpers_021fd790.s
    .text
/* Exact fallback; see src/overlays/ov021/overlay021_controller_helpers.c. */

.global func_ov021_021fd790
func_ov021_021fd790:
    bx lr
    .size func_ov021_021fd790, . - func_ov021_021fd790



Name overlay 21 lifecycle helpers

asm/overlays/ov021/overlay021_controller_helpers_021fd790.s
    .text
/* Exact fallback; see src/overlays/ov021/overlay021_controller_helpers.c. */

.global Overlay021_Controller_DestroyNoOp
Overlay021_Controller_DestroyNoOp:
    bx lr
    .size Overlay021_Controller_DestroyNoOp, . - Overlay021_Controller_DestroyNoOp

