asm/overlays/ov021/overlay021_scene_widgets_021fe6b0.s
    .text
/* Exact fallback; see src/overlays/ov021/overlay021_scene_widgets.c. */
    .extern GraphicsSpriteState_ApplyRenderConfig
    .extern GraphicsSpriteGroup_CreateStateFromSource
    .extern SpriteMotionController_BindSprite
    .extern SpriteMotionController_SetPosition
    .extern SpriteMotionController_Hide

.global func_ov021_021fe6b0
func_ov021_021fe6b0:
    stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
    sub sp, sp, #0xc
    mov r10, r0
    mov r8, #0x0
    add r7, r10, #0x14c
    mov r5, r8
    mvn r4, #0x3f
    mov r11, #0x30
L_021fe6d0:
    add r0, r10, r8, lsl #0x2
    ldr r0, [r0, #0x2a4]
    mov r2, #0x1
    cmp r0, #0x0
    mov r0, r8, lsl #0x1
    addne r9, r0, #0x16
    addeq r9, r0, #0x17
    mov r0, #0xac
    mul r6, r8, r0
    ldr r0, [r10, #0x94]
    add r1, r10, #0x7c
    bl GraphicsSpriteGroup_CreateStateFromSource
    mov r1, r0
    mov r2, r9
    add r0, r7, r6
    mov r3, #0x1
    str r5, [sp, #0x0]
    bl SpriteMotionController_BindSprite
    mul r2, r8, r11
    add r0, r7, r6
    mov r1, r4
    add r2, r2, #0x40
    bl SpriteMotionController_SetPosition
    add r8, r8, #0x1
    cmp r8, #0x2
    blt L_021fe6d0
    ldr r1, [r10, #0x54]
    cmp r1, #0x9
    beq L_021fe750
    sub r0, r1, #0xc
    cmp r0, #0x1
    bhi L_021fe76c
L_021fe750:
    add r0, r10, #0x14c
    bl SpriteMotionController_Hide
    add r0, r10, #0x1f8
    mvn r1, #0x3f
    mov r2, #0x60
    bl SpriteMotionController_SetPosition
    b L_021fe78c
L_021fe76c:
    cmp r1, #0x11
    bne L_021fe78c
    add r0, r10, #0x1f8
    bl SpriteMotionController_Hide
    add r0, r10, #0x14c
    mvn r1, #0x3f
    mov r2, #0x60
    bl SpriteMotionController_SetPosition
L_021fe78c:
    ldr r0, [r10, #0x94]
    add r1, r10, #0x7c
    mov r2, #0x1
    bl GraphicsSpriteGroup_CreateStateFromSource
    str r0, [r10, #0x98]
    mov r0, #0x1
    str r0, [sp, #0x0]
    mov r0, #0x0
    str r0, [sp, #0x4]
    mov r0, #0x6
    str r0, [sp, #0x8]
    ldr r0, [r10, #0x98]
    mov r1, #0x14
    mov r2, #0x86
    mov r3, #0x1c
    bl GraphicsSpriteState_ApplyRenderConfig
    ldr r0, [r10, #0x94]
    add r1, r10, #0x7c
    mov r2, #0x1
    bl GraphicsSpriteGroup_CreateStateFromSource
    mov r1, r0
    mov r0, #0x0
    str r0, [sp, #0x0]
    add r0, r10, #0xa0
    mov r2, #0x2
    mov r3, #0x1
    bl SpriteMotionController_BindSprite
    add r0, r10, #0xa0
    mov r1, #0xe4
    mov r2, #0xaa
    bl SpriteMotionController_SetPosition
    ldr r0, [r10, #0x94]
    add r1, r10, #0x88
    mov r2, #0x1
    bl GraphicsSpriteGroup_CreateStateFromSource
    str r0, [r10, #0x9c]
    mov r0, #0x1
    str r0, [sp, #0x0]
    mov r1, #0x0
    str r1, [sp, #0x4]
    mov r0, #0x4
    str r0, [sp, #0x8]
    ldr r0, [r10, #0x9c]
    mov r2, #0x54
    mov r3, #0xe
    bl GraphicsSpriteState_ApplyRenderConfig
    add sp, sp, #0xc
    ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
    .size func_ov021_021fe6b0, . - func_ov021_021fe6b0



Name overlay 21 scene UI helpers

asm/overlays/ov021/overlay021_scene_widgets_021fe6b0.s
    .text
/* Exact fallback; see src/overlays/ov021/overlay021_scene_widgets.c. */
    .extern GraphicsSpriteState_ApplyRenderConfig
    .extern GraphicsSpriteGroup_CreateStateFromSource
    .extern SpriteMotionController_BindSprite
    .extern SpriteMotionController_SetPosition
    .extern SpriteMotionController_Hide

.global Overlay021_SetupSceneSprites
Overlay021_SetupSceneSprites:
    stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
    sub sp, sp, #0xc
    mov r10, r0
    mov r8, #0x0
    add r7, r10, #0x14c
    mov r5, r8
    mvn r4, #0x3f
    mov r11, #0x30
L_021fe6d0:
    add r0, r10, r8, lsl #0x2
    ldr r0, [r0, #0x2a4]
    mov r2, #0x1
    cmp r0, #0x0
    mov r0, r8, lsl #0x1
    addne r9, r0, #0x16
    addeq r9, r0, #0x17
    mov r0, #0xac
    mul r6, r8, r0
    ldr r0, [r10, #0x94]
    add r1, r10, #0x7c
    bl GraphicsSpriteGroup_CreateStateFromSource
    mov r1, r0
    mov r2, r9
    add r0, r7, r6
    mov r3, #0x1
    str r5, [sp, #0x0]
    bl SpriteMotionController_BindSprite
    mul r2, r8, r11
    add r0, r7, r6
    mov r1, r4
    add r2, r2, #0x40
    bl SpriteMotionController_SetPosition
    add r8, r8, #0x1
    cmp r8, #0x2
    blt L_021fe6d0
    ldr r1, [r10, #0x54]
    cmp r1, #0x9
    beq L_021fe750
    sub r0, r1, #0xc
    cmp r0, #0x1
    bhi L_021fe76c
L_021fe750:
    add r0, r10, #0x14c
    bl SpriteMotionController_Hide
    add r0, r10, #0x1f8
    mvn r1, #0x3f
    mov r2, #0x60
    bl SpriteMotionController_SetPosition
    b L_021fe78c
L_021fe76c:
    cmp r1, #0x11
    bne L_021fe78c
    add r0, r10, #0x1f8
    bl SpriteMotionController_Hide
    add r0, r10, #0x14c
    mvn r1, #0x3f
    mov r2, #0x60
    bl SpriteMotionController_SetPosition
L_021fe78c:
    ldr r0, [r10, #0x94]
    add r1, r10, #0x7c
    mov r2, #0x1
    bl GraphicsSpriteGroup_CreateStateFromSource
    str r0, [r10, #0x98]
    mov r0, #0x1
    str r0, [sp, #0x0]
    mov r0, #0x0
    str r0, [sp, #0x4]
    mov r0, #0x6
    str r0, [sp, #0x8]
    ldr r0, [r10, #0x98]
    mov r1, #0x14
    mov r2, #0x86
    mov r3, #0x1c
    bl GraphicsSpriteState_ApplyRenderConfig
    ldr r0, [r10, #0x94]
    add r1, r10, #0x7c
    mov r2, #0x1
    bl GraphicsSpriteGroup_CreateStateFromSource
    mov r1, r0
    mov r0, #0x0
    str r0, [sp, #0x0]
    add r0, r10, #0xa0
    mov r2, #0x2
    mov r3, #0x1
    bl SpriteMotionController_BindSprite
    add r0, r10, #0xa0
    mov r1, #0xe4
    mov r2, #0xaa
    bl SpriteMotionController_SetPosition
    ldr r0, [r10, #0x94]
    add r1, r10, #0x88
    mov r2, #0x1
    bl GraphicsSpriteGroup_CreateStateFromSource
    str r0, [r10, #0x9c]
    mov r0, #0x1
    str r0, [sp, #0x0]
    mov r1, #0x0
    str r1, [sp, #0x4]
    mov r0, #0x4
    str r0, [sp, #0x8]
    ldr r0, [r10, #0x9c]
    mov r2, #0x54
    mov r3, #0xe
    bl GraphicsSpriteState_ApplyRenderConfig
    add sp, sp, #0xc
    ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, pc}
    .size Overlay021_SetupSceneSprites, . - Overlay021_SetupSceneSprites

