src/overlays/ov016/overlay016_state_list.c
#include "tingle/types.h"

/* Overlay 16 primary selectable-list interaction state machine. */

#define FIELD(type, base, offset) (*(type *)((u8 *)(base) + (offset)))

extern const u32 data_ov016_022013c8[];
extern const u32 data_ov016_02201450[];

#ifdef __cplusplus
extern "C" {
#endif
extern void *ActorDescriptor_GetPrimaryLabel(void *);
extern void SceneSound_PlayPackedEffect(void *, s32);
extern void InventoryScroll_SetSelectedRow(void *, s32);
extern void InventoryScroll_SaveOrigins(void *);
extern void InventoryScroll_MoveSelectionUp(void *);
extern void InventoryScroll_MoveSelectionDown(void *);
extern s32 InventoryScroll_PageUp(void *);
extern s32 InventoryScroll_PageDown(void *);
extern s32 InventoryScroll_UpdateInterpolation(void *);
extern s32 InventoryScroll_TestUpperArrowPress(void *, void *);
extern s32 InventoryScroll_TestLowerArrowPress(void *, void *);
extern s32 InventoryScroll_TestUpperArrowHold(void *, void *);
extern s32 InventoryScroll_TestLowerArrowHold(void *, void *);
extern s32 InventoryScroll_TestMarkerHit(void *, void *);
extern s32 InventoryScroll_UpdateSelectionMovement(void *);
extern void InventoryScroll_ResetPresentationState(void *);
extern s32 SpriteMotionController_BeginHitResponse(void *, void *, s32, s32);
extern s32 ModalState_UpdateInput(void *, void *, s32);
extern void Overlay016_RenderList(void *);
extern s32 Overlay016_HitTestList(void *, void *);
extern void *func_ov016_021fd628(void *);
extern s32 func_ov016_021fd640(void *);
extern s32 Overlay016_HasActorReachedLimit(void *);
extern void Overlay016ActorValue_Init(void *, u32, u32);
extern void func_ov016_021ff7bc(void *);
extern void func_ov016_021ff908(void *, s32, s32, void *);
extern void func_ov016_021ff9b8(void *);
extern void func_ov016_021ffba4(void *);
extern void Overlay016_SyncSelectedPanel(void *);
extern void func_ov016_021fffcc(void *);
#ifdef __cplusplus
}
#endif

/*
 * Run the primary list state machine in state word +4. States 0/1 open the
 * presentation at list +0x444/+0x58 and deliberately fall through as animation
 * completes. State 2 routes key bits +0x40/+0x80, touch/navigation helpers, list
 * index selection, actor hit tests, confirmation, and cancellation. It changes
 * to state 20 after selecting a new row, invokes 0x021FFFCC when confirming the
 * current row, or transitions using fixed pairs 0x221450/0x2213C8. States 3/4
 * open and close the selected-row message; state 10 waits for actor completion;
 * state 20 delays nine frames before returning to state 0. Always update all
 * scene components through 0x021FF7BC and return zero. UI, audio/action, and
 * transition state change; no direct MMIO occurs in this handler.
 */
extern "C" s32 func_ov016_0220007c(void *state)
{
    void *list = FIELD(void *, state, 0x444);
    void *presentation = FIELD(void *, list, 0x58);
    s32 selected;

    switch (FIELD(s32, state, 4)) {
    case 0:
        InventoryScroll_ResetPresentationState(presentation);
        FIELD(s32, state, 4)++;
        FIELD(s32, state, 8) = 0;
        /* The original handler deliberately continues into state 1. */
    case 1:
        if (InventoryScroll_UpdateInterpolation(presentation) != 0) {
            Overlay016_SyncSelectedPanel(state);
            FIELD(s32, state, 4)++;
            FIELD(s32, state, 8) = 0;
        } else {
            if (func_ov016_021fd640(list) != 0) {
                func_ov016_021ffba4(state);
            }
            break;
        }
        /* Completed opening continues directly into interactive state 2. */
    case 2:
        InventoryScroll_SaveOrigins(presentation);
        if ((FIELD(u16, FIELD(void *, state, 0x2c), 0) & 0x40) != 0) {
            InventoryScroll_MoveSelectionUp(presentation);
        } else if ((FIELD(u16, FIELD(void *, state, 0x2c), 0) & 0x80) != 0) {
            InventoryScroll_MoveSelectionDown(presentation);
        } else if ((FIELD(u32, state, 0x20) & 0x10) != 0) {
            selected = Overlay016_HitTestList(list, (u8 *)state + 0x30);
            if (InventoryScroll_TestUpperArrowHold(presentation, (u8 *)state + 0x30) != 0) {
                InventoryScroll_PageUp(presentation);
            } else if (InventoryScroll_TestLowerArrowHold(presentation, (u8 *)state + 0x30) != 0) {
                InventoryScroll_PageDown(presentation);
            } else if ((FIELD(u32, state, 0x20) & 0x20) != 0) {
                if (InventoryScroll_TestUpperArrowPress(presentation, (u8 *)state + 0x30) != 0) {
                    if (InventoryScroll_PageUp(presentation) == 0) {
                        SceneSound_PlayPackedEffect(state, 0x16);
                    }
                } else if (InventoryScroll_TestLowerArrowPress(presentation,
                                          (u8 *)state + 0x30) != 0) {
                    if (InventoryScroll_PageDown(presentation) == 0) {
                        SceneSound_PlayPackedEffect(state, 0x16);
                    }
                } else if (InventoryScroll_TestMarkerHit(presentation,
                                          (u8 *)state + 0x30) != 0 &&
                           (FIELD(u32, state, 0x20) & 0x20) != 0) {
                    Overlay016ActorValue_Init(state, data_ov016_02201450[0],
                                        data_ov016_02201450[1]);
                    break;
                } else if (selected >= 0) {
                    if (selected != FIELD(s32, presentation, 0x14)) {
                        SceneSound_PlayPackedEffect(state, 0);
                        InventoryScroll_SetSelectedRow(presentation, selected);
                        func_ov016_021ffba4(state);
                        Overlay016_SyncSelectedPanel(state);
                        FIELD(s32, state, 4) = 0x14;
                        FIELD(s32, state, 8) = 0;
                    } else {
                        func_ov016_021fffcc(state);
                    }
                    break;
                } else if (SpriteMotionController_BeginHitResponse((u8 *)state + 0xe8,
                                          (u8 *)state + 0x30, 0, 4) != 0) {
                    func_ov016_021fffcc(state);
                    break;
                } else if (SpriteMotionController_BeginHitResponse((u8 *)state + 0x194,
                                          (u8 *)state + 0x30, 0, 4) != 0) {
                    SceneSound_PlayPackedEffect(state, 3);
                    Overlay016ActorValue_Init(state, data_ov016_022013c8[0],
                                        data_ov016_022013c8[1]);
                    break;
                }
            }
        }
        if (InventoryScroll_UpdateSelectionMovement(presentation) != 0) {
            SceneSound_PlayPackedEffect(state, 0);
            FIELD(s32, state, 4)--;
            FIELD(s32, state, 8) = 0;
        }
        break;
    case 3:
        if (Overlay016_HasActorReachedLimit((u8 *)state + 0xe8) != 0) {
            void *descriptor = func_ov016_021fd628(list);
            if ((FIELD(u16, descriptor, 0xc) & 4) != 0) {
                func_ov016_021ff908(state, 0x1c, 0, 0);
            } else {
                void *slot = FIELD(void *, descriptor, 0);
                void *record = FIELD(void *, slot, 0);
                func_ov016_021ff908(state, 0xe, 0,
                                    ActorDescriptor_GetPrimaryLabel((u8 *)record + 4));
            }
            FIELD(s32, state, 4)++;
            FIELD(s32, state, 8) = 0;
        }
        break;
    case 4:
        if (ModalState_UpdateInput(FIELD(void *, state, 0x460),
                          (u8 *)state + 0x30,
                          (FIELD(u32, state, 0x20) & 0x20) != 0 ? -1 : 0) >= 0) {
            func_ov016_021ff9b8(state);
            Overlay016_RenderList(list);
            FIELD(s32, state, 4) -= 2;
            FIELD(s32, state, 8) = 0;
        }
        break;
    case 10:
        if (Overlay016_HasActorReachedLimit((u8 *)state + 0xe8) != 0) {
            FIELD(s32, state, 4) = 0;
            FIELD(s32, state, 8) = 0;
        }
        break;
    case 20:
        FIELD(s32, state, 8)++;
        if (FIELD(s32, state, 8) > 8) {
            FIELD(s32, state, 4) = 0;
            FIELD(s32, state, 8) = 0;
        }
        break;
    }
    func_ov016_021ff7bc(state);
    return 0;
}


Name overlay 16 scene and UI helpers

src/overlays/ov016/overlay016_state_list.c
#include "tingle/types.h"

/* Overlay 16 primary selectable-list interaction state machine. */

#define FIELD(type, base, offset) (*(type *)((u8 *)(base) + (offset)))

extern const u32 data_ov016_022013c8[];
extern const u32 data_ov016_02201450[];

#ifdef __cplusplus
extern "C" {
#endif
extern void *ActorDescriptor_GetPrimaryLabel(void *);
extern void SceneSound_PlayPackedEffect(void *, s32);
extern void InventoryScroll_SetSelectedRow(void *, s32);
extern void InventoryScroll_SaveOrigins(void *);
extern void InventoryScroll_MoveSelectionUp(void *);
extern void InventoryScroll_MoveSelectionDown(void *);
extern s32 InventoryScroll_PageUp(void *);
extern s32 InventoryScroll_PageDown(void *);
extern s32 InventoryScroll_UpdateInterpolation(void *);
extern s32 InventoryScroll_TestUpperArrowPress(void *, void *);
extern s32 InventoryScroll_TestLowerArrowPress(void *, void *);
extern s32 InventoryScroll_TestUpperArrowHold(void *, void *);
extern s32 InventoryScroll_TestLowerArrowHold(void *, void *);
extern s32 InventoryScroll_TestMarkerHit(void *, void *);
extern s32 InventoryScroll_UpdateSelectionMovement(void *);
extern void InventoryScroll_ResetPresentationState(void *);
extern s32 SpriteMotionController_BeginHitResponse(void *, void *, s32, s32);
extern s32 ModalState_UpdateInput(void *, void *, s32);
extern void Overlay016_RenderList(void *);
extern s32 Overlay016_HitTestList(void *, void *);
extern void *func_ov016_021fd628(void *);
extern s32 func_ov016_021fd640(void *);
extern s32 Overlay016_HasActorReachedLimit(void *);
extern void Overlay016ActorValue_Init(void *, u32, u32);
extern void Overlay016_UpdateScene(void *);
extern void Overlay016_CreateTransientMessage(void *, s32, s32, void *);
extern void Overlay016_DestroyTransientMessage(void *);
extern void Overlay016_UpdateCursorPosition(void *);
extern void Overlay016_SyncSelectedPanel(void *);
extern void Overlay016_DispatchPendingTransition(void *);
#ifdef __cplusplus
}
#endif

/*
 * Run the primary list state machine in state word +4. States 0/1 open the
 * presentation at list +0x444/+0x58 and deliberately fall through as animation
 * completes. State 2 routes key bits +0x40/+0x80, touch/navigation helpers, list
 * index selection, actor hit tests, confirmation, and cancellation. It changes
 * to state 20 after selecting a new row, invokes 0x021FFFCC when confirming the
 * current row, or transitions using fixed pairs 0x221450/0x2213C8. States 3/4
 * open and close the selected-row message; state 10 waits for actor completion;
 * state 20 delays nine frames before returning to state 0. Always update all
 * scene components through 0x021FF7BC and return zero. UI, audio/action, and
 * transition state change; no direct MMIO occurs in this handler.
 */
extern "C" s32 func_ov016_0220007c(void *state)
{
    void *list = FIELD(void *, state, 0x444);
    void *presentation = FIELD(void *, list, 0x58);
    s32 selected;

    switch (FIELD(s32, state, 4)) {
    case 0:
        InventoryScroll_ResetPresentationState(presentation);
        FIELD(s32, state, 4)++;
        FIELD(s32, state, 8) = 0;
        /* The original handler deliberately continues into state 1. */
    case 1:
        if (InventoryScroll_UpdateInterpolation(presentation) != 0) {
            Overlay016_SyncSelectedPanel(state);
            FIELD(s32, state, 4)++;
            FIELD(s32, state, 8) = 0;
        } else {
            if (func_ov016_021fd640(list) != 0) {
                Overlay016_UpdateCursorPosition(state);
            }
            break;
        }
        /* Completed opening continues directly into interactive state 2. */
    case 2:
        InventoryScroll_SaveOrigins(presentation);
        if ((FIELD(u16, FIELD(void *, state, 0x2c), 0) & 0x40) != 0) {
            InventoryScroll_MoveSelectionUp(presentation);
        } else if ((FIELD(u16, FIELD(void *, state, 0x2c), 0) & 0x80) != 0) {
            InventoryScroll_MoveSelectionDown(presentation);
        } else if ((FIELD(u32, state, 0x20) & 0x10) != 0) {
            selected = Overlay016_HitTestList(list, (u8 *)state + 0x30);
            if (InventoryScroll_TestUpperArrowHold(presentation, (u8 *)state + 0x30) != 0) {
                InventoryScroll_PageUp(presentation);
            } else if (InventoryScroll_TestLowerArrowHold(presentation, (u8 *)state + 0x30) != 0) {
                InventoryScroll_PageDown(presentation);
            } else if ((FIELD(u32, state, 0x20) & 0x20) != 0) {
                if (InventoryScroll_TestUpperArrowPress(presentation, (u8 *)state + 0x30) != 0) {
                    if (InventoryScroll_PageUp(presentation) == 0) {
                        SceneSound_PlayPackedEffect(state, 0x16);
                    }
                } else if (InventoryScroll_TestLowerArrowPress(presentation,
                                          (u8 *)state + 0x30) != 0) {
                    if (InventoryScroll_PageDown(presentation) == 0) {
                        SceneSound_PlayPackedEffect(state, 0x16);
                    }
                } else if (InventoryScroll_TestMarkerHit(presentation,
                                          (u8 *)state + 0x30) != 0 &&
                           (FIELD(u32, state, 0x20) & 0x20) != 0) {
                    Overlay016ActorValue_Init(state, data_ov016_02201450[0],
                                        data_ov016_02201450[1]);
                    break;
                } else if (selected >= 0) {
                    if (selected != FIELD(s32, presentation, 0x14)) {
                        SceneSound_PlayPackedEffect(state, 0);
                        InventoryScroll_SetSelectedRow(presentation, selected);
                        Overlay016_UpdateCursorPosition(state);
                        Overlay016_SyncSelectedPanel(state);
                        FIELD(s32, state, 4) = 0x14;
                        FIELD(s32, state, 8) = 0;
                    } else {
                        Overlay016_DispatchPendingTransition(state);
                    }
                    break;
                } else if (SpriteMotionController_BeginHitResponse((u8 *)state + 0xe8,
                                          (u8 *)state + 0x30, 0, 4) != 0) {
                    Overlay016_DispatchPendingTransition(state);
                    break;
                } else if (SpriteMotionController_BeginHitResponse((u8 *)state + 0x194,
                                          (u8 *)state + 0x30, 0, 4) != 0) {
                    SceneSound_PlayPackedEffect(state, 3);
                    Overlay016ActorValue_Init(state, data_ov016_022013c8[0],
                                        data_ov016_022013c8[1]);
                    break;
                }
            }
        }
        if (InventoryScroll_UpdateSelectionMovement(presentation) != 0) {
            SceneSound_PlayPackedEffect(state, 0);
            FIELD(s32, state, 4)--;
            FIELD(s32, state, 8) = 0;
        }
        break;
    case 3:
        if (Overlay016_HasActorReachedLimit((u8 *)state + 0xe8) != 0) {
            void *descriptor = func_ov016_021fd628(list);
            if ((FIELD(u16, descriptor, 0xc) & 4) != 0) {
                Overlay016_CreateTransientMessage(state, 0x1c, 0, 0);
            } else {
                void *slot = FIELD(void *, descriptor, 0);
                void *record = FIELD(void *, slot, 0);
                Overlay016_CreateTransientMessage(state, 0xe, 0,
                                    ActorDescriptor_GetPrimaryLabel((u8 *)record + 4));
            }
            FIELD(s32, state, 4)++;
            FIELD(s32, state, 8) = 0;
        }
        break;
    case 4:
        if (ModalState_UpdateInput(FIELD(void *, state, 0x460),
                          (u8 *)state + 0x30,
                          (FIELD(u32, state, 0x20) & 0x20) != 0 ? -1 : 0) >= 0) {
            Overlay016_DestroyTransientMessage(state);
            Overlay016_RenderList(list);
            FIELD(s32, state, 4) -= 2;
            FIELD(s32, state, 8) = 0;
        }
        break;
    case 10:
        if (Overlay016_HasActorReachedLimit((u8 *)state + 0xe8) != 0) {
            FIELD(s32, state, 4) = 0;
            FIELD(s32, state, 8) = 0;
        }
        break;
    case 20:
        FIELD(s32, state, 8)++;
        if (FIELD(s32, state, 8) > 8) {
            FIELD(s32, state, 4) = 0;
            FIELD(s32, state, 8) = 0;
        }
        break;
    }
    Overlay016_UpdateScene(state);
    return 0;
}
