asm/overlays/ov016/overlay016_actor_group_destroy_021fe24c.s
    .text
    .extern data_ov016_02201520
    .extern AnimationResourceState_Destroy
    .extern GraphicsSpriteGroup_Destroy
    .extern PresentationList_DeleteAll
    .extern func_ov016_021fe0d4

/* Exact fallbacks for actor-group destruction; see src/overlays/ov016/overlay016_actor_group.c. */
    .global func_ov016_021fe24c

func_ov016_021fe24c:
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0xd0
    bl PresentationList_DeleteAll
    ldr r0, [r4, #0xcc]
    cmp r0, #0x0
    beq L_021fe274
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
L_021fe274:
    ldr r0, [r4, #0x18]
    bl GraphicsSpriteGroup_Destroy
    ldr r1, L_021fe2ac
    add r0, r4, #0xd0
    str r1, [r4, #0xd0]
    bl PresentationList_DeleteAll
    add r0, r4, #0x20
    bl func_ov016_021fe0d4
    add r0, r4, #0xc
    bl AnimationResourceState_Destroy
    mov r0, r4
    bl AnimationResourceState_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
L_021fe2ac: .word data_ov016_02201520

    .size func_ov016_021fe24c, . - func_ov016_021fe24c


Name overlay 16 collection and actor helpers

asm/overlays/ov016/overlay016_actor_group_destroy_021fe24c.s
    .text
    .extern data_ov016_02201520
    .extern AnimationResourceState_Destroy
    .extern GraphicsSpriteGroup_Destroy
    .extern PresentationList_DeleteAll
    .extern Overlay016_SpriteWrapper_NoOp

/* Exact fallbacks for actor-group destruction; see src/overlays/ov016/overlay016_actor_group.c. */
    .global Overlay016_ActorGroup_Destroy

Overlay016_ActorGroup_Destroy:
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0xd0
    bl PresentationList_DeleteAll
    ldr r0, [r4, #0xcc]
    cmp r0, #0x0
    beq L_021fe274
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0x4]
    blx r1
L_021fe274:
    ldr r0, [r4, #0x18]
    bl GraphicsSpriteGroup_Destroy
    ldr r1, L_021fe2ac
    add r0, r4, #0xd0
    str r1, [r4, #0xd0]
    bl PresentationList_DeleteAll
    add r0, r4, #0x20
    bl Overlay016_SpriteWrapper_NoOp
    add r0, r4, #0xc
    bl AnimationResourceState_Destroy
    mov r0, r4
    bl AnimationResourceState_Destroy
    mov r0, r4
    ldmia sp!, {r4, pc}
L_021fe2ac: .word data_ov016_02201520

    .size Overlay016_ActorGroup_Destroy, . - Overlay016_ActorGroup_Destroy
