asm/overlays/ov062/overlay062_02210b14.s
.text
; Matching fallback for the portable implementation in src/overlays/ov062/overlay062_recovery.c.
.extern data_021052fc

.global func_ov062_02210b14
func_ov062_02210b14:
    stmdb sp!, {r3, lr}
    ldr r0, .L_02210b34
    ldr r0, [r0, #0x0]
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0xc]
    blx r1
    mov r0, #0x0
    ldmia sp!, {r3, pc}
.L_02210b34: .word data_021052fc
.size func_ov062_02210b14, . - func_ov062_02210b14


Verify game phase runtime lifecycle naming

asm/overlays/ov062/overlay062_02210b14.s
.text
; Matching fallback for the portable implementation in src/overlays/ov062/overlay062_recovery.c.
.extern gGamePhaseRuntime

.global func_ov062_02210b14
func_ov062_02210b14:
    stmdb sp!, {r3, lr}
    ldr r0, .L_02210b34
    ldr r0, [r0, #0x0]
    ldr r1, [r0, #0x0]
    ldr r1, [r1, #0xc]
    blx r1
    mov r0, #0x0
    ldmia sp!, {r3, pc}
.L_02210b34: .word gGamePhaseRuntime
.size func_ov062_02210b14, . - func_ov062_02210b14
