asm/overlays/ov075/overlay075_02215a48.s
.text
; Matching fallback for the portable implementation in src/overlays/ov075/overlay075_recovery.c.
.extern Heap_Free
.extern func_02005058
.extern func_02043e68

.global func_ov075_02215a48
func_ov075_02215a48:
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0x2ac
    bl func_02005058
    mov r0, r4
    bl func_02043e68
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
.size func_ov075_02215a48, . - func_ov075_02215a48


Name extended actor lifecycle variants

asm/overlays/ov075/overlay075_02215a48.s
.text
; Matching fallback for the portable implementation in src/overlays/ov075/overlay075_recovery.c.
.extern Heap_Free
.extern func_02005058
.extern ActorExtendedLinkSource_Destroy

.global func_ov075_02215a48
func_ov075_02215a48:
    stmdb sp!, {r4, lr}
    mov r4, r0
    add r0, r4, #0x2ac
    bl func_02005058
    mov r0, r4
    bl ActorExtendedLinkSource_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
.size func_ov075_02215a48, . - func_ov075_02215a48
