include/tingle/game_phase_transition_scene.h
#ifndef TINGLE_GAME_PHASE_TRANSITION_SCENE_H
#define TINGLE_GAME_PHASE_TRANSITION_SCENE_H

#include "tingle/scene.h"

typedef struct GamePhaseTransitionScene {
    Scene base;
} GamePhaseTransitionScene;

#ifdef __cplusplus
extern "C" {
#endif

GamePhaseTransitionScene *func_0200c680(GamePhaseTransitionScene *self);
GamePhaseTransitionScene *func_0200c6a8(GamePhaseTransitionScene *self);
GamePhaseTransitionScene *func_0200c6bc(GamePhaseTransitionScene *self);
s32 func_0200c6d8(GamePhaseTransitionScene *self);

#ifdef __cplusplus
}
#endif

#endif


Name game phase transition scene

include/tingle/game_phase_transition_scene.h
#ifndef TINGLE_GAME_PHASE_TRANSITION_SCENE_H
#define TINGLE_GAME_PHASE_TRANSITION_SCENE_H

#include "tingle/scene.h"

typedef struct GamePhaseTransitionScene {
    Scene base;
} GamePhaseTransitionScene;

#ifdef __cplusplus
extern "C" {
#endif

GamePhaseTransitionScene *GamePhaseTransitionScene_Init(GamePhaseTransitionScene *self);
GamePhaseTransitionScene *GamePhaseTransitionScene_Destroy(GamePhaseTransitionScene *self);
GamePhaseTransitionScene *GamePhaseTransitionScene_DestroyAndFree(GamePhaseTransitionScene *self);
s32 GamePhaseTransitionScene_Update(GamePhaseTransitionScene *self);

#ifdef __cplusplus
}
#endif

#endif
