include/tingle/graphics_hardware.h
#ifndef TINGLE_GRAPHICS_HARDWARE_H
#define TINGLE_GRAPHICS_HARDWARE_H

void func_0200284c(void);

#endif


Name graphics hardware initialization

include/tingle/graphics_hardware.h
#ifndef TINGLE_GRAPHICS_HARDWARE_H
#define TINGLE_GRAPHICS_HARDWARE_H

void GraphicsHardware_Init(void);

#endif
