include/tingle/graphics_sprite_oam.h
#ifndef TINGLE_GRAPHICS_SPRITE_OAM_H
#define TINGLE_GRAPHICS_SPRITE_OAM_H

#include "tingle/types.h"

#ifdef __cplusplus
extern "C" {
#endif

void func_02074568(void *renderer);

#ifdef __cplusplus
}
#endif

#endif


Name graphics sprite OAM reset

include/tingle/graphics_sprite_oam.h
#ifndef TINGLE_GRAPHICS_SPRITE_OAM_H
#define TINGLE_GRAPHICS_SPRITE_OAM_H

#include "tingle/types.h"

#ifdef __cplusplus
extern "C" {
#endif

void GraphicsSpriteRenderer_HideAllSprites(void *renderer);

#ifdef __cplusplus
}
#endif

#endif
