asm/overlays/ov000/overlay000_view_record_from_index_021fcb64.s
    .text
    .extern func_020befec
    .global func_ov000_021fcb64
func_ov000_021fcb64:
    stmdb sp!, {r3, r4, r5, lr}
    mov r4, r2
    mov r5, r1
    mov r0, r4
    mov r1, #0x5
    bl func_020befec
    str r1, [r5, #0x4]
    mov r0, r4
    mov r1, #0x5
    bl func_020befec
    str r0, [r5, #0x0]
    str r0, [r5, #0x8]
    ldmia sp!, {r3, r4, r5, pc}
    .size func_ov000_021fcb64, .-func_ov000_021fcb64


Name overlay 0 through 3 runtime helpers

asm/overlays/ov000/overlay000_view_record_from_index_021fcb64.s
    .text
    .extern func_020befec
    .global Overlay000_GetViewRecordFromIndex
Overlay000_GetViewRecordFromIndex:
    stmdb sp!, {r3, r4, r5, lr}
    mov r4, r2
    mov r5, r1
    mov r0, r4
    mov r1, #0x5
    bl func_020befec
    str r1, [r5, #0x4]
    mov r0, r4
    mov r1, #0x5
    bl func_020befec
    str r0, [r5, #0x0]
    str r0, [r5, #0x8]
    ldmia sp!, {r3, r4, r5, pc}
    .size Overlay000_GetViewRecordFromIndex, .-Overlay000_GetViewRecordFromIndex
