asm/overlays/ov056/overlay056_0220f348.s
.text
; Matching fallback for the portable implementation in src/overlays/ov056/overlay056_recovery.c.
.extern func_02003e38

.global func_ov056_0220f348
func_ov056_0220f348:
    stmdb sp!, {r4, lr}
    mov r4, r0
    ldr r0, [r4, #0x0]
    cmp r0, #0x0
    beq .L_0220f368
    bl func_02003e38
    mov r0, #0x0
    str r0, [r4, #0x0]
.L_0220f368:
    mov r0, #0x0
    str r0, [r4, #0x4]
    ldmia sp!, {r4, pc}
.size func_ov056_0220f348, . - func_ov056_0220f348


Name runtime and system helper aliases

asm/overlays/ov056/overlay056_0220f348.s
.text
; Matching fallback for the portable implementation in src/overlays/ov056/overlay056_recovery.c.
.extern Heap_FreeAlternateEntry

.global func_ov056_0220f348
func_ov056_0220f348:
    stmdb sp!, {r4, lr}
    mov r4, r0
    ldr r0, [r4, #0x0]
    cmp r0, #0x0
    beq .L_0220f368
    bl Heap_FreeAlternateEntry
    mov r0, #0x0
    str r0, [r4, #0x0]
.L_0220f368:
    mov r0, #0x0
    str r0, [r4, #0x4]
    ldmia sp!, {r4, pc}
.size func_ov056_0220f348, . - func_ov056_0220f348
