asm/overlays/ov095/overlay095_0221caf4.s
.text
; Matching fallback for the portable implementation in src/overlays/ov095/overlay095_recovery.c.
.extern Type7Actor_ProcessGlobalInteractionTrigger
.extern func_0204ff40

.global func_ov095_0221caf4
func_ov095_0221caf4:
    stmdb sp!, {r3, r4, r5, lr}
    mov r5, r0
    mov r4, r1
    bl Type7Actor_ProcessGlobalInteractionTrigger
    mov r0, r5
    mov r1, r4
    bl func_0204ff40
    ldmia sp!, {r3, r4, r5, pc}
.size func_ov095_0221caf4, . - func_ov095_0221caf4


Name tracked resource actor shared API

asm/overlays/ov095/overlay095_0221caf4.s
.text
; Matching fallback for the portable implementation in src/overlays/ov095/overlay095_recovery.c.
.extern Type7Actor_ProcessGlobalInteractionTrigger
.extern TrackedResourceActor_PostUpdate

.global func_ov095_0221caf4
func_ov095_0221caf4:
    stmdb sp!, {r3, r4, r5, lr}
    mov r5, r0
    mov r4, r1
    bl Type7Actor_ProcessGlobalInteractionTrigger
    mov r0, r5
    mov r1, r4
    bl TrackedResourceActor_PostUpdate
    ldmia sp!, {r3, r4, r5, pc}
.size func_ov095_0221caf4, . - func_ov095_0221caf4
