src/graphics/software_canvas_data.c
#include "tingle/software_canvas.h"

/*
 * Recovered SoftwareCanvas virtual dispatch table. It owns no storage and
 * points to the non-deleting and deleting destruction paths respectively.
 */

SoftwareCanvasVTable data_020d4190 = {
    func_02005dc8,
    func_02005dcc,
};


Name software canvas operations

src/graphics/software_canvas_data.c
#include "tingle/software_canvas.h"

/*
 * Recovered SoftwareCanvas virtual dispatch table. It owns no storage and
 * points to the non-deleting and deleting destruction paths respectively.
 */

SoftwareCanvasVTable data_020d4190 = {
    SoftwareCanvas_Destroy,
    SoftwareCanvas_DestroyAndFree,
};
