asm/overlays/ov055/overlay055_scene_destroy.s
.text
; Matching fallback for the portable implementation in src/overlays/ov055/overlay055_recovery.c.
.extern Heap_Free
.extern data_020f4e14
.extern data_ov055_0220f058
.extern OverlayManager_UnloadOverlay
.extern OverlayManager_GetGlobal
.extern func_02005058
.extern func_0201e28c
.extern GraphicsSpriteGroupOwner_DestroyGroup
.extern func_ov055_0220e7cc
.extern gDebugFont

.global func_ov055_0220ea68
func_ov055_0220ea68:
    stmdb sp!, {r3, r4, r5, lr}
    ldr r1, .L_0220ead8
    mov r5, r0
    str r1, [r5, #0x0]
    ldr r4, [r5, #0x24]
    cmp r4, #0x0
    beq .L_0220ea94
    mov r0, r4
    bl func_ov055_0220e7cc
    mov r0, r4
    bl Heap_Free
.L_0220ea94:
    ldr r0, .L_0220eadc
    ldr r1, [r5, #0x1c]
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteGroupOwner_DestroyGroup
    ldr r0, .L_0220eae0
    ldr r1, [r5, #0x20]
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteGroupOwner_DestroyGroup
    bl OverlayManager_GetGlobal
    mov r1, #0x1
    bl OverlayManager_UnloadOverlay
    add r0, r5, #0x8
    bl func_02005058
    mov r0, r5
    bl func_0201e28c
    mov r0, r5
    ldmia sp!, {r3, r4, r5, pc}
.L_0220ead8: .word data_ov055_0220f058
.L_0220eadc: .word data_020f4e14
.L_0220eae0: .word gDebugFont
.size func_ov055_0220ea68, . - func_ov055_0220ea68


Name fixed-point vector object API

asm/overlays/ov055/overlay055_scene_destroy.s
.text
; Matching fallback for the portable implementation in src/overlays/ov055/overlay055_recovery.c.
.extern Heap_Free
.extern data_020f4e14
.extern data_ov055_0220f058
.extern OverlayManager_UnloadOverlay
.extern OverlayManager_GetGlobal
.extern VecFx32Object_Destroy
.extern func_0201e28c
.extern GraphicsSpriteGroupOwner_DestroyGroup
.extern func_ov055_0220e7cc
.extern gDebugFont

.global func_ov055_0220ea68
func_ov055_0220ea68:
    stmdb sp!, {r3, r4, r5, lr}
    ldr r1, .L_0220ead8
    mov r5, r0
    str r1, [r5, #0x0]
    ldr r4, [r5, #0x24]
    cmp r4, #0x0
    beq .L_0220ea94
    mov r0, r4
    bl func_ov055_0220e7cc
    mov r0, r4
    bl Heap_Free
.L_0220ea94:
    ldr r0, .L_0220eadc
    ldr r1, [r5, #0x1c]
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteGroupOwner_DestroyGroup
    ldr r0, .L_0220eae0
    ldr r1, [r5, #0x20]
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteGroupOwner_DestroyGroup
    bl OverlayManager_GetGlobal
    mov r1, #0x1
    bl OverlayManager_UnloadOverlay
    add r0, r5, #0x8
    bl VecFx32Object_Destroy
    mov r0, r5
    bl func_0201e28c
    mov r0, r5
    ldmia sp!, {r3, r4, r5, pc}
.L_0220ead8: .word data_ov055_0220f058
.L_0220eadc: .word data_020f4e14
.L_0220eae0: .word gDebugFont
.size func_ov055_0220ea68, . - func_ov055_0220ea68
