asm/overlays/ov094/overlay094_data.s
; Matching fallback for documented parameter and dispatch tables in
; src/overlays/ov094/overlay094_recovery.c.
.extern data_020f35e0
.extern data_020f35d0
.extern func_ov094_02217c54
.extern func_ov094_02219bb0
.extern func_ov094_0221800c
.extern func_ov094_02218040
.extern func_ov094_0221807c
.extern SpritePresentation_DispatchScriptCommand
.extern SpritePresentation_SyncVtableSlot
.extern func_ov094_02219434
.extern func_ov094_02219460
.extern func_ov094_02219494
.extern func_ov094_02219540
.extern func_ov094_022179b0
.extern func_ov094_022179dc
.extern func_ov094_02217a10
.extern func_ov094_02219278
.extern func_ov094_022192a8
.extern func_ov094_022192e0
.extern func_0209526c
.extern func_ov094_02219bac
.extern func_ov094_02218b14
.extern func_ov094_02218b48
.extern func_ov094_02218b84
.global data_ov094_02219bd8
.global data_ov094_02219c28
.global data_ov094_02219c98
.global data_ov094_02219d18
.global data_ov094_02219da0
.global data_ov094_02219da8
.global data_ov094_02219db0
.global data_ov094_02219dbc
.global data_ov094_02219dc8
.global data_ov094_02219dd4
.global data_ov094_02219de0
.global data_ov094_02219dec
.global data_ov094_02219df8
.global data_ov094_02219e00
.global data_ov094_02219e0c
.global data_ov094_02219e18
.global data_ov094_02219e28
.global data_ov094_02219e38
.global data_ov094_02219e48
.global data_ov094_02219e58
.global data_ov094_02219e70
.global data_ov094_02219e80
.global data_ov094_02219e9c
.global data_ov094_02219eb8
.global data_ov094_02219ed4
.global data_ov094_02219ef0
.global data_ov094_02219f04
.global data_ov094_02219f0c
.global data_ov094_02219f14
.global data_ov094_02219f1c
.section .rodata, 4, 1, 4
data_ov094_02219bd8:
    .byte 0x00, 0x80, 0x00, 0x00, 0x00, 0xe0, 0xfe, 0xff, 0x00, 0xc0, 0xfd, 0xff, 0x00, 0x40, 0x02, 0x00
    .byte 0x00, 0xc0, 0xfd, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff
    .byte 0x00, 0x80, 0xff, 0xff, 0x00, 0x20, 0x01, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0xc0, 0xfd, 0xff
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0x00, 0xc0, 0xfd, 0xff
data_ov094_02219c28:
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
    .byte 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
    .byte 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00
    .byte 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00
    .byte 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00
    .byte 0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00
data_ov094_02219c98:
    .byte 0x00, 0xd0, 0xfc, 0xff, 0x00, 0x10, 0xfc, 0xff, 0x00, 0x30, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00
    .byte 0x00, 0x80, 0x01, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x10, 0xfd, 0xff
    .byte 0x00, 0xf0, 0xfe, 0xff, 0x00, 0xf0, 0xfb, 0xff, 0x00, 0xf0, 0x02, 0x00, 0x00, 0xe0, 0xfb, 0xff
    .byte 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xb0, 0xff, 0xff, 0x00, 0xc0, 0xfd, 0xff
    .byte 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0x00, 0xa0, 0xff, 0xff
    .byte 0x00, 0xf0, 0xfd, 0xff, 0x00, 0xc0, 0xfd, 0xff, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0xff
    .byte 0x00, 0x00, 0x01, 0x00, 0x00, 0xe0, 0xfe, 0xff, 0x00, 0xb0, 0x02, 0x00, 0x00, 0xa0, 0xfe, 0xff
    .byte 0x00, 0xe0, 0xfc, 0xff, 0x00, 0x20, 0xff, 0xff, 0x00, 0x70, 0xff, 0xff, 0x00, 0x00, 0xfa, 0xff
data_ov094_02219d18:
    .byte 0x00, 0x80, 0xfb, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x80, 0xfe, 0xff, 0x00, 0x80, 0xfc, 0xff
    .byte 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xfc, 0xff, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0xfd, 0xff
    .byte 0x00, 0x00, 0xfb, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff
    .byte 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xff, 0xff
    .byte 0x00, 0x00, 0xfb, 0xff, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0xfe, 0xff, 0x00, 0x00, 0x01, 0x00
    .byte 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00
    .byte 0x00, 0x80, 0xfb, 0xff, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0xfe, 0xff, 0x00, 0x80, 0x03, 0x00
    .byte 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x03, 0x00
    .section .data, 4, 1, 4
data_ov094_02219da0:
    .word data_020f35e0
    .word data_ov094_02219e18
data_ov094_02219da8:
    .word data_020f35e0
    .word data_ov094_02219df8
data_ov094_02219db0:
    .word data_020f35d0
    .word data_ov094_02219e00
    .word data_ov094_02219da8
data_ov094_02219dbc:
    .word data_020f35d0
    .word data_ov094_02219e0c
    .word data_ov094_02219da8
data_ov094_02219dc8:
    .word data_020f35d0
    .word data_ov094_02219e28
    .word data_ov094_02219dbc
data_ov094_02219dd4:
    .word data_020f35d0
    .word data_ov094_02219e38
    .word data_ov094_02219dbc
data_ov094_02219de0:
    .word data_020f35d0
    .word data_ov094_02219e58
    .word data_ov094_02219dbc
data_ov094_02219dec:
    .word data_020f35d0
    .word data_ov094_02219e48
    .word data_ov094_02219dbc
data_ov094_02219df8:
    .byte 0x36, 0x43, 0x6b, 0x6b, 0x43, 0x68, 0x72, 0x00
data_ov094_02219e00:
    .byte 0x38, 0x43, 0x6b, 0x6b, 0x42, 0x42, 0x4d, 0x61, 0x6e, 0x00, 0x00, 0x00
data_ov094_02219e0c:
    .byte 0x38, 0x43, 0x6b, 0x6b, 0x43, 0x68, 0x72, 0x32, 0x44, 0x00, 0x00, 0x00
data_ov094_02219e18:
    .byte 0x31, 0x30, 0x43, 0x6b, 0x6b, 0x43, 0x68, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x00, 0x00, 0x00, 0x00
data_ov094_02219e28:
    .byte 0x31, 0x31, 0x43, 0x6b, 0x6b, 0x4c, 0x75, 0x70, 0x79, 0x44, 0x75, 0x73, 0x74, 0x00, 0x00, 0x00
data_ov094_02219e38:
    .byte 0x31, 0x31, 0x43, 0x6b, 0x6b, 0x4c, 0x75, 0x70, 0x79, 0x50, 0x6f, 0x75, 0x72, 0x00, 0x00, 0x00
data_ov094_02219e48:
    .byte 0x31, 0x31, 0x43, 0x6b, 0x6b, 0x44, 0x65, 0x6b, 0x75, 0x4c, 0x65, 0x61, 0x66, 0x00, 0x00, 0x00
data_ov094_02219e58:
    .byte 0x31, 0x32, 0x43, 0x6b, 0x6b, 0x46, 0x61, 0x69, 0x72, 0x79, 0x44, 0x75, 0x73, 0x74, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219da0
data_ov094_02219e70:
    .word func_ov094_02217c54
    .word func_ov094_02219bb0
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219de0
data_ov094_02219e80:
    .word func_ov094_0221800c
    .word func_ov094_02218040
    .word func_ov094_0221807c
    .word SpritePresentation_DispatchScriptCommand
    .word SpritePresentation_SyncVtableSlot
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219dd4
data_ov094_02219e9c:
    .word func_ov094_02219434
    .word func_ov094_02219460
    .word func_ov094_02219494
    .word SpritePresentation_DispatchScriptCommand
    .word func_ov094_02219540
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219dec
data_ov094_02219eb8:
    .word func_ov094_022179b0
    .word func_ov094_022179dc
    .word func_ov094_02217a10
    .word SpritePresentation_DispatchScriptCommand
    .word SpritePresentation_SyncVtableSlot
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219db0
data_ov094_02219ed4:
    .word func_ov094_02219278
    .word func_ov094_022192a8
    .word func_ov094_022192e0
    .word func_0209526c
    .word func_ov094_02219bac
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219dc8
data_ov094_02219ef0:
    .word func_ov094_02218b14
    .word func_ov094_02218b48
    .word func_ov094_02218b84
    .word SpritePresentation_DispatchScriptCommand
    .word SpritePresentation_SyncVtableSlot
data_ov094_02219f04:
    .byte 0x4b, 0x4b, 0x44, 0x4c, 0x00, 0x00, 0x00, 0x00
data_ov094_02219f0c:
    .byte 0x4b, 0x4b, 0x46, 0x44, 0x00, 0x00, 0x00, 0x00
data_ov094_02219f14:
    .byte 0x4b, 0x4b, 0x4c, 0x44, 0x00, 0x00, 0x00, 0x00
data_ov094_02219f1c:
    .byte 0x4b, 0x4b, 0x42, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00


Name modal and scene sound helpers

asm/overlays/ov094/overlay094_data.s
; Matching fallback for documented parameter and dispatch tables in
; src/overlays/ov094/overlay094_recovery.c.
.extern data_020f35e0
.extern data_020f35d0
.extern func_ov094_02217c54
.extern func_ov094_02219bb0
.extern func_ov094_0221800c
.extern func_ov094_02218040
.extern func_ov094_0221807c
.extern SpritePresentation_DispatchScriptCommand
.extern SpritePresentation_SyncVtableSlot
.extern func_ov094_02219434
.extern func_ov094_02219460
.extern func_ov094_02219494
.extern func_ov094_02219540
.extern func_ov094_022179b0
.extern func_ov094_022179dc
.extern func_ov094_02217a10
.extern func_ov094_02219278
.extern func_ov094_022192a8
.extern func_ov094_022192e0
.extern Presentation_HasScriptCapability
.extern func_ov094_02219bac
.extern func_ov094_02218b14
.extern func_ov094_02218b48
.extern func_ov094_02218b84
.global data_ov094_02219bd8
.global data_ov094_02219c28
.global data_ov094_02219c98
.global data_ov094_02219d18
.global data_ov094_02219da0
.global data_ov094_02219da8
.global data_ov094_02219db0
.global data_ov094_02219dbc
.global data_ov094_02219dc8
.global data_ov094_02219dd4
.global data_ov094_02219de0
.global data_ov094_02219dec
.global data_ov094_02219df8
.global data_ov094_02219e00
.global data_ov094_02219e0c
.global data_ov094_02219e18
.global data_ov094_02219e28
.global data_ov094_02219e38
.global data_ov094_02219e48
.global data_ov094_02219e58
.global data_ov094_02219e70
.global data_ov094_02219e80
.global data_ov094_02219e9c
.global data_ov094_02219eb8
.global data_ov094_02219ed4
.global data_ov094_02219ef0
.global data_ov094_02219f04
.global data_ov094_02219f0c
.global data_ov094_02219f14
.global data_ov094_02219f1c
.section .rodata, 4, 1, 4
data_ov094_02219bd8:
    .byte 0x00, 0x80, 0x00, 0x00, 0x00, 0xe0, 0xfe, 0xff, 0x00, 0xc0, 0xfd, 0xff, 0x00, 0x40, 0x02, 0x00
    .byte 0x00, 0xc0, 0xfd, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff
    .byte 0x00, 0x80, 0xff, 0xff, 0x00, 0x20, 0x01, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0xc0, 0xfd, 0xff
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0x00, 0xc0, 0xfd, 0xff
data_ov094_02219c28:
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
    .byte 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00
    .byte 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00
    .byte 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00
    .byte 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00
    .byte 0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00
data_ov094_02219c98:
    .byte 0x00, 0xd0, 0xfc, 0xff, 0x00, 0x10, 0xfc, 0xff, 0x00, 0x30, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00
    .byte 0x00, 0x80, 0x01, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x10, 0xfd, 0xff
    .byte 0x00, 0xf0, 0xfe, 0xff, 0x00, 0xf0, 0xfb, 0xff, 0x00, 0xf0, 0x02, 0x00, 0x00, 0xe0, 0xfb, 0xff
    .byte 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xb0, 0xff, 0xff, 0x00, 0xc0, 0xfd, 0xff
    .byte 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0x00, 0xa0, 0xff, 0xff
    .byte 0x00, 0xf0, 0xfd, 0xff, 0x00, 0xc0, 0xfd, 0xff, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0xff
    .byte 0x00, 0x00, 0x01, 0x00, 0x00, 0xe0, 0xfe, 0xff, 0x00, 0xb0, 0x02, 0x00, 0x00, 0xa0, 0xfe, 0xff
    .byte 0x00, 0xe0, 0xfc, 0xff, 0x00, 0x20, 0xff, 0xff, 0x00, 0x70, 0xff, 0xff, 0x00, 0x00, 0xfa, 0xff
data_ov094_02219d18:
    .byte 0x00, 0x80, 0xfb, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x80, 0xfe, 0xff, 0x00, 0x80, 0xfc, 0xff
    .byte 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xfc, 0xff, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0xfd, 0xff
    .byte 0x00, 0x00, 0xfb, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff
    .byte 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xff, 0xff
    .byte 0x00, 0x00, 0xfb, 0xff, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0xfe, 0xff, 0x00, 0x00, 0x01, 0x00
    .byte 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00
    .byte 0x00, 0x80, 0xfb, 0xff, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0xfe, 0xff, 0x00, 0x80, 0x03, 0x00
    .byte 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x03, 0x00
    .section .data, 4, 1, 4
data_ov094_02219da0:
    .word data_020f35e0
    .word data_ov094_02219e18
data_ov094_02219da8:
    .word data_020f35e0
    .word data_ov094_02219df8
data_ov094_02219db0:
    .word data_020f35d0
    .word data_ov094_02219e00
    .word data_ov094_02219da8
data_ov094_02219dbc:
    .word data_020f35d0
    .word data_ov094_02219e0c
    .word data_ov094_02219da8
data_ov094_02219dc8:
    .word data_020f35d0
    .word data_ov094_02219e28
    .word data_ov094_02219dbc
data_ov094_02219dd4:
    .word data_020f35d0
    .word data_ov094_02219e38
    .word data_ov094_02219dbc
data_ov094_02219de0:
    .word data_020f35d0
    .word data_ov094_02219e58
    .word data_ov094_02219dbc
data_ov094_02219dec:
    .word data_020f35d0
    .word data_ov094_02219e48
    .word data_ov094_02219dbc
data_ov094_02219df8:
    .byte 0x36, 0x43, 0x6b, 0x6b, 0x43, 0x68, 0x72, 0x00
data_ov094_02219e00:
    .byte 0x38, 0x43, 0x6b, 0x6b, 0x42, 0x42, 0x4d, 0x61, 0x6e, 0x00, 0x00, 0x00
data_ov094_02219e0c:
    .byte 0x38, 0x43, 0x6b, 0x6b, 0x43, 0x68, 0x72, 0x32, 0x44, 0x00, 0x00, 0x00
data_ov094_02219e18:
    .byte 0x31, 0x30, 0x43, 0x6b, 0x6b, 0x43, 0x68, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x00, 0x00, 0x00, 0x00
data_ov094_02219e28:
    .byte 0x31, 0x31, 0x43, 0x6b, 0x6b, 0x4c, 0x75, 0x70, 0x79, 0x44, 0x75, 0x73, 0x74, 0x00, 0x00, 0x00
data_ov094_02219e38:
    .byte 0x31, 0x31, 0x43, 0x6b, 0x6b, 0x4c, 0x75, 0x70, 0x79, 0x50, 0x6f, 0x75, 0x72, 0x00, 0x00, 0x00
data_ov094_02219e48:
    .byte 0x31, 0x31, 0x43, 0x6b, 0x6b, 0x44, 0x65, 0x6b, 0x75, 0x4c, 0x65, 0x61, 0x66, 0x00, 0x00, 0x00
data_ov094_02219e58:
    .byte 0x31, 0x32, 0x43, 0x6b, 0x6b, 0x46, 0x61, 0x69, 0x72, 0x79, 0x44, 0x75, 0x73, 0x74, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219da0
data_ov094_02219e70:
    .word func_ov094_02217c54
    .word func_ov094_02219bb0
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219de0
data_ov094_02219e80:
    .word func_ov094_0221800c
    .word func_ov094_02218040
    .word func_ov094_0221807c
    .word SpritePresentation_DispatchScriptCommand
    .word SpritePresentation_SyncVtableSlot
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219dd4
data_ov094_02219e9c:
    .word func_ov094_02219434
    .word func_ov094_02219460
    .word func_ov094_02219494
    .word SpritePresentation_DispatchScriptCommand
    .word func_ov094_02219540
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219dec
data_ov094_02219eb8:
    .word func_ov094_022179b0
    .word func_ov094_022179dc
    .word func_ov094_02217a10
    .word SpritePresentation_DispatchScriptCommand
    .word SpritePresentation_SyncVtableSlot
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219db0
data_ov094_02219ed4:
    .word func_ov094_02219278
    .word func_ov094_022192a8
    .word func_ov094_022192e0
    .word Presentation_HasScriptCapability
    .word func_ov094_02219bac
    .byte 0x00, 0x00, 0x00, 0x00
    .word data_ov094_02219dc8
data_ov094_02219ef0:
    .word func_ov094_02218b14
    .word func_ov094_02218b48
    .word func_ov094_02218b84
    .word SpritePresentation_DispatchScriptCommand
    .word SpritePresentation_SyncVtableSlot
data_ov094_02219f04:
    .byte 0x4b, 0x4b, 0x44, 0x4c, 0x00, 0x00, 0x00, 0x00
data_ov094_02219f0c:
    .byte 0x4b, 0x4b, 0x46, 0x44, 0x00, 0x00, 0x00, 0x00
data_ov094_02219f14:
    .byte 0x4b, 0x4b, 0x4c, 0x44, 0x00, 0x00, 0x00, 0x00
data_ov094_02219f1c:
    .byte 0x4b, 0x4b, 0x42, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x00, 0x00, 0x00, 0x00
