asm/overlays/ov006/overlay006_transition_state_init_021fb6e0.s
    .text

    /* Exact fallback; see the documented portable reconstruction in
     * src/overlays/ov006/overlay006_transition_state_init.c. */
    .global func_ov006_021fb6e0
func_ov006_021fb6e0: ; 0x021fb6e0
    stmdb sp!, {r0, r1, r2, r3}
    ldr r2, [sp, #0x4]
    ldr r1, [sp, #0x8]
    str r2, [r0, #0x24]
    str r1, [r0, #0x28]
    mov r1, #0x0
    str r1, [r0, #0x4]
    str r1, [r0, #0x8]
    add sp, sp, #0x10
    bx lr
    .size func_ov006_021fb6e0, .-func_ov006_021fb6e0


Name overlay 4 through 8 runtime helpers

asm/overlays/ov006/overlay006_transition_state_init_021fb6e0.s
    .text

    /* Exact fallback; see the documented portable reconstruction in
     * src/overlays/ov006/overlay006_transition_state_init.c. */
    .global Overlay006_InitTransitionState
Overlay006_InitTransitionState: ; 0x021fb6e0
    stmdb sp!, {r0, r1, r2, r3}
    ldr r2, [sp, #0x4]
    ldr r1, [sp, #0x8]
    str r2, [r0, #0x24]
    str r1, [r0, #0x28]
    mov r1, #0x0
    str r1, [r0, #0x4]
    str r1, [r0, #0x8]
    add sp, sp, #0x10
    bx lr
    .size Overlay006_InitTransitionState, .-Overlay006_InitTransitionState
