asm/overlays/ov011/overlay011_scene_fields_initialize_021fce50.s
    .text
/* Exact ABI fallback; see src/overlays/ov011/overlay011_scene_fields_initialize.c. */
    .global func_ov011_021fce50
func_ov011_021fce50:
    stmdb sp!, {r0, r1, r2, r3}
    ldr r2, [sp, #0x4]
    ldr r1, [sp, #0x8]
    str r2, [r0, #0x24]
    str r1, [r0, #0x28]
    mov r1, #0
    str r1, [r0, #4]
    str r1, [r0, #8]
    add sp, sp, #0x10
    bx lr
    .size func_ov011_021fce50, . - func_ov011_021fce50


Name overlay 9 through 12 runtime helpers

asm/overlays/ov011/overlay011_scene_fields_initialize_021fce50.s
    .text
/* Exact ABI fallback; see src/overlays/ov011/overlay011_scene_fields_initialize.c. */
    .global Overlay011_InitSceneFields
Overlay011_InitSceneFields:
    stmdb sp!, {r0, r1, r2, r3}
    ldr r2, [sp, #0x4]
    ldr r1, [sp, #0x8]
    str r2, [r0, #0x24]
    str r1, [r0, #0x28]
    mov r1, #0
    str r1, [r0, #4]
    str r1, [r0, #8]
    add sp, sp, #0x10
    bx lr
    .size Overlay011_InitSceneFields, . - Overlay011_InitSceneFields
