asm/overlays/ov051/overlay051_sub_scene_create.s
.text
; Matching fallback for the portable implementation in src/overlays/ov051/overlay051_sub_scene_recovery.c.
.extern Heap_Alloc
.extern data_021052fc
.extern data_ov051_0220dfb8
.extern RuntimePresentationManager_AppendSecondListEffect
.extern func_ov051_0220d878
.extern gHeapContext

.global func_ov051_0220daa4
func_ov051_0220daa4:
    stmdb sp!, {r4, r5, r6, lr}
    mov r6, r0
    mov r5, r1
    mov r4, r2
    ldr r0, .L_0220dafc
    ldr r1, .L_0220db00
    ldr r3, .L_0220db04
    mov r2, #0x4
    bl Heap_Alloc
    movs r1, r0
    beq .L_0220dae4
    mov r1, r6
    mov r2, r5
    mov r3, r4
    bl func_ov051_0220d878
    mov r1, r0
.L_0220dae4:
    ldr r0, .L_0220db08
    ldr r0, [r0, #0x0]
    add r0, r0, #0x37c
    add r0, r0, #0x2c00
    bl RuntimePresentationManager_AppendSecondListEffect
    ldmia sp!, {r4, r5, r6, pc}
.L_0220dafc: .word 0x1814
.L_0220db00: .word data_ov051_0220dfb8
.L_0220db04: .word gHeapContext
.L_0220db08: .word data_021052fc
.size func_ov051_0220daa4, . - func_ov051_0220daa4


Verify game phase runtime lifecycle naming

asm/overlays/ov051/overlay051_sub_scene_create.s
.text
; Matching fallback for the portable implementation in src/overlays/ov051/overlay051_sub_scene_recovery.c.
.extern Heap_Alloc
.extern gGamePhaseRuntime
.extern data_ov051_0220dfb8
.extern RuntimePresentationManager_AppendSecondListEffect
.extern func_ov051_0220d878
.extern gHeapContext

.global func_ov051_0220daa4
func_ov051_0220daa4:
    stmdb sp!, {r4, r5, r6, lr}
    mov r6, r0
    mov r5, r1
    mov r4, r2
    ldr r0, .L_0220dafc
    ldr r1, .L_0220db00
    ldr r3, .L_0220db04
    mov r2, #0x4
    bl Heap_Alloc
    movs r1, r0
    beq .L_0220dae4
    mov r1, r6
    mov r2, r5
    mov r3, r4
    bl func_ov051_0220d878
    mov r1, r0
.L_0220dae4:
    ldr r0, .L_0220db08
    ldr r0, [r0, #0x0]
    add r0, r0, #0x37c
    add r0, r0, #0x2c00
    bl RuntimePresentationManager_AppendSecondListEffect
    ldmia sp!, {r4, r5, r6, pc}
.L_0220dafc: .word 0x1814
.L_0220db00: .word data_ov051_0220dfb8
.L_0220db04: .word gHeapContext
.L_0220db08: .word gGamePhaseRuntime
.size func_ov051_0220daa4, . - func_ov051_0220daa4
