asm/overlays/ov076/overlay076_02212be0.s
.text
; Matching fallback for the portable implementation in src/overlays/ov076/overlay076_recovery.c.
.extern func_0203e56c

.global func_ov076_02212be0
func_ov076_02212be0:
    ldr ip, .L_02212be8
    bx ip
.L_02212be8: .word func_0203e56c
.size func_ov076_02212be0, . - func_ov076_02212be0


Name extended actor presentation initialization

asm/overlays/ov076/overlay076_02212be0.s
.text
; Matching fallback for the portable implementation in src/overlays/ov076/overlay076_recovery.c.
.extern ActorExtendedType2_InitializePresentation

.global func_ov076_02212be0
func_ov076_02212be0:
    ldr ip, .L_02212be8
    bx ip
.L_02212be8: .word ActorExtendedType2_InitializePresentation
.size func_ov076_02212be0, . - func_ov076_02212be0
