asm/overlays/ov092/overlay092_0221a8d0.s
.text
; Matching fallback for the portable implementation in src/overlays/ov092/overlay092_recovery.c.
.extern Heap_Free
.extern func_02050a78

.global func_ov092_0221a8d0
func_ov092_0221a8d0:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl func_02050a78
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
.size func_ov092_0221a8d0, . - func_ov092_0221a8d0


Name tracked resource actor type 21 lifecycle

asm/overlays/ov092/overlay092_0221a8d0.s
.text
; Matching fallback for the portable implementation in src/overlays/ov092/overlay092_recovery.c.
.extern Heap_Free
.extern TrackedResourceActorType21_Destroy

.global func_ov092_0221a8d0
func_ov092_0221a8d0:
    stmdb sp!, {r4, lr}
    mov r4, r0
    bl TrackedResourceActorType21_Destroy
    mov r0, r4
    bl Heap_Free
    mov r0, r4
    ldmia sp!, {r4, pc}
.size func_ov092_0221a8d0, . - func_ov092_0221a8d0
