asm/overlays/ov023/overlay023_pointer_collection_021fd730.s
.text

/* Exact fallback; see src/overlays/ov023/overlay023_pointer_collection.c. */
.extern func_02074110


    .global func_ov023_021fd730
func_ov023_021fd730:
    stmdb sp!, {r4, lr}
    mov r4, r0
    mov r3, #0x1
    str r3, [r4, #0x4c]
    ldr r0, [r4, #0x44]
    cmp r0, #0x0
    beq L_021fd764
    ldr r2, [r4, #0x48]
    ldmib r2, {r0, r1}
    cmp r1, r0
    ldrlt r0, [r2, #0x50]
    strlt r3, [r0, #0x20]
    b L_021fd770
L_021fd764:
    ldr r0, [r4, #0x48]
    ldr r0, [r0, #0x50]
    bl func_02074110
L_021fd770:
    ldr r0, [r4, #0x4]
    mov r1, #0x1
    str r1, [r0, #0x20]
    ldmia sp!, {r4, pc}
.size func_ov023_021fd730, .-func_ov023_021fd730



Name sprite group lifecycle API

asm/overlays/ov023/overlay023_pointer_collection_021fd730.s
.text

/* Exact fallback; see src/overlays/ov023/overlay023_pointer_collection.c. */
.extern GraphicsSpriteGroup_ReleaseIndexedEntries


    .global func_ov023_021fd730
func_ov023_021fd730:
    stmdb sp!, {r4, lr}
    mov r4, r0
    mov r3, #0x1
    str r3, [r4, #0x4c]
    ldr r0, [r4, #0x44]
    cmp r0, #0x0
    beq L_021fd764
    ldr r2, [r4, #0x48]
    ldmib r2, {r0, r1}
    cmp r1, r0
    ldrlt r0, [r2, #0x50]
    strlt r3, [r0, #0x20]
    b L_021fd770
L_021fd764:
    ldr r0, [r4, #0x48]
    ldr r0, [r0, #0x50]
    bl GraphicsSpriteGroup_ReleaseIndexedEntries
L_021fd770:
    ldr r0, [r4, #0x4]
    mov r1, #0x1
    str r1, [r0, #0x20]
    ldmia sp!, {r4, pc}
.size func_ov023_021fd730, .-func_ov023_021fd730

