src/overlays/ov081/overlay081_recovery.c
/*
 * Recovered overlay 81 actor-derived scene, interaction, and resource subsystem.
 *
 * The overlay coordinates actor lifecycle paths, scene-state dispatch,
 * interaction and presentation updates, resource ownership, transforms, and
 * small virtual or field-access helpers. Unconfirmed members retain
 * address-based names and offset-based descriptions.
 */

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212ae0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212af4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b08(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b1c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b30(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b44(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b58(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b6c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b80(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b94(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212c40(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212cec(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212d1c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212d3c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212d64(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212de0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212fe4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022130dc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221312c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221313c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213370(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213528(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213560(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221359c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022135a4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022135d4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213660(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221367c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213710(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221373c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022137c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213808(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213848(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213888(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022138c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022139dc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213aac(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213b7c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213be8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213c50(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213c60(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214008(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022140a0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022140c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022140f8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214104(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214524(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214544(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov081_022145c4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022145c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214874(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221487c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214b50(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214d3c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214d9c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214dc8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214df4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214f20(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214f58(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215078(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022150b0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215120(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221515c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215178(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151b8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151c0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151d4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151e8(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov081_022151f0(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov081_022151f4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151f8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215208(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215210(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov081_02215218(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221521c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215224(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov081_02215234(void);

/* Processes the supplied ABI arguments and offset-based actor state, returns its encoded result, and invokes ActorDerivedRuntime_Init, func_02004fe0, func_020050a4 and other shared helpers; exact higher-level semantics remain unconfirmed. */
void func_ov081_02215238(void);




Name fixed-point vector object API

src/overlays/ov081/overlay081_recovery.c
/*
 * Recovered overlay 81 actor-derived scene, interaction, and resource subsystem.
 *
 * The overlay coordinates actor lifecycle paths, scene-state dispatch,
 * interaction and presentation updates, resource ownership, transforms, and
 * small virtual or field-access helpers. Unconfirmed members retain
 * address-based names and offset-based descriptions.
 */

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212ae0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212af4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b08(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b1c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b30(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b44(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b58(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b6c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b80(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212b94(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212c40(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212cec(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212d1c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212d3c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212d64(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212de0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02212fe4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022130dc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221312c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221313c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213370(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213528(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213560(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221359c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022135a4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022135d4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213660(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221367c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213710(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221373c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022137c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213808(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213848(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213888(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022138c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022139dc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213aac(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213b7c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213be8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213c50(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02213c60(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214008(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022140a0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022140c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022140f8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214104(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214524(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214544(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov081_022145c4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022145c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214874(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221487c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214b50(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214d3c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214d9c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214dc8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214df4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214f20(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02214f58(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215078(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022150b0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215120(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221515c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215178(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151b8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151c0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151c8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151d4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151e8(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov081_022151f0(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov081_022151f4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_022151f8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215208(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215210(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov081_02215218(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_0221521c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov081_02215224(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov081_02215234(void);

/* Processes the supplied ABI arguments and offset-based actor state, returns its encoded result, and invokes ActorDerivedRuntime_Init, VecFx32Object_Init, VecFx32Object_Assign and other shared helpers; exact higher-level semantics remain unconfirmed. */
void func_ov081_02215238(void);


