src/overlays/ov080/overlay080_recovery.c
/*
 * Recovered overlay 80 actor-derived scene and presentation subsystem.
 *
 * The overlay coordinates actor lifecycle paths, scene-state dispatch,
 * presentation updates, resource ownership, transforms, and small virtual or
 * field-access helpers. Unconfirmed members retain address-based names and
 * offset-based descriptions.
 */

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212ae0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212af4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212bbc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212bd0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212bec(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212de8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212f6c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212f78(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212f90(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_022133a8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_022134d8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_022136c0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_022136f4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_0221375c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213774(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213954(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213960(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_022139f0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213a40(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213a8c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213a9c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213b24(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213bec(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213c8c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213c94(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213ca4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213cb8(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov080_02213cc0(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov080_02213cc4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213cc8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213cd0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213cd8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213ce0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213cf8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213d10(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213d18(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213d28(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213d70(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213d84(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213da4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213dbc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213dd4(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov080_02213dec(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov080_02213df0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213df4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213e14(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213e1c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213e30(void);

/* Processes the supplied ABI arguments and offset-based actor state, returns its encoded result, and invokes func_0203db80, func_020bf1f8, func_ov080_02212ae0 and other shared helpers; exact higher-level semantics remain unconfirmed. */
void func_ov080_02213e38(void);




Name extended type two lifecycle

src/overlays/ov080/overlay080_recovery.c
/*
 * Recovered overlay 80 actor-derived scene and presentation subsystem.
 *
 * The overlay coordinates actor lifecycle paths, scene-state dispatch,
 * presentation updates, resource ownership, transforms, and small virtual or
 * field-access helpers. Unconfirmed members retain address-based names and
 * offset-based descriptions.
 */

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212ae0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212af4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212bbc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212bd0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212bec(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212de8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212f6c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212f78(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02212f90(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_022133a8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_022134d8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_022136c0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_022136f4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_0221375c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213774(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213954(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213960(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_022139f0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213a40(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213a8c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213a9c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213b24(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213bec(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213c8c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213c94(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213ca4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213cb8(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov080_02213cc0(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov080_02213cc4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213cc8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213cd0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213cd8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213ce0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213cf8(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213d10(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213d18(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213d28(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213d70(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213d84(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213da4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213dbc(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213dd4(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov080_02213dec(void);

/* Implements a minimal ABI helper with no observable state change or direct SDK effect; its encoded return behavior is preserved, while its semantic role remains unconfirmed. */
void func_ov080_02213df0(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213df4(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213e14(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213e1c(void);

/* Processes the supplied ABI arguments using only local offset-based fields; observable mutations and the return value are preserved by the matching implementation, with no direct SDK call. */
void func_ov080_02213e30(void);

/* Processes the supplied ABI arguments and offset-based actor state, returns its encoded result, and invokes ActorExtendedType2_Init, func_020bf1f8, func_ov080_02212ae0 and other shared helpers; exact higher-level semantics remain unconfirmed. */
void func_ov080_02213e38(void);


