src/math/vec_fx32_data.c
#include "tingle/vec_fx32.h"

/* VecFx32 virtual destructor table recovered from the retail RTTI block. */

VecFx32VTable data_020d405c = {
    func_02005058,
    func_0200505c,
};


Name fixed-point vector object API

src/math/vec_fx32_data.c
#include "tingle/vec_fx32.h"

/* VecFx32 virtual destructor table recovered from the retail RTTI block. */

VecFx32VTable gVecFx32ObjectVTable = {
    VecFx32Object_Destroy,
    VecFx32Object_DestroyAndFree,
};
