asm/overlays/ov020/overlay020_scene_helpers_021fd034.s
    .text
/* Exact fallback; see src/overlays/ov020/overlay020_scene_helpers.c. */

.global func_ov020_021fd034
func_ov020_021fd034:
    bx lr
    .size func_ov020_021fd034, . - func_ov020_021fd034


Name overlay 20 runtime helpers

asm/overlays/ov020/overlay020_scene_helpers_021fd034.s
    .text
/* Exact fallback; see src/overlays/ov020/overlay020_scene_helpers.c. */

.global Overlay020_Row_NoOp
Overlay020_Row_NoOp:
    bx lr
    .size Overlay020_Row_NoOp, . - Overlay020_Row_NoOp
