asm/overlays/ov020/overlay020_scene_helpers_021fe3e4.s
    .text
/* Exact fallback; see src/overlays/ov020/overlay020_scene_helpers.c. */
    .extern func_ov020_021fde6c

.global func_ov020_021fe3e4
func_ov020_021fe3e4:
    stmdb sp!, {r3, lr}
    bl func_ov020_021fde6c
    mov r0, #0x1
    ldmia sp!, {r3, pc}
    .size func_ov020_021fe3e4, . - func_ov020_021fe3e4


Name overlay 20 runtime helpers

asm/overlays/ov020/overlay020_scene_helpers_021fe3e4.s
    .text
/* Exact fallback; see src/overlays/ov020/overlay020_scene_helpers.c. */
    .extern Overlay020_UpdateSceneUi

.global Overlay020_UpdateAndComplete
Overlay020_UpdateAndComplete:
    stmdb sp!, {r3, lr}
    bl Overlay020_UpdateSceneUi
    mov r0, #0x1
    ldmia sp!, {r3, pc}
    .size Overlay020_UpdateAndComplete, . - Overlay020_UpdateAndComplete
