asm/overlays/ov009/overlay009_scene_fields_initialize_021fce74.s
    .text

/* Exact fallback; see documented portable reconstruction in
 * src/overlays/ov009/overlay009_scene_fields_initialize.c. */
    .global func_ov009_021fce74
func_ov009_021fce74:
    stmdb sp!, {r0, r1, r2, r3}
    ldr r2, [sp, #0x4]
    ldr r1, [sp, #0x8]
    str r2, [r0, #0x24]
    str r1, [r0, #0x28]
    mov r1, #0x0
    str r1, [r0, #0x4]
    str r1, [r0, #0x8]
    add sp, sp, #0x10
    bx lr
    .size func_ov009_021fce74, . - func_ov009_021fce74


Name overlay 9 through 12 runtime helpers

asm/overlays/ov009/overlay009_scene_fields_initialize_021fce74.s
    .text

/* Exact fallback; see documented portable reconstruction in
 * src/overlays/ov009/overlay009_scene_fields_initialize.c. */
    .global Overlay009_InitSceneFields
Overlay009_InitSceneFields:
    stmdb sp!, {r0, r1, r2, r3}
    ldr r2, [sp, #0x4]
    ldr r1, [sp, #0x8]
    str r2, [r0, #0x24]
    str r1, [r0, #0x28]
    mov r1, #0x0
    str r1, [r0, #0x4]
    str r1, [r0, #0x8]
    add sp, sp, #0x10
    bx lr
    .size Overlay009_InitSceneFields, . - Overlay009_InitSceneFields
