src/overlays/ov010/overlay010_embedded_destroy_thunk.c
#include "tingle/types.h"
/* Overlay 10 +0x24 subobject non-freeing destruction thunk. */
#ifdef __cplusplus
extern "C" {
#endif
extern void *func_ov010_021fd1e8(void *);
#ifdef __cplusplus
}
#endif
/* Convert member to containing state by subtracting 0x24, tail-call non-freeing teardown, and return state. */
#ifdef __cplusplus
extern "C"
#endif
void *func_ov010_021fe9b8(void *m){return func_ov010_021fd1e8((u8 *)m-0x24);}


Name overlay 9 through 12 runtime helpers

src/overlays/ov010/overlay010_embedded_destroy_thunk.c
#include "tingle/types.h"
/* Overlay 10 +0x24 subobject non-freeing destruction thunk. */
#ifdef __cplusplus
extern "C" {
#endif
extern void *Overlay010_Scene_Destroy(void *);
#ifdef __cplusplus
}
#endif
/* Convert member to containing state by subtracting 0x24, tail-call non-freeing teardown, and return state. */
#ifdef __cplusplus
extern "C"
#endif
void *Overlay010_EmbeddedDestroyThunk(void *m){return Overlay010_Scene_Destroy((u8 *)m-0x24);}
