asm/overlays/ov003/overlay003_line_rasterize_021fb8ac.s
    .text
    .extern func_ov003_021fbaa0
    .global func_ov003_021fb8ac
func_ov003_021fb8ac: ; 0x021fb8ac
    stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
    ldr r0, [r0, #0x0]
    ldr r4, [sp, #0x24]
    ldr r9, [sp, #0x28]
    ldr r10, [sp, #0x2c]
    mov r5, #0x1
    mov r6, #0x1
    mov r7, #0x1
    subs r3, r3, r1
    rsbmi r3, r3, #0x0
    rsbmi r6, r6, #0x0
    subs r4, r4, r2
    rsbmi r4, r4, #0x0
    rsbmi r7, r7, #0x0
    cmp r3, r4
    ble L_021fb924
    rsb r8, r3, #0x0
    add r5, r5, r3
L_021fb8f4:
    bl func_ov003_021fbaa0
    bl func_ov003_021fbaa0
    bl func_ov003_021fbaa0
    bl func_ov003_021fbaa0
    bl func_ov003_021fbaa0
    add r1, r1, r6
    adds r8, r8, r4, lsl #0x1
    subpl r8, r8, r3, lsl #0x1
    addpl r2, r2, r7
    subs r5, r5, #0x1
    bne L_021fb8f4
    b L_021fb958
L_021fb924:
    rsb r8, r4, #0x0
    add r5, r5, r4
L_021fb92c:
    bl func_ov003_021fbaa0
    bl func_ov003_021fbaa0
    bl func_ov003_021fbaa0
    bl func_ov003_021fbaa0
    bl func_ov003_021fbaa0
    add r2, r2, r7
    adds r8, r8, r3, lsl #0x1
    subpl r8, r8, r4, lsl #0x1
    addpl r1, r1, r6
    subs r5, r5, #0x1
    bne L_021fb92c
L_021fb958:
    ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
    bx lr
    .size func_ov003_021fb8ac, .-func_ov003_021fb8ac

    .byte 0x00, 0x00, 0x5b, 0xe3, 0x00, 0x00, 0x5c, 0xa3, 0x1e, 0xff, 0x2f, 0xb1, 0x01, 0x0c, 0x5b, 0xe3
    .byte 0xc0, 0x00, 0x5c, 0xb3, 0x1e, 0xff, 0x2f, 0xa1, 0x07, 0x60, 0xcc, 0xe3, 0x86, 0x73, 0x80, 0xe0
    .byte 0x07, 0x60, 0x0c, 0xe2, 0x06, 0x71, 0x87, 0xe0, 0x07, 0x60, 0xcb, 0xe3, 0x06, 0x71, 0x87, 0xe0
    .byte 0x07, 0xb0, 0x0b, 0xe2, 0x0b, 0xb1, 0xa0, 0xe1, 0x00, 0xc0, 0x97, 0xe5, 0x18, 0xcb, 0xcc, 0xe1
    .byte 0x19, 0xcb, 0x8c, 0xe1, 0x00, 0xc0, 0x87, 0xe5, 0x1e, 0xff, 0x2f, 0xe1, 0x00, 0x00, 0x5b, 0xe3
    .byte 0x00, 0x00, 0x5c, 0xa3, 0x1e, 0xff, 0x2f, 0xb1, 0x01, 0x0c, 0x5b, 0xe3, 0xc0, 0x00, 0x5c, 0xb3
    .byte 0x1e, 0xff, 0x2f, 0xa1, 0x07, 0x60, 0xcc, 0xe3, 0x86, 0x73, 0x80, 0xe0, 0x07, 0x60, 0x0c, 0xe2
    .byte 0x06, 0x71, 0x87, 0xe0, 0x07, 0x60, 0xcb, 0xe3, 0x06, 0x71, 0x87, 0xe0, 0x07, 0xb0, 0x0b, 0xe2
    .byte 0x0b, 0xb1, 0xa0, 0xe1, 0x00, 0xc0, 0x97, 0xe5, 0x18, 0x0b, 0x1c, 0xe1, 0x1e, 0xff, 0x2f, 0x11
    .byte 0x18, 0xcb, 0xcc, 0xe1, 0x1a, 0xcb, 0x8c, 0xe1, 0x00, 0xc0, 0x87, 0xe5, 0x1e, 0xff, 0x2f, 0xe1
    .byte 0xc0, 0x41, 0x2d, 0xe9, 0x0f, 0x80, 0xa0, 0xe3, 0x00, 0xb0, 0x81, 0xe2, 0x00, 0xc0, 0x82, 0xe2
    .byte 0xd2, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x81, 0xe2, 0x00, 0xc0, 0x82, 0xe2, 0xcf, 0xff, 0xff, 0xeb
    .byte 0x00, 0xb0, 0x81, 0xe2, 0x01, 0xc0, 0x82, 0xe2, 0xcc, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x81, 0xe2
    .byte 0x01, 0xc0, 0x82, 0xe2, 0xc9, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x41, 0xe2, 0x00, 0xc0, 0x82, 0xe2
    .byte 0xd9, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x41, 0xe2, 0x01, 0xc0, 0x82, 0xe2, 0xd6, 0xff, 0xff, 0xeb
    .byte 0x02, 0xb0, 0x81, 0xe2, 0x00, 0xc0, 0x82, 0xe2, 0xd3, 0xff, 0xff, 0xeb, 0x02, 0xb0, 0x81, 0xe2
    .byte 0x01, 0xc0, 0x82, 0xe2, 0xd0, 0xff, 0xff, 0xeb, 0x00, 0xb0, 0x81, 0xe2, 0x01, 0xc0, 0x42, 0xe2
    .byte 0xcd, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x81, 0xe2, 0x01, 0xc0, 0x42, 0xe2, 0xca, 0xff, 0xff, 0xeb
    .byte 0x00, 0xb0, 0x81, 0xe2, 0x02, 0xc0, 0x82, 0xe2, 0xc7, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x81, 0xe2
    .byte 0x02, 0xc0, 0x82, 0xe2, 0xc4, 0xff, 0xff, 0xeb, 0xc0, 0x41, 0xbd, 0xe8, 0x1e, 0xff, 0x2f, 0xe1


Name overlay 0 through 3 runtime helpers

asm/overlays/ov003/overlay003_line_rasterize_021fb8ac.s
    .text
    .extern Overlay003_DrawRandomizedStamp
    .global Overlay003_RasterizeLine
Overlay003_RasterizeLine: ; 0x021fb8ac
    stmdb sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
    ldr r0, [r0, #0x0]
    ldr r4, [sp, #0x24]
    ldr r9, [sp, #0x28]
    ldr r10, [sp, #0x2c]
    mov r5, #0x1
    mov r6, #0x1
    mov r7, #0x1
    subs r3, r3, r1
    rsbmi r3, r3, #0x0
    rsbmi r6, r6, #0x0
    subs r4, r4, r2
    rsbmi r4, r4, #0x0
    rsbmi r7, r7, #0x0
    cmp r3, r4
    ble L_021fb924
    rsb r8, r3, #0x0
    add r5, r5, r3
L_021fb8f4:
    bl Overlay003_DrawRandomizedStamp
    bl Overlay003_DrawRandomizedStamp
    bl Overlay003_DrawRandomizedStamp
    bl Overlay003_DrawRandomizedStamp
    bl Overlay003_DrawRandomizedStamp
    add r1, r1, r6
    adds r8, r8, r4, lsl #0x1
    subpl r8, r8, r3, lsl #0x1
    addpl r2, r2, r7
    subs r5, r5, #0x1
    bne L_021fb8f4
    b L_021fb958
L_021fb924:
    rsb r8, r4, #0x0
    add r5, r5, r4
L_021fb92c:
    bl Overlay003_DrawRandomizedStamp
    bl Overlay003_DrawRandomizedStamp
    bl Overlay003_DrawRandomizedStamp
    bl Overlay003_DrawRandomizedStamp
    bl Overlay003_DrawRandomizedStamp
    add r2, r2, r7
    adds r8, r8, r3, lsl #0x1
    subpl r8, r8, r4, lsl #0x1
    addpl r1, r1, r6
    subs r5, r5, #0x1
    bne L_021fb92c
L_021fb958:
    ldmia sp!, {r4, r5, r6, r7, r8, r9, r10, r11, lr}
    bx lr
    .size Overlay003_RasterizeLine, .-Overlay003_RasterizeLine

    .byte 0x00, 0x00, 0x5b, 0xe3, 0x00, 0x00, 0x5c, 0xa3, 0x1e, 0xff, 0x2f, 0xb1, 0x01, 0x0c, 0x5b, 0xe3
    .byte 0xc0, 0x00, 0x5c, 0xb3, 0x1e, 0xff, 0x2f, 0xa1, 0x07, 0x60, 0xcc, 0xe3, 0x86, 0x73, 0x80, 0xe0
    .byte 0x07, 0x60, 0x0c, 0xe2, 0x06, 0x71, 0x87, 0xe0, 0x07, 0x60, 0xcb, 0xe3, 0x06, 0x71, 0x87, 0xe0
    .byte 0x07, 0xb0, 0x0b, 0xe2, 0x0b, 0xb1, 0xa0, 0xe1, 0x00, 0xc0, 0x97, 0xe5, 0x18, 0xcb, 0xcc, 0xe1
    .byte 0x19, 0xcb, 0x8c, 0xe1, 0x00, 0xc0, 0x87, 0xe5, 0x1e, 0xff, 0x2f, 0xe1, 0x00, 0x00, 0x5b, 0xe3
    .byte 0x00, 0x00, 0x5c, 0xa3, 0x1e, 0xff, 0x2f, 0xb1, 0x01, 0x0c, 0x5b, 0xe3, 0xc0, 0x00, 0x5c, 0xb3
    .byte 0x1e, 0xff, 0x2f, 0xa1, 0x07, 0x60, 0xcc, 0xe3, 0x86, 0x73, 0x80, 0xe0, 0x07, 0x60, 0x0c, 0xe2
    .byte 0x06, 0x71, 0x87, 0xe0, 0x07, 0x60, 0xcb, 0xe3, 0x06, 0x71, 0x87, 0xe0, 0x07, 0xb0, 0x0b, 0xe2
    .byte 0x0b, 0xb1, 0xa0, 0xe1, 0x00, 0xc0, 0x97, 0xe5, 0x18, 0x0b, 0x1c, 0xe1, 0x1e, 0xff, 0x2f, 0x11
    .byte 0x18, 0xcb, 0xcc, 0xe1, 0x1a, 0xcb, 0x8c, 0xe1, 0x00, 0xc0, 0x87, 0xe5, 0x1e, 0xff, 0x2f, 0xe1
    .byte 0xc0, 0x41, 0x2d, 0xe9, 0x0f, 0x80, 0xa0, 0xe3, 0x00, 0xb0, 0x81, 0xe2, 0x00, 0xc0, 0x82, 0xe2
    .byte 0xd2, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x81, 0xe2, 0x00, 0xc0, 0x82, 0xe2, 0xcf, 0xff, 0xff, 0xeb
    .byte 0x00, 0xb0, 0x81, 0xe2, 0x01, 0xc0, 0x82, 0xe2, 0xcc, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x81, 0xe2
    .byte 0x01, 0xc0, 0x82, 0xe2, 0xc9, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x41, 0xe2, 0x00, 0xc0, 0x82, 0xe2
    .byte 0xd9, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x41, 0xe2, 0x01, 0xc0, 0x82, 0xe2, 0xd6, 0xff, 0xff, 0xeb
    .byte 0x02, 0xb0, 0x81, 0xe2, 0x00, 0xc0, 0x82, 0xe2, 0xd3, 0xff, 0xff, 0xeb, 0x02, 0xb0, 0x81, 0xe2
    .byte 0x01, 0xc0, 0x82, 0xe2, 0xd0, 0xff, 0xff, 0xeb, 0x00, 0xb0, 0x81, 0xe2, 0x01, 0xc0, 0x42, 0xe2
    .byte 0xcd, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x81, 0xe2, 0x01, 0xc0, 0x42, 0xe2, 0xca, 0xff, 0xff, 0xeb
    .byte 0x00, 0xb0, 0x81, 0xe2, 0x02, 0xc0, 0x82, 0xe2, 0xc7, 0xff, 0xff, 0xeb, 0x01, 0xb0, 0x81, 0xe2
    .byte 0x02, 0xc0, 0x82, 0xe2, 0xc4, 0xff, 0xff, 0xeb, 0xc0, 0x41, 0xbd, 0xe8, 0x1e, 0xff, 0x2f, 0xe1
