src/overlays/ov011/overlay011_scene_destroy.c
#include "tingle/graphics_resources.h"
#include "tingle/types.h"
/* Overlay 11 non-freeing scene teardown. */
#define F(t,b,o)(*(t *)((u8 *)(b)+(o)))
#ifdef __cplusplus
extern "C" {
#endif
extern const void *data_ov011_021fe578[];extern const void *data_ov011_021fe5ac[];extern void func_ov011_021fce00(u32);extern void GraphicsBankStateSnapshot_Restore(void *);extern void Heap_FreeCore(void *);extern void DebugText_BeginFrame(void);extern void GraphicsBankStateSnapshot_Destroy(void *);extern void Scene_Destroy(void *);
#ifdef __cplusplus
}
#endif
/* Restore descriptors, select display zero, destroy +0x98, free five buffers +0x84, begin/finalize debug text, destroy resource set +0x78 and scene base, then return state. */
#ifdef __cplusplus
extern "C"
#endif
void *func_ov011_021fd08c(void *s){s32 i;F(const void *,s,0)=data_ov011_021fe578;F(const void *,s,0x24)=data_ov011_021fe5ac;func_ov011_021fce00(0);GraphicsBankStateSnapshot_Restore((u8 *)s+0x98);for(i=0;i<5;i++)Heap_FreeCore(F(void *,s,0x84+i*4));DebugText_BeginFrame();GraphicsBankStateSnapshot_Destroy((u8 *)s+0x98);GraphicsResourceSet_Destroy((GraphicsResourceSet *)((u8 *)s+0x78));Scene_Destroy(s);return s;}


Name overlay 9 through 12 runtime helpers

src/overlays/ov011/overlay011_scene_destroy.c
#include "tingle/graphics_resources.h"
#include "tingle/types.h"
/* Overlay 11 non-freeing scene teardown. */
#define F(t,b,o)(*(t *)((u8 *)(b)+(o)))
#ifdef __cplusplus
extern "C" {
#endif
extern const void *data_ov011_021fe578[];extern const void *data_ov011_021fe5ac[];extern void func_ov011_021fce00(u32);extern void GraphicsBankStateSnapshot_Restore(void *);extern void Heap_FreeCore(void *);extern void DebugText_BeginFrame(void);extern void GraphicsBankStateSnapshot_Destroy(void *);extern void Scene_Destroy(void *);
#ifdef __cplusplus
}
#endif
/* Restore descriptors, select display zero, destroy +0x98, free five buffers +0x84, begin/finalize debug text, destroy resource set +0x78 and scene base, then return state. */
#ifdef __cplusplus
extern "C"
#endif
void *Overlay011_Scene_Destroy(void *s){s32 i;F(const void *,s,0)=data_ov011_021fe578;F(const void *,s,0x24)=data_ov011_021fe5ac;func_ov011_021fce00(0);GraphicsBankStateSnapshot_Restore((u8 *)s+0x98);for(i=0;i<5;i++)Heap_FreeCore(F(void *,s,0x84+i*4));DebugText_BeginFrame();GraphicsBankStateSnapshot_Destroy((u8 *)s+0x98);GraphicsResourceSet_Destroy((GraphicsResourceSet *)((u8 *)s+0x78));Scene_Destroy(s);return s;}
