asm/overlays/ov050/overlay050_scene_destroy.s
.text
; Matching fallback for the portable implementation in src/overlays/ov050/overlay050_scene_recovery.c.
.extern Heap_Free
.extern data_020f4e14
.extern data_ov050_0220e3c0
.extern OverlayManager_UnloadOverlay
.extern OverlayManager_GetGlobal
.extern VecFx32Object_Destroy
.extern func_0201e28c
.extern func_02071eb8
.extern GraphicsSpriteGroupOwner_DestroyGroup
.extern func_ov050_0220d8f4
.extern gDebugFont

.global func_ov050_0220dcb8
func_ov050_0220dcb8:
    stmdb sp!, {r4, r5, r6, lr}
    ldr r1, .L_0220dd44
    mov r6, r0
    str r1, [r6, #0x0]
    mov r4, #0x0
.L_0220dccc:
    add r0, r6, r4, lsl #0x2
    ldr r5, [r0, #0x1c]
    cmp r5, #0x0
    beq .L_0220dcec
    mov r0, r5
    bl func_ov050_0220d8f4
    mov r0, r5
    bl Heap_Free
.L_0220dcec:
    add r4, r4, #0x1
    cmp r4, #0x4
    blt .L_0220dccc
    ldr r0, .L_0220dd48
    ldr r1, [r6, #0x14]
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteGroupOwner_DestroyGroup
    ldr r0, .L_0220dd4c
    ldr r1, [r6, #0x18]
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteGroupOwner_DestroyGroup
    bl OverlayManager_GetGlobal
    mov r1, #0x0
    bl OverlayManager_UnloadOverlay
    add r0, r6, #0x30
    bl VecFx32Object_Destroy
    add r0, r6, #0x8
    bl func_02071eb8
    mov r0, r6
    bl func_0201e28c
    mov r0, r6
    ldmia sp!, {r4, r5, r6, pc}
.L_0220dd44: .word data_ov050_0220e3c0
.L_0220dd48: .word data_020f4e14
.L_0220dd4c: .word gDebugFont
.size func_ov050_0220dcb8, . - func_ov050_0220dcb8


Name recovered functions since prior naming pass

asm/overlays/ov050/overlay050_scene_destroy.s
.text
; Matching fallback for the portable implementation in src/overlays/ov050/overlay050_scene_recovery.c.
.extern Heap_Free
.extern data_020f4e14
.extern data_ov050_0220e3c0
.extern OverlayManager_UnloadOverlay
.extern OverlayManager_GetGlobal
.extern VecFx32Object_Destroy
.extern func_0201e28c
.extern AnimationResourceState_Destroy
.extern GraphicsSpriteGroupOwner_DestroyGroup
.extern Overlay050EffectManager_Destroy
.extern gDebugFont

.global Overlay050Scene_Destroy
Overlay050Scene_Destroy:
    stmdb sp!, {r4, r5, r6, lr}
    ldr r1, .L_0220dd44
    mov r6, r0
    str r1, [r6, #0x0]
    mov r4, #0x0
.L_0220dccc:
    add r0, r6, r4, lsl #0x2
    ldr r5, [r0, #0x1c]
    cmp r5, #0x0
    beq .L_0220dcec
    mov r0, r5
    bl Overlay050EffectManager_Destroy
    mov r0, r5
    bl Heap_Free
.L_0220dcec:
    add r4, r4, #0x1
    cmp r4, #0x4
    blt .L_0220dccc
    ldr r0, .L_0220dd48
    ldr r1, [r6, #0x14]
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteGroupOwner_DestroyGroup
    ldr r0, .L_0220dd4c
    ldr r1, [r6, #0x18]
    ldr r0, [r0, #0x0]
    bl GraphicsSpriteGroupOwner_DestroyGroup
    bl OverlayManager_GetGlobal
    mov r1, #0x0
    bl OverlayManager_UnloadOverlay
    add r0, r6, #0x30
    bl VecFx32Object_Destroy
    add r0, r6, #0x8
    bl AnimationResourceState_Destroy
    mov r0, r6
    bl func_0201e28c
    mov r0, r6
    ldmia sp!, {r4, r5, r6, pc}
.L_0220dd44: .word data_ov050_0220e3c0
.L_0220dd48: .word data_020f4e14
.L_0220dd4c: .word gDebugFont
.size Overlay050Scene_Destroy, . - Overlay050Scene_Destroy
