asm/overlays/ov039/overlay039_02201620.s
.text
/* Exact fallback; see overlay039_target_update.c for portable C. */
    .extern func_ov049_0220c2dc
    .extern func_ov039_02201530
    .extern func_ov039_022012c4
    .extern func_ov039_022036cc
    .extern func_ov039_022040f4
    .extern func_ov049_0220c67c
    .extern func_02058d40
    .extern func_020594ec
    .extern func_0205940c
    .extern Sound_Play
    .extern gSoundContext
    .global func_ov039_02201620
func_ov039_02201620:
    stmdb sp!, {r3, r4, r5, lr}
    mov r4, r0
    add r0, r4, #0x64
    add r0, r0, #0x400
    mov r2, #0x0
    mov r5, r1
    bl func_ov049_0220c2dc
    ldr r0, [r4, #0x45c]
    cmp r0, #0x0
    bne L_022017bc
    mov r0, r4
    mov r1, r5
    bl func_ov039_02201530
    cmp r0, #0x0
    beq L_022017bc
    add r0, r4, #0x1c00
    mov r1, #0x1e
    strh r1, [r0, #0xa6]
    mov r2, #0x0
    strh r2, [r0, #0xde]
    add r1, r4, #0x1000
    str r2, [r1, #0xcc4]
    str r2, [r1, #0xcc0]
    mov r0, r4
    str r2, [r1, #0xcd8]
    bl func_ov039_022012c4
    mov r3, #0x0
    add r1, r4, #0x1000
    str r3, [r1, #0xcf0]
    str r3, [r1, #0xcec]
    add r0, r4, #0x1c00
    ldrsh r2, [r0, #0xa4]
    sub r2, r2, #0xa
    strh r2, [r0, #0xa4]
    ldrsh r2, [r0, #0xa4]
    cmp r2, #0x0
    ble L_022016cc
    ldr r1, [r4, #0x48]
    mov r0, #0x14
    str r0, [r1, #0x44]
    mov r0, #0x6
    str r0, [r1, #0x48]
    b L_02201778
L_022016cc:
    ldr r2, L_022017c4
    strh r3, [r0, #0xa4]
    strh r2, [r0, #0xa8]
    strh r3, [r0, #0xaa]
    mov r0, r4
    str r3, [r1, #0xcac]
    bl func_ov039_022036cc
    mov r0, r4
    bl func_ov039_022040f4
    add r0, r4, #0x64
    add r0, r0, #0x400
    bl func_ov049_0220c67c
    mov r0, #0x8
    sub r2, r0, #0x1
L_02201704:
    add r0, r4, r2, lsl #0x2
    ldr r0, [r0, #0x50]
    subs r2, r2, #0x1
    ldr r1, [r0, #0xc]
    ldrh r0, [r1, #0x24]
    bic r0, r0, #0x2
    strh r0, [r1, #0x24]
    bpl L_02201704
    ldr r0, [r4, #0x48]
    mov r1, #0x17
    str r1, [r0, #0x74]
    ldr r2, [r4, #0x48]
    mov r0, #0x1e
    str r0, [r2, #0x44]
    mov r1, #0x5
    ldr r0, L_022017c8
    str r1, [r2, #0x48]
    ldr r0, [r0, #0x0]
    mov r1, #0x0
    bl func_02058d40
    ldr r0, L_022017c8
    mov r1, #0x8
    ldr r0, [r0, #0x0]
    bl func_020594ec
    ldr r0, L_022017c8
    ldr r1, L_022017cc
    ldr r0, [r0, #0x0]
    mov r2, #0x9
    bl func_0205940c
L_02201778:
    add r0, r4, #0x1c00
    mov r2, #0x0
    strh r2, [r0, #0xbc]
    add r0, r4, #0x1000
    str r2, [r0, #0xcc0]
    ldr r1, L_022017c8
    mov r2, #0x2
    ldr r0, [r1, #0x0]
    ldr r1, L_022017cc
    bl func_0205940c
    ldr r0, L_022017c8
    ldr r1, L_022017cc
    ldr r0, [r0, #0x0]
    mov r2, #0x0
    bl Sound_Play
    mov r0, #0x1
    ldmia sp!, {r3, r4, r5, pc}
L_022017bc:
    mov r0, #0x0
    ldmia sp!, {r3, r4, r5, pc}
L_022017c4: .word 0x564
L_022017c8: .word gSoundContext
L_022017cc: .word 0x1c5
    .size func_ov039_02201620, .-func_ov039_02201620



Name recovered functions since prior naming pass

asm/overlays/ov039/overlay039_02201620.s
.text
/* Exact fallback; see overlay039_target_update.c for portable C. */
    .extern func_ov049_0220c2dc
    .extern func_ov039_02201530
    .extern func_ov039_022012c4
    .extern func_ov039_022036cc
    .extern func_ov039_022040f4
    .extern func_ov049_0220c67c
    .extern Sound_StopAllDirectSequences
    .extern func_020594ec
    .extern func_0205940c
    .extern Sound_Play
    .extern gSoundContext
    .global func_ov039_02201620
func_ov039_02201620:
    stmdb sp!, {r3, r4, r5, lr}
    mov r4, r0
    add r0, r4, #0x64
    add r0, r0, #0x400
    mov r2, #0x0
    mov r5, r1
    bl func_ov049_0220c2dc
    ldr r0, [r4, #0x45c]
    cmp r0, #0x0
    bne L_022017bc
    mov r0, r4
    mov r1, r5
    bl func_ov039_02201530
    cmp r0, #0x0
    beq L_022017bc
    add r0, r4, #0x1c00
    mov r1, #0x1e
    strh r1, [r0, #0xa6]
    mov r2, #0x0
    strh r2, [r0, #0xde]
    add r1, r4, #0x1000
    str r2, [r1, #0xcc4]
    str r2, [r1, #0xcc0]
    mov r0, r4
    str r2, [r1, #0xcd8]
    bl func_ov039_022012c4
    mov r3, #0x0
    add r1, r4, #0x1000
    str r3, [r1, #0xcf0]
    str r3, [r1, #0xcec]
    add r0, r4, #0x1c00
    ldrsh r2, [r0, #0xa4]
    sub r2, r2, #0xa
    strh r2, [r0, #0xa4]
    ldrsh r2, [r0, #0xa4]
    cmp r2, #0x0
    ble L_022016cc
    ldr r1, [r4, #0x48]
    mov r0, #0x14
    str r0, [r1, #0x44]
    mov r0, #0x6
    str r0, [r1, #0x48]
    b L_02201778
L_022016cc:
    ldr r2, L_022017c4
    strh r3, [r0, #0xa4]
    strh r2, [r0, #0xa8]
    strh r3, [r0, #0xaa]
    mov r0, r4
    str r3, [r1, #0xcac]
    bl func_ov039_022036cc
    mov r0, r4
    bl func_ov039_022040f4
    add r0, r4, #0x64
    add r0, r0, #0x400
    bl func_ov049_0220c67c
    mov r0, #0x8
    sub r2, r0, #0x1
L_02201704:
    add r0, r4, r2, lsl #0x2
    ldr r0, [r0, #0x50]
    subs r2, r2, #0x1
    ldr r1, [r0, #0xc]
    ldrh r0, [r1, #0x24]
    bic r0, r0, #0x2
    strh r0, [r1, #0x24]
    bpl L_02201704
    ldr r0, [r4, #0x48]
    mov r1, #0x17
    str r1, [r0, #0x74]
    ldr r2, [r4, #0x48]
    mov r0, #0x1e
    str r0, [r2, #0x44]
    mov r1, #0x5
    ldr r0, L_022017c8
    str r1, [r2, #0x48]
    ldr r0, [r0, #0x0]
    mov r1, #0x0
    bl Sound_StopAllDirectSequences
    ldr r0, L_022017c8
    mov r1, #0x8
    ldr r0, [r0, #0x0]
    bl func_020594ec
    ldr r0, L_022017c8
    ldr r1, L_022017cc
    ldr r0, [r0, #0x0]
    mov r2, #0x9
    bl func_0205940c
L_02201778:
    add r0, r4, #0x1c00
    mov r2, #0x0
    strh r2, [r0, #0xbc]
    add r0, r4, #0x1000
    str r2, [r0, #0xcc0]
    ldr r1, L_022017c8
    mov r2, #0x2
    ldr r0, [r1, #0x0]
    ldr r1, L_022017cc
    bl func_0205940c
    ldr r0, L_022017c8
    ldr r1, L_022017cc
    ldr r0, [r0, #0x0]
    mov r2, #0x0
    bl Sound_Play
    mov r0, #0x1
    ldmia sp!, {r3, r4, r5, pc}
L_022017bc:
    mov r0, #0x0
    ldmia sp!, {r3, r4, r5, pc}
L_022017c4: .word 0x564
L_022017c8: .word gSoundContext
L_022017cc: .word 0x1c5
    .size func_ov039_02201620, .-func_ov039_02201620

